      6    357

MW423627_MHCYa                  TGG CCG CAC TCC CTG CGC TAC TTC GTG ACC GGG ATG ACG GAT CCC GGC CCC GGG ATG CCG CGG TTC GTG ATC GTC GGG TAC GTG GAT GGC GAC CTC TTT GGG AAG TAC GAC AGT AAG ATC AAG AGT GCA CAG CCC ATC GTG GAG ATG CTG CCG CAG GAG GAC AAC AAA AGT GGA GGG TCT CAC ACA CTG CAG AGG ATG ATC GGC TGT GAC ATC CTG GCG GAC GGC AGC ATC CGA GGG CAC GAT AAG TAT GCA TTT GAT GGG AGG GAC TAC ATT GCC TTT GAT ATG GAC ACA ATG ACG TTC ACC GCT GCA GAC CCA GTG GCA GAA CTG GAG CAT GGG AAG GCA GCG CTG AAA AGG AGA 
RJF.Contig1.LOC39.MHCY13e       GTG CCG CAC TCC CTG CGG TAC TTC CTG ACC GGG ATG ACG GAT CCC GGC CCC GGG ATG CCG CGG TTC GTG ATC GTC GGG TAC GTG GAT GGC GAC CTC TTT GGG AAG TAC GAC AGT AAG AGC AGG ACT GCA CAG CCC ATC GTG GAG ATG CTG CCG CAG GAG GAC AAC AGA AGT GGA GGG TCT CAC ACA CTG CAG AAG ATG TTT GGC TGT GAC ATC CTG GAG GAT GGC AGC ATC CGA GGG TAC GAT CAG TAT GCA TTT GAT GGG AGG GAC TTC CTC GCC TTT GAT ATG GAC ACA ATG ACG TTC ACC GCG GCG GAT CCA GTG GCA GAA CTG GAG CAC GGG AAG GCA GCG CTG AAA AGG AGA 
MW917156_5.1_Line_N             GGG TCG CAC TCC CTG CGC TAC TTC ATG ACC GGG ATG ACG GAT CCC GGC CCC GGG ATG CCG CGG TTC GTG ATC GTC GGG TAC GTG GAC GGC AAA ATC TTC GGT ATC TAT GAC AGT AAG AGC AGG ACT GCA CAG CCC ATC GCG GAG ATG CTG CCG CAG GAG GAC AAC ATA AGT GGA GGG TCT CAC ACA CTG CAG AGG ATA ATC GGC TGT GAC ATC CTG GAG GAC GGC AGC ATC CGA GGG TAC GAT CAG TAT GCA TTT GAT GGG AAG GAC TAC ATT GCC TTT GAT ATG GAC ACG ATG ACG TTC ACC GCG GCG GAT CCG GTG GCA GAA CTG GAG CAC GGG AAG GCG GCA CTG AAA AGG ACA 
AF218783.1_7.1_YFV_CDS          GGG TCG CAC TCC CTG CGC TAC TTC CTG ACC GGG ATG ACG GAT CCC GGC CCC GGG ATG CCG CGG TTC GTG ATC GTC GGG TAC GTG GAC GAC AAA ATC TTC GGT ACC TAC AAC AGT AAG AGC AGG ACT GCA CAG CCT ATC GTG GAG ATG CTG CCG CAG GAG GAC AAC AAA AGT AAA GGG TCT CAC ACG ATG CAG ATG ATG TTT GGC TGT GAC ATC CTG GAG GAC GGC AGC ATC CGA GGG TAC GAT CAG TAT GCA TTT GAT GGG AGG GAC TTC CTT GCC TTT GAT ATG GAC ACG ATG ACG TTC ACC GCG GCG GAT CCA GTG GCT GAA CTG GAG CAT GGG AAG GCA GCG CTG AAA AGG AGA 
MW917158_8.1_Line_N             GGG TCG CAC TCC CTG CGC TAC TTC CTG ACC GGG ATG ACG GAT CCC GGC CCC GGG ATG CCG CGG TTC GTG ATC GTC GGG TAC GTG GAC GAC AAA AAC TTC GGT ATC TAC GAC AGT AAG AGC AGG ACT GCA CAG CCC ATC GTG GAG ATG CTG CCG CAG GAG GAC AAC AAA AGT GGA GGG TCT CAC ATG CTG CAG ATG ATG TTT GGC TGT GAC ATC CTG GAG GAC GGC AGC ATC CGA GGG TAC GAT CAG TAT GCA TTT GAT GGG AGG GAC CAC ATT GCC TTT GAT ATG GAC ACG ATG ACG TTC ACC GCG GCG GAT CCA GTG GCA GAA CTG GAG CAT GGG AAG GCA GCG CTG AAA AGG AGA 
RJF.Contig1.LOC13.MHCY1d        GGG TTG CAC TCC CTG CGC TAC TTC CTG ACC GGG ATG ACG GAT CCC GGC CCC GGG ATG CCG CGG TTC GTG ATC GTC GGG TAC GTG GAC GAC AAA ATC TTC GGT ATC TAC GAC AGT AAG AGC AGG ACT GCA CAG CCC ATC GTG GAG ATG CTG CCG CAG GAG GAC AAC AAA AGT AAA GGG TCT CAC ACG CTG CAG ATG ATG TTT GGC TGT GAC ATC CTG GAG GAC GGC AGC ATC CGA GGG TAC GAT CAG TAT GCA TTT GAT GGG AGG GAC TAC ATT GCC TTT GAT ATG GAC ACG ATG ACG TTC ACC GCG GCG GAT CCG GTG GCA GAA CTG GAG CAT GGG AAG GCA GCG CTG AAA AGG AGA 



Printing out site pattern counts


         6        228  P

MW423627_MHCYa                  AAA AAA AAC AAG AAG AAG AAG ACA ACA ACC ACG AGA AGC AGG AGG AGG AGT AGT ATC ATC ATC ATG ATG ATT CAC CAC CAG CAT CCA CCC CCC CCG CCG CGA CGC CGG CTC CTG CTG GAA GAC GAC GAC GAC GAC GAG GAT GAT GCA GCA GCA GCA GCC GCG GCG GCT GGA GGC GGC GGG GGG GTC GTG GTG GTG TAC TAC TAC TAT TCC TCT TGG TGT TTC TTT TTT 
RJF.Contig1.LOC39.MHCY13e       ... .G. ... ... ... .G. C.. ... ... ... ... ... ... .A. ... ... .C. ... .G. ... T.T ... ... C.C ... T.. ... ..C ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ... ..T ..T ... ... ... ... ... ... ..G ... .A. ... ..G ... ... ... ... ... ... C.. ... ... ... ... .T. ... ... ... GT. ... ... ... ... 
MW917156_5.1_Line_N             ... .T. ... ... .TC .G. C.. ... ..G ... ... .C. ... ... .A. ... .C. ... .G. ... ... ..A ... ... ... T.. ... ..C ..G ... ... ... T.. ... ... ... A.. ... ... ... A.A ... ... ... ..T ... ..C ... ... ... ..G ..G ... .A. ..A ..G ... ... ... ... ..T ... A.. .C. ... ... ..T ... ... ... ... G.. ... ... ..C ... 
AF218783.1_7.1_YFV_CDS          ... ... ... ... .CC .G. C.. ..G ..G ... ... ... ... .T. ... ... .C. ... .G. ... T.T ... ... C.. ... T.. ... ... ... ... ..T ... T.. ... ... ... A.. A.. ... ... A.A A.. ... ... ..T ... ..C ... ... ..T ... ..G ... .A. ... ..G AA. .A. ... ... ..T ... C.. ... ... ... ... .T. ... ... ... G.. ... ... ..C ... 
MW917158_8.1_Line_N             ... ... ... ... .TC .G. C.. .TG ..G ... ... ... ... .T. ... ... .C. ... .G. ... T.T ... ... ... ... T.. ... ... ... ... ... ... T.. ... ... ... AA. ... ... ... A.A ... ... ... ..T ... ..C ... ... ... ... ..G ... .A. ... ..G ... .A. ... ... ..T ... C.. ... ... ... ... C.. ... ... ... G.. ... ... ..C ... 
RJF.Contig1.LOC13.MHCY1d        ... ... ... ... .TC .G. C.. ..G ..G ... ... ... ... .T. ... ... .C. ... .G. ... T.T ... ... ... ... T.. ... ... ..G ... ... ... TT. ... ... ... A.. ... ... ... A.A ... ... ... ..T ... ..C ... ... ... ... ..G ... .A. ... ..G AA. .A. ... ... ..T ... C.. ... ... ... ... ... ... ... ... G.. ... ... ..C ... 

    1    1    1    2    1    1    1    1    1    2    2    1    1    1    1
    1    1    2    1    4    1    1    5    1    2    1    3    1    1    2
    1    2    1    1    1    1    1    1    5    1    1    1    4    1    1
    3    1    4    2    1    1    1    1    1    1    1    1    1    3    7
    1    1    1    1    3    2    1    1    1    1    1    1    1    3    1
    2

CODONML (in paml version 4.8a, August 2014)  ../alpha1alpha2-nonAlphaHelices-nuc.paml
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   6  ls = 119

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   3   4   2   3   3   3 | Ser TCT   1   1   1   1   1   1 | Tyr TAT   1   1   2   1   1   1 | Cys TGT   1   1   1   1   1   1
    TTC   3   4   4   5   4   4 |     TCC   1   1   1   1   1   1 |     TAC   4   4   4   4   4   5 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   1 |     TCG   0   0   1   1   1   0 |     TAG   0   0   0   0   0   0 | Trp TGG   1   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   1   0   0 | Pro CCT   0   0   0   1   0   0 | His CAT   1   0   0   1   1   1 | Arg CGT   0   0   0   0   0   0
    CTC   1   2   0   0   0   0 |     CCC   3   3   3   2   3   3 |     CAC   3   3   3   2   3   2 |     CGC   1   0   1   1   1   1
    CTA   0   0   0   0   0   0 |     CCA   1   1   0   1   1   0 | Gln CAA   0   0   0   0   0   0 |     CGA   1   1   1   1   1   1
    CTG   6   7   6   6   7   7 |     CCG   3   3   3   2   2   3 |     CAG   3   4   4   4   4   4 |     CGG   1   2   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   1   0   1   0   1   1 | Thr ACT   0   1   1   1   1   1 | Asn AAT   0   0   0   0   0   0 | Ser AGT   3   2   2   2   2   2
    ATC   6   4   7   5   5   6 |     ACC   2   2   2   3   2   2 |     AAC   1   1   1   2   2   1 |     AGC   1   2   2   2   2   2
    ATA   0   0   2   0   0   0 |     ACA   2   2   2   0   0   0 | Lys AAA   2   1   2   4   3   4 | Arg AGA   1   2   0   1   1   1
Met ATG   6   6   6   8   8   7 |     ACG   2   2   3   4   3   4 |     AAG   5   4   3   2   2   2 |     AGG   3   3   3   3   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   1   0   0   1   0   0 | Asp GAT   5   7   5   5   5   5 | Gly GGT   0   0   1   1   1   1
    GTC   1   1   1   1   1   1 |     GCC   1   1   1   1   1   1 |     GAC   8   6   7   7   8   8 |     GGC   4   4   4   3   3   3
    GTA   0   0   0   0   0   0 |     GCA   5   4   4   3   4   4 | Glu GAA   1   1   1   1   1   1 |     GGA   1   1   1   0   1   0
    GTG   5   5   3   4   4   4 |     GCG   2   3   4   3   3   3 |     GAG   3   4   4   4   4   4 |     GGG   8   8   8   8   8   8
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: MW423627_MHCYa 
position  1:    T:0.12605    C:0.20168    A:0.29412    G:0.37815
position  2:    T:0.26891    C:0.20168    A:0.31092    G:0.21849
position  3:    T:0.14286    C:0.33613    A:0.11765    G:0.40336
Average         T:0.17927    C:0.24650    A:0.24090    G:0.33333

#2: RJF.Contig1.LOC39.MHCY13e
position  1:    T:0.13445    C:0.21849    A:0.26891    G:0.37815
position  2:    T:0.27731    C:0.20168    A:0.30252    G:0.21849
position  3:    T:0.14286    C:0.31933    A:0.10924    G:0.42857
Average         T:0.18487    C:0.24650    A:0.22689    G:0.34174

#3: MW917156_5.1_Line_N
position  1:    T:0.13445    C:0.18487    A:0.31092    G:0.36975
position  2:    T:0.26891    C:0.21849    A:0.30252    G:0.21008
position  3:    T:0.13445    C:0.34454    A:0.10924    G:0.41176
Average         T:0.17927    C:0.24930    A:0.24090    G:0.33053

#4: AF218783.1_7.1_YFV_CDS
position  1:    T:0.14286    C:0.19328    A:0.31092    G:0.35294
position  2:    T:0.27731    C:0.21008    A:0.31092    G:0.20168
position  3:    T:0.15966    C:0.32773    A:0.09244    G:0.42017
Average         T:0.19328    C:0.24370    A:0.23810    G:0.32493

#5: MW917158_8.1_Line_N
position  1:    T:0.13445    C:0.20168    A:0.29412    G:0.36975
position  2:    T:0.27731    C:0.19328    A:0.31933    G:0.21008
position  3:    T:0.14286    C:0.33613    A:0.10084    G:0.42017
Average         T:0.18487    C:0.24370    A:0.23810    G:0.33333

#6: RJF.Contig1.LOC13.MHCY1d
position  1:    T:0.14286    C:0.19328    A:0.30252    G:0.36134
position  2:    T:0.28571    C:0.19328    A:0.31933    G:0.20168
position  3:    T:0.14286    C:0.33613    A:0.09244    G:0.42857
Average         T:0.19048    C:0.24090    A:0.23810    G:0.33053

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      18 | Ser S TCT       6 | Tyr Y TAT       7 | Cys C TGT       6
      TTC      24 |       TCC       6 |       TAC      25 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       1 |       TCG       3 |       TAG       0 | Trp W TGG       1
------------------------------------------------------------------------------
Leu L CTT       1 | Pro P CCT       1 | His H CAT       4 | Arg R CGT       0
      CTC       3 |       CCC      17 |       CAC      16 |       CGC       5
      CTA       0 |       CCA       4 | Gln Q CAA       0 |       CGA       6
      CTG      39 |       CCG      16 |       CAG      23 |       CGG       7
------------------------------------------------------------------------------
Ile I ATT       4 | Thr T ACT       5 | Asn N AAT       0 | Ser S AGT      13
      ATC      33 |       ACC      13 |       AAC       8 |       AGC      11
      ATA       2 |       ACA       6 | Lys K AAA      16 | Arg R AGA       6
Met M ATG      41 |       ACG      18 |       AAG      18 |       AGG      18
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       2 | Asp D GAT      32 | Gly G GGT       4
      GTC       6 |       GCC       6 |       GAC      44 |       GGC      21
      GTA       0 |       GCA      24 | Glu E GAA       6 |       GGA       4
      GTG      25 |       GCG      18 |       GAG      23 |       GGG      48
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.13585    C:0.19888    A:0.29692    G:0.36835
position  2:    T:0.27591    C:0.20308    A:0.31092    G:0.21008
position  3:    T:0.14426    C:0.33333    A:0.10364    G:0.41877
Average         T:0.18534    C:0.24510    A:0.23716    G:0.33240

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00554609  0.01281524  0.00398457  0.01609982
  0.00408215  0.00943254  0.00293281  0.01185012
  0.00624991  0.01444154  0.00000000  0.00000000
  0.00422291  0.00975780  0.00000000  0.01225874
  0.00811902  0.01876045  0.00583308  0.02356880
  0.00597593  0.01380846  0.00429339  0.01734760
  0.00914935  0.02114122  0.00657332  0.02655977
  0.00618199  0.01428461  0.00444143  0.01794579
  0.01212135  0.02800856  0.00870854  0.03518723
  0.00892181  0.02061544  0.00640984  0.02589923
  0.01365960  0.03156295  0.00981369  0.03965261
  0.00922946  0.02132632  0.00663087  0.02679231
  0.01503734  0.03474647  0.01080353  0.04365208
  0.01106809  0.02557481  0.00795183  0.03212970
  0.01694563  0.03915592  0.01217453  0.04919169
  0.01144975  0.02645671  0.00822603  0.03323763



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

MW423627_MHCYa      
RJF.Contig1.LOC39.MHCY13e 0.5052 (0.0527 0.1044)
MW917156_5.1_Line_N  0.4436 (0.0724 0.1633) 0.4005 (0.0647 0.1615)
AF218783.1_7.1_YFV_CDS 0.5424 (0.0861 0.1587) 0.3225 (0.0506 0.1570) 0.5008 (0.0603 0.1204)
MW917158_8.1_Line_N  0.6846 (0.0780 0.1140) 0.5181 (0.0584 0.1127) 0.5494 (0.0467 0.0850) 1.4429 (0.0369 0.0256)
RJF.Contig1.LOC13.MHCY1d 0.5180 (0.0741 0.1430) 0.3857 (0.0546 0.1415) 0.5757 (0.0448 0.0778) 0.5688 (0.0220 0.0386) 1.7361 (0.0220 0.0126)

pairwise comparison, codon frequencies: F3x4.


2 (RJF.Contig1.LOC39.MHCY13e) ... 1 (MW423627_MHCYa)
lnL = -571.072338
  0.19926  1.53248  0.39429

t= 0.1993  S=    72.2  N=   284.8  dN/dS=  0.3943  dN = 0.0507  dS = 0.1285


3 (MW917156_5.1_Line_N) ... 1 (MW423627_MHCYa)
lnL = -598.782245
  0.29192  2.59615  0.35805

t= 0.2919  S=    74.0  N=   283.0  dN/dS=  0.3580  dN = 0.0709  dS = 0.1981


3 (MW917156_5.1_Line_N) ... 2 (RJF.Contig1.LOC39.MHCY13e)
lnL = -594.127042
  0.27239  2.28007  0.31085

t= 0.2724  S=    73.1  N=   283.9  dN/dS=  0.3109  dN = 0.0625  dS = 0.2009


4 (AF218783.1_7.1_YFV_CDS) ... 1 (MW423627_MHCYa)
lnL = -613.467417
  0.32042  1.66836  0.40045

t= 0.3204  S=    70.6  N=   286.4  dN/dS=  0.4005  dN = 0.0824  dS = 0.2058


4 (AF218783.1_7.1_YFV_CDS) ... 2 (RJF.Contig1.LOC39.MHCY13e)
lnL = -577.843527
  0.23703  2.72657  0.24446

t= 0.2370  S=    74.0  N=   283.0  dN/dS=  0.2445  dN = 0.0482  dS = 0.1970


4 (AF218783.1_7.1_YFV_CDS) ... 3 (MW917156_5.1_Line_N)
lnL = -582.250888
  0.22985  3.40319  0.41273

t= 0.2298  S=    73.8  N=   283.2  dN/dS=  0.4127  dN = 0.0592  dS = 0.1435


5 (MW917158_8.1_Line_N) ... 1 (MW423627_MHCYa)
lnL = -593.762664
  0.26744  1.79950  0.49815

t= 0.2674  S=    71.2  N=   285.8  dN/dS=  0.4981  dN = 0.0742  dS = 0.1490


5 (MW917158_8.1_Line_N) ... 2 (RJF.Contig1.LOC39.MHCY13e)
lnL = -575.499941
  0.21999  2.24071  0.37857

t= 0.2200  S=    72.8  N=   284.2  dN/dS=  0.3786  dN = 0.0549  dS = 0.1451


5 (MW917158_8.1_Line_N) ... 3 (MW917156_5.1_Line_N)
lnL = -556.246531
  0.17123  4.12972  0.43333

t= 0.1712  S=    74.8  N=   282.2  dN/dS=  0.4333  dN = 0.0448  dS = 0.1034


5 (MW917158_8.1_Line_N) ... 4 (AF218783.1_7.1_YFV_CDS)
lnL = -531.123290
  0.10399  2.97603  1.18714

t= 0.1040  S=    72.8  N=   284.2  dN/dS=  1.1871  dN = 0.0358  dS = 0.0302


6 (RJF.Contig1.LOC13.MHCY1d) ... 1 (MW423627_MHCYa)
lnL = -596.607429
  0.28003  2.15784  0.38580

t= 0.2800  S=    71.3  N=   285.7  dN/dS=  0.3858  dN = 0.0708  dS = 0.1836


6 (RJF.Contig1.LOC13.MHCY1d) ... 2 (RJF.Contig1.LOC39.MHCY13e)
lnL = -577.950705
  0.23266  2.76766  0.28831

t= 0.2327  S=    73.0  N=   284.0  dN/dS=  0.2883  dN = 0.0515  dS = 0.1788


6 (RJF.Contig1.LOC13.MHCY1d) ... 3 (MW917156_5.1_Line_N)
lnL = -552.671389
  0.16133  5.08484  0.50498

t= 0.1613  S=    74.8  N=   282.2  dN/dS=  0.5050  dN = 0.0446  dS = 0.0884


6 (RJF.Contig1.LOC13.MHCY1d) ... 4 (AF218783.1_7.1_YFV_CDS)
lnL = -517.138266
  0.07845  2.31595  0.44144

t= 0.0785  S=    69.8  N=   287.2  dN/dS=  0.4414  dN = 0.0210  dS = 0.0475


6 (RJF.Contig1.LOC13.MHCY1d) ... 5 (MW917158_8.1_Line_N)
lnL = -503.444847
  0.06078 13.37150  1.75302

t= 0.0608  S=    79.4  N=   277.6  dN/dS=  1.7530  dN = 0.0224  dS = 0.0128
