Gene	Gene_Type	Gene_Copy_Count	meanCPM	junctions_1read_1sample	junctions_10reads_3samples	junctions_100reads_10samples	Illumina.RJF.RNAseq.Evidence
RJF.Contig1.LOC43.YLEC18f	YLEC-f	3	0.03	6 / 6	1 / 6	0 / 6	C
RJF.Contig1.LOC41.YLEC17e	YLEC-e	3	0.02	6 / 6	2 / 6	0 / 6	C
RJF.Contig1.LOC24.YLEC10c	YLEC-c	2	0.74	6 / 6	6 / 6	1 / 6	B
RJF.Contig1.LOC11.ZNFY2a	ZNFY-a	3	0.2	3 / 3	3 / 3	0 / 3	C
RJF.Contig1.LOC39.MHCY13e	MHCY-e	3	0.46	7 / 7	7 / 7	0 / 7	C
RJF.Contig1.LOC16.MHCY3h	MHCY-h	2	3.54	7 / 7	7 / 7	3 / 7	B
RJF.Contig1.LOC27.MHCY7l	MHCY-l	2	0.91	6 / 6	6 / 6	1 / 6	B
RJF.Contig1.LOC23.YLEC9b	YLEC-b	2	6.05	6 / 6	6 / 6	4 / 6	B
RJF.Contig1.LOC13.MHCY1d	MHCY-d	1	1.04	7 / 7	7 / 7	0 / 7	B
RJF.Contig1.LOC19.MHCY5f	MHCY-f	1	14.04	7 / 7	7 / 7	5 / 7	B
RJF.Contig1.LOC14.MHCY2v	MHCY-v	4	1.09	5 / 5	5 / 5	2 / 5	B
RJF.Contig1.LOC44.MHCY15m	MHCY-m	2	0.51	6 / 6	5 / 6	1 / 6	C
RJF.Contig1.LOC31.YLEC13d	YLEC-d	2	0.1	6 / 6	4 / 6	0 / 6	C
RJF.Contig1.LOC50.MHCY18i	MHCY-i	3	1.04	7 / 7	7 / 7	1 / 7	B
RJF.Contig1.LOC51.MHCY19t	MHCY-t	3	0.05	5 / 5	5 / 5	0 / 5	C
RJF.Contig1.LOC32.MHCY9i	MHCY-i	3	1.04	7 / 7	7 / 7	2 / 7	B
RJF.Contig1.LOC37.MHCY12q	MHCY-q	1	1.42	6 / 6	5 / 6	2 / 6	C
RJF.Contig1.LOC52.MHCY20o	MHCY-o	3	1.45	6 / 6	6 / 6	2 / 6	B
RJF.Contig1.LOC30.MHCY8a	MHCY-a	3	4.92	7 / 7	7 / 7	7 / 7	A (with 4 cDNA)
RJF.Contig1.LOC48.MHCY17a	MHCY-a	3	4.92	7 / 7	7 / 7	7 / 7	A (with 4 cDNA)
RJF.Contig1.LOC33.MHCY10t	MHCY-t	3	0.05	5 / 5	5 / 5	0 / 5	C
RJF.Contig1.LOC06.MHCY2B1a	MHCY-B-a	1	0.02	4 / 5	0 / 5	0 / 5	D
RJF.Contig1.LOC34.MHCY11o	MHCY-o	3	1.45	6 / 6	6 / 6	2 / 6	B
RJF.Contig1.LOC22.YLEC8a	YLEC-a	2	6.28	6 / 6	6 / 6	5 / 6	B
RJF.Contig1.LOC17.MHCY4v	MHCY-v	4	1.09	5 / 5	5 / 5	2 / 5	B
RJF.Contig1.LOC49.YLEC19d	YLEC-d	2	0.1	6 / 6	4 / 6	0 / 6	C
RJF.Contig1.LOC21.MHCY6u	MHCY-u	2	2.73	4 / 4	4 / 4	2 / 4	B
RJF.Contig1.LOC42.MHCY14s	MHCY-s	3	2.02	5 / 5	4 / 5	2 / 5	C
RJF.Contig1.LOC12.MHCY2B2b	MHCY-B-b	1	0.03	5 / 5	0 / 5	0 / 5	C
RJF.Contig1.LOC07.ZNFY1a	ZNFY-a	3	0.21	3 / 3	3 / 3	0 / 3	C
RJF.Contig2.LOC07.MHCY23m	MHCY-m	2	0.5	6 / 6	5 / 6	1 / 6	C
RJF.Contig2.LOC04.YLEC21e	YLEC-e	3	0.02	6 / 6	2 / 6	0 / 6	C
RJF.Contig2.LOC16.MHCY29v	MHCY-v	4	1.09	5 / 5	5 / 5	2 / 5	B
RJF.Contig2.LOC14.MHCY27t	MHCY-t	3	0.05	5 / 5	5 / 5	0 / 5	C
RJF.Contig2.LOC18.MHCY30h	MHCY-h	2	3.54	7 / 7	7 / 7	3 / 7	B
RJF.Contig2.LOC21.MHCY32g	MHCY-g	1	14.02	7 / 7	7 / 7	5 / 7	B
RJF.Contig2.LOC19.MHCY31v	MHCY-v	4	1.09	5 / 5	5 / 5	2 / 5	B
RJF.Contig2.LOC24.YLEC27a	YLEC-a	2	6.28	6 / 6	6 / 6	5 / 6	B
RJF.Contig2.LOC25.YLEC28b	YLEC-b	2	6.03	6 / 6	6 / 6	4 / 6	B
RJF.Contig2.LOC15.MHCY28o	MHCY-o	3	1.44	6 / 6	6 / 6	2 / 6	B
RJF.Contig2.LOC06.YLEC22f	YLEC-f	3	0.03	6 / 6	1 / 6	0 / 6	C
RJF.Contig2.LOC26.YLEC29c	YLEC-c	2	0.74	6 / 6	6 / 6	1 / 6	B
RJF.Contig2.LOC11.MHCY25a	MHCY-a	3	4.91	7 / 7	7 / 7	7 / 7	A (with 4 cDNA)
RJF.Contig2.LOC13.MHCY26i	MHCY-i	3	1.03	7 / 7	7 / 7	1 / 7	B
RJF.Contig2.LOC23.MHCY33u	MHCY-u	2	2.73	4 / 4	4 / 4	2 / 4	B
RJF.Contig2.LOC05.MHCY22s	MHCY-s	3	2	5 / 5	3 / 5	2 / 5	C
RJF.Contig2.LOC02.MHCY21e	MHCY-e	3	0.46	7 / 7	7 / 7	0 / 7	C
RJF.Contig2.LOC12.YLEC23g	YLEC-g	1	0.19	6 / 6	4 / 6	0 / 6	C
RJF.Contig3.LOC09.MHCY2B7c	MHCY-B-c	1	0.03	5 / 5	0 / 5	0 / 5	C
RJF.Contig3.LOC14.MHCY37c	MHCY-c	1	15.86	7 / 7	7 / 7	7 / 7	A (with 1 cDNA)
RJF.Contig3.LOC02.MHCY34b	MHCY-b	1	4.52	7 / 7	7 / 7	5 / 7	B (with 1 cDNA)
RJF.Contig3.LOC10.MHCY35k	MHCY-k	1	0.78	6 / 6	6 / 6	0 / 6	B
RJF.Contig3.LOC13.MHCY36w	MHCY-w	1	0.75	6 / 6	5 / 6	0 / 6	C
RJF.Contig3.LOC16.MHCY38j	MHCY-j	1	1.65	7 / 7	7 / 7	2 / 7	B
RJF.Contig3.LOC21.MHCY40l	MHCY-l	2	0.98	6 / 6	6 / 6	1 / 6	B
RJF.Contig3.LOC11.YLEC34h	YLEC-h	1	0.43	6 / 6	5 / 6	0 / 6	C
RJF.Contig3.LOC08.ZNFY4a	ZNFY-a	3	0.19	3 / 3	3 / 3	0 / 3	C
RJF.Contig3.LOC18.MHCY39r	MHCY-r	1	5.25	2 / 2	2 / 2	1 / 2	B
RJF.Contig3.LOC01.YLEC30partial	YLEC30partial	1	0.03	1 / 1	0 / 1	0 / 1	C
RJF.Contig3.LOC04.ZNFY3b	ZNFY-b	1	0.5	3 / 3	3 / 3	0 / 3	C
RJF.Contig4.LOC06.YLEC41f	YLEC-f	3	0.02	6 / 6	1 / 6	0 / 6	C
RJF.Contig4.LOC05.MHCY42s	MHCY-s	3	1.98	5 / 5	3 / 5	2 / 5	C
RJF.Contig4.LOC08.MHCY44n	MHCY-n	1	0.99	6 / 6	4 / 6	1 / 6	C
RJF.Contig4.LOC04.YLEC40e	YLEC-e	3	0.02	6 / 6	2 / 6	0 / 6	C
RJF.Contig4.LOC02.MHCY41e	MHCY-e	3	0.46	7 / 7	7 / 7	0 / 7	C
