##gff-version 3
##sequence-region Contig1 1 410255
#!Date 2022-03-22
#!Type DNA
#!Source-version EMBOSS 6.6.0.0
Contig1	cpgplot	sequence_feature	1192	2932	.	+	.	ID=Contig1.1
Contig1	cpgplot	sequence_feature	3041	3557	.	+	.	ID=Contig1.2
Contig1	cpgplot	sequence_feature	3743	3966	.	+	.	ID=Contig1.3
Contig1	cpgplot	sequence_feature	4068	4281	.	+	.	ID=Contig1.4
Contig1	cpgplot	sequence_feature	4346	4659	.	+	.	ID=Contig1.5
Contig1	cpgplot	sequence_feature	5182	5516	.	+	.	ID=Contig1.6
Contig1	cpgplot	sequence_feature	5736	5951	.	+	.	ID=Contig1.7
Contig1	cpgplot	sequence_feature	6100	6739	.	+	.	ID=Contig1.8
Contig1	cpgplot	sequence_feature	6748	6977	.	+	.	ID=Contig1.9
Contig1	cpgplot	sequence_feature	7085	7387	.	+	.	ID=Contig1.10
Contig1	cpgplot	sequence_feature	7418	7627	.	+	.	ID=Contig1.11
Contig1	cpgplot	sequence_feature	7737	8281	.	+	.	ID=Contig1.12
Contig1	cpgplot	sequence_feature	8389	8702	.	+	.	ID=Contig1.13
Contig1	cpgplot	sequence_feature	8814	9028	.	+	.	ID=Contig1.14
Contig1	cpgplot	sequence_feature	9030	9611	.	+	.	ID=Contig1.15
Contig1	cpgplot	sequence_feature	9649	10103	.	+	.	ID=Contig1.16
Contig1	cpgplot	sequence_feature	10543	10791	.	+	.	ID=Contig1.17
Contig1	cpgplot	sequence_feature	11039	11770	.	+	.	ID=Contig1.18
Contig1	cpgplot	sequence_feature	11879	12395	.	+	.	ID=Contig1.19
Contig1	cpgplot	sequence_feature	12581	12804	.	+	.	ID=Contig1.20
Contig1	cpgplot	sequence_feature	12906	13119	.	+	.	ID=Contig1.21
Contig1	cpgplot	sequence_feature	13184	13497	.	+	.	ID=Contig1.22
Contig1	cpgplot	sequence_feature	14020	14354	.	+	.	ID=Contig1.23
Contig1	cpgplot	sequence_feature	14574	14789	.	+	.	ID=Contig1.24
Contig1	cpgplot	sequence_feature	14938	15253	.	+	.	ID=Contig1.25
Contig1	cpgplot	sequence_feature	15270	15576	.	+	.	ID=Contig1.26
Contig1	cpgplot	sequence_feature	15585	15814	.	+	.	ID=Contig1.27
Contig1	cpgplot	sequence_feature	15922	16224	.	+	.	ID=Contig1.28
Contig1	cpgplot	sequence_feature	16255	16464	.	+	.	ID=Contig1.29
Contig1	cpgplot	sequence_feature	16574	17118	.	+	.	ID=Contig1.30
Contig1	cpgplot	sequence_feature	17226	17539	.	+	.	ID=Contig1.31
Contig1	cpgplot	sequence_feature	17651	17865	.	+	.	ID=Contig1.32
Contig1	cpgplot	sequence_feature	17867	18448	.	+	.	ID=Contig1.33
Contig1	cpgplot	sequence_feature	18486	18940	.	+	.	ID=Contig1.34
Contig1	cpgplot	sequence_feature	19380	19628	.	+	.	ID=Contig1.35
Contig1	cpgplot	sequence_feature	19876	20607	.	+	.	ID=Contig1.36
Contig1	cpgplot	sequence_feature	20716	21232	.	+	.	ID=Contig1.37
Contig1	cpgplot	sequence_feature	21418	21641	.	+	.	ID=Contig1.38
Contig1	cpgplot	sequence_feature	21743	21956	.	+	.	ID=Contig1.39
Contig1	cpgplot	sequence_feature	22021	22334	.	+	.	ID=Contig1.40
Contig1	cpgplot	sequence_feature	22857	23191	.	+	.	ID=Contig1.41
Contig1	cpgplot	sequence_feature	23411	23626	.	+	.	ID=Contig1.42
Contig1	cpgplot	sequence_feature	23775	24090	.	+	.	ID=Contig1.43
Contig1	cpgplot	sequence_feature	24422	24651	.	+	.	ID=Contig1.44
Contig1	cpgplot	sequence_feature	24759	25061	.	+	.	ID=Contig1.45
Contig1	cpgplot	sequence_feature	25091	25352	.	+	.	ID=Contig1.46
Contig1	cpgplot	sequence_feature	25464	25678	.	+	.	ID=Contig1.47
Contig1	cpgplot	sequence_feature	25882	26261	.	+	.	ID=Contig1.48
Contig1	cpgplot	sequence_feature	26299	26753	.	+	.	ID=Contig1.49
Contig1	cpgplot	sequence_feature	27193	27441	.	+	.	ID=Contig1.50
Contig1	cpgplot	sequence_feature	27689	28213	.	+	.	ID=Contig1.51
Contig1	cpgplot	sequence_feature	28384	28586	.	+	.	ID=Contig1.52
Contig1	cpgplot	sequence_feature	28624	28957	.	+	.	ID=Contig1.53
Contig1	cpgplot	sequence_feature	29516	29766	.	+	.	ID=Contig1.54
Contig1	cpgplot	sequence_feature	30014	30538	.	+	.	ID=Contig1.55
Contig1	cpgplot	sequence_feature	30709	30911	.	+	.	ID=Contig1.56
Contig1	cpgplot	sequence_feature	30949	31400	.	+	.	ID=Contig1.57
Contig1	cpgplot	sequence_feature	31503	31722	.	+	.	ID=Contig1.58
Contig1	cpgplot	sequence_feature	32045	32368	.	+	.	ID=Contig1.59
Contig1	cpgplot	sequence_feature	32520	37060	.	+	.	ID=Contig1.60
Contig1	cpgplot	sequence_feature	37139	37512	.	+	.	ID=Contig1.61
Contig1	cpgplot	sequence_feature	37541	37804	.	+	.	ID=Contig1.62
Contig1	cpgplot	sequence_feature	38182	42593	.	+	.	ID=Contig1.63
Contig1	cpgplot	sequence_feature	42620	44369	.	+	.	ID=Contig1.64
Contig1	cpgplot	sequence_feature	44383	45466	.	+	.	ID=Contig1.65
Contig1	cpgplot	sequence_feature	45602	46016	.	+	.	ID=Contig1.66
Contig1	cpgplot	sequence_feature	46026	46284	.	+	.	ID=Contig1.67
Contig1	cpgplot	sequence_feature	46360	47200	.	+	.	ID=Contig1.68
Contig1	cpgplot	sequence_feature	48791	50716	.	+	.	ID=Contig1.69
Contig1	cpgplot	sequence_feature	50825	51341	.	+	.	ID=Contig1.70
Contig1	cpgplot	sequence_feature	51527	51750	.	+	.	ID=Contig1.71
Contig1	cpgplot	sequence_feature	51852	52293	.	+	.	ID=Contig1.72
Contig1	cpgplot	sequence_feature	52317	52530	.	+	.	ID=Contig1.73
Contig1	cpgplot	sequence_feature	52595	52909	.	+	.	ID=Contig1.74
Contig1	cpgplot	sequence_feature	53430	54152	.	+	.	ID=Contig1.75
Contig1	cpgplot	sequence_feature	54161	54525	.	+	.	ID=Contig1.76
Contig1	cpgplot	sequence_feature	54534	54898	.	+	.	ID=Contig1.77
Contig1	cpgplot	sequence_feature	54907	55174	.	+	.	ID=Contig1.78
Contig1	cpgplot	sequence_feature	55205	55414	.	+	.	ID=Contig1.79
Contig1	cpgplot	sequence_feature	55524	55788	.	+	.	ID=Contig1.80
Contig1	cpgplot	sequence_feature	55896	56209	.	+	.	ID=Contig1.81
Contig1	cpgplot	sequence_feature	56321	56535	.	+	.	ID=Contig1.82
Contig1	cpgplot	sequence_feature	56739	57135	.	+	.	ID=Contig1.83
Contig1	cpgplot	sequence_feature	57306	62524	.	+	.	ID=Contig1.84
Contig1	cpgplot	sequence_feature	62603	62976	.	+	.	ID=Contig1.85
Contig1	cpgplot	sequence_feature	63005	63268	.	+	.	ID=Contig1.86
Contig1	cpgplot	sequence_feature	63646	68072	.	+	.	ID=Contig1.87
Contig1	cpgplot	sequence_feature	68099	69848	.	+	.	ID=Contig1.88
Contig1	cpgplot	sequence_feature	69862	70946	.	+	.	ID=Contig1.89
Contig1	cpgplot	sequence_feature	71082	71496	.	+	.	ID=Contig1.90
Contig1	cpgplot	sequence_feature	71506	71764	.	+	.	ID=Contig1.91
Contig1	cpgplot	sequence_feature	71840	72677	.	+	.	ID=Contig1.92
Contig1	cpgplot	sequence_feature	74561	76390	.	+	.	ID=Contig1.93
Contig1	cpgplot	sequence_feature	76561	76857	.	+	.	ID=Contig1.94
Contig1	cpgplot	sequence_feature	76924	77444	.	+	.	ID=Contig1.95
Contig1	cpgplot	sequence_feature	77618	78116	.	+	.	ID=Contig1.96
Contig1	cpgplot	sequence_feature	78128	78573	.	+	.	ID=Contig1.97
Contig1	cpgplot	sequence_feature	78881	79237	.	+	.	ID=Contig1.98
Contig1	cpgplot	sequence_feature	79252	79679	.	+	.	ID=Contig1.99
Contig1	cpgplot	sequence_feature	79717	80068	.	+	.	ID=Contig1.100
Contig1	cpgplot	sequence_feature	80084	80449	.	+	.	ID=Contig1.101
Contig1	cpgplot	sequence_feature	80454	80796	.	+	.	ID=Contig1.102
Contig1	cpgplot	sequence_feature	80834	81273	.	+	.	ID=Contig1.103
Contig1	cpgplot	sequence_feature	81297	81562	.	+	.	ID=Contig1.104
Contig1	cpgplot	sequence_feature	81761	82004	.	+	.	ID=Contig1.105
Contig1	cpgplot	sequence_feature	82042	82393	.	+	.	ID=Contig1.106
Contig1	cpgplot	sequence_feature	82409	82749	.	+	.	ID=Contig1.107
Contig1	cpgplot	sequence_feature	82787	83143	.	+	.	ID=Contig1.108
Contig1	cpgplot	sequence_feature	83342	83585	.	+	.	ID=Contig1.109
Contig1	cpgplot	sequence_feature	83623	83974	.	+	.	ID=Contig1.110
Contig1	cpgplot	sequence_feature	83990	84330	.	+	.	ID=Contig1.111
Contig1	cpgplot	sequence_feature	84368	84724	.	+	.	ID=Contig1.112
Contig1	cpgplot	sequence_feature	84823	85167	.	+	.	ID=Contig1.113
Contig1	cpgplot	sequence_feature	85205	85548	.	+	.	ID=Contig1.114
Contig1	cpgplot	sequence_feature	85639	85911	.	+	.	ID=Contig1.115
Contig1	cpgplot	sequence_feature	85949	86300	.	+	.	ID=Contig1.116
Contig1	cpgplot	sequence_feature	86316	86761	.	+	.	ID=Contig1.117
Contig1	cpgplot	sequence_feature	86785	87028	.	+	.	ID=Contig1.118
Contig1	cpgplot	sequence_feature	87066	87416	.	+	.	ID=Contig1.119
Contig1	cpgplot	sequence_feature	87528	87775	.	+	.	ID=Contig1.120
Contig1	cpgplot	sequence_feature	87900	88143	.	+	.	ID=Contig1.121
Contig1	cpgplot	sequence_feature	88426	93459	.	+	.	ID=Contig1.122
Contig1	cpgplot	sequence_feature	93538	93911	.	+	.	ID=Contig1.123
Contig1	cpgplot	sequence_feature	93940	94203	.	+	.	ID=Contig1.124
Contig1	cpgplot	sequence_feature	94581	99007	.	+	.	ID=Contig1.125
Contig1	cpgplot	sequence_feature	99034	100783	.	+	.	ID=Contig1.126
Contig1	cpgplot	sequence_feature	100797	101881	.	+	.	ID=Contig1.127
Contig1	cpgplot	sequence_feature	102017	102431	.	+	.	ID=Contig1.128
Contig1	cpgplot	sequence_feature	102441	102699	.	+	.	ID=Contig1.129
Contig1	cpgplot	sequence_feature	102775	103611	.	+	.	ID=Contig1.130
Contig1	cpgplot	sequence_feature	104816	105671	.	+	.	ID=Contig1.131
Contig1	cpgplot	sequence_feature	119278	119979	.	+	.	ID=Contig1.132
Contig1	cpgplot	sequence_feature	127114	127400	.	+	.	ID=Contig1.133
Contig1	cpgplot	sequence_feature	133508	133716	.	+	.	ID=Contig1.134
Contig1	cpgplot	sequence_feature	135315	135534	.	+	.	ID=Contig1.135
Contig1	cpgplot	sequence_feature	137122	137354	.	+	.	ID=Contig1.136
Contig1	cpgplot	sequence_feature	140463	140766	.	+	.	ID=Contig1.137
Contig1	cpgplot	sequence_feature	142699	142910	.	+	.	ID=Contig1.138
Contig1	cpgplot	sequence_feature	143439	143728	.	+	.	ID=Contig1.139
Contig1	cpgplot	sequence_feature	143813	144581	.	+	.	ID=Contig1.140
Contig1	cpgplot	sequence_feature	144596	144801	.	+	.	ID=Contig1.141
Contig1	cpgplot	sequence_feature	150053	150652	.	+	.	ID=Contig1.142
Contig1	cpgplot	sequence_feature	150737	151026	.	+	.	ID=Contig1.143
Contig1	cpgplot	sequence_feature	151555	151767	.	+	.	ID=Contig1.144
Contig1	cpgplot	sequence_feature	153699	154002	.	+	.	ID=Contig1.145
Contig1	cpgplot	sequence_feature	160750	160957	.	+	.	ID=Contig1.146
Contig1	cpgplot	sequence_feature	162521	162844	.	+	.	ID=Contig1.147
Contig1	cpgplot	sequence_feature	167073	167360	.	+	.	ID=Contig1.148
Contig1	cpgplot	sequence_feature	169243	169575	.	+	.	ID=Contig1.149
Contig1	cpgplot	sequence_feature	173363	173583	.	+	.	ID=Contig1.150
Contig1	cpgplot	sequence_feature	175682	176347	.	+	.	ID=Contig1.151
Contig1	cpgplot	sequence_feature	180459	180669	.	+	.	ID=Contig1.152
Contig1	cpgplot	sequence_feature	181178	181501	.	+	.	ID=Contig1.153
Contig1	cpgplot	sequence_feature	187675	188317	.	+	.	ID=Contig1.154
Contig1	cpgplot	sequence_feature	193128	193752	.	+	.	ID=Contig1.155
Contig1	cpgplot	sequence_feature	199008	199324	.	+	.	ID=Contig1.156
Contig1	cpgplot	sequence_feature	205499	206141	.	+	.	ID=Contig1.157
Contig1	cpgplot	sequence_feature	211110	211712	.	+	.	ID=Contig1.158
Contig1	cpgplot	sequence_feature	215102	215402	.	+	.	ID=Contig1.159
Contig1	cpgplot	sequence_feature	215493	215973	.	+	.	ID=Contig1.160
Contig1	cpgplot	sequence_feature	222583	223193	.	+	.	ID=Contig1.161
Contig1	cpgplot	sequence_feature	225370	225584	.	+	.	ID=Contig1.162
Contig1	cpgplot	sequence_feature	243398	244056	.	+	.	ID=Contig1.163
Contig1	cpgplot	sequence_feature	246258	246475	.	+	.	ID=Contig1.164
Contig1	cpgplot	sequence_feature	250270	250593	.	+	.	ID=Contig1.165
Contig1	cpgplot	sequence_feature	250665	250865	.	+	.	ID=Contig1.166
Contig1	cpgplot	sequence_feature	258119	259231	.	+	.	ID=Contig1.167
Contig1	cpgplot	sequence_feature	264693	265298	.	+	.	ID=Contig1.168
Contig1	cpgplot	sequence_feature	275340	275963	.	+	.	ID=Contig1.169
Contig1	cpgplot	sequence_feature	280554	280894	.	+	.	ID=Contig1.170
Contig1	cpgplot	sequence_feature	286964	287525	.	+	.	ID=Contig1.171
Contig1	cpgplot	sequence_feature	292830	293153	.	+	.	ID=Contig1.172
Contig1	cpgplot	sequence_feature	297044	297257	.	+	.	ID=Contig1.173
Contig1	cpgplot	sequence_feature	298483	298707	.	+	.	ID=Contig1.174
Contig1	cpgplot	sequence_feature	299246	300129	.	+	.	ID=Contig1.175
Contig1	cpgplot	sequence_feature	306469	307149	.	+	.	ID=Contig1.176
Contig1	cpgplot	sequence_feature	307189	307425	.	+	.	ID=Contig1.177
Contig1	cpgplot	sequence_feature	311097	311716	.	+	.	ID=Contig1.178
Contig1	cpgplot	sequence_feature	318045	318366	.	+	.	ID=Contig1.179
Contig1	cpgplot	sequence_feature	318887	319154	.	+	.	ID=Contig1.180
Contig1	cpgplot	sequence_feature	321982	322282	.	+	.	ID=Contig1.181
Contig1	cpgplot	sequence_feature	327745	328339	.	+	.	ID=Contig1.182
Contig1	cpgplot	sequence_feature	339359	339982	.	+	.	ID=Contig1.183
Contig1	cpgplot	sequence_feature	344994	345338	.	+	.	ID=Contig1.184
Contig1	cpgplot	sequence_feature	353058	353509	.	+	.	ID=Contig1.185
Contig1	cpgplot	sequence_feature	355663	355890	.	+	.	ID=Contig1.186
Contig1	cpgplot	sequence_feature	356533	356993	.	+	.	ID=Contig1.187
Contig1	cpgplot	sequence_feature	360342	360656	.	+	.	ID=Contig1.188
Contig1	cpgplot	sequence_feature	368244	369357	.	+	.	ID=Contig1.189
Contig1	cpgplot	sequence_feature	374819	375424	.	+	.	ID=Contig1.190
Contig1	cpgplot	sequence_feature	385466	386089	.	+	.	ID=Contig1.191
Contig1	cpgplot	sequence_feature	390680	391020	.	+	.	ID=Contig1.192
Contig1	cpgplot	sequence_feature	397090	397651	.	+	.	ID=Contig1.193
Contig1	cpgplot	sequence_feature	402956	403279	.	+	.	ID=Contig1.194
Contig1	cpgplot	sequence_feature	407170	407383	.	+	.	ID=Contig1.195
Contig1	cpgplot	sequence_feature	408609	408833	.	+	.	ID=Contig1.196
Contig1	cpgplot	sequence_feature	409372	410255	.	+	.	ID=Contig1.197
##gff-version 3
##sequence-region Contig2 1 138456
#!Date 2022-03-22
#!Type DNA
#!Source-version EMBOSS 6.6.0.0
Contig2	cpgplot	sequence_feature	853	1152	.	+	.	ID=Contig2.1
Contig2	cpgplot	sequence_feature	6615	7209	.	+	.	ID=Contig2.2
Contig2	cpgplot	sequence_feature	18228	18851	.	+	.	ID=Contig2.3
Contig2	cpgplot	sequence_feature	23871	24215	.	+	.	ID=Contig2.4
Contig2	cpgplot	sequence_feature	31935	32386	.	+	.	ID=Contig2.5
Contig2	cpgplot	sequence_feature	34540	34767	.	+	.	ID=Contig2.6
Contig2	cpgplot	sequence_feature	35410	35870	.	+	.	ID=Contig2.7
Contig2	cpgplot	sequence_feature	39219	39533	.	+	.	ID=Contig2.8
Contig2	cpgplot	sequence_feature	47121	48234	.	+	.	ID=Contig2.9
Contig2	cpgplot	sequence_feature	53696	54301	.	+	.	ID=Contig2.10
Contig2	cpgplot	sequence_feature	64343	64966	.	+	.	ID=Contig2.11
Contig2	cpgplot	sequence_feature	69557	69897	.	+	.	ID=Contig2.12
Contig2	cpgplot	sequence_feature	75967	76528	.	+	.	ID=Contig2.13
Contig2	cpgplot	sequence_feature	81828	82151	.	+	.	ID=Contig2.14
Contig2	cpgplot	sequence_feature	86042	86255	.	+	.	ID=Contig2.15
Contig2	cpgplot	sequence_feature	87481	87705	.	+	.	ID=Contig2.16
Contig2	cpgplot	sequence_feature	88244	89127	.	+	.	ID=Contig2.17
Contig2	cpgplot	sequence_feature	94064	94387	.	+	.	ID=Contig2.18
Contig2	cpgplot	sequence_feature	100561	101203	.	+	.	ID=Contig2.19
Contig2	cpgplot	sequence_feature	106014	106637	.	+	.	ID=Contig2.20
Contig2	cpgplot	sequence_feature	111865	112180	.	+	.	ID=Contig2.21
Contig2	cpgplot	sequence_feature	118355	118997	.	+	.	ID=Contig2.22
Contig2	cpgplot	sequence_feature	123966	124568	.	+	.	ID=Contig2.23
Contig2	cpgplot	sequence_feature	127958	128274	.	+	.	ID=Contig2.24
Contig2	cpgplot	sequence_feature	128365	128845	.	+	.	ID=Contig2.25
Contig2	cpgplot	sequence_feature	135455	136065	.	+	.	ID=Contig2.26
Contig2	cpgplot	sequence_feature	138242	138456	.	+	.	ID=Contig2.27
##gff-version 3
##sequence-region Contig3 1 132470
#!Date 2022-03-22
#!Type DNA
#!Source-version EMBOSS 6.6.0.0
Contig3	cpgplot	sequence_feature	1456	2131	.	+	.	ID=Contig3.1
Contig3	cpgplot	sequence_feature	5567	6187	.	+	.	ID=Contig3.2
Contig3	cpgplot	sequence_feature	12172	12495	.	+	.	ID=Contig3.3
Contig3	cpgplot	sequence_feature	14974	15260	.	+	.	ID=Contig3.4
Contig3	cpgplot	sequence_feature	19236	19497	.	+	.	ID=Contig3.5
Contig3	cpgplot	sequence_feature	21075	21275	.	+	.	ID=Contig3.6
Contig3	cpgplot	sequence_feature	22859	23093	.	+	.	ID=Contig3.7
Contig3	cpgplot	sequence_feature	27204	27509	.	+	.	ID=Contig3.8
Contig3	cpgplot	sequence_feature	29426	29676	.	+	.	ID=Contig3.9
Contig3	cpgplot	sequence_feature	30187	30476	.	+	.	ID=Contig3.10
Contig3	cpgplot	sequence_feature	30561	31338	.	+	.	ID=Contig3.11
Contig3	cpgplot	sequence_feature	31353	31558	.	+	.	ID=Contig3.12
Contig3	cpgplot	sequence_feature	36788	37396	.	+	.	ID=Contig3.13
Contig3	cpgplot	sequence_feature	37481	37762	.	+	.	ID=Contig3.14
Contig3	cpgplot	sequence_feature	38281	38483	.	+	.	ID=Contig3.15
Contig3	cpgplot	sequence_feature	40433	40739	.	+	.	ID=Contig3.16
Contig3	cpgplot	sequence_feature	43848	44088	.	+	.	ID=Contig3.17
Contig3	cpgplot	sequence_feature	47493	47692	.	+	.	ID=Contig3.18
Contig3	cpgplot	sequence_feature	49279	49583	.	+	.	ID=Contig3.19
Contig3	cpgplot	sequence_feature	53793	54080	.	+	.	ID=Contig3.20
Contig3	cpgplot	sequence_feature	56840	57119	.	+	.	ID=Contig3.21
Contig3	cpgplot	sequence_feature	62178	62378	.	+	.	ID=Contig3.22
Contig3	cpgplot	sequence_feature	63158	63783	.	+	.	ID=Contig3.23
Contig3	cpgplot	sequence_feature	71374	72037	.	+	.	ID=Contig3.24
Contig3	cpgplot	sequence_feature	72078	72312	.	+	.	ID=Contig3.25
Contig3	cpgplot	sequence_feature	75534	75934	.	+	.	ID=Contig3.26
Contig3	cpgplot	sequence_feature	75979	76274	.	+	.	ID=Contig3.27
Contig3	cpgplot	sequence_feature	82472	82773	.	+	.	ID=Contig3.28
Contig3	cpgplot	sequence_feature	82897	83098	.	+	.	ID=Contig3.29
Contig3	cpgplot	sequence_feature	83349	83597	.	+	.	ID=Contig3.30
Contig3	cpgplot	sequence_feature	87695	88285	.	+	.	ID=Contig3.31
Contig3	cpgplot	sequence_feature	93033	93331	.	+	.	ID=Contig3.32
Contig3	cpgplot	sequence_feature	96890	97158	.	+	.	ID=Contig3.33
Contig3	cpgplot	sequence_feature	103319	104002	.	+	.	ID=Contig3.34
Contig3	cpgplot	sequence_feature	107920	108613	.	+	.	ID=Contig3.35
Contig3	cpgplot	sequence_feature	110796	111402	.	+	.	ID=Contig3.36
Contig3	cpgplot	sequence_feature	112156	112356	.	+	.	ID=Contig3.37
Contig3	cpgplot	sequence_feature	116977	118011	.	+	.	ID=Contig3.38
Contig3	cpgplot	sequence_feature	125003	125203	.	+	.	ID=Contig3.39
Contig3	cpgplot	sequence_feature	125274	125599	.	+	.	ID=Contig3.40
Contig3	cpgplot	sequence_feature	129394	129611	.	+	.	ID=Contig3.41
Contig3	cpgplot	sequence_feature	131812	132470	.	+	.	ID=Contig3.42
##gff-version 3
##sequence-region Contig4 1 41988
#!Date 2022-03-22
#!Type DNA
#!Source-version EMBOSS 6.6.0.0
Contig4	cpgplot	sequence_feature	2469	2790	.	+	.	ID=Contig4.1
Contig4	cpgplot	sequence_feature	3311	3578	.	+	.	ID=Contig4.2
Contig4	cpgplot	sequence_feature	6406	6706	.	+	.	ID=Contig4.3
Contig4	cpgplot	sequence_feature	12169	12763	.	+	.	ID=Contig4.4
Contig4	cpgplot	sequence_feature	23783	24406	.	+	.	ID=Contig4.5
Contig4	cpgplot	sequence_feature	29248	29592	.	+	.	ID=Contig4.6
Contig4	cpgplot	sequence_feature	37312	37772	.	+	.	ID=Contig4.7
Contig4	cpgplot	sequence_feature	38034	38504	.	+	.	ID=Contig4.8
Contig4	cpgplot	sequence_feature	40658	40885	.	+	.	ID=Contig4.9
Contig4	cpgplot	sequence_feature	41528	41988	.	+	.	ID=Contig4.10
