##gff-version 2
##date 2022-03-14
##sequence-region Contig1.fasta
Contig1	RepeatMasker	similarity	90	129	 0.0	+	.	Target "Motif:(GGCCC)n" 1 40
Contig1	RepeatMasker	similarity	538	567	14.7	+	.	Target "Motif:(GGCCC)n" 1 30
Contig1	RepeatMasker	similarity	681	744	30.5	+	.	Target "Motif:(TTTT)n" 1 64
Contig1	RepeatMasker	similarity	769	789	 0.0	+	.	Target "Motif:(T)n" 1 21
Contig1	RepeatMasker	similarity	940	972	27.8	+	.	Target "Motif:(TTCG)n" 1 34
Contig1	RepeatMasker	similarity	973	1019	 2.3	+	.	Target "Motif:(TC)n" 1 46
Contig1	RepeatMasker	similarity	1020	1042	27.8	+	.	Target "Motif:(TTCG)n" 3 25
Contig1	RepeatMasker	similarity	1052	1074	 0.0	+	.	Target "Motif:(C)n" 1 23
Contig1	RepeatMasker	similarity	1209	1240	 0.0	+	.	Target "Motif:(C)n" 1 32
Contig1	RepeatMasker	similarity	1410	1439	 3.7	+	.	Target "Motif:(GTTTT)n" 1 30
Contig1	RepeatMasker	similarity	1682	1704	 9.3	+	.	Target "Motif:(G)n" 1 23
Contig1	RepeatMasker	similarity	1846	1875	 0.0	+	.	Target "Motif:(GAGGC)n" 1 30
Contig1	RepeatMasker	similarity	1958	1999	11.6	+	.	Target "Motif:(CGCCCCC)n" 1 39
Contig1	RepeatMasker	similarity	2000	2025	 0.0	+	.	Target "Motif:(CCA)n" 1 26
Contig1	RepeatMasker	similarity	2026	2052	27.9	+	.	Target "Motif:(CCG)n" 1 28
Contig1	RepeatMasker	similarity	2234	2265	21.7	+	.	Target "Motif:G-rich" 1 32
Contig1	RepeatMasker	similarity	35264	35282	 0.0	+	.	Target "Motif:(CGG)n" 1 19
Contig1	RepeatMasker	similarity	35459	35485	 4.2	+	.	Target "Motif:(GA)n" 1 26
Contig1	RepeatMasker	similarity	35848	35892	20.1	+	.	Target "Motif:(CCTTCTC)n" 1 44
Contig1	RepeatMasker	similarity	36067	36093	 7.9	+	.	Target "Motif:(GGC)n" 1 28
Contig1	RepeatMasker	similarity	37011	38833	 3.1	+	.	Target "Motif:SSU-rRNA_Hsa" 1 1869
Contig1	RepeatMasker	similarity	38834	38874	14.8	+	.	Target "Motif:(CCGAGG)n" 1 41
Contig1	RepeatMasker	similarity	39095	39140	10.7	+	.	Target "Motif:(CCGGT)n" 1 46
Contig1	RepeatMasker	similarity	39150	39199	14.4	+	.	Target "Motif:(GC)n" 1 50
Contig1	RepeatMasker	similarity	39373	39428	14.8	+	.	Target "Motif:G-rich" 1 57
Contig1	RepeatMasker	similarity	39784	39810	16.5	+	.	Target "Motif:(CCCCG)n" 1 27
Contig1	RepeatMasker	similarity	40758	40813	22.2	+	.	Target "Motif:GA-rich" 1 55
Contig1	RepeatMasker	similarity	41143	41170	 0.0	+	.	Target "Motif:(GCCG)n" 1 26
Contig1	RepeatMasker	similarity	41613	41662	20.6	+	.	Target "Motif:(CCGT)n" 1 51
Contig1	RepeatMasker	similarity	41824	41848	 8.5	+	.	Target "Motif:(GCGCG)n" 1 26
Contig1	RepeatMasker	similarity	41850	41871	 4.8	+	.	Target "Motif:(CGTT)n" 1 22
Contig1	RepeatMasker	similarity	42001	42034	16.4	+	.	Target "Motif:(CCGT)n" 1 35
Contig1	RepeatMasker	similarity	42076	42122	17.4	+	.	Target "Motif:(GCG)n" 1 47
Contig1	RepeatMasker	similarity	42242	42939	 6.6	+	.	Target "Motif:LSU-rRNA_Hsa" 1 748
Contig1	RepeatMasker	similarity	42954	43035	18.3	+	.	Target "Motif:LSU-rRNA_Hsa" 890 974
Contig1	RepeatMasker	similarity	43373	44989	 9.3	+	.	Target "Motif:LSU-rRNA_Hsa" 661 2994
Contig1	RepeatMasker	similarity	44990	45096	 6.1	+	.	Target "Motif:LSU-rRNA_Hsa" 3181 3284
Contig1	RepeatMasker	similarity	45202	46685	 5.7	+	.	Target "Motif:LSU-rRNA_Hsa" 3463 5035
Contig1	RepeatMasker	similarity	46689	46728	13.7	+	.	Target "Motif:(GC)n" 1 43
Contig1	RepeatMasker	similarity	46773	46817	17.5	+	.	Target "Motif:(CGTT)n" 1 45
Contig1	RepeatMasker	similarity	47028	47049	 9.8	+	.	Target "Motif:(T)n" 1 22
Contig1	RepeatMasker	similarity	47178	47197	 5.2	+	.	Target "Motif:(C)n" 1 20
Contig1	RepeatMasker	similarity	47521	47550	 3.5	+	.	Target "Motif:(GGCCC)n" 1 30
Contig1	RepeatMasker	similarity	47647	47880	26.2	+	.	Target "Motif:(TTTTATT)n" 1 233
Contig1	RepeatMasker	similarity	48300	48329	14.7	+	.	Target "Motif:(GGCCC)n" 1 30
Contig1	RepeatMasker	similarity	48401	48435	15.9	+	.	Target "Motif:(C)n" 1 35
Contig1	RepeatMasker	similarity	48540	48556	 0.0	+	.	Target "Motif:(T)n" 1 17
Contig1	RepeatMasker	similarity	48708	48740	27.8	+	.	Target "Motif:(TTCG)n" 1 34
Contig1	RepeatMasker	similarity	48741	48775	 3.1	+	.	Target "Motif:(TC)n" 1 34
Contig1	RepeatMasker	similarity	48776	48798	27.8	+	.	Target "Motif:(TTCG)n" 3 25
Contig1	RepeatMasker	similarity	48950	48979	 7.2	+	.	Target "Motif:(C)n" 1 30
Contig1	RepeatMasker	similarity	48980	49030	29.7	+	.	Target "Motif:(CCTC)n" 1 82
Contig1	RepeatMasker	similarity	49149	49178	 3.7	+	.	Target "Motif:(GTTTT)n" 1 30
Contig1	RepeatMasker	similarity	49419	49441	 9.3	+	.	Target "Motif:(G)n" 1 23
Contig1	RepeatMasker	similarity	49583	49612	 0.0	+	.	Target "Motif:(GAGGC)n" 1 30
Contig1	RepeatMasker	similarity	49715	49813	 3.1	+	.	Target "Motif:(CCG)n" 1 99
Contig1	RepeatMasker	similarity	50018	50049	21.7	+	.	Target "Motif:G-rich" 1 32
Contig1	RepeatMasker	similarity	60718	60739	 0.0	+	.	Target "Motif:(CGG)n" 1 22
Contig1	RepeatMasker	similarity	60915	60941	 4.2	+	.	Target "Motif:(GA)n" 1 26
Contig1	RepeatMasker	similarity	61304	61348	20.1	+	.	Target "Motif:(CCTTCTC)n" 1 44
Contig1	RepeatMasker	similarity	61523	61549	 7.9	+	.	Target "Motif:(GGC)n" 1 28
Contig1	RepeatMasker	similarity	62282	62309	 7.5	+	.	Target "Motif:(GCGA)n" 1 28
Contig1	RepeatMasker	similarity	62475	64297	 3.1	+	.	Target "Motif:SSU-rRNA_Hsa" 1 1869
Contig1	RepeatMasker	similarity	64298	64338	14.8	+	.	Target "Motif:(CCGAGG)n" 1 41
Contig1	RepeatMasker	similarity	64559	64604	10.7	+	.	Target "Motif:(CCGGT)n" 1 46
Contig1	RepeatMasker	similarity	64614	64663	17.2	+	.	Target "Motif:(GC)n" 1 50
Contig1	RepeatMasker	similarity	64837	64892	14.8	+	.	Target "Motif:G-rich" 1 57
Contig1	RepeatMasker	similarity	65246	65272	16.5	+	.	Target "Motif:(CCCCG)n" 1 27
Contig1	RepeatMasker	similarity	66225	66280	22.2	+	.	Target "Motif:GA-rich" 1 55
Contig1	RepeatMasker	similarity	66625	66652	 0.0	+	.	Target "Motif:(GCCG)n" 1 26
Contig1	RepeatMasker	similarity	66734	66768	 6.7	+	.	Target "Motif:(GGCGCG)n" 1 35
Contig1	RepeatMasker	similarity	67004	67115	23.1	+	.	Target "Motif:(GCCGCCG)n" 1 111
Contig1	RepeatMasker	similarity	67096	67141	22.7	+	.	Target "Motif:(CCGT)n" 1 47
Contig1	RepeatMasker	similarity	67303	67327	 8.5	+	.	Target "Motif:(GCGCG)n" 1 26
Contig1	RepeatMasker	similarity	67329	67350	 4.8	+	.	Target "Motif:(CGTT)n" 1 22
Contig1	RepeatMasker	similarity	67480	67513	16.4	+	.	Target "Motif:(CCGT)n" 1 35
Contig1	RepeatMasker	similarity	67555	67601	17.4	+	.	Target "Motif:(GCG)n" 1 47
Contig1	RepeatMasker	similarity	67721	68418	 6.6	+	.	Target "Motif:LSU-rRNA_Hsa" 1 748
Contig1	RepeatMasker	similarity	68433	68514	18.3	+	.	Target "Motif:LSU-rRNA_Hsa" 890 974
Contig1	RepeatMasker	similarity	68852	70468	 9.3	+	.	Target "Motif:LSU-rRNA_Hsa" 661 2994
Contig1	RepeatMasker	similarity	70469	70575	 6.1	+	.	Target "Motif:LSU-rRNA_Hsa" 3181 3284
Contig1	RepeatMasker	similarity	70681	72165	 5.7	+	.	Target "Motif:LSU-rRNA_Hsa" 3463 5035
Contig1	RepeatMasker	similarity	72169	72212	12.3	+	.	Target "Motif:(GC)n" 1 47
Contig1	RepeatMasker	similarity	72257	72297	16.4	+	.	Target "Motif:(CGTT)n" 1 41
Contig1	RepeatMasker	similarity	72649	72676	 3.7	+	.	Target "Motif:(C)n" 1 28
Contig1	RepeatMasker	similarity	72960	72989	 0.0	+	.	Target "Motif:(GGCCC)n" 1 30
Contig1	RepeatMasker	similarity	73407	73447	19.5	+	.	Target "Motif:(GGCCC)n" 1 41
Contig1	RepeatMasker	similarity	73729	73758	 0.0	+	.	Target "Motif:(GGCCC)n" 1 30
Contig1	RepeatMasker	similarity	73854	74086	26.8	+	.	Target "Motif:(TTTTTA)n" 1 238
Contig1	RepeatMasker	similarity	74592	74621	10.7	+	.	Target "Motif:(GGCCC)n" 1 30
Contig1	RepeatMasker	similarity	74798	74827	 3.7	+	.	Target "Motif:(GTTTT)n" 1 30
Contig1	RepeatMasker	similarity	75048	75065	 0.0	+	.	Target "Motif:(T)n" 1 18
Contig1	RepeatMasker	similarity	75233	75262	 0.0	+	.	Target "Motif:(GAGGC)n" 1 30
Contig1	RepeatMasker	similarity	75362	75371	12.8	+	.	Target "Motif:(CCA)n" 1 10
Contig1	RepeatMasker	similarity	75372	75421	 0.0	+	.	Target "Motif:(CCG)n" 1 50
Contig1	RepeatMasker	similarity	75422	75445	12.8	+	.	Target "Motif:(CCA)n" 2 25
Contig1	RepeatMasker	similarity	91656	91674	 0.0	+	.	Target "Motif:(CGG)n" 1 19
Contig1	RepeatMasker	similarity	91850	91872	 5.0	+	.	Target "Motif:(GA)n" 1 22
Contig1	RepeatMasker	similarity	92235	92279	20.1	+	.	Target "Motif:(CCTTCTC)n" 1 44
Contig1	RepeatMasker	similarity	92454	92480	 7.9	+	.	Target "Motif:(GGC)n" 1 28
Contig1	RepeatMasker	similarity	93213	93240	 7.5	+	.	Target "Motif:(GCGA)n" 1 28
Contig1	RepeatMasker	similarity	93322	93362	17.2	+	.	Target "Motif:GA-rich" 1 41
Contig1	RepeatMasker	similarity	93410	95232	 3.1	+	.	Target "Motif:SSU-rRNA_Hsa" 1 1869
Contig1	RepeatMasker	similarity	95233	95273	14.8	+	.	Target "Motif:(CCGAGG)n" 1 41
Contig1	RepeatMasker	similarity	95494	95539	10.7	+	.	Target "Motif:(CCGGT)n" 1 46
Contig1	RepeatMasker	similarity	95549	95598	17.2	+	.	Target "Motif:(GC)n" 1 50
Contig1	RepeatMasker	similarity	95772	95827	14.8	+	.	Target "Motif:G-rich" 1 57
Contig1	RepeatMasker	similarity	96181	96207	16.5	+	.	Target "Motif:(CCCCG)n" 1 27
Contig1	RepeatMasker	similarity	97160	97215	22.2	+	.	Target "Motif:GA-rich" 1 55
Contig1	RepeatMasker	similarity	97560	97587	 0.0	+	.	Target "Motif:(GCCG)n" 1 26
Contig1	RepeatMasker	similarity	97669	97703	 6.7	+	.	Target "Motif:(GGCGCG)n" 1 35
Contig1	RepeatMasker	similarity	97939	98050	23.1	+	.	Target "Motif:(GCCGCCG)n" 1 111
Contig1	RepeatMasker	similarity	98031	98076	22.7	+	.	Target "Motif:(CCGT)n" 1 47
Contig1	RepeatMasker	similarity	98238	98262	 8.5	+	.	Target "Motif:(GCGCG)n" 1 26
Contig1	RepeatMasker	similarity	98264	98285	 4.8	+	.	Target "Motif:(CGTT)n" 1 22
Contig1	RepeatMasker	similarity	98415	98448	16.4	+	.	Target "Motif:(CCGT)n" 1 35
Contig1	RepeatMasker	similarity	98490	98536	17.4	+	.	Target "Motif:(GCG)n" 1 47
Contig1	RepeatMasker	similarity	98656	99353	 6.6	+	.	Target "Motif:LSU-rRNA_Hsa" 1 748
Contig1	RepeatMasker	similarity	99368	99449	18.3	+	.	Target "Motif:LSU-rRNA_Hsa" 890 974
Contig1	RepeatMasker	similarity	99787	101403	 9.3	+	.	Target "Motif:LSU-rRNA_Hsa" 661 2994
Contig1	RepeatMasker	similarity	101404	101510	 6.1	+	.	Target "Motif:LSU-rRNA_Hsa" 3181 3284
Contig1	RepeatMasker	similarity	101616	103100	 5.7	+	.	Target "Motif:LSU-rRNA_Hsa" 3463 5035
Contig1	RepeatMasker	similarity	103104	103147	12.3	+	.	Target "Motif:(GC)n" 1 47
Contig1	RepeatMasker	similarity	103192	103232	16.4	+	.	Target "Motif:(CGTT)n" 1 41
Contig1	RepeatMasker	similarity	103584	103610	 3.8	+	.	Target "Motif:(C)n" 1 27
Contig1	RepeatMasker	similarity	103892	103921	 0.0	+	.	Target "Motif:(GGCCC)n" 1 30
Contig1	RepeatMasker	similarity	104335	104364	14.7	+	.	Target "Motif:(GGCCC)n" 1 30
Contig1	RepeatMasker	similarity	104542	104560	 0.0	+	.	Target "Motif:(C)n" 1 19
Contig1	RepeatMasker	similarity	104572	104592	 0.0	+	.	Target "Motif:(A)n" 1 21
Contig1	RepeatMasker	similarity	104736	104768	27.8	+	.	Target "Motif:(TTCG)n" 1 34
Contig1	RepeatMasker	similarity	104769	104807	 2.8	+	.	Target "Motif:(TC)n" 1 38
Contig1	RepeatMasker	similarity	104808	104830	27.8	+	.	Target "Motif:(TTCG)n" 3 25
Contig1	RepeatMasker	similarity	105047	105078	11.5	+	.	Target "Motif:(GGCC)n" 1 30
Contig1	RepeatMasker	similarity	105687	105731	23.3	+	.	Target "Motif:(T)n" 1 45
Contig1	RepeatMasker	similarity	105736	105775	15.3	+	.	Target "Motif:(CCCTCCT)n" 1 38
Contig1	RepeatMasker	similarity	106161	106385	19.6	-	.	Target "Motif:GGLTR7-int" 1076 1299
Contig1	RepeatMasker	similarity	108805	111115	35.5	-	.	Target "Motif:GGLTR7-int" 4147 6400
Contig1	RepeatMasker	similarity	111436	112191	34.3	-	.	Target "Motif:GGLTR7-int" 3239 3934
Contig1	RepeatMasker	similarity	112452	112898	31.2	-	.	Target "Motif:GGLTR7-int" 2782 3215
Contig1	RepeatMasker	similarity	113298	113351	 4.1	+	.	Target "Motif:(TA)n" 1 58
Contig1	RepeatMasker	similarity	113357	113817	30.0	-	.	Target "Motif:CR1-X" 1222 1682
Contig1	RepeatMasker	similarity	113850	113965	29.8	-	.	Target "Motif:CR1-X" 45 160
Contig1	RepeatMasker	similarity	116417	116987	21.7	-	.	Target "Motif:Char12Mar1_GG" 375 951
Contig1	RepeatMasker	similarity	116985	117136	23.2	-	.	Target "Motif:Charlie12_GG" 94 246
Contig1	RepeatMasker	similarity	117151	117252	30.4	-	.	Target "Motif:GGLTR6" 305 406
Contig1	RepeatMasker	similarity	117875	118048	14.3	+	.	Target "Motif:CR1-Y3" 3935 4107
Contig1	RepeatMasker	similarity	119613	119650	11.3	+	.	Target "Motif:(GGCCTGG)n" 1 40
Contig1	RepeatMasker	similarity	124432	125188	24.4	+	.	Target "Motif:CR1-X" 2069 2899
Contig1	RepeatMasker	similarity	125177	125497	21.3	+	.	Target "Motif:CR1-Y4" 3788 4331
Contig1	RepeatMasker	similarity	125657	126199	17.8	+	.	Target "Motif:GGLTR5B" 1 543
Contig1	RepeatMasker	similarity	126203	126293	15.4	+	.	Target "Motif:CR1-F2" 2116 2206
Contig1	RepeatMasker	similarity	126281	126328	14.6	+	.	Target "Motif:CR1-F2" 2967 3014
Contig1	RepeatMasker	similarity	126319	126483	17.8	+	.	Target "Motif:CR1-F2" 3748 3912
Contig1	RepeatMasker	similarity	127329	127369	21.7	+	.	Target "Motif:G-rich" 1 39
Contig1	RepeatMasker	similarity	129220	129612	15.9	-	.	Target "Motif:CR1-Y4" 3409 3844
Contig1	RepeatMasker	similarity	129597	130021	25.7	-	.	Target "Motif:CR1-X" 1222 1664
Contig1	RepeatMasker	similarity	130030	130071	 2.5	+	.	Target "Motif:(CAAA)n" 1 44
Contig1	RepeatMasker	similarity	130090	130217	27.0	-	.	Target "Motif:CR1-X" 45 172
Contig1	RepeatMasker	similarity	131248	132961	13.8	+	.	Target "Motif:GGERVL-C-int" 3232 4951
Contig1	RepeatMasker	similarity	132959	133085	15.8	+	.	Target "Motif:CR1-C2" 4417 4543
Contig1	RepeatMasker	similarity	133084	133591	15.2	+	.	Target "Motif:GGLTR3C2" 50 562
Contig1	RepeatMasker	similarity	135874	135907	14.8	+	.	Target "Motif:(CAGCC)n" 1 32
Contig1	RepeatMasker	similarity	137039	137457	14.3	-	.	Target "Motif:ENS1B-LTR" 420 879
Contig1	RepeatMasker	similarity	137479	137813	22.6	-	.	Target "Motif:ENS1B-LTR" 190 527
Contig1	RepeatMasker	similarity	137814	137852	 2.8	+	.	Target "Motif:(CTTCCT)n" 1 38
Contig1	RepeatMasker	similarity	137853	138030	22.6	-	.	Target "Motif:ENS1B-LTR" 1 189
Contig1	RepeatMasker	similarity	138626	138663	 9.9	+	.	Target "Motif:(AGGCCC)n" 1 35
Contig1	RepeatMasker	similarity	138710	138818	22.4	+	.	Target "Motif:(TTAGGG)n" 4 108
Contig1	RepeatMasker	similarity	138811	140028	24.5	-	.	Target "Motif:CR1-Y4" 3821 4505
Contig1	RepeatMasker	similarity	140022	140601	29.6	-	.	Target "Motif:CR1-Y2_Aves" 671 1249
Contig1	RepeatMasker	similarity	140599	140719	31.4	-	.	Target "Motif:CR1-Y2_Aves" 448 568
Contig1	RepeatMasker	similarity	141739	141905	17.4	+	.	Target "Motif:CR1-D" 1090 1256
Contig1	RepeatMasker	similarity	141932	141966	16.9	+	.	Target "Motif:G-rich" 1 35
Contig1	RepeatMasker	similarity	142006	142168	25.9	+	.	Target "Motif:GGLTR5A" 376 574
Contig1	RepeatMasker	similarity	142912	143881	12.0	-	.	Target "Motif:CR1-G" 3262 4243
Contig1	RepeatMasker	similarity	144109	144136	 0.0	+	.	Target "Motif:(CCGCG)n" 1 28
Contig1	RepeatMasker	similarity	145881	146644	22.8	-	.	Target "Motif:GGLTR7-int" 3881 4557
Contig1	RepeatMasker	similarity	146647	146881	20.6	-	.	Target "Motif:GGLTR7-int" 1822 2039
Contig1	RepeatMasker	similarity	147454	147504	19.3	+	.	Target "Motif:GGLTR3D" 498 547
Contig1	RepeatMasker	similarity	147505	147544	 2.7	+	.	Target "Motif:(CTTTT)n" 1 40
Contig1	RepeatMasker	similarity	147545	147617	19.3	+	.	Target "Motif:GGLTR3D" 548 639
Contig1	RepeatMasker	similarity	147760	147903	21.1	-	.	Target "Motif:GGLTR7B" 438 596
Contig1	RepeatMasker	similarity	147985	148100	33.0	+	.	Target "Motif:CR1-X" 58 173
Contig1	RepeatMasker	similarity	148136	148376	30.6	+	.	Target "Motif:CR1-X" 1222 1449
Contig1	RepeatMasker	similarity	148381	148583	17.8	+	.	Target "Motif:CR1-Y2" 4305 4506
Contig1	RepeatMasker	similarity	148584	148789	 6.3	+	.	Target "Motif:CR1-H" 195 400
Contig1	RepeatMasker	similarity	148777	150106	 8.3	-	.	Target "Motif:CR1-H" 327 1608
Contig1	RepeatMasker	similarity	150594	151563	12.3	+	.	Target "Motif:CR1-G" 3262 4243
Contig1	RepeatMasker	similarity	152307	152469	25.9	-	.	Target "Motif:GGLTR5A" 376 574
Contig1	RepeatMasker	similarity	152571	152737	17.4	-	.	Target "Motif:CR1-D" 1090 1256
Contig1	RepeatMasker	similarity	153756	153881	26.9	+	.	Target "Motif:CR1-C3" 1646 1741
Contig1	RepeatMasker	similarity	153874	154453	29.5	+	.	Target "Motif:CR1-Y2_Aves" 671 1249
Contig1	RepeatMasker	similarity	154447	155020	25.9	+	.	Target "Motif:CR1-Y1_Aves" 1729 2319
Contig1	RepeatMasker	similarity	155015	155664	23.4	+	.	Target "Motif:CR1-Y4" 3844 4505
Contig1	RepeatMasker	similarity	155657	155765	22.4	+	.	Target "Motif:(CCCTAA)n" 4 108
Contig1	RepeatMasker	similarity	155812	155849	 9.9	+	.	Target "Motif:(GGCCTG)n" 1 35
Contig1	RepeatMasker	similarity	156445	156990	26.2	+	.	Target "Motif:ENS1B-LTR" 1 527
Contig1	RepeatMasker	similarity	157063	157437	14.2	+	.	Target "Motif:ENS1B-LTR" 502 879
Contig1	RepeatMasker	similarity	158569	158602	14.8	+	.	Target "Motif:G-rich" 1 32
Contig1	RepeatMasker	similarity	160885	161394	15.8	-	.	Target "Motif:GGLTR3C2" 50 562
Contig1	RepeatMasker	similarity	161393	161519	15.8	-	.	Target "Motif:CR1-C2" 4417 4543
Contig1	RepeatMasker	similarity	161517	163230	13.5	-	.	Target "Motif:GGERVL-C-int" 3232 4951
Contig1	RepeatMasker	similarity	164261	164388	28.6	+	.	Target "Motif:CR1-X" 45 172
Contig1	RepeatMasker	similarity	164405	164438	 6.5	+	.	Target "Motif:(GTTT)n" 1 33
Contig1	RepeatMasker	similarity	164447	164872	25.8	+	.	Target "Motif:CR1-X" 1222 1664
Contig1	RepeatMasker	similarity	164857	165246	16.7	+	.	Target "Motif:CR1-Y4" 3409 3831
Contig1	RepeatMasker	similarity	167114	167154	21.8	+	.	Target "Motif:(GCCCC)n" 1 39
Contig1	RepeatMasker	similarity	168000	168164	17.2	-	.	Target "Motif:CR1-F2" 3748 3912
Contig1	RepeatMasker	similarity	168155	168198	11.4	-	.	Target "Motif:CR1-F2" 2971 3014
Contig1	RepeatMasker	similarity	168190	168280	17.6	-	.	Target "Motif:CR1-F2" 2116 2206
Contig1	RepeatMasker	similarity	168284	168701	19.6	-	.	Target "Motif:GGLTR5B" 140 543
Contig1	RepeatMasker	similarity	168667	168735	20.9	-	.	Target "Motif:CR1-Y4" 3788 3855
Contig1	RepeatMasker	similarity	168724	169132	24.8	-	.	Target "Motif:CR1-X" 2428 2899
Contig1	RepeatMasker	similarity	169588	169866	20.3	-	.	Target "Motif:GGERV28_LTR" 119 373
Contig1	RepeatMasker	similarity	169894	171566	 7.4	-	.	Target "Motif:GGERVL-B-int" 1662 3336
Contig1	RepeatMasker	similarity	171566	173076	 8.3	-	.	Target "Motif:GGERVL-B-int" 1 1557
Contig1	RepeatMasker	similarity	173077	173651	10.1	-	.	Target "Motif:GGLTR3E1" 1 585
Contig1	RepeatMasker	similarity	173652	173751	12.0	+	.	Target "Motif:GGLTR11-int" 5795 5894
Contig1	RepeatMasker	similarity	173750	173904	18.7	+	.	Target "Motif:GGLTR11" 65 224
Contig1	RepeatMasker	similarity	176431	176541	30.3	+	.	Target "Motif:CR1-X1" 3708 3817
Contig1	RepeatMasker	similarity	178214	178272	18.6	+	.	Target "Motif:GGERVL18-LTR" 1 60
Contig1	RepeatMasker	similarity	178288	178498	24.2	-	.	Target "Motif:CR1-G" 2116 2326
Contig1	RepeatMasker	similarity	178502	178767	15.3	-	.	Target "Motif:GGLTR5B" 274 543
Contig1	RepeatMasker	similarity	178768	178804	 2.8	+	.	Target "Motif:(CATTCAG)n" 1 37
Contig1	RepeatMasker	similarity	178805	179076	15.3	-	.	Target "Motif:GGLTR5B" 2 273
Contig1	RepeatMasker	similarity	179274	179494	21.5	-	.	Target "Motif:CR1-Y4" 3912 4132
Contig1	RepeatMasker	similarity	179468	179552	15.2	-	.	Target "Motif:CR1-Y4" 3788 3852
Contig1	RepeatMasker	similarity	179541	180298	24.9	-	.	Target "Motif:CR1-X" 2069 2899
Contig1	RepeatMasker	similarity	181523	181801	21.1	-	.	Target "Motif:GGERV28_LTR" 119 373
Contig1	RepeatMasker	similarity	181829	183501	 6.6	-	.	Target "Motif:GGERVL-B-int" 1662 3336
Contig1	RepeatMasker	similarity	183501	185010	 8.0	-	.	Target "Motif:GGERVL-B-int" 1 1557
Contig1	RepeatMasker	similarity	185011	185585	10.3	-	.	Target "Motif:GGLTR3E1" 1 585
Contig1	RepeatMasker	similarity	185586	185685	11.0	+	.	Target "Motif:GGLTR11-int" 5795 5894
Contig1	RepeatMasker	similarity	185684	185838	17.4	+	.	Target "Motif:GGLTR11" 65 224
Contig1	RepeatMasker	similarity	187980	188011	10.0	+	.	Target "Motif:(CAGCCC)n" 1 32
Contig1	RepeatMasker	similarity	188398	188508	29.4	+	.	Target "Motif:CR1-X1" 3708 3817
Contig1	RepeatMasker	similarity	189646	189849	14.4	+	.	Target "Motif:GGLTR3B4" 309 509
Contig1	RepeatMasker	similarity	189853	189972	21.0	+	.	Target "Motif:CR1-G" 4123 4241
Contig1	RepeatMasker	similarity	190286	190389	 8.7	-	.	Target "Motif:CR1-C" 4353 4456
Contig1	RepeatMasker	similarity	190393	190601	 7.2	-	.	Target "Motif:GGERVL-B-int" 1 213
Contig1	RepeatMasker	similarity	190602	191174	 9.8	-	.	Target "Motif:GGLTR3E1" 1 585
Contig1	RepeatMasker	similarity	191175	191274	11.0	+	.	Target "Motif:GGLTR11-int" 5795 5894
Contig1	RepeatMasker	similarity	191273	191427	17.4	+	.	Target "Motif:GGLTR11" 65 224
Contig1	RepeatMasker	similarity	191480	191516	22.0	+	.	Target "Motif:(CA)n" 1 38
Contig1	RepeatMasker	similarity	192578	192607	14.7	+	.	Target "Motif:(AGCCCC)n" 1 31
Contig1	RepeatMasker	similarity	192946	192974	11.1	+	.	Target "Motif:(GTGGG)n" 1 30
Contig1	RepeatMasker	similarity	193760	193962	 1.0	+	.	Target "Motif:(AAGGG)n" 1 203
Contig1	RepeatMasker	similarity	196078	196288	25.1	-	.	Target "Motif:CR1-G" 2116 2326
Contig1	RepeatMasker	similarity	196293	196813	14.8	-	.	Target "Motif:GGLTR5B" 1 542
Contig1	RepeatMasker	similarity	197002	197292	20.2	-	.	Target "Motif:CR1-Y4" 3786 4122
Contig1	RepeatMasker	similarity	197279	198037	24.2	-	.	Target "Motif:CR1-X" 2069 2899
Contig1	RepeatMasker	similarity	199346	199624	21.1	-	.	Target "Motif:GGERV28_LTR" 119 373
Contig1	RepeatMasker	similarity	199652	201324	 6.6	-	.	Target "Motif:GGERVL-B-int" 1662 3336
Contig1	RepeatMasker	similarity	201324	202833	 8.0	-	.	Target "Motif:GGERVL-B-int" 1 1557
Contig1	RepeatMasker	similarity	202834	203408	10.3	-	.	Target "Motif:GGLTR3E1" 1 585
Contig1	RepeatMasker	similarity	203409	203508	11.0	+	.	Target "Motif:GGLTR11-int" 5795 5894
Contig1	RepeatMasker	similarity	203507	203661	16.8	+	.	Target "Motif:GGLTR11" 65 224
Contig1	RepeatMasker	similarity	205804	205835	10.0	+	.	Target "Motif:(CAGCCC)n" 1 32
Contig1	RepeatMasker	similarity	206222	206332	29.4	+	.	Target "Motif:CR1-X1" 3708 3817
Contig1	RepeatMasker	similarity	207470	207673	13.9	+	.	Target "Motif:GGLTR3B4" 309 509
Contig1	RepeatMasker	similarity	207677	207796	21.0	+	.	Target "Motif:CR1-G" 4123 4241
Contig1	RepeatMasker	similarity	208110	208213	 8.7	-	.	Target "Motif:CR1-C" 4353 4456
Contig1	RepeatMasker	similarity	208217	208425	 7.2	-	.	Target "Motif:GGERVL-B-int" 1 213
Contig1	RepeatMasker	similarity	208426	208998	 9.8	-	.	Target "Motif:GGLTR3E1" 1 585
Contig1	RepeatMasker	similarity	208999	209098	11.0	+	.	Target "Motif:GGLTR11-int" 5795 5894
Contig1	RepeatMasker	similarity	209097	209251	17.4	+	.	Target "Motif:GGLTR11" 65 224
Contig1	RepeatMasker	similarity	209304	209340	22.0	+	.	Target "Motif:(CA)n" 1 38
Contig1	RepeatMasker	similarity	210402	210431	14.7	+	.	Target "Motif:(AGCCCC)n" 1 31
Contig1	RepeatMasker	similarity	211842	213447	 3.2	+	.	Target "Motif:CR1-F" 2906 4513
Contig1	RepeatMasker	similarity	213590	213716	23.0	+	.	Target "Motif:GGERV10_LTR" 104 229
Contig1	RepeatMasker	similarity	213805	214058	22.6	+	.	Target "Motif:CR1-C4" 4255 4508
Contig1	RepeatMasker	similarity	214181	214296	24.1	-	.	Target "Motif:CR1-F0" 4383 4504
Contig1	RepeatMasker	similarity	214442	214706	24.2	-	.	Target "Motif:GGERV22_LTR" 1 267
Contig1	RepeatMasker	similarity	215322	215633	23.8	-	.	Target "Motif:GGERV22_LTR" 1 343
Contig1	RepeatMasker	similarity	216005	216034	 7.0	+	.	Target "Motif:(CTCCC)n" 1 30
Contig1	RepeatMasker	similarity	216306	216413	10.3	+	.	Target "Motif:CR1-E" 4190 4296
Contig1	RepeatMasker	similarity	216442	216546	15.2	+	.	Target "Motif:CR1-E" 4411 4516
Contig1	RepeatMasker	similarity	216694	216813	21.0	-	.	Target "Motif:CR1-G" 4123 4241
Contig1	RepeatMasker	similarity	216817	217020	14.9	-	.	Target "Motif:GGLTR3B4" 309 509
Contig1	RepeatMasker	similarity	218922	218970	22.4	+	.	Target "Motif:GA-rich" 1 53
Contig1	RepeatMasker	similarity	219447	219980	13.5	-	.	Target "Motif:GGLTR11" 1 534
Contig1	RepeatMasker	similarity	219981	220047	14.9	-	.	Target "Motif:GGERV22_LTR" 1 67
Contig1	RepeatMasker	similarity	220249	220503	24.6	-	.	Target "Motif:GGERV22_LTR" 1 258
Contig1	RepeatMasker	similarity	222545	222573	 7.2	+	.	Target "Motif:(CTTCC)n" 1 29
Contig1	RepeatMasker	similarity	224969	225005	22.0	+	.	Target "Motif:(TG)n" 1 38
Contig1	RepeatMasker	similarity	225058	225212	16.1	-	.	Target "Motif:GGLTR11" 65 224
Contig1	RepeatMasker	similarity	225211	225310	12.0	-	.	Target "Motif:GGLTR11-int" 5795 5894
Contig1	RepeatMasker	similarity	225311	225881	 9.6	+	.	Target "Motif:GGLTR3E1" 1 585
Contig1	RepeatMasker	similarity	225882	226090	 6.8	+	.	Target "Motif:GGERVL-B-int" 1 213
Contig1	RepeatMasker	similarity	226094	226284	 8.4	+	.	Target "Motif:CR1-C" 4353 4543
Contig1	RepeatMasker	similarity	226712	226832	24.6	-	.	Target "Motif:GGLTR5A" 450 574
Contig1	RepeatMasker	similarity	227129	227248	21.0	-	.	Target "Motif:CR1-G" 4123 4241
Contig1	RepeatMasker	similarity	227252	227455	15.4	-	.	Target "Motif:GGLTR3B4" 309 509
Contig1	RepeatMasker	similarity	229297	229406	27.6	+	.	Target "Motif:GA-rich" 1 102
Contig1	RepeatMasker	similarity	229884	230410	12.9	-	.	Target "Motif:GGLTR11" 1 534
Contig1	RepeatMasker	similarity	232261	232370	27.6	+	.	Target "Motif:GA-rich" 1 102
Contig1	RepeatMasker	similarity	232848	233375	13.3	-	.	Target "Motif:GGLTR11" 1 534
Contig1	RepeatMasker	similarity	235810	236343	12.6	-	.	Target "Motif:GGLTR11" 1 534
Contig1	RepeatMasker	similarity	238202	238319	22.7	+	.	Target "Motif:GA-rich" 1 110
Contig1	RepeatMasker	similarity	238617	239148	13.7	-	.	Target "Motif:GGLTR11" 1 534
Contig1	RepeatMasker	similarity	241594	242124	13.6	-	.	Target "Motif:GGLTR11" 1 534
Contig1	RepeatMasker	similarity	242125	242191	14.9	-	.	Target "Motif:GGERV22_LTR" 1 67
Contig1	RepeatMasker	similarity	242349	242388	25.1	+	.	Target "Motif:A-rich" 1 39
Contig1	RepeatMasker	similarity	242393	242647	21.0	-	.	Target "Motif:GGERV22_LTR" 1 258
Contig1	RepeatMasker	similarity	243647	243736	 9.6	+	.	Target "Motif:(GTGCC)n" 1 90
Contig1	RepeatMasker	similarity	244739	244768	14.7	+	.	Target "Motif:G-rich" 1 31
Contig1	RepeatMasker	similarity	245946	246100	17.4	-	.	Target "Motif:GGLTR11" 65 224
Contig1	RepeatMasker	similarity	246099	246198	11.0	-	.	Target "Motif:GGLTR11-int" 5795 5894
Contig1	RepeatMasker	similarity	246199	246773	11.1	+	.	Target "Motif:GGLTR3E1" 1 585
Contig1	RepeatMasker	similarity	246774	248284	 9.9	+	.	Target "Motif:GGERVL-B-int" 1 1557
Contig1	RepeatMasker	similarity	248284	249951	 7.0	+	.	Target "Motif:GGERVL-B-int" 1662 3336
Contig1	RepeatMasker	similarity	249979	250257	20.3	+	.	Target "Motif:GGERV28_LTR" 119 373
Contig1	RepeatMasker	similarity	251569	252319	24.8	+	.	Target "Motif:CR1-X" 2069 2899
Contig1	RepeatMasker	similarity	252308	252623	17.4	+	.	Target "Motif:CR1-Y4" 3788 4115
Contig1	RepeatMasker	similarity	252840	253360	15.6	+	.	Target "Motif:GGLTR5B" 1 542
Contig1	RepeatMasker	similarity	253365	253584	23.2	+	.	Target "Motif:CR1-F" 2116 2335
Contig1	RepeatMasker	similarity	253588	254190	16.8	+	.	Target "Motif:CR1-F" 3238 3842
Contig1	RepeatMasker	similarity	254192	254286	17.9	-	.	Target "Motif:GGLTR3C2" 450 562
Contig1	RepeatMasker	similarity	254285	254524	19.9	-	.	Target "Motif:GGLTR3C2" 57 297
Contig1	RepeatMasker	similarity	254520	254878	18.9	+	.	Target "Motif:CR1-G" 3606 3969
Contig1	RepeatMasker	similarity	256435	256454	31.0	+	.	Target "Motif:(CAGTG)n" 1 46
Contig1	RepeatMasker	similarity	256455	256523	17.4	+	.	Target "Motif:(CAATG)n" 2 70
Contig1	RepeatMasker	similarity	256524	256550	31.0	+	.	Target "Motif:(CAGTG)n" 47 116
Contig1	RepeatMasker	similarity	256558	256570	20.8	+	.	Target "Motif:GA-rich" 1 13
Contig1	RepeatMasker	similarity	256571	256616	 4.7	+	.	Target "Motif:(TGGAATGAAG)n" 1 46
Contig1	RepeatMasker	similarity	256617	256653	20.8	+	.	Target "Motif:GA-rich" 14 50
Contig1	RepeatMasker	similarity	256670	256831	 6.8	+	.	Target "Motif:CR1-F" 4327 4488
Contig1	RepeatMasker	similarity	256832	257242	 6.8	+	.	Target "Motif:(GATTCTAT)n" 1 411
Contig1	RepeatMasker	similarity	257818	257954	21.1	+	.	Target "Motif:GA-rich" 1 136
Contig1	RepeatMasker	similarity	258350	258705	25.8	+	.	Target "Motif:(CCCGGA)n" 1 328
Contig1	RepeatMasker	similarity	258787	258829	10.1	+	.	Target "Motif:(CCGGAA)n" 1 46
Contig1	RepeatMasker	similarity	258840	258882	10.4	+	.	Target "Motif:(GCC)n" 1 44
Contig1	RepeatMasker	similarity	261040	261975	27.7	+	.	Target "Motif:CR1-Y1_Aves" 1095 2176
Contig1	RepeatMasker	similarity	263988	264044	21.6	+	.	Target "Motif:(CCAGCC)n" 1 57
Contig1	RepeatMasker	similarity	265385	265495	30.3	+	.	Target "Motif:CR1-X1" 3708 3817
Contig1	RepeatMasker	similarity	267170	267424	22.6	+	.	Target "Motif:GGERV22_LTR" 1 258
Contig1	RepeatMasker	similarity	267626	267692	16.4	+	.	Target "Motif:GGERV22_LTR" 1 67
Contig1	RepeatMasker	similarity	267693	268225	13.7	+	.	Target "Motif:GGLTR11" 1 534
Contig1	RepeatMasker	similarity	268700	268756	23.9	+	.	Target "Motif:(CTCT)n" 1 61
Contig1	RepeatMasker	similarity	270660	270863	14.9	+	.	Target "Motif:GGLTR3B4" 309 509
Contig1	RepeatMasker	similarity	270867	270992	18.9	+	.	Target "Motif:CR1-G" 4123 4244
Contig1	RepeatMasker	similarity	271287	271421	24.6	+	.	Target "Motif:GGLTR5A" 450 574
Contig1	RepeatMasker	similarity	271849	272039	 6.8	-	.	Target "Motif:CR1-C" 4353 4543
Contig1	RepeatMasker	similarity	272043	272248	 7.3	-	.	Target "Motif:GGERVL-B-int" 1 213
Contig1	RepeatMasker	similarity	272249	272829	 9.6	-	.	Target "Motif:GGLTR3E1" 1 585
Contig1	RepeatMasker	similarity	272830	272929	12.0	+	.	Target "Motif:GGLTR11-int" 5795 5894
Contig1	RepeatMasker	similarity	272928	273381	19.9	+	.	Target "Motif:GGLTR11" 65 522
Contig1	RepeatMasker	similarity	276047	276157	30.3	+	.	Target "Motif:CR1-X1" 3708 3817
Contig1	RepeatMasker	similarity	277687	277745	22.0	+	.	Target "Motif:GGERVL18-LTR" 1 60
Contig1	RepeatMasker	similarity	277761	277970	25.7	-	.	Target "Motif:CR1-G" 2117 2326
Contig1	RepeatMasker	similarity	277976	278496	14.4	-	.	Target "Motif:GGLTR5B" 1 542
Contig1	RepeatMasker	similarity	278714	279029	17.7	-	.	Target "Motif:CR1-Y4" 3788 4115
Contig1	RepeatMasker	similarity	279018	279781	25.0	-	.	Target "Motif:CR1-X" 2069 2899
Contig1	RepeatMasker	similarity	280385	280423	27.7	+	.	Target "Motif:(AGC)n" 1 39
Contig1	RepeatMasker	similarity	280915	281170	17.2	-	.	Target "Motif:GGERV28_LTR" 119 359
Contig1	RepeatMasker	similarity	281198	282865	 8.0	-	.	Target "Motif:GGERVL-B-int" 1662 3336
Contig1	RepeatMasker	similarity	282865	284375	 7.5	-	.	Target "Motif:GGERVL-B-int" 1 1557
Contig1	RepeatMasker	similarity	284376	284950	11.1	-	.	Target "Motif:GGLTR3E1" 1 585
Contig1	RepeatMasker	similarity	284951	285050	11.0	+	.	Target "Motif:GGLTR11-int" 5795 5894
Contig1	RepeatMasker	similarity	285049	285203	18.1	+	.	Target "Motif:GGLTR11" 65 224
Contig1	RepeatMasker	similarity	285256	285292	22.0	+	.	Target "Motif:(CA)n" 1 38
Contig1	RepeatMasker	similarity	286354	286402	24.9	+	.	Target "Motif:(AGCCCC)n" 1 49
Contig1	RepeatMasker	similarity	286722	286750	15.3	+	.	Target "Motif:G-rich" 1 30
Contig1	RepeatMasker	similarity	287534	287756	 0.0	+	.	Target "Motif:(AAGGG)n" 1 223
Contig1	RepeatMasker	similarity	289860	290070	24.6	-	.	Target "Motif:CR1-G" 2116 2326
Contig1	RepeatMasker	similarity	290075	290587	15.4	-	.	Target "Motif:GGLTR5B" 1 542
Contig1	RepeatMasker	similarity	290805	291120	19.0	-	.	Target "Motif:CR1-Y4" 3788 4115
Contig1	RepeatMasker	similarity	291109	291866	24.1	-	.	Target "Motif:CR1-X" 2069 2899
Contig1	RepeatMasker	similarity	293175	293453	20.7	-	.	Target "Motif:GGERV28_LTR" 119 373
Contig1	RepeatMasker	similarity	293481	296763	 7.6	-	.	Target "Motif:GGERVL-B-int" 1 3336
Contig1	RepeatMasker	similarity	296764	297338	10.3	-	.	Target "Motif:GGLTR3E1" 1 585
Contig1	RepeatMasker	similarity	297339	297438	12.0	+	.	Target "Motif:GGLTR11-int" 5795 5894
Contig1	RepeatMasker	similarity	297437	297591	20.6	+	.	Target "Motif:GGLTR11" 65 224
Contig1	RepeatMasker	similarity	297644	297680	22.0	+	.	Target "Motif:(CA)n" 1 38
Contig1	RepeatMasker	similarity	298743	298805	21.4	+	.	Target "Motif:(CACCC)n" 1 59
Contig1	RepeatMasker	similarity	299783	299874	 8.1	+	.	Target "Motif:(GCACC)n" 1 92
Contig1	RepeatMasker	similarity	302033	302099	14.9	+	.	Target "Motif:GGERV22_LTR" 1 67
Contig1	RepeatMasker	similarity	302100	302273	10.3	+	.	Target "Motif:GGLTR11" 1 181
Contig1	RepeatMasker	similarity	302660	303192	14.4	+	.	Target "Motif:GGLTR11" 1 534
Contig1	RepeatMasker	similarity	305630	305833	14.4	+	.	Target "Motif:GGLTR3B4" 309 509
Contig1	RepeatMasker	similarity	305837	305956	21.0	+	.	Target "Motif:CR1-G" 4123 4241
Contig1	RepeatMasker	similarity	306102	306206	15.2	-	.	Target "Motif:CR1-E" 4411 4516
Contig1	RepeatMasker	similarity	306235	306342	10.3	-	.	Target "Motif:CR1-E" 4190 4296
Contig1	RepeatMasker	similarity	306614	306642	 0.0	+	.	Target "Motif:(GGGAC)n" 1 29
Contig1	RepeatMasker	similarity	307018	307328	24.1	+	.	Target "Motif:GGERV22_LTR" 1 343
Contig1	RepeatMasker	similarity	308104	308368	23.5	+	.	Target "Motif:GGERV22_LTR" 1 267
Contig1	RepeatMasker	similarity	308514	308629	16.1	+	.	Target "Motif:CR1-F2" 4383 4504
Contig1	RepeatMasker	similarity	308752	309005	22.6	-	.	Target "Motif:CR1-C4" 4255 4508
Contig1	RepeatMasker	similarity	309096	309222	23.0	-	.	Target "Motif:GGERV10_LTR" 104 229
Contig1	RepeatMasker	similarity	309364	310963	 2.6	-	.	Target "Motif:CR1-F" 2906 4506
Contig1	RepeatMasker	similarity	313568	314003	18.4	-	.	Target "Motif:GGLTR11" 69 508
Contig1	RepeatMasker	similarity	314006	314105	12.0	-	.	Target "Motif:GGLTR11-int" 5795 5894
Contig1	RepeatMasker	similarity	314106	314212	12.1	+	.	Target "Motif:GGLTR3E1" 1 104
Contig1	RepeatMasker	similarity	314210	314429	 6.4	+	.	Target "Motif:GGLTR3E1" 359 585
Contig1	RepeatMasker	similarity	314430	317726	 8.3	+	.	Target "Motif:GGERVL-B-int" 1 3336
Contig1	RepeatMasker	similarity	317754	318032	20.3	+	.	Target "Motif:GGERV28_LTR" 119 373
Contig1	RepeatMasker	similarity	318671	318709	27.7	+	.	Target "Motif:(GCT)n" 1 39
Contig1	RepeatMasker	similarity	319325	320081	24.2	+	.	Target "Motif:CR1-X" 2069 2899
Contig1	RepeatMasker	similarity	320070	320329	19.3	+	.	Target "Motif:CR1-Y4" 3788 4115
Contig1	RepeatMasker	similarity	320553	321060	17.2	+	.	Target "Motif:GGLTR5B" 1 542
Contig1	RepeatMasker	similarity	321065	321282	22.2	+	.	Target "Motif:CR1-F" 2116 2329
Contig1	RepeatMasker	similarity	321292	321895	17.6	+	.	Target "Motif:CR1-F" 3238 3842
Contig1	RepeatMasker	similarity	321897	321991	20.0	-	.	Target "Motif:GGLTR3C2" 450 562
Contig1	RepeatMasker	similarity	324075	325010	27.9	+	.	Target "Motif:CR1-Y1_Aves" 1095 2176
Contig1	RepeatMasker	similarity	327037	327096	29.0	+	.	Target "Motif:(CCCACC)n" 1 60
Contig1	RepeatMasker	similarity	328474	330080	 2.9	+	.	Target "Motif:CR1-F" 2906 4513
Contig1	RepeatMasker	similarity	331807	332113	23.1	+	.	Target "Motif:GGERV22_LTR" 1 339
Contig1	RepeatMasker	similarity	332263	332329	16.4	+	.	Target "Motif:GGERV22_LTR" 1 67
Contig1	RepeatMasker	similarity	332330	332503	13.2	+	.	Target "Motif:GGLTR11" 1 181
Contig1	RepeatMasker	similarity	332901	333439	13.5	+	.	Target "Motif:GGLTR11" 1 534
Contig1	RepeatMasker	similarity	333904	333967	13.8	+	.	Target "Motif:(CTCTTTC)n" 1 63
Contig1	RepeatMasker	similarity	335866	336069	13.9	+	.	Target "Motif:GGLTR3B4" 309 509
Contig1	RepeatMasker	similarity	336073	336192	21.0	+	.	Target "Motif:CR1-G" 4123 4241
Contig1	RepeatMasker	similarity	336508	336611	 8.7	-	.	Target "Motif:CR1-C" 4353 4456
Contig1	RepeatMasker	similarity	336615	336823	 6.3	-	.	Target "Motif:GGERVL-B-int" 1 213
Contig1	RepeatMasker	similarity	336824	337404	10.2	-	.	Target "Motif:GGLTR3E1" 1 585
Contig1	RepeatMasker	similarity	337405	337504	14.0	+	.	Target "Motif:GGLTR11-int" 5795 5894
Contig1	RepeatMasker	similarity	337503	337657	16.8	+	.	Target "Motif:GGLTR11" 65 224
Contig1	RepeatMasker	similarity	337710	337746	22.0	+	.	Target "Motif:(CA)n" 1 38
Contig1	RepeatMasker	similarity	338809	338838	14.7	+	.	Target "Motif:(AGCCCC)n" 1 31
Contig1	RepeatMasker	similarity	339177	339205	11.1	+	.	Target "Motif:(GTGGG)n" 1 30
Contig1	RepeatMasker	similarity	339991	340223	 0.0	+	.	Target "Motif:(AAGGG)n" 1 233
Contig1	RepeatMasker	similarity	342283	342493	24.6	-	.	Target "Motif:CR1-G" 2116 2326
Contig1	RepeatMasker	similarity	342498	343018	15.6	-	.	Target "Motif:GGLTR5B" 1 542
Contig1	RepeatMasker	similarity	343235	343435	19.9	-	.	Target "Motif:CR1-Y4" 3912 4115
Contig1	RepeatMasker	similarity	343419	343493	13.9	-	.	Target "Motif:CR1-Y4" 3788 3852
Contig1	RepeatMasker	similarity	343482	344240	25.2	-	.	Target "Motif:CR1-X" 2069 2899
Contig1	RepeatMasker	similarity	344844	344882	27.7	+	.	Target "Motif:(AGC)n" 1 39
Contig1	RepeatMasker	similarity	345368	345629	19.7	-	.	Target "Motif:GGERV28_LTR" 119 359
Contig1	RepeatMasker	similarity	345657	347388	 6.9	-	.	Target "Motif:GGERVL-B-int" 1559 3336
Contig1	RepeatMasker	similarity	347378	348706	 7.5	-	.	Target "Motif:GGERVL-B-int" 1 1374
Contig1	RepeatMasker	similarity	348707	349019	10.9	-	.	Target "Motif:GGLTR3E1" 263 585
Contig1	RepeatMasker	similarity	349007	349130	14.6	+	.	Target "Motif:GGLTR11" 412 534
Contig1	RepeatMasker	similarity	351557	351759	15.5	+	.	Target "Motif:GGLTR3B4" 309 509
Contig1	RepeatMasker	similarity	351763	351882	21.0	+	.	Target "Motif:CR1-G" 4123 4241
Contig1	RepeatMasker	similarity	352170	352302	25.5	+	.	Target "Motif:GGLTR5A" 381 574
Contig1	RepeatMasker	similarity	352730	352920	 7.8	-	.	Target "Motif:CR1-C" 4353 4543
Contig1	RepeatMasker	similarity	352924	353073	 5.5	-	.	Target "Motif:GGERVL-B-int" 62 213
Contig1	RepeatMasker	similarity	353122	353261	23.7	+	.	Target "Motif:(CGGTG)n" 1 141
Contig1	RepeatMasker	similarity	354178	354226	22.0	+	.	Target "Motif:G-rich" 1 49
Contig1	RepeatMasker	similarity	355352	355506	16.1	-	.	Target "Motif:GGLTR11" 65 224
Contig1	RepeatMasker	similarity	355505	355604	13.0	-	.	Target "Motif:GGLTR11-int" 5795 5894
Contig1	RepeatMasker	similarity	355605	356185	10.2	+	.	Target "Motif:GGLTR3E1" 1 585
Contig1	RepeatMasker	similarity	356186	356396	 5.8	+	.	Target "Motif:GGERVL-B-int" 1 213
Contig1	RepeatMasker	similarity	356400	356572	10.4	+	.	Target "Motif:CR1-C" 4353 4525
Contig1	RepeatMasker	similarity	356800	356939	23.7	+	.	Target "Motif:(CACCG)n" 1 141
Contig1	RepeatMasker	similarity	356988	358258	 9.8	+	.	Target "Motif:GGERVL-B-int" 22 1373
Contig1	RepeatMasker	similarity	358249	360023	 6.9	+	.	Target "Motif:GGERVL-B-int" 1559 3336
Contig1	RepeatMasker	similarity	360051	360306	17.2	+	.	Target "Motif:GGERV28_LTR" 119 359
Contig1	RepeatMasker	similarity	361620	362368	24.4	+	.	Target "Motif:CR1-X" 2069 2899
Contig1	RepeatMasker	similarity	362357	362658	16.6	+	.	Target "Motif:CR1-Y4" 3788 4115
Contig1	RepeatMasker	similarity	362876	363389	15.2	+	.	Target "Motif:GGLTR5B" 1 542
Contig1	RepeatMasker	similarity	363394	363607	23.8	+	.	Target "Motif:CR1-F" 2116 2329
Contig1	RepeatMasker	similarity	363617	364217	16.8	+	.	Target "Motif:CR1-F" 3238 3842
Contig1	RepeatMasker	similarity	364219	364313	16.8	-	.	Target "Motif:GGLTR3C2" 450 562
Contig1	RepeatMasker	similarity	364312	364606	18.2	-	.	Target "Motif:GGLTR3C2" 3 297
Contig1	RepeatMasker	similarity	364607	364991	19.0	+	.	Target "Motif:CR1-G" 3569 3958
Contig1	RepeatMasker	similarity	366559	366578	31.0	+	.	Target "Motif:(CAGTG)n" 1 46
Contig1	RepeatMasker	similarity	366579	366647	17.4	+	.	Target "Motif:(CAATG)n" 2 70
Contig1	RepeatMasker	similarity	366648	366674	31.0	+	.	Target "Motif:(CAGTG)n" 47 116
Contig1	RepeatMasker	similarity	366682	366694	20.8	+	.	Target "Motif:GA-rich" 1 13
Contig1	RepeatMasker	similarity	366695	366740	 4.7	+	.	Target "Motif:(TGGAATGAAG)n" 1 46
Contig1	RepeatMasker	similarity	366741	366777	20.8	+	.	Target "Motif:GA-rich" 14 50
Contig1	RepeatMasker	similarity	366794	366955	 6.8	+	.	Target "Motif:CR1-F" 4327 4488
Contig1	RepeatMasker	similarity	366956	367366	 6.8	+	.	Target "Motif:(GATTCTAT)n" 1 411
Contig1	RepeatMasker	similarity	367942	368079	21.3	+	.	Target "Motif:GA-rich" 1 136
Contig1	RepeatMasker	similarity	368475	368830	25.8	+	.	Target "Motif:(CCCGGA)n" 1 328
Contig1	RepeatMasker	similarity	368912	368954	10.1	+	.	Target "Motif:(CCGGAA)n" 1 46
Contig1	RepeatMasker	similarity	368965	369007	10.4	+	.	Target "Motif:(GCC)n" 1 44
Contig1	RepeatMasker	similarity	371166	372101	27.7	+	.	Target "Motif:CR1-Y1_Aves" 1095 2176
Contig1	RepeatMasker	similarity	374114	374170	21.6	+	.	Target "Motif:(CCAGCC)n" 1 57
Contig1	RepeatMasker	similarity	375511	375621	30.3	+	.	Target "Motif:CR1-X1" 3708 3817
Contig1	RepeatMasker	similarity	377296	377550	22.6	+	.	Target "Motif:GGERV22_LTR" 1 258
Contig1	RepeatMasker	similarity	377752	377818	16.4	+	.	Target "Motif:GGERV22_LTR" 1 67
Contig1	RepeatMasker	similarity	377819	378351	13.7	+	.	Target "Motif:GGLTR11" 1 534
Contig1	RepeatMasker	similarity	378826	378882	23.9	+	.	Target "Motif:(CTCT)n" 1 61
Contig1	RepeatMasker	similarity	380786	380989	14.9	+	.	Target "Motif:GGLTR3B4" 309 509
Contig1	RepeatMasker	similarity	380993	381118	18.9	+	.	Target "Motif:CR1-G" 4123 4244
Contig1	RepeatMasker	similarity	381413	381547	24.6	+	.	Target "Motif:GGLTR5A" 450 574
Contig1	RepeatMasker	similarity	381975	382165	 6.8	-	.	Target "Motif:CR1-C" 4353 4543
Contig1	RepeatMasker	similarity	382169	382374	 7.3	-	.	Target "Motif:GGERVL-B-int" 1 213
Contig1	RepeatMasker	similarity	382375	382955	 9.6	-	.	Target "Motif:GGLTR3E1" 1 585
Contig1	RepeatMasker	similarity	382956	383055	12.0	+	.	Target "Motif:GGLTR11-int" 5795 5894
Contig1	RepeatMasker	similarity	383054	383507	19.9	+	.	Target "Motif:GGLTR11" 65 522
Contig1	RepeatMasker	similarity	386173	386283	30.3	+	.	Target "Motif:CR1-X1" 3708 3817
Contig1	RepeatMasker	similarity	387813	387871	22.0	+	.	Target "Motif:GGERVL18-LTR" 1 60
Contig1	RepeatMasker	similarity	387887	388096	25.7	-	.	Target "Motif:CR1-G" 2117 2326
Contig1	RepeatMasker	similarity	388102	388622	14.4	-	.	Target "Motif:GGLTR5B" 1 542
Contig1	RepeatMasker	similarity	388840	389155	17.7	-	.	Target "Motif:CR1-Y4" 3788 4115
Contig1	RepeatMasker	similarity	389144	389907	25.0	-	.	Target "Motif:CR1-X" 2069 2899
Contig1	RepeatMasker	similarity	390511	390549	27.7	+	.	Target "Motif:(AGC)n" 1 39
Contig1	RepeatMasker	similarity	391041	391296	17.2	-	.	Target "Motif:GGERV28_LTR" 119 359
Contig1	RepeatMasker	similarity	391324	392991	 8.0	-	.	Target "Motif:GGERVL-B-int" 1662 3336
Contig1	RepeatMasker	similarity	392991	394501	 7.6	-	.	Target "Motif:GGERVL-B-int" 1 1557
Contig1	RepeatMasker	similarity	394502	395076	11.1	-	.	Target "Motif:GGLTR3E1" 1 585
Contig1	RepeatMasker	similarity	395077	395176	11.0	+	.	Target "Motif:GGLTR11-int" 5795 5894
Contig1	RepeatMasker	similarity	395175	395329	18.1	+	.	Target "Motif:GGLTR11" 65 224
Contig1	RepeatMasker	similarity	395382	395418	22.0	+	.	Target "Motif:(CA)n" 1 38
Contig1	RepeatMasker	similarity	396480	396528	24.9	+	.	Target "Motif:(AGCCCC)n" 1 49
Contig1	RepeatMasker	similarity	396848	396876	15.3	+	.	Target "Motif:G-rich" 1 30
Contig1	RepeatMasker	similarity	397660	397882	 0.0	+	.	Target "Motif:(AAGGG)n" 1 223
Contig1	RepeatMasker	similarity	399986	400196	24.6	-	.	Target "Motif:CR1-G" 2116 2326
Contig1	RepeatMasker	similarity	400201	400713	15.4	-	.	Target "Motif:GGLTR5B" 1 542
Contig1	RepeatMasker	similarity	400931	401246	19.0	-	.	Target "Motif:CR1-Y4" 3788 4115
Contig1	RepeatMasker	similarity	401235	401992	24.1	-	.	Target "Motif:CR1-X" 2069 2899
Contig1	RepeatMasker	similarity	403301	403579	20.7	-	.	Target "Motif:GGERV28_LTR" 119 373
Contig1	RepeatMasker	similarity	403607	406889	 7.6	-	.	Target "Motif:GGERVL-B-int" 1 3336
Contig1	RepeatMasker	similarity	406890	407464	10.3	-	.	Target "Motif:GGLTR3E1" 1 585
Contig1	RepeatMasker	similarity	407465	407564	12.0	+	.	Target "Motif:GGLTR11-int" 5795 5894
Contig1	RepeatMasker	similarity	407563	407717	20.6	+	.	Target "Motif:GGLTR11" 65 224
Contig1	RepeatMasker	similarity	407770	407806	22.0	+	.	Target "Motif:(CA)n" 1 38
Contig1	RepeatMasker	similarity	408869	408931	21.4	+	.	Target "Motif:(CACCC)n" 1 59
Contig1	RepeatMasker	similarity	409909	410000	 8.1	+	.	Target "Motif:(GCACC)n" 1 92
Contig1	RepeatMasker	similarity	412155	412219	18.5	+	.	Target "Motif:GGERVL18-LTR" 1 67
Contig1	RepeatMasker	similarity	412228	412374	29.2	-	.	Target "Motif:CR1-F" 2449 2595
##gff-version 2
##date 2020-11-17
##sequence-region Contig2.fasta
Contig2	RepeatMasker	similarity	1	158	26.6	+	.	Target "Motif:CR1-F" 2449 2602
Contig2	RepeatMasker	similarity	163	766	17.6	+	.	Target "Motif:CR1-F" 3238 3842
Contig2	RepeatMasker	similarity	768	862	20.0	-	.	Target "Motif:GGLTR3C2" 450 562
Contig2	RepeatMasker	similarity	2945	3880	27.9	+	.	Target "Motif:CR1-Y1_Aves" 1095 2176
Contig2	RepeatMasker	similarity	5907	5966	29.0	+	.	Target "Motif:(CCCACC)n" 1 60
Contig2	RepeatMasker	similarity	7344	8950	 2.9	+	.	Target "Motif:CR1-F" 2906 4513
Contig2	RepeatMasker	similarity	10677	10983	23.1	+	.	Target "Motif:GGERV22_LTR" 1 339
Contig2	RepeatMasker	similarity	11133	11199	16.4	+	.	Target "Motif:GGERV22_LTR" 1 67
Contig2	RepeatMasker	similarity	11200	11373	13.2	+	.	Target "Motif:GGLTR11" 1 181
Contig2	RepeatMasker	similarity	11771	12309	13.5	+	.	Target "Motif:GGLTR11" 1 534
Contig2	RepeatMasker	similarity	12774	12837	13.8	+	.	Target "Motif:(CTCTTTC)n" 1 63
Contig2	RepeatMasker	similarity	14735	14938	13.9	+	.	Target "Motif:GGLTR3B4" 309 509
Contig2	RepeatMasker	similarity	14942	15061	21.0	+	.	Target "Motif:CR1-G" 4123 4241
Contig2	RepeatMasker	similarity	15377	15480	 8.7	-	.	Target "Motif:CR1-C" 4353 4456
Contig2	RepeatMasker	similarity	15484	15692	 6.3	-	.	Target "Motif:GGERVL-B-int" 1 213
Contig2	RepeatMasker	similarity	15693	16273	10.2	-	.	Target "Motif:GGLTR3E1" 1 585
Contig2	RepeatMasker	similarity	16274	16373	14.0	+	.	Target "Motif:GGLTR11-int" 5795 5894
Contig2	RepeatMasker	similarity	16372	16526	16.8	+	.	Target "Motif:GGLTR11" 65 224
Contig2	RepeatMasker	similarity	16579	16615	22.0	+	.	Target "Motif:(CA)n" 1 38
Contig2	RepeatMasker	similarity	17678	17707	14.7	+	.	Target "Motif:(AGCCCC)n" 1 31
Contig2	RepeatMasker	similarity	18046	18074	11.1	+	.	Target "Motif:(GTGGG)n" 1 30
Contig2	RepeatMasker	similarity	18860	19100	 0.0	+	.	Target "Motif:(AAGGG)n" 1 243
Contig2	RepeatMasker	similarity	21160	21370	24.6	-	.	Target "Motif:CR1-G" 2116 2326
Contig2	RepeatMasker	similarity	21375	21895	15.6	-	.	Target "Motif:GGLTR5B" 1 542
Contig2	RepeatMasker	similarity	22112	22312	19.9	-	.	Target "Motif:CR1-Y4" 3912 4115
Contig2	RepeatMasker	similarity	22296	22370	13.9	-	.	Target "Motif:CR1-Y4" 3788 3852
Contig2	RepeatMasker	similarity	22359	23117	25.2	-	.	Target "Motif:CR1-X" 2069 2899
Contig2	RepeatMasker	similarity	23721	23759	27.7	+	.	Target "Motif:(AGC)n" 1 39
Contig2	RepeatMasker	similarity	24245	24506	19.7	-	.	Target "Motif:GGERV28_LTR" 119 359
Contig2	RepeatMasker	similarity	24534	26265	 6.9	-	.	Target "Motif:GGERVL-B-int" 1559 3336
Contig2	RepeatMasker	similarity	26255	27583	 7.5	-	.	Target "Motif:GGERVL-B-int" 1 1374
Contig2	RepeatMasker	similarity	27584	27896	10.9	-	.	Target "Motif:GGLTR3E1" 263 585
Contig2	RepeatMasker	similarity	27884	28007	14.6	+	.	Target "Motif:GGLTR11" 412 534
Contig2	RepeatMasker	similarity	30434	30636	15.5	+	.	Target "Motif:GGLTR3B4" 309 509
Contig2	RepeatMasker	similarity	30640	30759	21.0	+	.	Target "Motif:CR1-G" 4123 4241
Contig2	RepeatMasker	similarity	31047	31179	25.5	+	.	Target "Motif:GGLTR5A" 381 574
Contig2	RepeatMasker	similarity	31607	31797	 7.8	-	.	Target "Motif:CR1-C" 4353 4543
Contig2	RepeatMasker	similarity	31801	31950	 5.5	-	.	Target "Motif:GGERVL-B-int" 62 213
Contig2	RepeatMasker	similarity	31999	32138	23.7	+	.	Target "Motif:(CGGTG)n" 1 141
Contig2	RepeatMasker	similarity	33055	33103	22.0	+	.	Target "Motif:G-rich" 1 49
Contig2	RepeatMasker	similarity	34229	34383	16.1	-	.	Target "Motif:GGLTR11" 65 224
Contig2	RepeatMasker	similarity	34382	34481	13.0	-	.	Target "Motif:GGLTR11-int" 5795 5894
Contig2	RepeatMasker	similarity	34482	35062	10.2	+	.	Target "Motif:GGLTR3E1" 1 585
Contig2	RepeatMasker	similarity	35063	35273	 5.8	+	.	Target "Motif:GGERVL-B-int" 1 213
Contig2	RepeatMasker	similarity	35277	35449	10.4	+	.	Target "Motif:CR1-C" 4353 4525
Contig2	RepeatMasker	similarity	35677	35816	23.7	+	.	Target "Motif:(CACCG)n" 1 141
Contig2	RepeatMasker	similarity	35865	37135	 9.8	+	.	Target "Motif:GGERVL-B-int" 22 1373
Contig2	RepeatMasker	similarity	37126	38900	 6.9	+	.	Target "Motif:GGERVL-B-int" 1559 3336
Contig2	RepeatMasker	similarity	38928	39183	17.2	+	.	Target "Motif:GGERV28_LTR" 119 359
Contig2	RepeatMasker	similarity	40497	41245	24.4	+	.	Target "Motif:CR1-X" 2069 2899
Contig2	RepeatMasker	similarity	41234	41535	16.6	+	.	Target "Motif:CR1-Y4" 3788 4115
Contig2	RepeatMasker	similarity	41753	42266	15.2	+	.	Target "Motif:GGLTR5B" 1 542
Contig2	RepeatMasker	similarity	42271	42484	23.8	+	.	Target "Motif:CR1-F" 2116 2329
Contig2	RepeatMasker	similarity	42494	43094	16.8	+	.	Target "Motif:CR1-F" 3238 3842
Contig2	RepeatMasker	similarity	43096	43190	16.8	-	.	Target "Motif:GGLTR3C2" 450 562
Contig2	RepeatMasker	similarity	43189	43483	18.2	-	.	Target "Motif:GGLTR3C2" 3 297
Contig2	RepeatMasker	similarity	43484	43868	19.0	+	.	Target "Motif:CR1-G" 3569 3958
Contig2	RepeatMasker	similarity	45436	45455	31.0	+	.	Target "Motif:(CAGTG)n" 1 46
Contig2	RepeatMasker	similarity	45456	45524	17.4	+	.	Target "Motif:(CAATG)n" 2 70
Contig2	RepeatMasker	similarity	45525	45551	31.0	+	.	Target "Motif:(CAGTG)n" 47 116
Contig2	RepeatMasker	similarity	45559	45571	20.8	+	.	Target "Motif:GA-rich" 1 13
Contig2	RepeatMasker	similarity	45572	45617	 4.7	+	.	Target "Motif:(TGGAATGAAG)n" 1 46
Contig2	RepeatMasker	similarity	45618	45654	20.8	+	.	Target "Motif:GA-rich" 14 50
Contig2	RepeatMasker	similarity	45671	45832	 6.8	+	.	Target "Motif:CR1-F" 4327 4488
Contig2	RepeatMasker	similarity	45833	46243	 6.8	+	.	Target "Motif:(GATTCTAT)n" 1 411
Contig2	RepeatMasker	similarity	46819	46956	21.3	+	.	Target "Motif:GA-rich" 1 136
Contig2	RepeatMasker	similarity	47352	47707	25.8	+	.	Target "Motif:(CCCGGA)n" 1 328
Contig2	RepeatMasker	similarity	47789	47831	10.1	+	.	Target "Motif:(CCGGAA)n" 1 46
Contig2	RepeatMasker	similarity	47842	47884	10.4	+	.	Target "Motif:(GCC)n" 1 44
Contig2	RepeatMasker	similarity	50043	50978	27.7	+	.	Target "Motif:CR1-Y1_Aves" 1095 2176
Contig2	RepeatMasker	similarity	52991	53047	21.6	+	.	Target "Motif:(CCAGCC)n" 1 57
Contig2	RepeatMasker	similarity	54388	54498	30.3	+	.	Target "Motif:CR1-X1" 3708 3817
Contig2	RepeatMasker	similarity	56173	56427	22.6	+	.	Target "Motif:GGERV22_LTR" 1 258
Contig2	RepeatMasker	similarity	56629	56695	16.4	+	.	Target "Motif:GGERV22_LTR" 1 67
Contig2	RepeatMasker	similarity	56696	57228	13.7	+	.	Target "Motif:GGLTR11" 1 534
Contig2	RepeatMasker	similarity	57703	57759	23.9	+	.	Target "Motif:(CTCT)n" 1 61
Contig2	RepeatMasker	similarity	59663	59866	14.9	+	.	Target "Motif:GGLTR3B4" 309 509
Contig2	RepeatMasker	similarity	59870	59995	18.9	+	.	Target "Motif:CR1-G" 4123 4244
Contig2	RepeatMasker	similarity	60290	60424	24.6	+	.	Target "Motif:GGLTR5A" 450 574
Contig2	RepeatMasker	similarity	60852	61042	 6.8	-	.	Target "Motif:CR1-C" 4353 4543
Contig2	RepeatMasker	similarity	61046	61251	 7.3	-	.	Target "Motif:GGERVL-B-int" 1 213
Contig2	RepeatMasker	similarity	61252	61832	 9.6	-	.	Target "Motif:GGLTR3E1" 1 585
Contig2	RepeatMasker	similarity	61833	61932	12.0	+	.	Target "Motif:GGLTR11-int" 5795 5894
Contig2	RepeatMasker	similarity	61931	62384	19.9	+	.	Target "Motif:GGLTR11" 65 522
Contig2	RepeatMasker	similarity	65050	65160	30.3	+	.	Target "Motif:CR1-X1" 3708 3817
Contig2	RepeatMasker	similarity	66690	66748	22.0	+	.	Target "Motif:GGERVL18-LTR" 1 60
Contig2	RepeatMasker	similarity	66764	66973	25.7	-	.	Target "Motif:CR1-G" 2117 2326
Contig2	RepeatMasker	similarity	66979	67499	14.4	-	.	Target "Motif:GGLTR5B" 1 542
Contig2	RepeatMasker	similarity	67717	68032	17.7	-	.	Target "Motif:CR1-Y4" 3788 4115
Contig2	RepeatMasker	similarity	68021	68784	25.0	-	.	Target "Motif:CR1-X" 2069 2899
Contig2	RepeatMasker	similarity	69388	69426	27.7	+	.	Target "Motif:(AGC)n" 1 39
Contig2	RepeatMasker	similarity	69918	70173	17.2	-	.	Target "Motif:GGERV28_LTR" 119 359
Contig2	RepeatMasker	similarity	70201	71868	 8.0	-	.	Target "Motif:GGERVL-B-int" 1662 3336
Contig2	RepeatMasker	similarity	71868	73378	 7.6	-	.	Target "Motif:GGERVL-B-int" 1 1557
Contig2	RepeatMasker	similarity	73379	73953	11.1	-	.	Target "Motif:GGLTR3E1" 1 585
Contig2	RepeatMasker	similarity	73954	74053	11.0	+	.	Target "Motif:GGLTR11-int" 5795 5894
Contig2	RepeatMasker	similarity	74052	74206	18.1	+	.	Target "Motif:GGLTR11" 65 224
Contig2	RepeatMasker	similarity	74259	74295	22.0	+	.	Target "Motif:(CA)n" 1 38
Contig2	RepeatMasker	similarity	75357	75405	24.9	+	.	Target "Motif:(AGCCCC)n" 1 49
Contig2	RepeatMasker	similarity	75725	75753	15.3	+	.	Target "Motif:G-rich" 1 30
Contig2	RepeatMasker	similarity	76537	76754	 0.0	+	.	Target "Motif:(AAGGG)n" 1 218
Contig2	RepeatMasker	similarity	78858	79068	24.6	-	.	Target "Motif:CR1-G" 2116 2326
Contig2	RepeatMasker	similarity	79073	79585	15.4	-	.	Target "Motif:GGLTR5B" 1 542
Contig2	RepeatMasker	similarity	79803	80118	19.0	-	.	Target "Motif:CR1-Y4" 3788 4115
Contig2	RepeatMasker	similarity	80107	80864	24.1	-	.	Target "Motif:CR1-X" 2069 2899
Contig2	RepeatMasker	similarity	82173	82451	20.7	-	.	Target "Motif:GGERV28_LTR" 119 373
Contig2	RepeatMasker	similarity	82479	85761	 7.6	-	.	Target "Motif:GGERVL-B-int" 1 3336
Contig2	RepeatMasker	similarity	85762	86336	10.3	-	.	Target "Motif:GGLTR3E1" 1 585
Contig2	RepeatMasker	similarity	86337	86436	12.0	+	.	Target "Motif:GGLTR11-int" 5795 5894
Contig2	RepeatMasker	similarity	86435	86589	20.6	+	.	Target "Motif:GGLTR11" 65 224
Contig2	RepeatMasker	similarity	86642	86678	22.0	+	.	Target "Motif:(CA)n" 1 38
Contig2	RepeatMasker	similarity	87741	87803	21.4	+	.	Target "Motif:(CACCC)n" 1 59
Contig2	RepeatMasker	similarity	88781	88872	 8.1	+	.	Target "Motif:(GCACC)n" 1 92
Contig2	RepeatMasker	similarity	91027	91091	18.5	+	.	Target "Motif:GGERVL18-LTR" 1 67
Contig2	RepeatMasker	similarity	91101	91311	24.6	-	.	Target "Motif:CR1-G" 2116 2326
Contig2	RepeatMasker	similarity	91319	91828	15.5	-	.	Target "Motif:GGLTR5B" 1 539
Contig2	RepeatMasker	similarity	92046	92361	17.1	-	.	Target "Motif:CR1-Y4" 3788 4115
Contig2	RepeatMasker	similarity	92350	93099	24.8	-	.	Target "Motif:CR1-X" 2069 2899
Contig2	RepeatMasker	similarity	94409	94687	21.1	-	.	Target "Motif:GGERV28_LTR" 119 373
Contig2	RepeatMasker	similarity	94715	96387	 6.6	-	.	Target "Motif:GGERVL-B-int" 1662 3336
Contig2	RepeatMasker	similarity	96387	97896	 8.0	-	.	Target "Motif:GGERVL-B-int" 1 1557
Contig2	RepeatMasker	similarity	97897	98471	10.3	-	.	Target "Motif:GGLTR3E1" 1 585
Contig2	RepeatMasker	similarity	98472	98571	11.0	+	.	Target "Motif:GGLTR11-int" 5795 5894
Contig2	RepeatMasker	similarity	98570	98724	16.8	+	.	Target "Motif:GGLTR11" 65 224
Contig2	RepeatMasker	similarity	100866	100897	10.0	+	.	Target "Motif:(CAGCCC)n" 1 32
Contig2	RepeatMasker	similarity	101284	101394	29.4	+	.	Target "Motif:CR1-X1" 3708 3817
Contig2	RepeatMasker	similarity	102532	102735	14.4	+	.	Target "Motif:GGLTR3B4" 309 509
Contig2	RepeatMasker	similarity	102739	102858	21.0	+	.	Target "Motif:CR1-G" 4123 4241
Contig2	RepeatMasker	similarity	103172	103275	 8.7	-	.	Target "Motif:CR1-C" 4353 4456
Contig2	RepeatMasker	similarity	103279	103487	 7.2	-	.	Target "Motif:GGERVL-B-int" 1 213
Contig2	RepeatMasker	similarity	103488	104060	 9.8	-	.	Target "Motif:GGLTR3E1" 1 585
Contig2	RepeatMasker	similarity	104061	104160	11.0	+	.	Target "Motif:GGLTR11-int" 5795 5894
Contig2	RepeatMasker	similarity	104159	104313	17.4	+	.	Target "Motif:GGLTR11" 65 224
Contig2	RepeatMasker	similarity	104366	104402	22.0	+	.	Target "Motif:(CA)n" 1 38
Contig2	RepeatMasker	similarity	105464	105493	14.7	+	.	Target "Motif:(AGCCCC)n" 1 31
Contig2	RepeatMasker	similarity	105832	105860	11.1	+	.	Target "Motif:(GTGGG)n" 1 30
Contig2	RepeatMasker	similarity	106646	106818	 0.0	+	.	Target "Motif:(AAGGG)n" 1 173
Contig2	RepeatMasker	similarity	108934	109144	25.1	-	.	Target "Motif:CR1-G" 2116 2326
Contig2	RepeatMasker	similarity	109149	109669	14.8	-	.	Target "Motif:GGLTR5B" 1 542
Contig2	RepeatMasker	similarity	109858	110148	20.2	-	.	Target "Motif:CR1-Y4" 3786 4122
Contig2	RepeatMasker	similarity	110135	110893	24.2	-	.	Target "Motif:CR1-X" 2069 2899
Contig2	RepeatMasker	similarity	112202	112480	21.1	-	.	Target "Motif:GGERV28_LTR" 119 373
Contig2	RepeatMasker	similarity	112508	114180	 6.6	-	.	Target "Motif:GGERVL-B-int" 1662 3336
Contig2	RepeatMasker	similarity	114180	115689	 8.0	-	.	Target "Motif:GGERVL-B-int" 1 1557
Contig2	RepeatMasker	similarity	115690	116264	10.3	-	.	Target "Motif:GGLTR3E1" 1 585
Contig2	RepeatMasker	similarity	116265	116364	11.0	+	.	Target "Motif:GGLTR11-int" 5795 5894
Contig2	RepeatMasker	similarity	116363	116517	16.8	+	.	Target "Motif:GGLTR11" 65 224
Contig2	RepeatMasker	similarity	118660	118691	10.0	+	.	Target "Motif:(CAGCCC)n" 1 32
Contig2	RepeatMasker	similarity	119078	119188	29.4	+	.	Target "Motif:CR1-X1" 3708 3817
Contig2	RepeatMasker	similarity	120326	120529	13.9	+	.	Target "Motif:GGLTR3B4" 309 509
Contig2	RepeatMasker	similarity	120533	120652	21.0	+	.	Target "Motif:CR1-G" 4123 4241
Contig2	RepeatMasker	similarity	120966	121069	 8.7	-	.	Target "Motif:CR1-C" 4353 4456
Contig2	RepeatMasker	similarity	121073	121281	 7.2	-	.	Target "Motif:GGERVL-B-int" 1 213
Contig2	RepeatMasker	similarity	121282	121854	 9.8	-	.	Target "Motif:GGLTR3E1" 1 585
Contig2	RepeatMasker	similarity	121855	121954	11.0	+	.	Target "Motif:GGLTR11-int" 5795 5894
Contig2	RepeatMasker	similarity	121953	122107	17.4	+	.	Target "Motif:GGLTR11" 65 224
Contig2	RepeatMasker	similarity	122160	122196	22.0	+	.	Target "Motif:(CA)n" 1 38
Contig2	RepeatMasker	similarity	123258	123287	14.7	+	.	Target "Motif:(AGCCCC)n" 1 31
Contig2	RepeatMasker	similarity	124698	126303	 3.2	+	.	Target "Motif:CR1-F" 2906 4513
Contig2	RepeatMasker	similarity	126446	126572	23.0	+	.	Target "Motif:GGERV10_LTR" 104 229
Contig2	RepeatMasker	similarity	126661	126914	22.6	+	.	Target "Motif:CR1-C4" 4255 4508
Contig2	RepeatMasker	similarity	127037	127152	24.1	-	.	Target "Motif:CR1-F0" 4383 4504
Contig2	RepeatMasker	similarity	127298	127562	24.2	-	.	Target "Motif:GGERV22_LTR" 1 267
Contig2	RepeatMasker	similarity	128194	128505	23.8	-	.	Target "Motif:GGERV22_LTR" 1 343
Contig2	RepeatMasker	similarity	128877	128906	 7.0	+	.	Target "Motif:(CTCCC)n" 1 30
Contig2	RepeatMasker	similarity	129178	129285	10.3	+	.	Target "Motif:CR1-E" 4190 4296
Contig2	RepeatMasker	similarity	129314	129418	15.2	+	.	Target "Motif:CR1-E" 4411 4516
Contig2	RepeatMasker	similarity	129566	129685	21.0	-	.	Target "Motif:CR1-G" 4123 4241
Contig2	RepeatMasker	similarity	129689	129892	14.9	-	.	Target "Motif:GGLTR3B4" 309 509
Contig2	RepeatMasker	similarity	131794	131842	22.4	+	.	Target "Motif:GA-rich" 1 53
Contig2	RepeatMasker	similarity	132319	132852	13.5	-	.	Target "Motif:GGLTR11" 1 534
Contig2	RepeatMasker	similarity	132853	132919	14.9	-	.	Target "Motif:GGERV22_LTR" 1 67
Contig2	RepeatMasker	similarity	133121	133375	24.6	-	.	Target "Motif:GGERV22_LTR" 1 258
Contig2	RepeatMasker	similarity	135417	135445	 7.2	+	.	Target "Motif:(CTTCC)n" 1 29
Contig2	RepeatMasker	similarity	137841	137877	22.0	+	.	Target "Motif:(TG)n" 1 38
Contig2	RepeatMasker	similarity	137930	138084	16.1	-	.	Target "Motif:GGLTR11" 65 224
Contig2	RepeatMasker	similarity	138083	138182	12.0	-	.	Target "Motif:GGLTR11-int" 5795 5894
Contig2	RepeatMasker	similarity	138183	138753	 9.6	+	.	Target "Motif:GGLTR3E1" 1 585
Contig2	RepeatMasker	similarity	138754	138962	 6.8	+	.	Target "Motif:GGERVL-B-int" 1 213
Contig2	RepeatMasker	similarity	138966	139156	 8.4	+	.	Target "Motif:CR1-C" 4353 4543
Contig2	RepeatMasker	similarity	139584	139704	24.6	-	.	Target "Motif:GGLTR5A" 450 574
Contig2	RepeatMasker	similarity	140001	140120	21.0	-	.	Target "Motif:CR1-G" 4123 4241
Contig2	RepeatMasker	similarity	140124	140327	15.4	-	.	Target "Motif:GGLTR3B4" 309 509
Contig2	RepeatMasker	similarity	142169	142278	27.6	+	.	Target "Motif:GA-rich" 1 102
Contig2	RepeatMasker	similarity	142756	143282	12.9	-	.	Target "Motif:GGLTR11" 1 534
Contig2	RepeatMasker	similarity	145133	145242	27.6	+	.	Target "Motif:GA-rich" 1 102
Contig2	RepeatMasker	similarity	145720	146247	13.1	-	.	Target "Motif:GGLTR11" 1 534
##gff-version 2
##date 2020-11-17
##sequence-region Contig3.fasta
Contig3	RepeatMasker	similarity	617	820	14.9	+	.	Target "Motif:GGLTR3B4" 309 509
Contig3	RepeatMasker	similarity	824	943	21.9	+	.	Target "Motif:CR1-G" 4123 4241
Contig3	RepeatMasker	similarity	1089	1193	15.2	-	.	Target "Motif:CR1-E" 4411 4516
Contig3	RepeatMasker	similarity	1222	1329	10.3	-	.	Target "Motif:CR1-E" 4190 4296
Contig3	RepeatMasker	similarity	1601	1629	 0.0	+	.	Target "Motif:(GGGAC)n" 1 29
Contig3	RepeatMasker	similarity	2000	2311	23.8	+	.	Target "Motif:GGERV22_LTR" 1 343
Contig3	RepeatMasker	similarity	2575	2839	23.9	+	.	Target "Motif:GGERV22_LTR" 1 267
Contig3	RepeatMasker	similarity	2985	3100	24.1	+	.	Target "Motif:CR1-F0" 4383 4504
Contig3	RepeatMasker	similarity	3223	3476	23.0	-	.	Target "Motif:CR1-C4" 4255 4508
Contig3	RepeatMasker	similarity	3566	3692	23.0	-	.	Target "Motif:GGERV10_LTR" 104 229
Contig3	RepeatMasker	similarity	3835	5441	 3.1	-	.	Target "Motif:CR1-F" 2906 4513
Contig3	RepeatMasker	similarity	8154	8607	20.1	-	.	Target "Motif:GGLTR11" 65 522
Contig3	RepeatMasker	similarity	8606	8705	12.0	-	.	Target "Motif:GGLTR11-int" 5795 5894
Contig3	RepeatMasker	similarity	8706	9248	10.7	+	.	Target "Motif:GGLTR3E1" 1 585
Contig3	RepeatMasker	similarity	9249	9343	10.5	+	.	Target "Motif:GGERVL-B-int" 1 95
Contig3	RepeatMasker	similarity	9335	10061	 8.5	+	.	Target "Motif:GGERVL-B-int" 924 1640
Contig3	RepeatMasker	similarity	10070	10159	10.2	+	.	Target "Motif:A-rich" 1 89
Contig3	RepeatMasker	similarity	10161	11862	 6.5	+	.	Target "Motif:GGERVL-B-int" 1629 3336
Contig3	RepeatMasker	similarity	11890	12168	21.4	+	.	Target "Motif:GGERV28_LTR" 119 373
Contig3	RepeatMasker	similarity	12624	12990	25.0	+	.	Target "Motif:CR1-X" 2428 2899
Contig3	RepeatMasker	similarity	12979	13313	18.6	+	.	Target "Motif:CR1-Y4" 3788 4132
Contig3	RepeatMasker	similarity	13511	14059	17.8	+	.	Target "Motif:GGLTR5B" 1 543
Contig3	RepeatMasker	similarity	14063	14153	15.4	+	.	Target "Motif:CR1-F2" 2116 2206
Contig3	RepeatMasker	similarity	14145	14188	11.4	+	.	Target "Motif:CR1-F2" 2971 3014
Contig3	RepeatMasker	similarity	14179	14343	17.2	+	.	Target "Motif:CR1-F2" 3748 3912
Contig3	RepeatMasker	similarity	15189	15229	21.7	+	.	Target "Motif:G-rich" 1 39
Contig3	RepeatMasker	similarity	16791	17180	16.1	-	.	Target "Motif:CR1-Y4" 3409 3831
Contig3	RepeatMasker	similarity	17165	17590	26.2	-	.	Target "Motif:CR1-X" 1222 1664
Contig3	RepeatMasker	similarity	17599	17640	 2.5	+	.	Target "Motif:(CAAA)n" 1 44
Contig3	RepeatMasker	similarity	17659	17786	27.0	-	.	Target "Motif:CR1-X" 45 172
Contig3	RepeatMasker	similarity	18817	20530	13.9	+	.	Target "Motif:GGERVL-C-int" 3232 4951
Contig3	RepeatMasker	similarity	20528	20646	16.8	+	.	Target "Motif:CR1-C2" 4417 4535
Contig3	RepeatMasker	similarity	20645	21150	16.0	+	.	Target "Motif:GGLTR3C2" 50 562
Contig3	RepeatMasker	similarity	23433	23466	14.8	+	.	Target "Motif:(CAGCC)n" 1 32
Contig3	RepeatMasker	similarity	24591	24812	11.8	-	.	Target "Motif:ENS1B-LTR" 658 879
Contig3	RepeatMasker	similarity	25451	25559	22.4	+	.	Target "Motif:(TTAGGG)n" 4 108
Contig3	RepeatMasker	similarity	25552	26201	23.2	-	.	Target "Motif:CR1-Y4" 3844 4505
Contig3	RepeatMasker	similarity	26196	26769	25.4	-	.	Target "Motif:CR1-Y1_Aves" 1729 2319
Contig3	RepeatMasker	similarity	26763	27342	29.6	-	.	Target "Motif:CR1-Y1_Aves" 671 1249
Contig3	RepeatMasker	similarity	27335	27451	25.1	-	.	Target "Motif:CR1-C3" 1646 1741
Contig3	RepeatMasker	similarity	28480	28646	16.8	+	.	Target "Motif:CR1-D" 1090 1256
Contig3	RepeatMasker	similarity	28673	28708	20.1	+	.	Target "Motif:G-rich" 1 35
Contig3	RepeatMasker	similarity	28748	28885	24.9	+	.	Target "Motif:GGLTR5A" 376 574
Contig3	RepeatMasker	similarity	29660	30622	12.0	-	.	Target "Motif:CR1-G" 3268 4243
Contig3	RepeatMasker	similarity	30857	30914	21.9	+	.	Target "Motif:(CCGCG)n" 1 59
Contig3	RepeatMasker	similarity	31649	31678	 7.0	+	.	Target "Motif:(C)n" 1 30
Contig3	RepeatMasker	similarity	32641	33411	22.7	-	.	Target "Motif:GGLTR7-int" 3881 4557
Contig3	RepeatMasker	similarity	33414	33648	21.1	-	.	Target "Motif:GGLTR7-int" 1822 2039
Contig3	RepeatMasker	similarity	34222	34272	19.3	+	.	Target "Motif:GGLTR3D" 498 547
Contig3	RepeatMasker	similarity	34273	34312	 2.7	+	.	Target "Motif:(CTTTT)n" 1 40
Contig3	RepeatMasker	similarity	34313	34385	19.3	+	.	Target "Motif:GGLTR3D" 548 639
Contig3	RepeatMasker	similarity	34528	34628	21.2	-	.	Target "Motif:GGLTR7B" 482 596
Contig3	RepeatMasker	similarity	34904	35144	30.2	+	.	Target "Motif:CR1-X" 1222 1449
Contig3	RepeatMasker	similarity	35149	35351	18.3	+	.	Target "Motif:CR1-Y2" 4305 4506
Contig3	RepeatMasker	similarity	35352	35557	 5.9	+	.	Target "Motif:CR1-H" 195 400
Contig3	RepeatMasker	similarity	35545	36841	 7.8	-	.	Target "Motif:CR1-H" 327 1608
Contig3	RepeatMasker	similarity	37073	37110	14.5	+	.	Target "Motif:(GCGGC)n" 1 39
Contig3	RepeatMasker	similarity	37345	38307	12.2	+	.	Target "Motif:CR1-G" 3268 4243
Contig3	RepeatMasker	similarity	39076	39195	24.8	-	.	Target "Motif:GGLTR5A" 451 574
Contig3	RepeatMasker	similarity	39311	39477	16.8	-	.	Target "Motif:CR1-D" 1090 1256
Contig3	RepeatMasker	similarity	40502	40618	25.1	+	.	Target "Motif:CR1-C3" 1646 1741
Contig3	RepeatMasker	similarity	40611	41190	29.5	+	.	Target "Motif:CR1-Y1_Aves" 671 1249
Contig3	RepeatMasker	similarity	41184	41757	26.1	+	.	Target "Motif:CR1-Y1_Aves" 1729 2319
Contig3	RepeatMasker	similarity	41752	42401	22.9	+	.	Target "Motif:CR1-Y4" 3844 4505
Contig3	RepeatMasker	similarity	42394	42502	23.4	+	.	Target "Motif:(CCCTAA)n" 4 108
Contig3	RepeatMasker	similarity	42549	42586	 9.9	+	.	Target "Motif:(GGCCTG)n" 1 35
Contig3	RepeatMasker	similarity	43182	43733	25.9	+	.	Target "Motif:ENS1B-LTR" 1 527
Contig3	RepeatMasker	similarity	43757	44180	13.9	+	.	Target "Motif:ENS1B-LTR" 422 879
Contig3	RepeatMasker	similarity	45312	45345	14.8	+	.	Target "Motif:G-rich" 1 32
Contig3	RepeatMasker	similarity	47628	48135	16.2	-	.	Target "Motif:GGLTR3C2" 50 562
Contig3	RepeatMasker	similarity	48134	48260	15.8	-	.	Target "Motif:CR1-C2" 4417 4543
Contig3	RepeatMasker	similarity	48258	49966	13.7	-	.	Target "Motif:GGERVL-C-int" 3232 4951
Contig3	RepeatMasker	similarity	50997	51124	28.6	+	.	Target "Motif:CR1-X" 45 172
Contig3	RepeatMasker	similarity	51141	51174	 6.5	+	.	Target "Motif:(GTTT)n" 1 33
Contig3	RepeatMasker	similarity	51183	51607	26.3	+	.	Target "Motif:CR1-X" 1222 1664
Contig3	RepeatMasker	similarity	51592	51968	15.1	+	.	Target "Motif:CR1-Y4" 3409 3831
Contig3	RepeatMasker	similarity	53834	53874	21.8	+	.	Target "Motif:(GCCCC)n" 1 39
Contig3	RepeatMasker	similarity	54712	54876	17.2	-	.	Target "Motif:CR1-F2" 3748 3912
Contig3	RepeatMasker	similarity	54867	54910	11.4	-	.	Target "Motif:CR1-F2" 2971 3014
Contig3	RepeatMasker	similarity	54902	54992	15.4	-	.	Target "Motif:CR1-F2" 2116 2206
Contig3	RepeatMasker	similarity	54996	55183	19.6	-	.	Target "Motif:GGLTR5B" 364 543
Contig3	RepeatMasker	similarity	55185	55875	23.8	-	.	Target "Motif:CR1-X" 2069 2829
Contig3	RepeatMasker	similarity	57113	57209	 6.2	-	.	Target "Motif:GGERV28_LTR" 119 215
Contig3	RepeatMasker	similarity	57237	58922	 6.8	-	.	Target "Motif:GGERVL-B-int" 1662 3336
Contig3	RepeatMasker	similarity	58922	60433	 8.4	-	.	Target "Motif:GGERVL-B-int" 1 1557
Contig3	RepeatMasker	similarity	60434	61008	 9.7	-	.	Target "Motif:GGLTR3E1" 1 585
Contig3	RepeatMasker	similarity	61009	61108	11.0	+	.	Target "Motif:GGLTR11-int" 5795 5894
Contig3	RepeatMasker	similarity	61107	61261	19.4	+	.	Target "Motif:GGLTR11" 65 224
Contig3	RepeatMasker	similarity	62818	62850	14.2	+	.	Target "Motif:G-rich" 1 33
Contig3	RepeatMasker	similarity	63482	63546	 3.1	+	.	Target "Motif:(GGCAC)n" 1 65
Contig3	RepeatMasker	similarity	64542	64608	16.4	+	.	Target "Motif:GGERV22_LTR" 1 67
Contig3	RepeatMasker	similarity	64609	65142	12.4	+	.	Target "Motif:GGLTR11" 1 534
Contig3	RepeatMasker	similarity	67568	68106	13.7	+	.	Target "Motif:GGLTR11" 1 534
Contig3	RepeatMasker	similarity	70535	70738	14.9	+	.	Target "Motif:GGLTR3B4" 309 509
Contig3	RepeatMasker	similarity	70742	70861	21.9	+	.	Target "Motif:CR1-G" 4123 4241
Contig3	RepeatMasker	similarity	71007	71111	15.2	-	.	Target "Motif:CR1-E" 4411 4516
Contig3	RepeatMasker	similarity	71140	71247	10.3	-	.	Target "Motif:CR1-E" 4190 4296
Contig3	RepeatMasker	similarity	71519	71547	 0.0	+	.	Target "Motif:(GGGAC)n" 1 29
Contig3	RepeatMasker	similarity	71906	72213	23.4	+	.	Target "Motif:GGERV22_LTR" 1 339
Contig3	RepeatMasker	similarity	72545	72809	24.2	+	.	Target "Motif:GGERV22_LTR" 1 267
Contig3	RepeatMasker	similarity	72955	73070	16.1	+	.	Target "Motif:CR1-F2" 4383 4504
Contig3	RepeatMasker	similarity	73193	73446	22.6	-	.	Target "Motif:CR1-C4" 4255 4508
Contig3	RepeatMasker	similarity	73538	73664	23.0	-	.	Target "Motif:GGERV10_LTR" 104 229
Contig3	RepeatMasker	similarity	73807	75413	 2.7	-	.	Target "Motif:CR1-F" 2906 4513
Contig3	RepeatMasker	similarity	75854	75990	 7.7	+	.	Target "Motif:(GCTGCG)n" 1 137
Contig3	RepeatMasker	similarity	76927	76975	22.0	+	.	Target "Motif:G-rich" 1 49
Contig3	RepeatMasker	similarity	78140	78294	18.7	-	.	Target "Motif:GGLTR11" 65 224
Contig3	RepeatMasker	similarity	78293	78392	12.0	-	.	Target "Motif:GGLTR11-int" 5795 5894
Contig3	RepeatMasker	similarity	78393	78967	11.0	+	.	Target "Motif:GGLTR3E1" 1 585
Contig3	RepeatMasker	similarity	78968	80480	 9.9	+	.	Target "Motif:GGERVL-B-int" 1 1557
Contig3	RepeatMasker	similarity	80480	82153	 7.0	+	.	Target "Motif:GGERVL-B-int" 1662 3336
Contig3	RepeatMasker	similarity	82181	82459	20.3	+	.	Target "Motif:GGERV28_LTR" 119 373
Contig3	RepeatMasker	similarity	83768	84525	24.8	+	.	Target "Motif:CR1-X" 2069 2899
Contig3	RepeatMasker	similarity	84514	84773	18.4	+	.	Target "Motif:CR1-Y4" 3788 4115
Contig3	RepeatMasker	similarity	84991	85508	15.7	+	.	Target "Motif:GGLTR5B" 1 539
Contig3	RepeatMasker	similarity	85516	85726	24.6	+	.	Target "Motif:CR1-G" 2116 2326
Contig3	RepeatMasker	similarity	87501	87611	27.5	-	.	Target "Motif:CR1-X1" 3708 3817
Contig3	RepeatMasker	similarity	88543	88594	25.5	+	.	Target "Motif:(GCCCT)n" 1 49
Contig3	RepeatMasker	similarity	90267	91202	27.6	-	.	Target "Motif:CR1-Y1_Aves" 1095 2176
Contig3	RepeatMasker	similarity	93333	93427	16.8	+	.	Target "Motif:GGLTR3C2" 450 562
Contig3	RepeatMasker	similarity	93429	94032	17.4	-	.	Target "Motif:CR1-F" 3238 3842
Contig3	RepeatMasker	similarity	94036	94255	25.4	-	.	Target "Motif:CR1-F" 2116 2335
Contig3	RepeatMasker	similarity	94260	94779	16.8	-	.	Target "Motif:GGLTR5B" 1 542
Contig3	RepeatMasker	similarity	94996	95255	18.5	-	.	Target "Motif:CR1-Y4" 3788 4115
Contig3	RepeatMasker	similarity	95244	96002	24.6	-	.	Target "Motif:CR1-X" 2069 2899
Contig3	RepeatMasker	similarity	97180	97458	19.1	-	.	Target "Motif:GGERV28_LTR" 119 373
Contig3	RepeatMasker	similarity	97486	99155	 7.0	-	.	Target "Motif:GGERVL-B-int" 1662 3336
Contig3	RepeatMasker	similarity	99155	100666	 8.9	-	.	Target "Motif:GGERVL-B-int" 1 1557
Contig3	RepeatMasker	similarity	100667	101240	 9.6	-	.	Target "Motif:GGLTR3E1" 1 585
Contig3	RepeatMasker	similarity	101241	101340	13.0	+	.	Target "Motif:GGLTR11-int" 5795 5894
Contig3	RepeatMasker	similarity	101339	101493	18.7	+	.	Target "Motif:GGLTR11" 65 224
Contig3	RepeatMasker	similarity	102636	102676	14.8	+	.	Target "Motif:(CCCACT)n" 1 41
Contig3	RepeatMasker	similarity	103649	103728	 9.3	+	.	Target "Motif:(GGCAC)n" 1 80
Contig3	RepeatMasker	similarity	104131	105736	 2.9	+	.	Target "Motif:CR1-F" 2906 4513
Contig3	RepeatMasker	similarity	105879	106005	23.8	+	.	Target "Motif:GGERV10_LTR" 104 229
Contig3	RepeatMasker	similarity	106097	106309	22.5	+	.	Target "Motif:CR1-C4" 4255 4485
Contig3	RepeatMasker	similarity	106310	106334	 0.0	+	.	Target "Motif:(CTTCAG)n" 1 25
Contig3	RepeatMasker	similarity	106335	106356	22.5	+	.	Target "Motif:CR1-C4" 4486 4507
Contig3	RepeatMasker	similarity	106479	106594	16.1	-	.	Target "Motif:CR1-F2" 4383 4504
Contig3	RepeatMasker	similarity	106740	107004	23.9	-	.	Target "Motif:GGERV22_LTR" 1 267
Contig3	RepeatMasker	similarity	107749	108060	23.5	-	.	Target "Motif:GGERV22_LTR" 1 343
Contig3	RepeatMasker	similarity	108431	108489	 0.0	+	.	Target "Motif:(TCCCG)n" 1 59
Contig3	RepeatMasker	similarity	108761	108868	10.3	+	.	Target "Motif:CR1-E" 4190 4296
Contig3	RepeatMasker	similarity	108897	109001	15.2	+	.	Target "Motif:CR1-E" 4411 4516
Contig3	RepeatMasker	similarity	109147	109266	20.2	-	.	Target "Motif:CR1-G" 4123 4241
Contig3	RepeatMasker	similarity	109270	109473	13.4	-	.	Target "Motif:GGLTR3B4" 309 509
Contig3	RepeatMasker	similarity	113743	113775	 6.5	+	.	Target "Motif:(TC)n" 1 36
Contig3	RepeatMasker	similarity	114137	115072	27.6	-	.	Target "Motif:CR1-Y1_Aves" 1095 2176
Contig3	RepeatMasker	similarity	117252	117294	10.6	+	.	Target "Motif:(GCG)n" 1 44
Contig3	RepeatMasker	similarity	117305	117347	10.1	+	.	Target "Motif:(CCGGTT)n" 1 46
Contig3	RepeatMasker	similarity	117429	117784	25.3	+	.	Target "Motif:G-rich" 1 328
Contig3	RepeatMasker	similarity	118188	118329	17.6	+	.	Target "Motif:CT-rich" 1 144
Contig3	RepeatMasker	similarity	118407	118449	22.5	+	.	Target "Motif:(CCAGCA)n" 1 43
Contig3	RepeatMasker	similarity	118906	119091	 4.8	-	.	Target "Motif:CR1-F0" 4327 4513
Contig3	RepeatMasker	similarity	119099	119223	23.9	+	.	Target "Motif:(CATTC)n" 1 125
Contig3	RepeatMasker	similarity	119250	119333	 6.3	+	.	Target "Motif:(TTGCA)n" 1 84
Contig3	RepeatMasker	similarity	120800	120874	22.7	+	.	Target "Motif:CR1-Y" 1761 1850
Contig3	RepeatMasker	similarity	121000	121358	18.7	-	.	Target "Motif:CR1-G" 3606 3969
Contig3	RepeatMasker	similarity	121354	121593	19.9	+	.	Target "Motif:GGLTR3C2" 57 297
Contig3	RepeatMasker	similarity	121592	121686	17.9	+	.	Target "Motif:GGLTR3C2" 450 562
Contig3	RepeatMasker	similarity	121688	122290	16.8	-	.	Target "Motif:CR1-F" 3238 3842
Contig3	RepeatMasker	similarity	122294	122513	23.2	-	.	Target "Motif:CR1-F" 2116 2335
Contig3	RepeatMasker	similarity	122518	123038	15.6	-	.	Target "Motif:GGLTR5B" 1 542
Contig3	RepeatMasker	similarity	123255	123570	17.4	-	.	Target "Motif:CR1-Y4" 3788 4115
Contig3	RepeatMasker	similarity	123559	124309	24.8	-	.	Target "Motif:CR1-X" 2069 2899
Contig3	RepeatMasker	similarity	125621	125899	20.3	-	.	Target "Motif:GGERV28_LTR" 119 373
Contig3	RepeatMasker	similarity	125927	127594	 7.0	-	.	Target "Motif:GGERVL-B-int" 1662 3336
Contig3	RepeatMasker	similarity	127594	129104	 8.8	-	.	Target "Motif:GGERVL-B-int" 1 1557
Contig3	RepeatMasker	similarity	129105	129679	11.1	-	.	Target "Motif:GGLTR3E1" 1 585
Contig3	RepeatMasker	similarity	129680	129779	11.0	+	.	Target "Motif:GGLTR11-int" 5795 5894
Contig3	RepeatMasker	similarity	129778	129932	17.4	+	.	Target "Motif:GGLTR11" 65 224
Contig3	RepeatMasker	similarity	131110	131139	14.7	+	.	Target "Motif:(AGCCCC)n" 1 31
Contig3	RepeatMasker	similarity	132142	132231	 9.6	+	.	Target "Motif:(GGCAC)n" 1 90
Contig3	RepeatMasker	similarity	133231	133485	21.0	+	.	Target "Motif:GGERV22_LTR" 1 258
Contig3	RepeatMasker	similarity	133687	133753	16.4	+	.	Target "Motif:GGERV22_LTR" 1 67
Contig3	RepeatMasker	similarity	133754	134284	13.6	+	.	Target "Motif:GGLTR11" 1 534
Contig3	RepeatMasker	similarity	135048	135097	18.8	+	.	Target "Motif:A-rich" 1 53
Contig3	RepeatMasker	similarity	136730	137261	13.7	+	.	Target "Motif:GGLTR11" 1 534
Contig3	RepeatMasker	similarity	137559	137676	22.8	+	.	Target "Motif:(TCCT)n" 1 110
##gff-version 2
##date 2020-11-17
##sequence-region Contig4.fasta
Contig4	RepeatMasker	similarity	1	2150	 6.7	+	.	Target "Motif:GGERVL-B-int" 1191 3336
Contig4	RepeatMasker	similarity	2178	2456	20.3	+	.	Target "Motif:GGERV28_LTR" 119 373
Contig4	RepeatMasker	similarity	3095	3133	27.7	+	.	Target "Motif:(GCT)n" 1 39
Contig4	RepeatMasker	similarity	3749	4505	24.2	+	.	Target "Motif:CR1-X" 2069 2899
Contig4	RepeatMasker	similarity	4494	4753	19.3	+	.	Target "Motif:CR1-Y4" 3788 4115
Contig4	RepeatMasker	similarity	4977	5484	17.2	+	.	Target "Motif:GGLTR5B" 1 542
Contig4	RepeatMasker	similarity	5489	5706	22.2	+	.	Target "Motif:CR1-F" 2116 2329
Contig4	RepeatMasker	similarity	5716	6319	17.6	+	.	Target "Motif:CR1-F" 3238 3842
Contig4	RepeatMasker	similarity	6321	6415	20.0	-	.	Target "Motif:GGLTR3C2" 450 562
Contig4	RepeatMasker	similarity	8499	9434	27.9	+	.	Target "Motif:CR1-Y1_Aves" 1095 2176
Contig4	RepeatMasker	similarity	11461	11520	29.0	+	.	Target "Motif:(CCCACC)n" 1 60
Contig4	RepeatMasker	similarity	12898	14504	 2.9	+	.	Target "Motif:CR1-F" 2906 4513
Contig4	RepeatMasker	similarity	16231	16537	23.1	+	.	Target "Motif:GGERV22_LTR" 1 339
Contig4	RepeatMasker	similarity	16687	16753	16.4	+	.	Target "Motif:GGERV22_LTR" 1 67
Contig4	RepeatMasker	similarity	16754	16927	13.2	+	.	Target "Motif:GGLTR11" 1 181
Contig4	RepeatMasker	similarity	17325	17863	13.5	+	.	Target "Motif:GGLTR11" 1 534
Contig4	RepeatMasker	similarity	18328	18391	13.8	+	.	Target "Motif:(CTCTTTC)n" 1 63
Contig4	RepeatMasker	similarity	20290	20493	13.9	+	.	Target "Motif:GGLTR3B4" 309 509
Contig4	RepeatMasker	similarity	20497	20616	21.0	+	.	Target "Motif:CR1-G" 4123 4241
Contig4	RepeatMasker	similarity	20932	21035	 8.7	-	.	Target "Motif:CR1-C" 4353 4456
Contig4	RepeatMasker	similarity	21039	21247	 6.3	-	.	Target "Motif:GGERVL-B-int" 1 213
Contig4	RepeatMasker	similarity	21248	21828	10.2	-	.	Target "Motif:GGLTR3E1" 1 585
Contig4	RepeatMasker	similarity	21829	21928	14.0	+	.	Target "Motif:GGLTR11-int" 5795 5894
Contig4	RepeatMasker	similarity	21927	22081	16.8	+	.	Target "Motif:GGLTR11" 65 224
Contig4	RepeatMasker	similarity	22134	22170	22.0	+	.	Target "Motif:(CA)n" 1 38
Contig4	RepeatMasker	similarity	23233	23262	14.7	+	.	Target "Motif:(AGCCCC)n" 1 31
Contig4	RepeatMasker	similarity	23601	23629	11.1	+	.	Target "Motif:(GTGGG)n" 1 30
Contig4	RepeatMasker	similarity	24415	24477	 0.0	+	.	Target "Motif:(AAGGG)n" 1 63
Contig4	RepeatMasker	similarity	26537	26747	24.6	-	.	Target "Motif:CR1-G" 2116 2326
Contig4	RepeatMasker	similarity	26752	27272	15.6	-	.	Target "Motif:GGLTR5B" 1 542
Contig4	RepeatMasker	similarity	27489	27689	19.9	-	.	Target "Motif:CR1-Y4" 3912 4115
Contig4	RepeatMasker	similarity	27673	27747	13.9	-	.	Target "Motif:CR1-Y4" 3788 3852
Contig4	RepeatMasker	similarity	27736	28494	25.2	-	.	Target "Motif:CR1-X" 2069 2899
Contig4	RepeatMasker	similarity	29098	29136	27.7	+	.	Target "Motif:(AGC)n" 1 39
Contig4	RepeatMasker	similarity	29622	29883	19.7	-	.	Target "Motif:GGERV28_LTR" 119 359
Contig4	RepeatMasker	similarity	29911	31642	 6.9	-	.	Target "Motif:GGERVL-B-int" 1559 3336
Contig4	RepeatMasker	similarity	31632	32960	 7.5	-	.	Target "Motif:GGERVL-B-int" 1 1374
Contig4	RepeatMasker	similarity	32961	33273	10.9	-	.	Target "Motif:GGLTR3E1" 263 585
Contig4	RepeatMasker	similarity	33261	33384	14.6	+	.	Target "Motif:GGLTR11" 412 534
Contig4	RepeatMasker	similarity	35811	36013	15.5	+	.	Target "Motif:GGLTR3B4" 309 509
Contig4	RepeatMasker	similarity	36017	36136	21.0	+	.	Target "Motif:CR1-G" 4123 4241
Contig4	RepeatMasker	similarity	36424	36556	25.5	+	.	Target "Motif:GGLTR5A" 381 574
Contig4	RepeatMasker	similarity	36984	37174	 7.8	-	.	Target "Motif:CR1-C" 4353 4543
Contig4	RepeatMasker	similarity	37178	37327	 5.5	-	.	Target "Motif:GGERVL-B-int" 62 213
Contig4	RepeatMasker	similarity	37376	37515	23.3	+	.	Target "Motif:(CGGTG)n" 1 141
Contig4	RepeatMasker	similarity	37743	37915	12.1	-	.	Target "Motif:CR1-C" 4353 4525
Contig4	RepeatMasker	similarity	37919	38068	 8.9	-	.	Target "Motif:GGERVL-B-int" 62 213
Contig4	RepeatMasker	similarity	38117	38256	21.5	+	.	Target "Motif:(CGGTG)n" 1 141
Contig4	RepeatMasker	similarity	39173	39221	22.0	+	.	Target "Motif:G-rich" 1 49
Contig4	RepeatMasker	similarity	40347	40501	16.1	-	.	Target "Motif:GGLTR11" 65 224
Contig4	RepeatMasker	similarity	40500	40599	13.0	-	.	Target "Motif:GGLTR11-int" 5795 5894
Contig4	RepeatMasker	similarity	40600	41180	10.2	+	.	Target "Motif:GGLTR3E1" 1 585
Contig4	RepeatMasker	similarity	41181	41391	 5.8	+	.	Target "Motif:GGERVL-B-int" 1 213
Contig4	RepeatMasker	similarity	41395	41567	10.4	+	.	Target "Motif:CR1-C" 4353 4525
Contig4	RepeatMasker	similarity	41795	41934	23.7	+	.	Target "Motif:(CACCG)n" 1 141
Contig4	RepeatMasker	similarity	41983	43253	 9.8	+	.	Target "Motif:GGERVL-B-int" 22 1373
Contig4	RepeatMasker	similarity	43244	45012	 6.9	+	.	Target "Motif:GGERVL-B-int" 1559 3330
