Contig1	BLAST	misc_RNA	35177	37009	.	+	.	gene_id "5ETS"; gene_name "5ETS"; transcript_id "5ETS"
Contig1	BLAST	rRNA	37010	38833	.	+	.	gene_id "RJF.Contig1.LOC01.RN18S3"; gene_name "RJF.Contig1.LOC01.RN18S1"; transcript_id "RJF.Contig1.LOC01.RN18S1"
Contig1	BLAST	misc_RNA	38834	41351	.	+	.	gene_id "ITS1"; gene_name "ITS1"; transcript_id "ITS1"
Contig1	BLAST	rRNA	41352	41509	.	+	.	gene_id "RJF.Contig1.LOC01.RN5-8S3"; gene_name "RJF.Contig1.LOC02.RN5-8S1"; transcript_id "RJF.Contig1.LOC02.RN5-8S1"
Contig1	BLAST	misc_RNA	41510	42240	.	+	.	gene_id "ITS2"; gene_name "ITS2"; transcript_id "ITS2"
Contig1	BLAST	rRNA	42241	46685	.	+	.	gene_id "RJF.Contig1.LOC01.RN28S3"; gene_name "RJF.Contig1.LOC03.RN28S1"; transcript_id "RJF.Contig1.LOC03.RN28S1"
Contig1	BLAST	misc_RNA	46686	47027	.	+	.	gene_id "3ETS"; gene_name "3ETS"; transcript_id "3ETS"
Contig1	BLAST	misc_RNA	60631	62473	.	+	.	gene_id "5ETS"; gene_name "5ETS"; transcript_id "5ETS"
Contig1	BLAST	rRNA	62474	64297	.	+	.	gene_id "RJF.Contig1.LOC02.RN18S2"; gene_name "RJF.Contig1.LOC04.RN18S2"; transcript_id "RJF.Contig1.LOC04.RN18S2"
Contig1	BLAST	misc_RNA	64298	66834	.	+	.	gene_id "ITS1"; gene_name "ITS1"; transcript_id "ITS1"
Contig1	BLAST	rRNA	66835	66992	.	+	.	gene_id "RJF.Contig1.LOC02.RN5-8S2"; gene_name "RJF.Contig1.LOC05.RN5-8S2"; transcript_id "RJF.Contig1.LOC05.RN5-8S2"
Contig1	BLAST	misc_RNA	66993	67719	.	+	.	gene_id "ITS2"; gene_name "ITS2"; transcript_id "ITS2"
Contig1	BLAST	rRNA	67720	72165	.	+	.	gene_id "RJF.Contig1.LOC02.RN28S2"; gene_name "RJF.Contig1.LOC06.RN28S2"; transcript_id "RJF.Contig1.LOC06.RN28S2"
Contig1	BLAST	misc_RNA	72166	72501	.	+	.	gene_id "3ETS"; gene_name "3ETS"; transcript_id "3ETS"
Contig1	BLAST	misc_RNA	91569	93408	.	+	.	gene_id "5ETS"; gene_name "5ETS"; transcript_id "5ETS"
Contig1	BLAST	rRNA	93409	95232	.	+	.	gene_id "RJF.Contig1.LOC03.RN18S1"; gene_name "RJF.Contig1.LOC07.RN18S3"; transcript_id "RJF.Contig1.LOC07.RN18S3"
Contig1	BLAST	misc_RNA	95233	97769	.	+	.	gene_id "ITS1"; gene_name "ITS1"; transcript_id "ITS1"
Contig1	BLAST	rRNA	97770	97927	.	+	.	gene_id "RJF.Contig1.LOC03.RN5-8S1"; gene_name "RJF.Contig1.LOC08.RN5-8S3"; transcript_id "RJF.Contig1.LOC08.RN5-8S3"
Contig1	BLAST	misc_RNA	97928	98654	.	+	.	gene_id "ITS2"; gene_name "ITS2"; transcript_id "ITS2"
Contig1	BLAST	rRNA	98655	103100	.	+	.	gene_id "RJF.Contig1.LOC03.RN28S1"; gene_name "RJF.Contig1.LOC09.RN28S3"; transcript_id "RJF.Contig1.LOC09.RN28S3"
Contig1	BLAST	misc_RNA	103101	103436	.	+	.	gene_id "3ETS"; gene_name "3ETS"; transcript_id "3ETS"
Contig1	Sequin	exon	107423	107936	.	-	.	gene_id "RJF.Contig1.LOC04.YLEC1P"; gene_name "RJF.Contig1.LOC04.YLEC1P"; transcript_id "RJF.Contig1.LOC04.YLEC1P"
Contig1	CPAT	exon	122604	124022	.	+	.	gene_id "RJF.Contig1.LOC05.OZFL"; gene_name "RJF.Contig1.LOC05.OZFL"; transcript_id "RJF.Contig1.LOC05.OZFL"
Contig1	Sequin	exon	127020	127191	.	+	.	gene_id "RJF.Contig1.LOC06.MHCY2B1a"; gene_name "RJF.Contig1.LOC06.MHCY2B1a"; transcript_id "RJF.Contig1.LOC06.MHCY2B1a"
Contig1	Sequin	exon	127424	127693	.	+	.	gene_id "RJF.Contig1.LOC06.MHCY2B1a"; gene_name "RJF.Contig1.LOC06.MHCY2B1a"; transcript_id "RJF.Contig1.LOC06.MHCY2B1a"
Contig1	Sequin	exon	127802	128080	.	+	.	gene_id "RJF.Contig1.LOC06.MHCY2B1a"; gene_name "RJF.Contig1.LOC06.MHCY2B1a"; transcript_id "RJF.Contig1.LOC06.MHCY2B1a"
Contig1	Sequin	exon	128164	128274	.	+	.	gene_id "RJF.Contig1.LOC06.MHCY2B1a"; gene_name "RJF.Contig1.LOC06.MHCY2B1a"; transcript_id "RJF.Contig1.LOC06.MHCY2B1a"
Contig1	Sequin	exon	128362	128385	.	+	.	gene_id "RJF.Contig1.LOC06.MHCY2B1a"; gene_name "RJF.Contig1.LOC06.MHCY2B1a"; transcript_id "RJF.Contig1.LOC06.MHCY2B1a"
Contig1	Sequin	exon	128473	128486	.	+	.	gene_id "RJF.Contig1.LOC06.MHCY2B1a"; gene_name "RJF.Contig1.LOC06.MHCY2B1a"; transcript_id "RJF.Contig1.LOC06.MHCY2B1a"
Contig1	Sequin	exon	135746	135769	.	-	.	gene_id "RJF.Contig1.LOC07.ZNFY1a"; gene_name "RJF.Contig1.LOC07.ZNFY1a"; transcript_id "RJF.Contig1.LOC07.ZNFY1a"
Contig1	Sequin	exon	135442	135568	.	-	.	gene_id "RJF.Contig1.LOC07.ZNFY1a"; gene_name "RJF.Contig1.LOC07.ZNFY1a"; transcript_id "RJF.Contig1.LOC07.ZNFY1a"
Contig1	Sequin	exon	134711	134809	.	-	.	gene_id "RJF.Contig1.LOC07.ZNFY1a"; gene_name "RJF.Contig1.LOC07.ZNFY1a"; transcript_id "RJF.Contig1.LOC07.ZNFY1a"
Contig1	Sequin	exon	133428	134605	.	-	.	gene_id "RJF.Contig1.LOC07.ZNFY1a"; gene_name "RJF.Contig1.LOC07.ZNFY1a"; transcript_id "RJF.Contig1.LOC07.ZNFY1a"
Contig1	Sequin	exon	141328	141435	.	+	.	gene_id "RJF.Contig1.LOC08.YLEC2P"; gene_name "RJF.Contig1.LOC08.YLEC2P"; transcript_id "RJF.Contig1.LOC08.YLEC2P"
Contig1	Sequin	exon	147289	147436	.	-	.	gene_id "RJF.Contig1.LOC09.YLEC3P"; gene_name "RJF.Contig1.LOC09.YLEC3P"; transcript_id "RJF.Contig1.LOC09.YLEC3P"
Contig1	Sequin	exon	153041	153147	.	-	.	gene_id "RJF.Contig1.LOC10.YLEC4P"; gene_name "RJF.Contig1.LOC10.YLEC4P"; transcript_id "RJF.Contig1.LOC10.YLEC4P"
Contig1	Sequin	exon	158707	158730	.	+	.	gene_id "RJF.Contig1.LOC11.ZNFY2a"; gene_name "RJF.Contig1.LOC11.ZNFY2a"; transcript_id "RJF.Contig1.LOC11.ZNFY2a"
Contig1	Sequin	exon	158908	159034	.	+	.	gene_id "RJF.Contig1.LOC11.ZNFY2a"; gene_name "RJF.Contig1.LOC11.ZNFY2a"; transcript_id "RJF.Contig1.LOC11.ZNFY2a"
Contig1	Sequin	exon	159667	159765	.	+	.	gene_id "RJF.Contig1.LOC11.ZNFY2a"; gene_name "RJF.Contig1.LOC11.ZNFY2a"; transcript_id "RJF.Contig1.LOC11.ZNFY2a"
Contig1	Sequin	exon	159871	161048	.	+	.	gene_id "RJF.Contig1.LOC11.ZNFY2a"; gene_name "RJF.Contig1.LOC11.ZNFY2a"; transcript_id "RJF.Contig1.LOC11.ZNFY2a"
Contig1	Sequin	exon	167292	167463	.	-	.	gene_id "RJF.Contig1.LOC12.MHCY2B2b"; gene_name "RJF.Contig1.LOC12.MHCY2B2b"; transcript_id "RJF.Contig1.LOC12.MHCY2B2b"
Contig1	Sequin	exon	166790	167059	.	-	.	gene_id "RJF.Contig1.LOC12.MHCY2B2b"; gene_name "RJF.Contig1.LOC12.MHCY2B2b"; transcript_id "RJF.Contig1.LOC12.MHCY2B2b"
Contig1	Sequin	exon	166402	166680	.	-	.	gene_id "RJF.Contig1.LOC12.MHCY2B2b"; gene_name "RJF.Contig1.LOC12.MHCY2B2b"; transcript_id "RJF.Contig1.LOC12.MHCY2B2b"
Contig1	Sequin	exon	166208	166318	.	-	.	gene_id "RJF.Contig1.LOC12.MHCY2B2b"; gene_name "RJF.Contig1.LOC12.MHCY2B2b"; transcript_id "RJF.Contig1.LOC12.MHCY2B2b"
Contig1	Sequin	exon	166097	166120	.	-	.	gene_id "RJF.Contig1.LOC12.MHCY2B2b"; gene_name "RJF.Contig1.LOC12.MHCY2B2b"; transcript_id "RJF.Contig1.LOC12.MHCY2B2b"
Contig1	Sequin	exon	165996	166009	.	-	.	gene_id "RJF.Contig1.LOC12.MHCY2B2b"; gene_name "RJF.Contig1.LOC12.MHCY2B2b"; transcript_id "RJF.Contig1.LOC12.MHCY2B2b"
Contig1	Sequin	exon	175995	176058	.	-	.	gene_id "RJF.Contig1.LOC13.MHCY1d"; gene_name "RJF.Contig1.LOC13.MHCY1d"; transcript_id "RJF.Contig1.LOC13.MHCY1d"
Contig1	Sequin	exon	175608	175868	.	-	.	gene_id "RJF.Contig1.LOC13.MHCY1d"; gene_name "RJF.Contig1.LOC13.MHCY1d"; transcript_id "RJF.Contig1.LOC13.MHCY1d"
Contig1	Sequin	exon	175087	175362	.	-	.	gene_id "RJF.Contig1.LOC13.MHCY1d"; gene_name "RJF.Contig1.LOC13.MHCY1d"; transcript_id "RJF.Contig1.LOC13.MHCY1d"
Contig1	Sequin	exon	174719	174991	.	-	.	gene_id "RJF.Contig1.LOC13.MHCY1d"; gene_name "RJF.Contig1.LOC13.MHCY1d"; transcript_id "RJF.Contig1.LOC13.MHCY1d"
Contig1	Sequin	exon	174537	174638	.	-	.	gene_id "RJF.Contig1.LOC13.MHCY1d"; gene_name "RJF.Contig1.LOC13.MHCY1d"; transcript_id "RJF.Contig1.LOC13.MHCY1d"
Contig1	Sequin	exon	174409	174441	.	-	.	gene_id "RJF.Contig1.LOC13.MHCY1d"; gene_name "RJF.Contig1.LOC13.MHCY1d"; transcript_id "RJF.Contig1.LOC13.MHCY1d"
Contig1	Sequin	exon	174218	174250	.	-	.	gene_id "RJF.Contig1.LOC13.MHCY1d"; gene_name "RJF.Contig1.LOC13.MHCY1d"; transcript_id "RJF.Contig1.LOC13.MHCY1d"
Contig1	Sequin	exon	174026	174045	.	-	.	gene_id "RJF.Contig1.LOC13.MHCY1d"; gene_name "RJF.Contig1.LOC13.MHCY1d"; transcript_id "RJF.Contig1.LOC13.MHCY1d"
Contig1	Sequin	exon	187949	188030	.	-	.	gene_id "RJF.Contig1.LOC14.MHCY2v"; gene_name "RJF.Contig1.LOC14.MHCY2v"; transcript_id "RJF.Contig1.LOC14.MHCY2v"
Contig1	Sequin	exon	187562	187822	.	-	.	gene_id "RJF.Contig1.LOC14.MHCY2v"; gene_name "RJF.Contig1.LOC14.MHCY2v"; transcript_id "RJF.Contig1.LOC14.MHCY2v"
Contig1	Sequin	exon	187041	187316	.	-	.	gene_id "RJF.Contig1.LOC14.MHCY2v"; gene_name "RJF.Contig1.LOC14.MHCY2v"; transcript_id "RJF.Contig1.LOC14.MHCY2v"
Contig1	Sequin	exon	186673	186945	.	-	.	gene_id "RJF.Contig1.LOC14.MHCY2v"; gene_name "RJF.Contig1.LOC14.MHCY2v"; transcript_id "RJF.Contig1.LOC14.MHCY2v"
Contig1	Sequin	exon	186490	186591	.	-	.	gene_id "RJF.Contig1.LOC14.MHCY2v"; gene_name "RJF.Contig1.LOC14.MHCY2v"; transcript_id "RJF.Contig1.LOC14.MHCY2v"
Contig1	Sequin	exon	186371	186375	.	-	.	gene_id "RJF.Contig1.LOC14.MHCY2v"; gene_name "RJF.Contig1.LOC14.MHCY2v"; transcript_id "RJF.Contig1.LOC14.MHCY2v"
Contig1	Sequin	exon	188744	189609	.	+	.	gene_id "RJF.Contig1.LOC15.YLEC5P"; gene_name "RJF.Contig1.LOC15.YLEC5P"; transcript_id "RJF.Contig1.LOC15.YLEC5P"
Contig1	Sequin	exon	193532	193595	.	-	.	gene_id "RJF.Contig1.LOC16.MHCY3h"; gene_name "RJF.Contig1.LOC16.MHCY3h"; transcript_id "RJF.Contig1.LOC16.MHCY3h"
Contig1	Sequin	exon	193145	193405	.	-	.	gene_id "RJF.Contig1.LOC16.MHCY3h"; gene_name "RJF.Contig1.LOC16.MHCY3h"; transcript_id "RJF.Contig1.LOC16.MHCY3h"
Contig1	Sequin	exon	192628	192903	.	-	.	gene_id "RJF.Contig1.LOC16.MHCY3h"; gene_name "RJF.Contig1.LOC16.MHCY3h"; transcript_id "RJF.Contig1.LOC16.MHCY3h"
Contig1	Sequin	exon	192260	192532	.	-	.	gene_id "RJF.Contig1.LOC16.MHCY3h"; gene_name "RJF.Contig1.LOC16.MHCY3h"; transcript_id "RJF.Contig1.LOC16.MHCY3h"
Contig1	Sequin	exon	192075	192176	.	-	.	gene_id "RJF.Contig1.LOC16.MHCY3h"; gene_name "RJF.Contig1.LOC16.MHCY3h"; transcript_id "RJF.Contig1.LOC16.MHCY3h"
Contig1	Sequin	exon	191932	191964	.	-	.	gene_id "RJF.Contig1.LOC16.MHCY3h"; gene_name "RJF.Contig1.LOC16.MHCY3h"; transcript_id "RJF.Contig1.LOC16.MHCY3h"
Contig1	Sequin	exon	191741	191773	.	-	.	gene_id "RJF.Contig1.LOC16.MHCY3h"; gene_name "RJF.Contig1.LOC16.MHCY3h"; transcript_id "RJF.Contig1.LOC16.MHCY3h"
Contig1	Sequin	exon	191549	191568	.	-	.	gene_id "RJF.Contig1.LOC16.MHCY3h"; gene_name "RJF.Contig1.LOC16.MHCY3h"; transcript_id "RJF.Contig1.LOC16.MHCY3h"
Contig1	Sequin	exon	205773	205854	.	-	.	gene_id "RJF.Contig1.LOC17.MHCY4v"; gene_name "RJF.Contig1.LOC17.MHCY4v"; transcript_id "RJF.Contig1.LOC17.MHCY4v"
Contig1	Sequin	exon	205386	205646	.	-	.	gene_id "RJF.Contig1.LOC17.MHCY4v"; gene_name "RJF.Contig1.LOC17.MHCY4v"; transcript_id "RJF.Contig1.LOC17.MHCY4v"
Contig1	Sequin	exon	204865	205140	.	-	.	gene_id "RJF.Contig1.LOC17.MHCY4v"; gene_name "RJF.Contig1.LOC17.MHCY4v"; transcript_id "RJF.Contig1.LOC17.MHCY4v"
Contig1	Sequin	exon	204497	204769	.	-	.	gene_id "RJF.Contig1.LOC17.MHCY4v"; gene_name "RJF.Contig1.LOC17.MHCY4v"; transcript_id "RJF.Contig1.LOC17.MHCY4v"
Contig1	Sequin	exon	204314	204415	.	-	.	gene_id "RJF.Contig1.LOC17.MHCY4v"; gene_name "RJF.Contig1.LOC17.MHCY4v"; transcript_id "RJF.Contig1.LOC17.MHCY4v"
Contig1	Sequin	exon	204195	204199	.	-	.	gene_id "RJF.Contig1.LOC17.MHCY4v"; gene_name "RJF.Contig1.LOC17.MHCY4v"; transcript_id "RJF.Contig1.LOC17.MHCY4v"
Contig1	Sequin	exon	206963	207433	.	+	.	gene_id "RJF.Contig1.LOC18.YLEC6P"; gene_name "RJF.Contig1.LOC18.YLEC6P"; transcript_id "RJF.Contig1.LOC18.YLEC6P"
Contig1	Sequin	exon	211370	211433	.	-	.	gene_id "RJF.Contig1.LOC19.MHCY5f"; gene_name "RJF.Contig1.LOC19.MHCY5f"; transcript_id "RJF.Contig1.LOC19.MHCY5f"
Contig1	Sequin	exon	210983	211243	.	-	.	gene_id "RJF.Contig1.LOC19.MHCY5f"; gene_name "RJF.Contig1.LOC19.MHCY5f"; transcript_id "RJF.Contig1.LOC19.MHCY5f"
Contig1	Sequin	exon	210452	210727	.	-	.	gene_id "RJF.Contig1.LOC19.MHCY5f"; gene_name "RJF.Contig1.LOC19.MHCY5f"; transcript_id "RJF.Contig1.LOC19.MHCY5f"
Contig1	Sequin	exon	210084	210356	.	-	.	gene_id "RJF.Contig1.LOC19.MHCY5f"; gene_name "RJF.Contig1.LOC19.MHCY5f"; transcript_id "RJF.Contig1.LOC19.MHCY5f"
Contig1	Sequin	exon	209899	210000	.	-	.	gene_id "RJF.Contig1.LOC19.MHCY5f"; gene_name "RJF.Contig1.LOC19.MHCY5f"; transcript_id "RJF.Contig1.LOC19.MHCY5f"
Contig1	Sequin	exon	209756	209788	.	-	.	gene_id "RJF.Contig1.LOC19.MHCY5f"; gene_name "RJF.Contig1.LOC19.MHCY5f"; transcript_id "RJF.Contig1.LOC19.MHCY5f"
Contig1	Sequin	exon	209565	209597	.	-	.	gene_id "RJF.Contig1.LOC19.MHCY5f"; gene_name "RJF.Contig1.LOC19.MHCY5f"; transcript_id "RJF.Contig1.LOC19.MHCY5f"
Contig1	Sequin	exon	209373	209392	.	-	.	gene_id "RJF.Contig1.LOC19.MHCY5f"; gene_name "RJF.Contig1.LOC19.MHCY5f"; transcript_id "RJF.Contig1.LOC19.MHCY5f"
Contig1	Sequin	exon	216901	218550	.	+	.	gene_id "RJF.Contig1.LOC20.YLEC7P"; gene_name "RJF.Contig1.LOC20.YLEC7P"; transcript_id "RJF.Contig1.LOC20.YLEC7P"
Contig1	Sequin	exon	222883	222937	.	+	.	gene_id "RJF.Contig1.LOC21.MHCY6u"; gene_name "RJF.Contig1.LOC21.MHCY6u"; transcript_id "RJF.Contig1.LOC21.MHCY6u"
Contig1	Sequin	exon	223064	223324	.	+	.	gene_id "RJF.Contig1.LOC21.MHCY6u"; gene_name "RJF.Contig1.LOC21.MHCY6u"; transcript_id "RJF.Contig1.LOC21.MHCY6u"
Contig1	Sequin	exon	223570	223845	.	+	.	gene_id "RJF.Contig1.LOC21.MHCY6u"; gene_name "RJF.Contig1.LOC21.MHCY6u"; transcript_id "RJF.Contig1.LOC21.MHCY6u"
Contig1	Sequin	exon	223941	224213	.	+	.	gene_id "RJF.Contig1.LOC21.MHCY6u"; gene_name "RJF.Contig1.LOC21.MHCY6u"; transcript_id "RJF.Contig1.LOC21.MHCY6u"
Contig1	MAKER_modified	exon	224296	224477	.	+	.	gene_id "RJF.Contig1.LOC21.MHCY6u"; gene_name "RJF.Contig1.LOC21.MHCY6u"; transcript_id "RJF.Contig1.LOC21.MHCY6u"
Contig1	NCBI	exon	229461	229463	.	-	.	gene_id "RJF.Contig1.LOC22.YLEC8a"; gene_name "RJF.Contig1.LOC22.YLEC8a"; transcript_id "RJF.Contig1.LOC22.YLEC8a"
Contig1	NCBI_Exonerate	exon	229134	229264	.	-	.	gene_id "RJF.Contig1.LOC22.YLEC8a"; gene_name "RJF.Contig1.LOC22.YLEC8a"; transcript_id "RJF.Contig1.LOC22.YLEC8a"
Contig1	NCBI_Exonerate	exon	228886	229040	.	-	.	gene_id "RJF.Contig1.LOC22.YLEC8a"; gene_name "RJF.Contig1.LOC22.YLEC8a"; transcript_id "RJF.Contig1.LOC22.YLEC8a"
Contig1	Sequin	exon	228690	228800	.	-	.	gene_id "RJF.Contig1.LOC22.YLEC8a"; gene_name "RJF.Contig1.LOC22.YLEC8a"; transcript_id "RJF.Contig1.LOC22.YLEC8a"
Contig1	Sequin	exon	228219	228400	.	-	.	gene_id "RJF.Contig1.LOC22.YLEC8a"; gene_name "RJF.Contig1.LOC22.YLEC8a"; transcript_id "RJF.Contig1.LOC22.YLEC8a"
Contig1	Sequin	exon	227857	227963	.	-	.	gene_id "RJF.Contig1.LOC22.YLEC8a"; gene_name "RJF.Contig1.LOC22.YLEC8a"; transcript_id "RJF.Contig1.LOC22.YLEC8a"
Contig1	Sequin	exon	227492	227633	.	-	.	gene_id "RJF.Contig1.LOC22.YLEC8a"; gene_name "RJF.Contig1.LOC22.YLEC8a"; transcript_id "RJF.Contig1.LOC22.YLEC8a"
Contig1	NCBI	exon	232425	232427	.	-	.	gene_id "RJF.Contig1.LOC23.YLEC9b"; gene_name "RJF.Contig1.LOC23.YLEC9b"; transcript_id "RJF.Contig1.LOC23.YLEC9b"
Contig1	NCBI_Exonerate	exon	232098	232228	.	-	.	gene_id "RJF.Contig1.LOC23.YLEC9b"; gene_name "RJF.Contig1.LOC23.YLEC9b"; transcript_id "RJF.Contig1.LOC23.YLEC9b"
Contig1	NCBI_Exonerate	exon	231850	232004	.	-	.	gene_id "RJF.Contig1.LOC23.YLEC9b"; gene_name "RJF.Contig1.LOC23.YLEC9b"; transcript_id "RJF.Contig1.LOC23.YLEC9b"
Contig1	Sequin	exon	231654	231764	.	-	.	gene_id "RJF.Contig1.LOC23.YLEC9b"; gene_name "RJF.Contig1.LOC23.YLEC9b"; transcript_id "RJF.Contig1.LOC23.YLEC9b"
Contig1	Sequin	exon	231183	231364	.	-	.	gene_id "RJF.Contig1.LOC23.YLEC9b"; gene_name "RJF.Contig1.LOC23.YLEC9b"; transcript_id "RJF.Contig1.LOC23.YLEC9b"
Contig1	Sequin	exon	230811	230917	.	-	.	gene_id "RJF.Contig1.LOC23.YLEC9b"; gene_name "RJF.Contig1.LOC23.YLEC9b"; transcript_id "RJF.Contig1.LOC23.YLEC9b"
Contig1	Sequin	exon	230446	230587	.	-	.	gene_id "RJF.Contig1.LOC23.YLEC9b"; gene_name "RJF.Contig1.LOC23.YLEC9b"; transcript_id "RJF.Contig1.LOC23.YLEC9b"
Contig1	NCBI	exon	235399	235401	.	-	.	gene_id "RJF.Contig1.LOC24.YLEC10c"; gene_name "RJF.Contig1.LOC24.YLEC10c"; transcript_id "RJF.Contig1.LOC24.YLEC10c"
Contig1	NCBI_Exonerate	exon	235063	235193	.	-	.	gene_id "RJF.Contig1.LOC24.YLEC10c"; gene_name "RJF.Contig1.LOC24.YLEC10c"; transcript_id "RJF.Contig1.LOC24.YLEC10c"
Contig1	NCBI_Exonerate	exon	234815	234969	.	-	.	gene_id "RJF.Contig1.LOC24.YLEC10c"; gene_name "RJF.Contig1.LOC24.YLEC10c"; transcript_id "RJF.Contig1.LOC24.YLEC10c"
Contig1	Sequin	exon	234619	234729	.	-	.	gene_id "RJF.Contig1.LOC24.YLEC10c"; gene_name "RJF.Contig1.LOC24.YLEC10c"; transcript_id "RJF.Contig1.LOC24.YLEC10c"
Contig1	Sequin	exon	234148	234329	.	-	.	gene_id "RJF.Contig1.LOC24.YLEC10c"; gene_name "RJF.Contig1.LOC24.YLEC10c"; transcript_id "RJF.Contig1.LOC24.YLEC10c"
Contig1	Sequin	exon	233776	233882	.	-	.	gene_id "RJF.Contig1.LOC24.YLEC10c"; gene_name "RJF.Contig1.LOC24.YLEC10c"; transcript_id "RJF.Contig1.LOC24.YLEC10c"
Contig1	Sequin	exon	233411	233552	.	-	.	gene_id "RJF.Contig1.LOC24.YLEC10c"; gene_name "RJF.Contig1.LOC24.YLEC10c"; transcript_id "RJF.Contig1.LOC24.YLEC10c"
Contig1	Sequin	exon	236748	237872	.	-	.	gene_id "RJF.Contig1.LOC25.YLEC11P"; gene_name "RJF.Contig1.LOC25.YLEC11P"; transcript_id "RJF.Contig1.LOC25.YLEC11P"
Contig1	Marcia	exon	239288	241187	.	-	.	gene_id "RJF.Contig1.LOC26.YLEC12P"; gene_name "RJF.Contig1.LOC26.YLEC12P"; transcript_id "RJF.Contig1.LOC26.YLEC12P"
Contig1	Sequin	exon	243737	243800	.	+	.	gene_id "RJF.Contig1.LOC27.MHCY7l"; gene_name "RJF.Contig1.LOC27.MHCY7l"; transcript_id "RJF.Contig1.LOC27.MHCY7l"
Contig1	Sequin	exon	243927	244187	.	+	.	gene_id "RJF.Contig1.LOC27.MHCY7l"; gene_name "RJF.Contig1.LOC27.MHCY7l"; transcript_id "RJF.Contig1.LOC27.MHCY7l"
Contig1	Sequin	exon	244443	244718	.	+	.	gene_id "RJF.Contig1.LOC27.MHCY7l"; gene_name "RJF.Contig1.LOC27.MHCY7l"; transcript_id "RJF.Contig1.LOC27.MHCY7l"
Contig1	Sequin	exon	244814	245086	.	+	.	gene_id "RJF.Contig1.LOC27.MHCY7l"; gene_name "RJF.Contig1.LOC27.MHCY7l"; transcript_id "RJF.Contig1.LOC27.MHCY7l"
Contig1	Sequin	exon	245170	245271	.	+	.	gene_id "RJF.Contig1.LOC27.MHCY7l"; gene_name "RJF.Contig1.LOC27.MHCY7l"; transcript_id "RJF.Contig1.LOC27.MHCY7l"
Contig1	Sequin	exon	245393	245425	.	+	.	gene_id "RJF.Contig1.LOC27.MHCY7l"; gene_name "RJF.Contig1.LOC27.MHCY7l"; transcript_id "RJF.Contig1.LOC27.MHCY7l"
Contig1	Sequin	exon	245588	245613	.	+	.	gene_id "RJF.Contig1.LOC27.MHCY7l"; gene_name "RJF.Contig1.LOC27.MHCY7l"; transcript_id "RJF.Contig1.LOC27.MHCY7l"
Contig1	Sequin	exon	257602	257802	.	+	.	gene_id "RJF.Contig1.LOC28.MHCY2B3P"; gene_name "RJF.Contig1.LOC28.MHCY2B3P"; transcript_id "RJF.Contig1.LOC28.MHCY2B3P"
Contig1	Sequin	exon	258475	259160	.	+	.	gene_id "RJF.Contig1.LOC29.LENG9L1P"; gene_name "RJF.Contig1.LOC29.LENG9L1P"; transcript_id "RJF.Contig1.LOC29.LENG9L1P"
Contig1	Sequin	exon	264954	265017	.	-	.	gene_id "RJF.Contig1.LOC30.MHCY8a"; gene_name "RJF.Contig1.LOC30.MHCY8a"; transcript_id "RJF.Contig1.LOC30.MHCY8a"
Contig1	Sequin	exon	264567	264827	.	-	.	gene_id "RJF.Contig1.LOC30.MHCY8a"; gene_name "RJF.Contig1.LOC30.MHCY8a"; transcript_id "RJF.Contig1.LOC30.MHCY8a"
Contig1	Sequin	exon	264046	264321	.	-	.	gene_id "RJF.Contig1.LOC30.MHCY8a"; gene_name "RJF.Contig1.LOC30.MHCY8a"; transcript_id "RJF.Contig1.LOC30.MHCY8a"
Contig1	Sequin	exon	263692	263964	.	-	.	gene_id "RJF.Contig1.LOC30.MHCY8a"; gene_name "RJF.Contig1.LOC30.MHCY8a"; transcript_id "RJF.Contig1.LOC30.MHCY8a"
Contig1	Sequin	exon	263507	263608	.	-	.	gene_id "RJF.Contig1.LOC30.MHCY8a"; gene_name "RJF.Contig1.LOC30.MHCY8a"; transcript_id "RJF.Contig1.LOC30.MHCY8a"
Contig1	Sequin	exon	263360	263392	.	-	.	gene_id "RJF.Contig1.LOC30.MHCY8a"; gene_name "RJF.Contig1.LOC30.MHCY8a"; transcript_id "RJF.Contig1.LOC30.MHCY8a"
Contig1	Sequin	exon	263171	263203	.	-	.	gene_id "RJF.Contig1.LOC30.MHCY8a"; gene_name "RJF.Contig1.LOC30.MHCY8a"; transcript_id "RJF.Contig1.LOC30.MHCY8a"
Contig1	Sequin	exon	262966	262985	.	-	.	gene_id "RJF.Contig1.LOC30.MHCY8a"; gene_name "RJF.Contig1.LOC30.MHCY8a"; transcript_id "RJF.Contig1.LOC30.MHCY8a"
Contig1	NCBI	exon	268634	268636	.	+	.	gene_id "RJF.Contig1.LOC31.YLEC13d"; gene_name "RJF.Contig1.LOC31.YLEC13d"; transcript_id "RJF.Contig1.LOC31.YLEC13d"
Contig1	NCBI_Exonerate	exon	268833	268963	.	+	.	gene_id "RJF.Contig1.LOC31.YLEC13d"; gene_name "RJF.Contig1.LOC31.YLEC13d"; transcript_id "RJF.Contig1.LOC31.YLEC13d"
Contig1	NCBI_Exonerate	exon	269060	269217	.	+	.	gene_id "RJF.Contig1.LOC31.YLEC13d"; gene_name "RJF.Contig1.LOC31.YLEC13d"; transcript_id "RJF.Contig1.LOC31.YLEC13d"
Contig1	Sequin	exon	269303	269407	.	+	.	gene_id "RJF.Contig1.LOC31.YLEC13d"; gene_name "RJF.Contig1.LOC31.YLEC13d"; transcript_id "RJF.Contig1.LOC31.YLEC13d"
Contig1	Sequin	exon	269705	269886	.	+	.	gene_id "RJF.Contig1.LOC31.YLEC13d"; gene_name "RJF.Contig1.LOC31.YLEC13d"; transcript_id "RJF.Contig1.LOC31.YLEC13d"
Contig1	Sequin	exon	270152	270258	.	+	.	gene_id "RJF.Contig1.LOC31.YLEC13d"; gene_name "RJF.Contig1.LOC31.YLEC13d"; transcript_id "RJF.Contig1.LOC31.YLEC13d"
Contig1	Sequin	exon	270482	270623	.	+	.	gene_id "RJF.Contig1.LOC31.YLEC13d"; gene_name "RJF.Contig1.LOC31.YLEC13d"; transcript_id "RJF.Contig1.LOC31.YLEC13d"
Contig1	Sequin	exon	275617	275680	.	-	.	gene_id "RJF.Contig1.LOC32.MHCY9i"; gene_name "RJF.Contig1.LOC32.MHCY9i"; transcript_id "RJF.Contig1.LOC32.MHCY9i"
Contig1	Sequin	exon	275230	275490	.	-	.	gene_id "RJF.Contig1.LOC32.MHCY9i"; gene_name "RJF.Contig1.LOC32.MHCY9i"; transcript_id "RJF.Contig1.LOC32.MHCY9i"
Contig1	Sequin	exon	274709	274984	.	-	.	gene_id "RJF.Contig1.LOC32.MHCY9i"; gene_name "RJF.Contig1.LOC32.MHCY9i"; transcript_id "RJF.Contig1.LOC32.MHCY9i"
Contig1	Sequin	exon	274341	274613	.	-	.	gene_id "RJF.Contig1.LOC32.MHCY9i"; gene_name "RJF.Contig1.LOC32.MHCY9i"; transcript_id "RJF.Contig1.LOC32.MHCY9i"
Contig1	Sequin	exon	274159	274260	.	-	.	gene_id "RJF.Contig1.LOC32.MHCY9i"; gene_name "RJF.Contig1.LOC32.MHCY9i"; transcript_id "RJF.Contig1.LOC32.MHCY9i"
Contig1	Sequin	exon	274014	274046	.	-	.	gene_id "RJF.Contig1.LOC32.MHCY9i"; gene_name "RJF.Contig1.LOC32.MHCY9i"; transcript_id "RJF.Contig1.LOC32.MHCY9i"
Contig1	Sequin	exon	273823	273855	.	-	.	gene_id "RJF.Contig1.LOC32.MHCY9i"; gene_name "RJF.Contig1.LOC32.MHCY9i"; transcript_id "RJF.Contig1.LOC32.MHCY9i"
Contig1	Sequin	exon	273619	273638	.	-	.	gene_id "RJF.Contig1.LOC32.MHCY9i"; gene_name "RJF.Contig1.LOC32.MHCY9i"; transcript_id "RJF.Contig1.LOC32.MHCY9i"
Contig1	Sequin	exon	287306	287369	.	-	.	gene_id "RJF.Contig1.LOC33.MHCY10t"; gene_name "RJF.Contig1.LOC33.MHCY10t"; transcript_id "RJF.Contig1.LOC33.MHCY10t"
Contig1	Sequin	exon	286919	287179	.	-	.	gene_id "RJF.Contig1.LOC33.MHCY10t"; gene_name "RJF.Contig1.LOC33.MHCY10t"; transcript_id "RJF.Contig1.LOC33.MHCY10t"
Contig1	Sequin	exon	286404	286679	.	-	.	gene_id "RJF.Contig1.LOC33.MHCY10t"; gene_name "RJF.Contig1.LOC33.MHCY10t"; transcript_id "RJF.Contig1.LOC33.MHCY10t"
Contig1	Sequin	exon	286036	286308	.	-	.	gene_id "RJF.Contig1.LOC33.MHCY10t"; gene_name "RJF.Contig1.LOC33.MHCY10t"; transcript_id "RJF.Contig1.LOC33.MHCY10t"
Contig1	Sequin	exon	285851	285952	.	-	.	gene_id "RJF.Contig1.LOC33.MHCY10t"; gene_name "RJF.Contig1.LOC33.MHCY10t"; transcript_id "RJF.Contig1.LOC33.MHCY10t"
Contig1	Sequin	exon	285736	285740	.	-	.	gene_id "RJF.Contig1.LOC33.MHCY10t"; gene_name "RJF.Contig1.LOC33.MHCY10t"; transcript_id "RJF.Contig1.LOC33.MHCY10t"
Contig1	Sequin	exon	299713	299776	.	-	.	gene_id "RJF.Contig1.LOC34.MHCY11o"; gene_name "RJF.Contig1.LOC34.MHCY11o"; transcript_id "RJF.Contig1.LOC34.MHCY11o"
Contig1	Sequin	exon	299326	299586	.	-	.	gene_id "RJF.Contig1.LOC34.MHCY11o"; gene_name "RJF.Contig1.LOC34.MHCY11o"; transcript_id "RJF.Contig1.LOC34.MHCY11o"
Contig1	Sequin	exon	298805	299080	.	-	.	gene_id "RJF.Contig1.LOC34.MHCY11o"; gene_name "RJF.Contig1.LOC34.MHCY11o"; transcript_id "RJF.Contig1.LOC34.MHCY11o"
Contig1	Sequin	exon	298437	298709	.	-	.	gene_id "RJF.Contig1.LOC34.MHCY11o"; gene_name "RJF.Contig1.LOC34.MHCY11o"; transcript_id "RJF.Contig1.LOC34.MHCY11o"
Contig1	Sequin	exon	298255	298356	.	-	.	gene_id "RJF.Contig1.LOC34.MHCY11o"; gene_name "RJF.Contig1.LOC34.MHCY11o"; transcript_id "RJF.Contig1.LOC34.MHCY11o"
Contig1	Sequin	exon	298108	298140	.	-	.	gene_id "RJF.Contig1.LOC34.MHCY11o"; gene_name "RJF.Contig1.LOC34.MHCY11o"; transcript_id "RJF.Contig1.LOC34.MHCY11o"
Contig1	Sequin_mod	exon	297834	297949	.	-	.	gene_id "RJF.Contig1.LOC34.MHCY11o"; gene_name "RJF.Contig1.LOC34.MHCY11o"; transcript_id "RJF.Contig1.LOC34.MHCY11o"
Contig1	Sequin	exon	302271	302635	.	+	.	gene_id "RJF.Contig1.LOC35.YLEC14P"; gene_name "RJF.Contig1.LOC35.YLEC14P"; transcript_id "RJF.Contig1.LOC35.YLEC14P"
Contig1	Sequin	exon	304109	305593	.	+	.	gene_id "RJF.Contig1.LOC36.YLEC15P"; gene_name "RJF.Contig1.LOC36.YLEC15P"; transcript_id "RJF.Contig1.LOC36.YLEC15P"
Contig1	Sequin	exon	311376	311439	.	+	.	gene_id "RJF.Contig1.LOC37.MHCY12q"; gene_name "RJF.Contig1.LOC37.MHCY12q"; transcript_id "RJF.Contig1.LOC37.MHCY12q"
Contig1	Sequin	exon	311566	311826	.	+	.	gene_id "RJF.Contig1.LOC37.MHCY12q"; gene_name "RJF.Contig1.LOC37.MHCY12q"; transcript_id "RJF.Contig1.LOC37.MHCY12q"
Contig1	Sequin	exon	312072	312347	.	+	.	gene_id "RJF.Contig1.LOC37.MHCY12q"; gene_name "RJF.Contig1.LOC37.MHCY12q"; transcript_id "RJF.Contig1.LOC37.MHCY12q"
Contig1	Sequin	exon	312443	312715	.	+	.	gene_id "RJF.Contig1.LOC37.MHCY12q"; gene_name "RJF.Contig1.LOC37.MHCY12q"; transcript_id "RJF.Contig1.LOC37.MHCY12q"
Contig1	Sequin	exon	312799	312900	.	+	.	gene_id "RJF.Contig1.LOC37.MHCY12q"; gene_name "RJF.Contig1.LOC37.MHCY12q"; transcript_id "RJF.Contig1.LOC37.MHCY12q"
Contig1	Sequin	exon	313013	313045	.	+	.	gene_id "RJF.Contig1.LOC37.MHCY12q"; gene_name "RJF.Contig1.LOC37.MHCY12q"; transcript_id "RJF.Contig1.LOC37.MHCY12q"
Contig1	Sequin	exon	313204	313367	.	+	.	gene_id "RJF.Contig1.LOC37.MHCY12q"; gene_name "RJF.Contig1.LOC37.MHCY12q"; transcript_id "RJF.Contig1.LOC37.MHCY12q"
Contig1	Sequin	exon	322029	322209	.	+	.	gene_id "RJF.Contig1.LOC38.LENG9L2P"; gene_name "RJF.Contig1.LOC38.LENG9L2P"; transcript_id "RJF.Contig1.LOC38.LENG9L2P"
Contig1	Sequin	exon	328004	328067	.	-	.	gene_id "RJF.Contig1.LOC39.MHCY13e"; gene_name "RJF.Contig1.LOC39.MHCY13e"; transcript_id "RJF.Contig1.LOC39.MHCY13e"
Contig1	Sequin	exon	327617	327877	.	-	.	gene_id "RJF.Contig1.LOC39.MHCY13e"; gene_name "RJF.Contig1.LOC39.MHCY13e"; transcript_id "RJF.Contig1.LOC39.MHCY13e"
Contig1	Sequin	exon	327096	327371	.	-	.	gene_id "RJF.Contig1.LOC39.MHCY13e"; gene_name "RJF.Contig1.LOC39.MHCY13e"; transcript_id "RJF.Contig1.LOC39.MHCY13e"
Contig1	Sequin	exon	326728	327000	.	-	.	gene_id "RJF.Contig1.LOC39.MHCY13e"; gene_name "RJF.Contig1.LOC39.MHCY13e"; transcript_id "RJF.Contig1.LOC39.MHCY13e"
Contig1	Sequin	exon	326543	326644	.	-	.	gene_id "RJF.Contig1.LOC39.MHCY13e"; gene_name "RJF.Contig1.LOC39.MHCY13e"; transcript_id "RJF.Contig1.LOC39.MHCY13e"
Contig1	Sequin	exon	326396	326428	.	-	.	gene_id "RJF.Contig1.LOC39.MHCY13e"; gene_name "RJF.Contig1.LOC39.MHCY13e"; transcript_id "RJF.Contig1.LOC39.MHCY13e"
Contig1	Sequin	exon	326205	326237	.	-	.	gene_id "RJF.Contig1.LOC39.MHCY13e"; gene_name "RJF.Contig1.LOC39.MHCY13e"; transcript_id "RJF.Contig1.LOC39.MHCY13e"
Contig1	Sequin	exon	326000	326019	.	-	.	gene_id "RJF.Contig1.LOC39.MHCY13e"; gene_name "RJF.Contig1.LOC39.MHCY13e"; transcript_id "RJF.Contig1.LOC39.MHCY13e"
Contig1	Sequin	exon	332501	332865	.	+	.	gene_id "RJF.Contig1.LOC40.YLEC16P"; gene_name "RJF.Contig1.LOC40.YLEC16P"; transcript_id "RJF.Contig1.LOC40.YLEC16P"
Contig1	NCBI	exon	333848	333850	.	+	.	gene_id "RJF.Contig1.LOC41.YLEC17e"; gene_name "RJF.Contig1.LOC41.YLEC17e"; transcript_id "RJF.Contig1.LOC41.YLEC17e"
Contig1	NCBI_Exonerate	exon	334045	334175	.	+	.	gene_id "RJF.Contig1.LOC41.YLEC17e"; gene_name "RJF.Contig1.LOC41.YLEC17e"; transcript_id "RJF.Contig1.LOC41.YLEC17e"
Contig1	NCBI_Exonerate	exon	334269	334423	.	+	.	gene_id "RJF.Contig1.LOC41.YLEC17e"; gene_name "RJF.Contig1.LOC41.YLEC17e"; transcript_id "RJF.Contig1.LOC41.YLEC17e"
Contig1	Sequin	exon	334509	334613	.	+	.	gene_id "RJF.Contig1.LOC41.YLEC17e"; gene_name "RJF.Contig1.LOC41.YLEC17e"; transcript_id "RJF.Contig1.LOC41.YLEC17e"
Contig1	Sequin	exon	334911	335092	.	+	.	gene_id "RJF.Contig1.LOC41.YLEC17e"; gene_name "RJF.Contig1.LOC41.YLEC17e"; transcript_id "RJF.Contig1.LOC41.YLEC17e"
Contig1	Sequin	exon	335358	335464	.	+	.	gene_id "RJF.Contig1.LOC41.YLEC17e"; gene_name "RJF.Contig1.LOC41.YLEC17e"; transcript_id "RJF.Contig1.LOC41.YLEC17e"
Contig1	Sequin	exon	335688	335829	.	+	.	gene_id "RJF.Contig1.LOC41.YLEC17e"; gene_name "RJF.Contig1.LOC41.YLEC17e"; transcript_id "RJF.Contig1.LOC41.YLEC17e"
Contig1	Sequin	exon	339763	339826	.	-	.	gene_id "RJF.Contig1.LOC42.MHCY14s"; gene_name "RJF.Contig1.LOC42.MHCY14s"; transcript_id "RJF.Contig1.LOC42.MHCY14s"
Contig1	Sequin	exon	339376	339636	.	-	.	gene_id "RJF.Contig1.LOC42.MHCY14s"; gene_name "RJF.Contig1.LOC42.MHCY14s"; transcript_id "RJF.Contig1.LOC42.MHCY14s"
Contig1	Sequin	exon	338859	339134	.	-	.	gene_id "RJF.Contig1.LOC42.MHCY14s"; gene_name "RJF.Contig1.LOC42.MHCY14s"; transcript_id "RJF.Contig1.LOC42.MHCY14s"
Contig1	Sequin	exon	338491	338763	.	-	.	gene_id "RJF.Contig1.LOC42.MHCY14s"; gene_name "RJF.Contig1.LOC42.MHCY14s"; transcript_id "RJF.Contig1.LOC42.MHCY14s"
Contig1	Sequin	exon	338306	338407	.	-	.	gene_id "RJF.Contig1.LOC42.MHCY14s"; gene_name "RJF.Contig1.LOC42.MHCY14s"; transcript_id "RJF.Contig1.LOC42.MHCY14s"
Contig1	Sequin	exon	338191	338195	.	-	.	gene_id "RJF.Contig1.LOC42.MHCY14s"; gene_name "RJF.Contig1.LOC42.MHCY14s"; transcript_id "RJF.Contig1.LOC42.MHCY14s"
Contig1	NCBI_Exonerate	exon	349539	349541	.	+	.	gene_id "RJF.Contig1.LOC43.YLEC18f"; gene_name "RJF.Contig1.LOC43.YLEC18f"; transcript_id "RJF.Contig1.LOC43.YLEC18f"
Contig1	NCBI_Exonerate	exon	349732	349862	.	+	.	gene_id "RJF.Contig1.LOC43.YLEC18f"; gene_name "RJF.Contig1.LOC43.YLEC18f"; transcript_id "RJF.Contig1.LOC43.YLEC18f"
Contig1	NCBI_Exonerate	exon	349957	350114	.	+	.	gene_id "RJF.Contig1.LOC43.YLEC18f"; gene_name "RJF.Contig1.LOC43.YLEC18f"; transcript_id "RJF.Contig1.LOC43.YLEC18f"
Contig1	Ronald	exon	350200	350304	.	+	.	gene_id "RJF.Contig1.LOC43.YLEC18f"; gene_name "RJF.Contig1.LOC43.YLEC18f"; transcript_id "RJF.Contig1.LOC43.YLEC18f"
Contig1	Ronald	exon	350602	350783	.	+	.	gene_id "RJF.Contig1.LOC43.YLEC18f"; gene_name "RJF.Contig1.LOC43.YLEC18f"; transcript_id "RJF.Contig1.LOC43.YLEC18f"
Contig1	Ronald	exon	351049	351155	.	+	.	gene_id "RJF.Contig1.LOC43.YLEC18f"; gene_name "RJF.Contig1.LOC43.YLEC18f"; transcript_id "RJF.Contig1.LOC43.YLEC18f"
Contig1	Ronald	exon	351379	351520	.	+	.	gene_id "RJF.Contig1.LOC43.YLEC18f"; gene_name "RJF.Contig1.LOC43.YLEC18f"; transcript_id "RJF.Contig1.LOC43.YLEC18f"
Contig1	Sequin	exon	353195	353258	.	+	.	gene_id "RJF.Contig1.LOC44.MHCY15m"; gene_name "RJF.Contig1.LOC44.MHCY15m"; transcript_id "RJF.Contig1.LOC44.MHCY15m"
Contig1	Sequin	exon	353385	353645	.	+	.	gene_id "RJF.Contig1.LOC44.MHCY15m"; gene_name "RJF.Contig1.LOC44.MHCY15m"; transcript_id "RJF.Contig1.LOC44.MHCY15m"
Contig1	Sequin	exon	353901	354176	.	+	.	gene_id "RJF.Contig1.LOC44.MHCY15m"; gene_name "RJF.Contig1.LOC44.MHCY15m"; transcript_id "RJF.Contig1.LOC44.MHCY15m"
Contig1	Sequin	exon	354272	354544	.	+	.	gene_id "RJF.Contig1.LOC44.MHCY15m"; gene_name "RJF.Contig1.LOC44.MHCY15m"; transcript_id "RJF.Contig1.LOC44.MHCY15m"
Contig1	Sequin	exon	354629	354730	.	+	.	gene_id "RJF.Contig1.LOC44.MHCY15m"; gene_name "RJF.Contig1.LOC44.MHCY15m"; transcript_id "RJF.Contig1.LOC44.MHCY15m"
Contig1	Sequin	exon	354800	354835	.	+	.	gene_id "RJF.Contig1.LOC44.MHCY15m"; gene_name "RJF.Contig1.LOC44.MHCY15m"; transcript_id "RJF.Contig1.LOC44.MHCY15m"
Contig1	Sequin	exon	354994	355037	.	+	.	gene_id "RJF.Contig1.LOC44.MHCY15m"; gene_name "RJF.Contig1.LOC44.MHCY15m"; transcript_id "RJF.Contig1.LOC44.MHCY15m"
Contig1	Sequin	exon	356555	356866	.	+	.	gene_id "RJF.Contig1.LOC45.MHCY16P"; gene_name "RJF.Contig1.LOC45.MHCY16P"; transcript_id "RJF.Contig1.LOC45.MHCY16P"
Contig1	Sequin	exon	367726	367926	.	+	.	gene_id "RJF.Contig1.LOC46.MHCY2B4P"; gene_name "RJF.Contig1.LOC46.MHCY2B4P"; transcript_id "RJF.Contig1.LOC46.MHCY2B4P"
Contig1	Sequin	exon	368600	369286	.	+	.	gene_id "RJF.Contig1.LOC47.LENG9L3a"; gene_name "RJF.Contig1.LOC47.LENG9L3a"; transcript_id "RJF.Contig1.LOC47.LENG9L3a"
Contig1	Sequin	exon	375080	375143	.	-	.	gene_id "RJF.Contig1.LOC48.MHCY17a"; gene_name "RJF.Contig1.LOC48.MHCY17a"; transcript_id "RJF.Contig1.LOC48.MHCY17a"
Contig1	Sequin	exon	374693	374953	.	-	.	gene_id "RJF.Contig1.LOC48.MHCY17a"; gene_name "RJF.Contig1.LOC48.MHCY17a"; transcript_id "RJF.Contig1.LOC48.MHCY17a"
Contig1	Sequin	exon	374172	374447	.	-	.	gene_id "RJF.Contig1.LOC48.MHCY17a"; gene_name "RJF.Contig1.LOC48.MHCY17a"; transcript_id "RJF.Contig1.LOC48.MHCY17a"
Contig1	Sequin	exon	373818	374090	.	-	.	gene_id "RJF.Contig1.LOC48.MHCY17a"; gene_name "RJF.Contig1.LOC48.MHCY17a"; transcript_id "RJF.Contig1.LOC48.MHCY17a"
Contig1	Sequin	exon	373633	373734	.	-	.	gene_id "RJF.Contig1.LOC48.MHCY17a"; gene_name "RJF.Contig1.LOC48.MHCY17a"; transcript_id "RJF.Contig1.LOC48.MHCY17a"
Contig1	Sequin	exon	373486	373518	.	-	.	gene_id "RJF.Contig1.LOC48.MHCY17a"; gene_name "RJF.Contig1.LOC48.MHCY17a"; transcript_id "RJF.Contig1.LOC48.MHCY17a"
Contig1	Sequin	exon	373297	373329	.	-	.	gene_id "RJF.Contig1.LOC48.MHCY17a"; gene_name "RJF.Contig1.LOC48.MHCY17a"; transcript_id "RJF.Contig1.LOC48.MHCY17a"
Contig1	Sequin	exon	373092	373111	.	-	.	gene_id "RJF.Contig1.LOC48.MHCY17a"; gene_name "RJF.Contig1.LOC48.MHCY17a"; transcript_id "RJF.Contig1.LOC48.MHCY17a"
Contig1	NCBI	exon	378760	378762	.	+	.	gene_id "RJF.Contig1.LOC49.YLEC19d"; gene_name "RJF.Contig1.LOC49.YLEC19d"; transcript_id "RJF.Contig1.LOC49.YLEC19d"
Contig1	NCBI_Exonerate	exon	378959	379089	.	+	.	gene_id "RJF.Contig1.LOC49.YLEC19d"; gene_name "RJF.Contig1.LOC49.YLEC19d"; transcript_id "RJF.Contig1.LOC49.YLEC19d"
Contig1	NCBI_Exonerate	exon	379186	379343	.	+	.	gene_id "RJF.Contig1.LOC49.YLEC19d"; gene_name "RJF.Contig1.LOC49.YLEC19d"; transcript_id "RJF.Contig1.LOC49.YLEC19d"
Contig1	Sequin	exon	379429	379533	.	+	.	gene_id "RJF.Contig1.LOC49.YLEC19d"; gene_name "RJF.Contig1.LOC49.YLEC19d"; transcript_id "RJF.Contig1.LOC49.YLEC19d"
Contig1	Sequin	exon	379831	380012	.	+	.	gene_id "RJF.Contig1.LOC49.YLEC19d"; gene_name "RJF.Contig1.LOC49.YLEC19d"; transcript_id "RJF.Contig1.LOC49.YLEC19d"
Contig1	Sequin	exon	380278	380384	.	+	.	gene_id "RJF.Contig1.LOC49.YLEC19d"; gene_name "RJF.Contig1.LOC49.YLEC19d"; transcript_id "RJF.Contig1.LOC49.YLEC19d"
Contig1	Sequin	exon	380608	380749	.	+	.	gene_id "RJF.Contig1.LOC49.YLEC19d"; gene_name "RJF.Contig1.LOC49.YLEC19d"; transcript_id "RJF.Contig1.LOC49.YLEC19d"
Contig1	Sequin	exon	385743	385806	.	-	.	gene_id "RJF.Contig1.LOC50.MHCY18i"; gene_name "RJF.Contig1.LOC50.MHCY18i"; transcript_id "RJF.Contig1.LOC50.MHCY18i"
Contig1	Sequin	exon	385356	385616	.	-	.	gene_id "RJF.Contig1.LOC50.MHCY18i"; gene_name "RJF.Contig1.LOC50.MHCY18i"; transcript_id "RJF.Contig1.LOC50.MHCY18i"
Contig1	Sequin	exon	384835	385110	.	-	.	gene_id "RJF.Contig1.LOC50.MHCY18i"; gene_name "RJF.Contig1.LOC50.MHCY18i"; transcript_id "RJF.Contig1.LOC50.MHCY18i"
Contig1	Sequin	exon	384467	384739	.	-	.	gene_id "RJF.Contig1.LOC50.MHCY18i"; gene_name "RJF.Contig1.LOC50.MHCY18i"; transcript_id "RJF.Contig1.LOC50.MHCY18i"
Contig1	Sequin	exon	384285	384386	.	-	.	gene_id "RJF.Contig1.LOC50.MHCY18i"; gene_name "RJF.Contig1.LOC50.MHCY18i"; transcript_id "RJF.Contig1.LOC50.MHCY18i"
Contig1	Sequin	exon	384140	384172	.	-	.	gene_id "RJF.Contig1.LOC50.MHCY18i"; gene_name "RJF.Contig1.LOC50.MHCY18i"; transcript_id "RJF.Contig1.LOC50.MHCY18i"
Contig1	Sequin	exon	383949	383981	.	-	.	gene_id "RJF.Contig1.LOC50.MHCY18i"; gene_name "RJF.Contig1.LOC50.MHCY18i"; transcript_id "RJF.Contig1.LOC50.MHCY18i"
Contig1	Sequin	exon	383745	383764	.	-	.	gene_id "RJF.Contig1.LOC50.MHCY18i"; gene_name "RJF.Contig1.LOC50.MHCY18i"; transcript_id "RJF.Contig1.LOC50.MHCY18i"
Contig1	Sequin	exon	397432	397495	.	-	.	gene_id "RJF.Contig1.LOC51.MHCY19t"; gene_name "RJF.Contig1.LOC51.MHCY19t"; transcript_id "RJF.Contig1.LOC51.MHCY19t"
Contig1	Sequin	exon	397045	397305	.	-	.	gene_id "RJF.Contig1.LOC51.MHCY19t"; gene_name "RJF.Contig1.LOC51.MHCY19t"; transcript_id "RJF.Contig1.LOC51.MHCY19t"
Contig1	Sequin	exon	396530	396805	.	-	.	gene_id "RJF.Contig1.LOC51.MHCY19t"; gene_name "RJF.Contig1.LOC51.MHCY19t"; transcript_id "RJF.Contig1.LOC51.MHCY19t"
Contig1	Sequin	exon	396162	396434	.	-	.	gene_id "RJF.Contig1.LOC51.MHCY19t"; gene_name "RJF.Contig1.LOC51.MHCY19t"; transcript_id "RJF.Contig1.LOC51.MHCY19t"
Contig1	Sequin	exon	395977	396078	.	-	.	gene_id "RJF.Contig1.LOC51.MHCY19t"; gene_name "RJF.Contig1.LOC51.MHCY19t"; transcript_id "RJF.Contig1.LOC51.MHCY19t"
Contig1	Sequin	exon	395862	395866	.	-	.	gene_id "RJF.Contig1.LOC51.MHCY19t"; gene_name "RJF.Contig1.LOC51.MHCY19t"; transcript_id "RJF.Contig1.LOC51.MHCY19t"
Contig1	exonerate	exon	409839	409902	.	-	.	gene_id "RJF.Contig1.LOC52.MHCY20o"; gene_name "RJF.Contig1.LOC52.MHCY20o"; transcript_id "RJF.Contig1.LOC52.MHCY20o"
Contig1	exonerate	exon	409452	409712	.	-	.	gene_id "RJF.Contig1.LOC52.MHCY20o"; gene_name "RJF.Contig1.LOC52.MHCY20o"; transcript_id "RJF.Contig1.LOC52.MHCY20o"
Contig1	exonerate	exon	408931	409206	.	-	.	gene_id "RJF.Contig1.LOC52.MHCY20o"; gene_name "RJF.Contig1.LOC52.MHCY20o"; transcript_id "RJF.Contig1.LOC52.MHCY20o"
Contig1	exonerate	exon	408563	408835	.	-	.	gene_id "RJF.Contig1.LOC52.MHCY20o"; gene_name "RJF.Contig1.LOC52.MHCY20o"; transcript_id "RJF.Contig1.LOC52.MHCY20o"
Contig1	exonerate	exon	408381	408482	.	-	.	gene_id "RJF.Contig1.LOC52.MHCY20o"; gene_name "RJF.Contig1.LOC52.MHCY20o"; transcript_id "RJF.Contig1.LOC52.MHCY20o"
Contig1	exonerate	exon	408234	408266	.	-	.	gene_id "RJF.Contig1.LOC52.MHCY20o"; gene_name "RJF.Contig1.LOC52.MHCY20o"; transcript_id "RJF.Contig1.LOC52.MHCY20o"
Contig1	exonerate_mod	exon	407960	408075	.	-	.	gene_id "RJF.Contig1.LOC52.MHCY20o"; gene_name "RJF.Contig1.LOC52.MHCY20o"; transcript_id "RJF.Contig1.LOC52.MHCY20o"
Contig2	Sequin	exon	894	1073	.	+	.	gene_id "RJF.Contig2.LOC01.LENG9L4P"; gene_name "RJF.Contig2.LOC01.LENG9L4P"; transcript_id "RJF.Contig2.LOC01.LENG9L4P"
Contig2	Sequin	exon	6874	6937	.	-	.	gene_id "RJF.Contig2.LOC02.MHCY21e"; gene_name "RJF.Contig2.LOC02.MHCY21e"; transcript_id "RJF.Contig2.LOC02.MHCY21e"
Contig2	Sequin	exon	6487	6747	.	-	.	gene_id "RJF.Contig2.LOC02.MHCY21e"; gene_name "RJF.Contig2.LOC02.MHCY21e"; transcript_id "RJF.Contig2.LOC02.MHCY21e"
Contig2	Sequin	exon	5966	6241	.	-	.	gene_id "RJF.Contig2.LOC02.MHCY21e"; gene_name "RJF.Contig2.LOC02.MHCY21e"; transcript_id "RJF.Contig2.LOC02.MHCY21e"
Contig2	Sequin	exon	5598	5870	.	-	.	gene_id "RJF.Contig2.LOC02.MHCY21e"; gene_name "RJF.Contig2.LOC02.MHCY21e"; transcript_id "RJF.Contig2.LOC02.MHCY21e"
Contig2	Sequin	exon	5413	5514	.	-	.	gene_id "RJF.Contig2.LOC02.MHCY21e"; gene_name "RJF.Contig2.LOC02.MHCY21e"; transcript_id "RJF.Contig2.LOC02.MHCY21e"
Contig2	Sequin	exon	5266	5298	.	-	.	gene_id "RJF.Contig2.LOC02.MHCY21e"; gene_name "RJF.Contig2.LOC02.MHCY21e"; transcript_id "RJF.Contig2.LOC02.MHCY21e"
Contig2	Sequin	exon	5075	5107	.	-	.	gene_id "RJF.Contig2.LOC02.MHCY21e"; gene_name "RJF.Contig2.LOC02.MHCY21e"; transcript_id "RJF.Contig2.LOC02.MHCY21e"
Contig2	Sequin	exon	4870	4889	.	-	.	gene_id "RJF.Contig2.LOC02.MHCY21e"; gene_name "RJF.Contig2.LOC02.MHCY21e"; transcript_id "RJF.Contig2.LOC02.MHCY21e"
Contig2	Sequin	exon	11371	11735	.	+	.	gene_id "RJF.Contig2.LOC03.YLEC20P"; gene_name "RJF.Contig2.LOC03.YLEC20P"; transcript_id "RJF.Contig2.LOC03.YLEC20P"
Contig2	NCBI_Exonerate	exon	12718	12720	.	+	.	gene_id "RJF.Contig2.LOC04.YLEC21e"; gene_name "RJF.Contig2.LOC04.YLEC21e"; transcript_id "RJF.Contig2.LOC04.YLEC21e"
Contig2	NCBI_Exonerate	exon	12915	13045	.	+	.	gene_id "RJF.Contig2.LOC04.YLEC21e"; gene_name "RJF.Contig2.LOC04.YLEC21e"; transcript_id "RJF.Contig2.LOC04.YLEC21e"
Contig2	NCBI_Exonerate	exon	13139	13293	.	+	.	gene_id "RJF.Contig2.LOC04.YLEC21e"; gene_name "RJF.Contig2.LOC04.YLEC21e"; transcript_id "RJF.Contig2.LOC04.YLEC21e"
Contig2	Sequin	exon	13378	13482	.	+	.	gene_id "RJF.Contig2.LOC04.YLEC21e"; gene_name "RJF.Contig2.LOC04.YLEC21e"; transcript_id "RJF.Contig2.LOC04.YLEC21e"
Contig2	Sequin	exon	13780	13961	.	+	.	gene_id "RJF.Contig2.LOC04.YLEC21e"; gene_name "RJF.Contig2.LOC04.YLEC21e"; transcript_id "RJF.Contig2.LOC04.YLEC21e"
Contig2	Sequin	exon	14227	14333	.	+	.	gene_id "RJF.Contig2.LOC04.YLEC21e"; gene_name "RJF.Contig2.LOC04.YLEC21e"; transcript_id "RJF.Contig2.LOC04.YLEC21e"
Contig2	Sequin	exon	14557	14698	.	+	.	gene_id "RJF.Contig2.LOC04.YLEC21e"; gene_name "RJF.Contig2.LOC04.YLEC21e"; transcript_id "RJF.Contig2.LOC04.YLEC21e"
Contig2	Sequin	exon	18632	18695	.	-	.	gene_id "RJF.Contig2.LOC05.MHCY22s"; gene_name "RJF.Contig2.LOC05.MHCY22s"; transcript_id "RJF.Contig2.LOC05.MHCY22s"
Contig2	Sequin	exon	18245	18505	.	-	.	gene_id "RJF.Contig2.LOC05.MHCY22s"; gene_name "RJF.Contig2.LOC05.MHCY22s"; transcript_id "RJF.Contig2.LOC05.MHCY22s"
Contig2	Sequin	exon	17728	18003	.	-	.	gene_id "RJF.Contig2.LOC05.MHCY22s"; gene_name "RJF.Contig2.LOC05.MHCY22s"; transcript_id "RJF.Contig2.LOC05.MHCY22s"
Contig2	Sequin	exon	17360	17632	.	-	.	gene_id "RJF.Contig2.LOC05.MHCY22s"; gene_name "RJF.Contig2.LOC05.MHCY22s"; transcript_id "RJF.Contig2.LOC05.MHCY22s"
Contig2	Sequin	exon	17175	17276	.	-	.	gene_id "RJF.Contig2.LOC05.MHCY22s"; gene_name "RJF.Contig2.LOC05.MHCY22s"; transcript_id "RJF.Contig2.LOC05.MHCY22s"
Contig2	Sequin	exon	17060	17064	.	-	.	gene_id "RJF.Contig2.LOC05.MHCY22s"; gene_name "RJF.Contig2.LOC05.MHCY22s"; transcript_id "RJF.Contig2.LOC05.MHCY22s"
Contig2	NCBI	exon	28416	28418	.	+	.	gene_id "RJF.Contig2.LOC06.YLEC22f"; gene_name "RJF.Contig2.LOC06.YLEC22f"; transcript_id "RJF.Contig2.LOC06.YLEC22f"
Contig2	NCBI_Exonerate	exon	28609	28739	.	+	.	gene_id "RJF.Contig2.LOC06.YLEC22f"; gene_name "RJF.Contig2.LOC06.YLEC22f"; transcript_id "RJF.Contig2.LOC06.YLEC22f"
Contig2	NCBI_Exonerate	exon	28834	28991	.	+	.	gene_id "RJF.Contig2.LOC06.YLEC22f"; gene_name "RJF.Contig2.LOC06.YLEC22f"; transcript_id "RJF.Contig2.LOC06.YLEC22f"
Contig2	Ronald	exon	29077	29181	.	+	.	gene_id "RJF.Contig2.LOC06.YLEC22f"; gene_name "RJF.Contig2.LOC06.YLEC22f"; transcript_id "RJF.Contig2.LOC06.YLEC22f"
Contig2	Ronald	exon	29479	29660	.	+	.	gene_id "RJF.Contig2.LOC06.YLEC22f"; gene_name "RJF.Contig2.LOC06.YLEC22f"; transcript_id "RJF.Contig2.LOC06.YLEC22f"
Contig2	Ronald	exon	29926	30032	.	+	.	gene_id "RJF.Contig2.LOC06.YLEC22f"; gene_name "RJF.Contig2.LOC06.YLEC22f"; transcript_id "RJF.Contig2.LOC06.YLEC22f"
Contig2	Ronald	exon	30256	30397	.	+	.	gene_id "RJF.Contig2.LOC06.YLEC22f"; gene_name "RJF.Contig2.LOC06.YLEC22f"; transcript_id "RJF.Contig2.LOC06.YLEC22f"
Contig2	Sequin	exon	32072	32135	.	+	.	gene_id "RJF.Contig2.LOC07.MHCY23m"; gene_name "RJF.Contig2.LOC07.MHCY23m"; transcript_id "RJF.Contig2.LOC07.MHCY23m"
Contig2	Sequin	exon	32262	32522	.	+	.	gene_id "RJF.Contig2.LOC07.MHCY23m"; gene_name "RJF.Contig2.LOC07.MHCY23m"; transcript_id "RJF.Contig2.LOC07.MHCY23m"
Contig2	Sequin	exon	32778	33053	.	+	.	gene_id "RJF.Contig2.LOC07.MHCY23m"; gene_name "RJF.Contig2.LOC07.MHCY23m"; transcript_id "RJF.Contig2.LOC07.MHCY23m"
Contig2	Sequin	exon	33149	33421	.	+	.	gene_id "RJF.Contig2.LOC07.MHCY23m"; gene_name "RJF.Contig2.LOC07.MHCY23m"; transcript_id "RJF.Contig2.LOC07.MHCY23m"
Contig2	Sequin	exon	33506	33607	.	+	.	gene_id "RJF.Contig2.LOC07.MHCY23m"; gene_name "RJF.Contig2.LOC07.MHCY23m"; transcript_id "RJF.Contig2.LOC07.MHCY23m"
Contig2	Sequin	exon	33677	33712	.	+	.	gene_id "RJF.Contig2.LOC07.MHCY23m"; gene_name "RJF.Contig2.LOC07.MHCY23m"; transcript_id "RJF.Contig2.LOC07.MHCY23m"
Contig2	Sequin	exon	33871	33914	.	+	.	gene_id "RJF.Contig2.LOC07.MHCY23m"; gene_name "RJF.Contig2.LOC07.MHCY23m"; transcript_id "RJF.Contig2.LOC07.MHCY23m"
Contig2	Sequin	exon	35432	35743	.	-	.	gene_id "RJF.Contig2.LOC08.MHCY24P"; gene_name "RJF.Contig2.LOC08.MHCY24P"; transcript_id "RJF.Contig2.LOC08.MHCY24P"
Contig2	Sequin	exon	46603	46803	.	+	.	gene_id "RJF.Contig2.LOC09.MHCY2B5P"; gene_name "RJF.Contig2.LOC09.MHCY2B5P"; transcript_id "RJF.Contig2.LOC09.MHCY2B5P"
Contig2	Sequin	exon	47477	48163	.	+	.	gene_id "RJF.Contig2.LOC10.LENG9L5a"; gene_name "RJF.Contig2.LOC10.LENG9L5a"; transcript_id "RJF.Contig2.LOC10.LENG9L5a"
Contig2	Sequin	exon	53957	54020	.	-	.	gene_id "RJF.Contig2.LOC11.MHCY25a"; gene_name "RJF.Contig2.LOC11.MHCY25a"; transcript_id "RJF.Contig2.LOC11.MHCY25a"
Contig2	Sequin	exon	53570	53830	.	-	.	gene_id "RJF.Contig2.LOC11.MHCY25a"; gene_name "RJF.Contig2.LOC11.MHCY25a"; transcript_id "RJF.Contig2.LOC11.MHCY25a"
Contig2	Sequin	exon	53049	53324	.	-	.	gene_id "RJF.Contig2.LOC11.MHCY25a"; gene_name "RJF.Contig2.LOC11.MHCY25a"; transcript_id "RJF.Contig2.LOC11.MHCY25a"
Contig2	Sequin	exon	52695	52967	.	-	.	gene_id "RJF.Contig2.LOC11.MHCY25a"; gene_name "RJF.Contig2.LOC11.MHCY25a"; transcript_id "RJF.Contig2.LOC11.MHCY25a"
Contig2	Sequin	exon	52510	52611	.	-	.	gene_id "RJF.Contig2.LOC11.MHCY25a"; gene_name "RJF.Contig2.LOC11.MHCY25a"; transcript_id "RJF.Contig2.LOC11.MHCY25a"
Contig2	Sequin	exon	52363	52395	.	-	.	gene_id "RJF.Contig2.LOC11.MHCY25a"; gene_name "RJF.Contig2.LOC11.MHCY25a"; transcript_id "RJF.Contig2.LOC11.MHCY25a"
Contig2	Sequin	exon	52174	52206	.	-	.	gene_id "RJF.Contig2.LOC11.MHCY25a"; gene_name "RJF.Contig2.LOC11.MHCY25a"; transcript_id "RJF.Contig2.LOC11.MHCY25a"
Contig2	Sequin	exon	51969	51988	.	-	.	gene_id "RJF.Contig2.LOC11.MHCY25a"; gene_name "RJF.Contig2.LOC11.MHCY25a"; transcript_id "RJF.Contig2.LOC11.MHCY25a"
Contig2	NCBI	exon	57637	57639	.	+	.	gene_id "RJF.Contig2.LOC12.YLEC23g"; gene_name "RJF.Contig2.LOC12.YLEC23g"; transcript_id "RJF.Contig2.LOC12.YLEC23g"
Contig2	NCBI_Exonerate	exon	57836	57966	.	+	.	gene_id "RJF.Contig2.LOC12.YLEC23g"; gene_name "RJF.Contig2.LOC12.YLEC23g"; transcript_id "RJF.Contig2.LOC12.YLEC23g"
Contig2	NCBI_Exonerate	exon	58063	58220	.	+	.	gene_id "RJF.Contig2.LOC12.YLEC23g"; gene_name "RJF.Contig2.LOC12.YLEC23g"; transcript_id "RJF.Contig2.LOC12.YLEC23g"
Contig2	Sequin	exon	58306	58410	.	+	.	gene_id "RJF.Contig2.LOC12.YLEC23g"; gene_name "RJF.Contig2.LOC12.YLEC23g"; transcript_id "RJF.Contig2.LOC12.YLEC23g"
Contig2	Sequin	exon	58708	58889	.	+	.	gene_id "RJF.Contig2.LOC12.YLEC23g"; gene_name "RJF.Contig2.LOC12.YLEC23g"; transcript_id "RJF.Contig2.LOC12.YLEC23g"
Contig2	Sequin	exon	59155	59261	.	+	.	gene_id "RJF.Contig2.LOC12.YLEC23g"; gene_name "RJF.Contig2.LOC12.YLEC23g"; transcript_id "RJF.Contig2.LOC12.YLEC23g"
Contig2	Sequin	exon	59485	59626	.	+	.	gene_id "RJF.Contig2.LOC12.YLEC23g"; gene_name "RJF.Contig2.LOC12.YLEC23g"; transcript_id "RJF.Contig2.LOC12.YLEC23g"
Contig2	Sequin	exon	64620	64683	.	-	.	gene_id "RJF.Contig2.LOC13.MHCY26i"; gene_name "RJF.Contig2.LOC13.MHCY26i"; transcript_id "RJF.Contig2.LOC13.MHCY26i"
Contig2	Sequin	exon	64233	64493	.	-	.	gene_id "RJF.Contig2.LOC13.MHCY26i"; gene_name "RJF.Contig2.LOC13.MHCY26i"; transcript_id "RJF.Contig2.LOC13.MHCY26i"
Contig2	Sequin	exon	63712	63987	.	-	.	gene_id "RJF.Contig2.LOC13.MHCY26i"; gene_name "RJF.Contig2.LOC13.MHCY26i"; transcript_id "RJF.Contig2.LOC13.MHCY26i"
Contig2	Sequin	exon	63344	63616	.	-	.	gene_id "RJF.Contig2.LOC13.MHCY26i"; gene_name "RJF.Contig2.LOC13.MHCY26i"; transcript_id "RJF.Contig2.LOC13.MHCY26i"
Contig2	Sequin	exon	63162	63263	.	-	.	gene_id "RJF.Contig2.LOC13.MHCY26i"; gene_name "RJF.Contig2.LOC13.MHCY26i"; transcript_id "RJF.Contig2.LOC13.MHCY26i"
Contig2	Sequin	exon	63017	63049	.	-	.	gene_id "RJF.Contig2.LOC13.MHCY26i"; gene_name "RJF.Contig2.LOC13.MHCY26i"; transcript_id "RJF.Contig2.LOC13.MHCY26i"
Contig2	Sequin	exon	62826	62858	.	-	.	gene_id "RJF.Contig2.LOC13.MHCY26i"; gene_name "RJF.Contig2.LOC13.MHCY26i"; transcript_id "RJF.Contig2.LOC13.MHCY26i"
Contig2	Sequin	exon	62622	62641	.	-	.	gene_id "RJF.Contig2.LOC13.MHCY26i"; gene_name "RJF.Contig2.LOC13.MHCY26i"; transcript_id "RJF.Contig2.LOC13.MHCY26i"
Contig2	Sequin	exon	76309	76372	.	-	.	gene_id "RJF.Contig2.LOC14.MHCY27t"; gene_name "RJF.Contig2.LOC14.MHCY27t"; transcript_id "RJF.Contig2.LOC14.MHCY27t"
Contig2	Sequin	exon	75922	76182	.	-	.	gene_id "RJF.Contig2.LOC14.MHCY27t"; gene_name "RJF.Contig2.LOC14.MHCY27t"; transcript_id "RJF.Contig2.LOC14.MHCY27t"
Contig2	Sequin	exon	75407	75682	.	-	.	gene_id "RJF.Contig2.LOC14.MHCY27t"; gene_name "RJF.Contig2.LOC14.MHCY27t"; transcript_id "RJF.Contig2.LOC14.MHCY27t"
Contig2	Sequin	exon	75039	75311	.	-	.	gene_id "RJF.Contig2.LOC14.MHCY27t"; gene_name "RJF.Contig2.LOC14.MHCY27t"; transcript_id "RJF.Contig2.LOC14.MHCY27t"
Contig2	Sequin	exon	74854	74955	.	-	.	gene_id "RJF.Contig2.LOC14.MHCY27t"; gene_name "RJF.Contig2.LOC14.MHCY27t"; transcript_id "RJF.Contig2.LOC14.MHCY27t"
Contig2	Sequin	exon	74739	74743	.	-	.	gene_id "RJF.Contig2.LOC14.MHCY27t"; gene_name "RJF.Contig2.LOC14.MHCY27t"; transcript_id "RJF.Contig2.LOC14.MHCY27t"
Contig2	Sequin	exon	88711	88774	.	-	.	gene_id "RJF.Contig2.LOC15.MHCY28o"; gene_name "RJF.Contig2.LOC15.MHCY28o"; transcript_id "RJF.Contig2.LOC15.MHCY28o"
Contig2	Sequin	exon	88324	88584	.	-	.	gene_id "RJF.Contig2.LOC15.MHCY28o"; gene_name "RJF.Contig2.LOC15.MHCY28o"; transcript_id "RJF.Contig2.LOC15.MHCY28o"
Contig2	Sequin	exon	87803	88078	.	-	.	gene_id "RJF.Contig2.LOC15.MHCY28o"; gene_name "RJF.Contig2.LOC15.MHCY28o"; transcript_id "RJF.Contig2.LOC15.MHCY28o"
Contig2	Sequin	exon	87435	87707	.	-	.	gene_id "RJF.Contig2.LOC15.MHCY28o"; gene_name "RJF.Contig2.LOC15.MHCY28o"; transcript_id "RJF.Contig2.LOC15.MHCY28o"
Contig2	Sequin	exon	87253	87354	.	-	.	gene_id "RJF.Contig2.LOC15.MHCY28o"; gene_name "RJF.Contig2.LOC15.MHCY28o"; transcript_id "RJF.Contig2.LOC15.MHCY28o"
Contig2	Sequin	exon	87106	87138	.	-	.	gene_id "RJF.Contig2.LOC15.MHCY28o"; gene_name "RJF.Contig2.LOC15.MHCY28o"; transcript_id "RJF.Contig2.LOC15.MHCY28o"
Contig2	Sequin_mod	exon	86832	86947	.	-	.	gene_id "RJF.Contig2.LOC15.MHCY28o"; gene_name "RJF.Contig2.LOC15.MHCY28o"; transcript_id "RJF.Contig2.LOC15.MHCY28o"
Contig2	Sequin	exon	100835	100916	.	-	.	gene_id "RJF.Contig2.LOC16.MHCY29v"; gene_name "RJF.Contig2.LOC16.MHCY29v"; transcript_id "RJF.Contig2.LOC16.MHCY29v"
Contig2	Sequin	exon	100448	100708	.	-	.	gene_id "RJF.Contig2.LOC16.MHCY29v"; gene_name "RJF.Contig2.LOC16.MHCY29v"; transcript_id "RJF.Contig2.LOC16.MHCY29v"
Contig2	Sequin	exon	99927	100202	.	-	.	gene_id "RJF.Contig2.LOC16.MHCY29v"; gene_name "RJF.Contig2.LOC16.MHCY29v"; transcript_id "RJF.Contig2.LOC16.MHCY29v"
Contig2	Sequin	exon	99559	99831	.	-	.	gene_id "RJF.Contig2.LOC16.MHCY29v"; gene_name "RJF.Contig2.LOC16.MHCY29v"; transcript_id "RJF.Contig2.LOC16.MHCY29v"
Contig2	Sequin	exon	99376	99477	.	-	.	gene_id "RJF.Contig2.LOC16.MHCY29v"; gene_name "RJF.Contig2.LOC16.MHCY29v"; transcript_id "RJF.Contig2.LOC16.MHCY29v"
Contig2	Sequin	exon	99257	99261	.	-	.	gene_id "RJF.Contig2.LOC16.MHCY29v"; gene_name "RJF.Contig2.LOC16.MHCY29v"; transcript_id "RJF.Contig2.LOC16.MHCY29v"
Contig2	Sequin	exon	101759	102495	.	+	.	gene_id "RJF.Contig2.LOC17.YLEC24P"; gene_name "RJF.Contig2.LOC17.YLEC24P"; transcript_id "RJF.Contig2.LOC17.YLEC24P"
Contig2	Sequin	exon	106418	106481	.	-	.	gene_id "RJF.Contig2.LOC18.MHCY30h"; gene_name "RJF.Contig2.LOC18.MHCY30h"; transcript_id "RJF.Contig2.LOC18.MHCY30h"
Contig2	Sequin	exon	106031	106291	.	-	.	gene_id "RJF.Contig2.LOC18.MHCY30h"; gene_name "RJF.Contig2.LOC18.MHCY30h"; transcript_id "RJF.Contig2.LOC18.MHCY30h"
Contig2	Sequin	exon	105514	105789	.	-	.	gene_id "RJF.Contig2.LOC18.MHCY30h"; gene_name "RJF.Contig2.LOC18.MHCY30h"; transcript_id "RJF.Contig2.LOC18.MHCY30h"
Contig2	Sequin	exon	105146	105418	.	-	.	gene_id "RJF.Contig2.LOC18.MHCY30h"; gene_name "RJF.Contig2.LOC18.MHCY30h"; transcript_id "RJF.Contig2.LOC18.MHCY30h"
Contig2	Sequin	exon	104961	105062	.	-	.	gene_id "RJF.Contig2.LOC18.MHCY30h"; gene_name "RJF.Contig2.LOC18.MHCY30h"; transcript_id "RJF.Contig2.LOC18.MHCY30h"
Contig2	Sequin	exon	104818	104850	.	-	.	gene_id "RJF.Contig2.LOC18.MHCY30h"; gene_name "RJF.Contig2.LOC18.MHCY30h"; transcript_id "RJF.Contig2.LOC18.MHCY30h"
Contig2	Sequin	exon	104627	104659	.	-	.	gene_id "RJF.Contig2.LOC18.MHCY30h"; gene_name "RJF.Contig2.LOC18.MHCY30h"; transcript_id "RJF.Contig2.LOC18.MHCY30h"
Contig2	Sequin	exon	104435	104454	.	-	.	gene_id "RJF.Contig2.LOC18.MHCY30h"; gene_name "RJF.Contig2.LOC18.MHCY30h"; transcript_id "RJF.Contig2.LOC18.MHCY30h"
Contig2	Sequin	exon	118629	118710	.	-	.	gene_id "RJF.Contig2.LOC19.MHCY31v"; gene_name "RJF.Contig2.LOC19.MHCY31v"; transcript_id "RJF.Contig2.LOC19.MHCY31v"
Contig2	Sequin	exon	118242	118502	.	-	.	gene_id "RJF.Contig2.LOC19.MHCY31v"; gene_name "RJF.Contig2.LOC19.MHCY31v"; transcript_id "RJF.Contig2.LOC19.MHCY31v"
Contig2	Sequin	exon	117721	117996	.	-	.	gene_id "RJF.Contig2.LOC19.MHCY31v"; gene_name "RJF.Contig2.LOC19.MHCY31v"; transcript_id "RJF.Contig2.LOC19.MHCY31v"
Contig2	Sequin	exon	117353	117625	.	-	.	gene_id "RJF.Contig2.LOC19.MHCY31v"; gene_name "RJF.Contig2.LOC19.MHCY31v"; transcript_id "RJF.Contig2.LOC19.MHCY31v"
Contig2	Sequin	exon	117170	117271	.	-	.	gene_id "RJF.Contig2.LOC19.MHCY31v"; gene_name "RJF.Contig2.LOC19.MHCY31v"; transcript_id "RJF.Contig2.LOC19.MHCY31v"
Contig2	Sequin	exon	117051	117055	.	-	.	gene_id "RJF.Contig2.LOC19.MHCY31v"; gene_name "RJF.Contig2.LOC19.MHCY31v"; transcript_id "RJF.Contig2.LOC19.MHCY31v"
Contig2	Sequin	exon	119553	120289	.	+	.	gene_id "RJF.Contig2.LOC20.YLEC25P"; gene_name "RJF.Contig2.LOC20.YLEC25P"; transcript_id "RJF.Contig2.LOC20.YLEC25P"
Contig2	Sequin	exon	124226	124289	.	-	.	gene_id "RJF.Contig2.LOC21.MHCY32g"; gene_name "RJF.Contig2.LOC21.MHCY32g"; transcript_id "RJF.Contig2.LOC21.MHCY32g"
Contig2	Sequin	exon	123839	124099	.	-	.	gene_id "RJF.Contig2.LOC21.MHCY32g"; gene_name "RJF.Contig2.LOC21.MHCY32g"; transcript_id "RJF.Contig2.LOC21.MHCY32g"
Contig2	Sequin	exon	123308	123583	.	-	.	gene_id "RJF.Contig2.LOC21.MHCY32g"; gene_name "RJF.Contig2.LOC21.MHCY32g"; transcript_id "RJF.Contig2.LOC21.MHCY32g"
Contig2	Sequin	exon	122940	123212	.	-	.	gene_id "RJF.Contig2.LOC21.MHCY32g"; gene_name "RJF.Contig2.LOC21.MHCY32g"; transcript_id "RJF.Contig2.LOC21.MHCY32g"
Contig2	Sequin	exon	122755	122856	.	-	.	gene_id "RJF.Contig2.LOC21.MHCY32g"; gene_name "RJF.Contig2.LOC21.MHCY32g"; transcript_id "RJF.Contig2.LOC21.MHCY32g"
Contig2	Sequin	exon	122612	122644	.	-	.	gene_id "RJF.Contig2.LOC21.MHCY32g"; gene_name "RJF.Contig2.LOC21.MHCY32g"; transcript_id "RJF.Contig2.LOC21.MHCY32g"
Contig2	Sequin	exon	122421	122453	.	-	.	gene_id "RJF.Contig2.LOC21.MHCY32g"; gene_name "RJF.Contig2.LOC21.MHCY32g"; transcript_id "RJF.Contig2.LOC21.MHCY32g"
Contig2	Sequin	exon	122229	122248	.	-	.	gene_id "RJF.Contig2.LOC21.MHCY32g"; gene_name "RJF.Contig2.LOC21.MHCY32g"; transcript_id "RJF.Contig2.LOC21.MHCY32g"
Contig2	Sequin	exon	129929	131422	.	-	.	gene_id "RJF.Contig2.LOC22.YLEC26P"; gene_name "RJF.Contig2.LOC22.YLEC26P"; transcript_id "RJF.Contig2.LOC22.YLEC26P"
Contig2	Sequin	exon	135755	135809	.	+	.	gene_id "RJF.Contig2.LOC23.MHCY33u"; gene_name "RJF.Contig2.LOC23.MHCY33u"; transcript_id "RJF.Contig2.LOC23.MHCY33u"
Contig2	Sequin	exon	135936	136196	.	+	.	gene_id "RJF.Contig2.LOC23.MHCY33u"; gene_name "RJF.Contig2.LOC23.MHCY33u"; transcript_id "RJF.Contig2.LOC23.MHCY33u"
Contig2	Sequin	exon	136442	136717	.	+	.	gene_id "RJF.Contig2.LOC23.MHCY33u"; gene_name "RJF.Contig2.LOC23.MHCY33u"; transcript_id "RJF.Contig2.LOC23.MHCY33u"
Contig2	Sequin	exon	136813	137085	.	+	.	gene_id "RJF.Contig2.LOC23.MHCY33u"; gene_name "RJF.Contig2.LOC23.MHCY33u"; transcript_id "RJF.Contig2.LOC23.MHCY33u"
Contig2	tblastn_mod	exon	137168	137349	.	+	.	gene_id "RJF.Contig2.LOC23.MHCY33u"; gene_name "RJF.Contig2.LOC23.MHCY33u"; transcript_id "RJF.Contig2.LOC23.MHCY33u"
Contig2	NCBI	exon	142333	142335	.	-	.	gene_id "RJF.Contig2.LOC24.YLEC27a"; gene_name "RJF.Contig2.LOC24.YLEC27a"; transcript_id "RJF.Contig2.LOC24.YLEC27a"
Contig2	NCBI_Exonerate	exon	142006	142136	.	-	.	gene_id "RJF.Contig2.LOC24.YLEC27a"; gene_name "RJF.Contig2.LOC24.YLEC27a"; transcript_id "RJF.Contig2.LOC24.YLEC27a"
Contig2	NCBI_Exonerate	exon	141758	141912	.	-	.	gene_id "RJF.Contig2.LOC24.YLEC27a"; gene_name "RJF.Contig2.LOC24.YLEC27a"; transcript_id "RJF.Contig2.LOC24.YLEC27a"
Contig2	Sequin	exon	141562	141672	.	-	.	gene_id "RJF.Contig2.LOC24.YLEC27a"; gene_name "RJF.Contig2.LOC24.YLEC27a"; transcript_id "RJF.Contig2.LOC24.YLEC27a"
Contig2	Sequin	exon	141091	141272	.	-	.	gene_id "RJF.Contig2.LOC24.YLEC27a"; gene_name "RJF.Contig2.LOC24.YLEC27a"; transcript_id "RJF.Contig2.LOC24.YLEC27a"
Contig2	Sequin	exon	140729	140835	.	-	.	gene_id "RJF.Contig2.LOC24.YLEC27a"; gene_name "RJF.Contig2.LOC24.YLEC27a"; transcript_id "RJF.Contig2.LOC24.YLEC27a"
Contig2	Sequin	exon	140364	140505	.	-	.	gene_id "RJF.Contig2.LOC24.YLEC27a"; gene_name "RJF.Contig2.LOC24.YLEC27a"; transcript_id "RJF.Contig2.LOC24.YLEC27a"
Contig2	NCBI	exon	145297	145299	.	-	.	gene_id "RJF.Contig2.LOC25.YLEC28b"; gene_name "RJF.Contig2.LOC25.YLEC28b"; transcript_id "RJF.Contig2.LOC25.YLEC28b"
Contig2	NCBI_Exonerate	exon	144970	145100	.	-	.	gene_id "RJF.Contig2.LOC25.YLEC28b"; gene_name "RJF.Contig2.LOC25.YLEC28b"; transcript_id "RJF.Contig2.LOC25.YLEC28b"
Contig2	NCBI_Exonerate	exon	144722	144876	.	-	.	gene_id "RJF.Contig2.LOC25.YLEC28b"; gene_name "RJF.Contig2.LOC25.YLEC28b"; transcript_id "RJF.Contig2.LOC25.YLEC28b"
Contig2	Sequin	exon	144526	144636	.	-	.	gene_id "RJF.Contig2.LOC25.YLEC28b"; gene_name "RJF.Contig2.LOC25.YLEC28b"; transcript_id "RJF.Contig2.LOC25.YLEC28b"
Contig2	Sequin	exon	144055	144236	.	-	.	gene_id "RJF.Contig2.LOC25.YLEC28b"; gene_name "RJF.Contig2.LOC25.YLEC28b"; transcript_id "RJF.Contig2.LOC25.YLEC28b"
Contig2	Sequin	exon	143683	143789	.	-	.	gene_id "RJF.Contig2.LOC25.YLEC28b"; gene_name "RJF.Contig2.LOC25.YLEC28b"; transcript_id "RJF.Contig2.LOC25.YLEC28b"
Contig2	Sequin	exon	143318	143459	.	-	.	gene_id "RJF.Contig2.LOC25.YLEC28b"; gene_name "RJF.Contig2.LOC25.YLEC28b"; transcript_id "RJF.Contig2.LOC25.YLEC28b"
Contig2	NCBI	exon	148271	148273	.	-	.	gene_id "RJF.Contig2.LOC26.YLEC29c"; gene_name "RJF.Contig2.LOC26.YLEC29c"; transcript_id "RJF.Contig2.LOC26.YLEC29c"
Contig2	NCBI_Exonerate	exon	147935	148065	.	-	.	gene_id "RJF.Contig2.LOC26.YLEC29c"; gene_name "RJF.Contig2.LOC26.YLEC29c"; transcript_id "RJF.Contig2.LOC26.YLEC29c"
Contig2	NCBI_Exonerate	exon	147687	147841	.	-	.	gene_id "RJF.Contig2.LOC26.YLEC29c"; gene_name "RJF.Contig2.LOC26.YLEC29c"; transcript_id "RJF.Contig2.LOC26.YLEC29c"
Contig2	Sequin	exon	147491	147601	.	-	.	gene_id "RJF.Contig2.LOC26.YLEC29c"; gene_name "RJF.Contig2.LOC26.YLEC29c"; transcript_id "RJF.Contig2.LOC26.YLEC29c"
Contig2	Sequin	exon	147020	147201	.	-	.	gene_id "RJF.Contig2.LOC26.YLEC29c"; gene_name "RJF.Contig2.LOC26.YLEC29c"; transcript_id "RJF.Contig2.LOC26.YLEC29c"
Contig2	Sequin	exon	146648	146754	.	-	.	gene_id "RJF.Contig2.LOC26.YLEC29c"; gene_name "RJF.Contig2.LOC26.YLEC29c"; transcript_id "RJF.Contig2.LOC26.YLEC29c"
Contig2	Sequin	exon	146283	146424	.	-	.	gene_id "RJF.Contig2.LOC26.YLEC29c"; gene_name "RJF.Contig2.LOC26.YLEC29c"; transcript_id "RJF.Contig2.LOC26.YLEC29c"
Contig3	Sequin	exon	109	215	.	+	.	gene_id "RJF.Contig3.LOC01.YLEC30partial"; gene_name "RJF.Contig3.LOC01.YLEC30partial"; transcript_id "RJF.Contig3.LOC01.YLEC30partial"
Contig3	Sequin	exon	439	580	.	+	.	gene_id "RJF.Contig3.LOC01.YLEC30partial"; gene_name "RJF.Contig3.LOC01.YLEC30partial"; transcript_id "RJF.Contig3.LOC01.YLEC30partial"
Contig3	Sequin	exon	5855	5918	.	+	.	gene_id "RJF.Contig3.LOC02.MHCY34b"; gene_name "RJF.Contig3.LOC02.MHCY34b"; transcript_id "RJF.Contig3.LOC02.MHCY34b"
Contig3	Sequin	exon	6045	6305	.	+	.	gene_id "RJF.Contig3.LOC02.MHCY34b"; gene_name "RJF.Contig3.LOC02.MHCY34b"; transcript_id "RJF.Contig3.LOC02.MHCY34b"
Contig3	Sequin	exon	6551	6826	.	+	.	gene_id "RJF.Contig3.LOC02.MHCY34b"; gene_name "RJF.Contig3.LOC02.MHCY34b"; transcript_id "RJF.Contig3.LOC02.MHCY34b"
Contig3	Sequin	exon	6922	7194	.	+	.	gene_id "RJF.Contig3.LOC02.MHCY34b"; gene_name "RJF.Contig3.LOC02.MHCY34b"; transcript_id "RJF.Contig3.LOC02.MHCY34b"
Contig3	Sequin	exon	7275	7376	.	+	.	gene_id "RJF.Contig3.LOC02.MHCY34b"; gene_name "RJF.Contig3.LOC02.MHCY34b"; transcript_id "RJF.Contig3.LOC02.MHCY34b"
Contig3	Sequin	exon	7489	7521	.	+	.	gene_id "RJF.Contig3.LOC02.MHCY34b"; gene_name "RJF.Contig3.LOC02.MHCY34b"; transcript_id "RJF.Contig3.LOC02.MHCY34b"
Contig3	Sequin	exon	7680	7712	.	+	.	gene_id "RJF.Contig3.LOC02.MHCY34b"; gene_name "RJF.Contig3.LOC02.MHCY34b"; transcript_id "RJF.Contig3.LOC02.MHCY34b"
Contig3	Sequin	exon	7897	7916	.	+	.	gene_id "RJF.Contig3.LOC02.MHCY34b"; gene_name "RJF.Contig3.LOC02.MHCY34b"; transcript_id "RJF.Contig3.LOC02.MHCY34b"
Contig3	Sequin	exon	14880	15943	.	+	.	gene_id "RJF.Contig3.LOC03.MHCY2B6P"; gene_name "RJF.Contig3.LOC03.MHCY2B6P"; transcript_id "RJF.Contig3.LOC03.MHCY2B6P"
Contig3	Sequin	exon	23305	23328	.	-	.	gene_id "RJF.Contig3.LOC04.ZNFY3b"; gene_name "RJF.Contig3.LOC04.ZNFY3b"; transcript_id "RJF.Contig3.LOC04.ZNFY3b"
Contig3	Sequin	exon	23001	23127	.	-	.	gene_id "RJF.Contig3.LOC04.ZNFY3b"; gene_name "RJF.Contig3.LOC04.ZNFY3b"; transcript_id "RJF.Contig3.LOC04.ZNFY3b"
Contig3	Sequin	exon	22270	22368	.	-	.	gene_id "RJF.Contig3.LOC04.ZNFY3b"; gene_name "RJF.Contig3.LOC04.ZNFY3b"; transcript_id "RJF.Contig3.LOC04.ZNFY3b"
Contig3	Sequin	exon	20987	22164	.	-	.	gene_id "RJF.Contig3.LOC04.ZNFY3b"; gene_name "RJF.Contig3.LOC04.ZNFY3b"; transcript_id "RJF.Contig3.LOC04.ZNFY3b"
Contig3	Sequin	exon	27909	28480	.	+	.	gene_id "RJF.Contig3.LOC05.YLEC31P"; gene_name "RJF.Contig3.LOC05.YLEC31P"; transcript_id "RJF.Contig3.LOC05.YLEC31P"
Contig3	Sequin	exon	34057	34204	.	-	.	gene_id "RJF.Contig3.LOC06.YLEC32P"; gene_name "RJF.Contig3.LOC06.YLEC32P"; transcript_id "RJF.Contig3.LOC06.YLEC32P"
Contig3	Sequin	exon	39735	39944	.	-	.	gene_id "RJF.Contig3.LOC07.YLEC33P"; gene_name "RJF.Contig3.LOC07.YLEC33P"; transcript_id "RJF.Contig3.LOC07.YLEC33P"
Contig3	Sequin	exon	45450	45473	.	+	.	gene_id "RJF.Contig3.LOC08.ZNFY4a"; gene_name "RJF.Contig3.LOC08.ZNFY4a"; transcript_id "RJF.Contig3.LOC08.ZNFY4a"
Contig3	Sequin	exon	45651	45777	.	+	.	gene_id "RJF.Contig3.LOC08.ZNFY4a"; gene_name "RJF.Contig3.LOC08.ZNFY4a"; transcript_id "RJF.Contig3.LOC08.ZNFY4a"
Contig3	Sequin	exon	46410	46508	.	+	.	gene_id "RJF.Contig3.LOC08.ZNFY4a"; gene_name "RJF.Contig3.LOC08.ZNFY4a"; transcript_id "RJF.Contig3.LOC08.ZNFY4a"
Contig3	Sequin	exon	46614	47791	.	+	.	gene_id "RJF.Contig3.LOC08.ZNFY4a"; gene_name "RJF.Contig3.LOC08.ZNFY4a"; transcript_id "RJF.Contig3.LOC08.ZNFY4a"
Contig3	Sequin	exon	54012	54183	.	-	.	gene_id "RJF.Contig3.LOC09.MHCY2B7c"; gene_name "RJF.Contig3.LOC09.MHCY2B7c"; transcript_id "RJF.Contig3.LOC09.MHCY2B7c"
Contig3	Sequin	exon	53510	53779	.	-	.	gene_id "RJF.Contig3.LOC09.MHCY2B7c"; gene_name "RJF.Contig3.LOC09.MHCY2B7c"; transcript_id "RJF.Contig3.LOC09.MHCY2B7c"
Contig3	Sequin	exon	53124	53402	.	-	.	gene_id "RJF.Contig3.LOC09.MHCY2B7c"; gene_name "RJF.Contig3.LOC09.MHCY2B7c"; transcript_id "RJF.Contig3.LOC09.MHCY2B7c"
Contig3	Sequin	exon	52930	53040	.	-	.	gene_id "RJF.Contig3.LOC09.MHCY2B7c"; gene_name "RJF.Contig3.LOC09.MHCY2B7c"; transcript_id "RJF.Contig3.LOC09.MHCY2B7c"
Contig3	Sequin	exon	52819	52842	.	-	.	gene_id "RJF.Contig3.LOC09.MHCY2B7c"; gene_name "RJF.Contig3.LOC09.MHCY2B7c"; transcript_id "RJF.Contig3.LOC09.MHCY2B7c"
Contig3	Sequin	exon	52718	52731	.	-	.	gene_id "RJF.Contig3.LOC09.MHCY2B7c"; gene_name "RJF.Contig3.LOC09.MHCY2B7c"; transcript_id "RJF.Contig3.LOC09.MHCY2B7c"
Contig3	Sequin	exon	63418	63481	.	-	.	gene_id "RJF.Contig3.LOC10.MHCY35k"; gene_name "RJF.Contig3.LOC10.MHCY35k"; transcript_id "RJF.Contig3.LOC10.MHCY35k"
Contig3	Sequin	exon	63031	63291	.	-	.	gene_id "RJF.Contig3.LOC10.MHCY35k"; gene_name "RJF.Contig3.LOC10.MHCY35k"; transcript_id "RJF.Contig3.LOC10.MHCY35k"
Contig3	Sequin	exon	62489	62764	.	-	.	gene_id "RJF.Contig3.LOC10.MHCY35k"; gene_name "RJF.Contig3.LOC10.MHCY35k"; transcript_id "RJF.Contig3.LOC10.MHCY35k"
Contig3	Sequin	exon	62121	62393	.	-	.	gene_id "RJF.Contig3.LOC10.MHCY35k"; gene_name "RJF.Contig3.LOC10.MHCY35k"; transcript_id "RJF.Contig3.LOC10.MHCY35k"
Contig3	Sequin	exon	61936	62037	.	-	.	gene_id "RJF.Contig3.LOC10.MHCY35k"; gene_name "RJF.Contig3.LOC10.MHCY35k"; transcript_id "RJF.Contig3.LOC10.MHCY35k"
Contig3	Sequin	exon	61782	61814	.	-	.	gene_id "RJF.Contig3.LOC10.MHCY35k"; gene_name "RJF.Contig3.LOC10.MHCY35k"; transcript_id "RJF.Contig3.LOC10.MHCY35k"
Contig3	Sequin	exon	61594	61619	.	-	.	gene_id "RJF.Contig3.LOC10.MHCY35k"; gene_name "RJF.Contig3.LOC10.MHCY35k"; transcript_id "RJF.Contig3.LOC10.MHCY35k"
Contig3	NCBI	exon	65551	65553	.	+	.	gene_id "RJF.Contig3.LOC11.YLEC34h"; gene_name "RJF.Contig3.LOC11.YLEC34h"; transcript_id "RJF.Contig3.LOC11.YLEC34h"
Contig3	NCBI_Exonerate	exon	65750	65880	.	+	.	gene_id "RJF.Contig3.LOC11.YLEC34h"; gene_name "RJF.Contig3.LOC11.YLEC34h"; transcript_id "RJF.Contig3.LOC11.YLEC34h"
Contig3	NCBI_Exonerate	exon	65974	66128	.	+	.	gene_id "RJF.Contig3.LOC11.YLEC34h"; gene_name "RJF.Contig3.LOC11.YLEC34h"; transcript_id "RJF.Contig3.LOC11.YLEC34h"
Contig3	Sequin	exon	66214	66324	.	+	.	gene_id "RJF.Contig3.LOC11.YLEC34h"; gene_name "RJF.Contig3.LOC11.YLEC34h"; transcript_id "RJF.Contig3.LOC11.YLEC34h"
Contig3	Sequin	exon	66614	66795	.	+	.	gene_id "RJF.Contig3.LOC11.YLEC34h"; gene_name "RJF.Contig3.LOC11.YLEC34h"; transcript_id "RJF.Contig3.LOC11.YLEC34h"
Contig3	Sequin	exon	67061	67167	.	+	.	gene_id "RJF.Contig3.LOC11.YLEC34h"; gene_name "RJF.Contig3.LOC11.YLEC34h"; transcript_id "RJF.Contig3.LOC11.YLEC34h"
Contig3	Sequin	exon	67391	67532	.	+	.	gene_id "RJF.Contig3.LOC11.YLEC34h"; gene_name "RJF.Contig3.LOC11.YLEC34h"; transcript_id "RJF.Contig3.LOC11.YLEC34h"
Contig3	mixed	exon	69008	70498	.	+	.	gene_id "RJF.Contig3.LOC12.YLEC35P"; gene_name "RJF.Contig3.LOC12.YLEC35P"; transcript_id "RJF.Contig3.LOC12.YLEC35P"
Contig3	Sequin	exon	75831	76017	.	+	.	gene_id "RJF.Contig3.LOC13.MHCY36w"; gene_name "RJF.Contig3.LOC13.MHCY36w"; transcript_id "RJF.Contig3.LOC13.MHCY36w"
Contig3	Sequin	exon	76144	76404	.	+	.	gene_id "RJF.Contig3.LOC13.MHCY36w"; gene_name "RJF.Contig3.LOC13.MHCY36w"; transcript_id "RJF.Contig3.LOC13.MHCY36w"
Contig3	Sequin	exon	76650	76925	.	+	.	gene_id "RJF.Contig3.LOC13.MHCY36w"; gene_name "RJF.Contig3.LOC13.MHCY36w"; transcript_id "RJF.Contig3.LOC13.MHCY36w"
Contig3	Sequin	exon	77021	77293	.	+	.	gene_id "RJF.Contig3.LOC13.MHCY36w"; gene_name "RJF.Contig3.LOC13.MHCY36w"; transcript_id "RJF.Contig3.LOC13.MHCY36w"
Contig3	Sequin	exon	77374	77475	.	+	.	gene_id "RJF.Contig3.LOC13.MHCY36w"; gene_name "RJF.Contig3.LOC13.MHCY36w"; transcript_id "RJF.Contig3.LOC13.MHCY36w"
Contig3	Sequin	exon	77590	77622	.	+	.	gene_id "RJF.Contig3.LOC13.MHCY36w"; gene_name "RJF.Contig3.LOC13.MHCY36w"; transcript_id "RJF.Contig3.LOC13.MHCY36w"
Contig3	Sequin	exon	77781	77974	.	+	.	gene_id "RJF.Contig3.LOC13.MHCY36w"; gene_name "RJF.Contig3.LOC13.MHCY36w"; transcript_id "RJF.Contig3.LOC13.MHCY36w"
Contig3	Sequin	exon	87969	88032	.	+	.	gene_id "RJF.Contig3.LOC14.MHCY37c"; gene_name "RJF.Contig3.LOC14.MHCY37c"; transcript_id "RJF.Contig3.LOC14.MHCY37c"
Contig3	Sequin	exon	88153	88413	.	+	.	gene_id "RJF.Contig3.LOC14.MHCY37c"; gene_name "RJF.Contig3.LOC14.MHCY37c"; transcript_id "RJF.Contig3.LOC14.MHCY37c"
Contig3	Sequin	exon	88659	88934	.	+	.	gene_id "RJF.Contig3.LOC14.MHCY37c"; gene_name "RJF.Contig3.LOC14.MHCY37c"; transcript_id "RJF.Contig3.LOC14.MHCY37c"
Contig3	Sequin	exon	89030	89302	.	+	.	gene_id "RJF.Contig3.LOC14.MHCY37c"; gene_name "RJF.Contig3.LOC14.MHCY37c"; transcript_id "RJF.Contig3.LOC14.MHCY37c"
Contig3	Sequin	exon	89384	89485	.	+	.	gene_id "RJF.Contig3.LOC14.MHCY37c"; gene_name "RJF.Contig3.LOC14.MHCY37c"; transcript_id "RJF.Contig3.LOC14.MHCY37c"
Contig3	Sequin	exon	89600	89632	.	+	.	gene_id "RJF.Contig3.LOC14.MHCY37c"; gene_name "RJF.Contig3.LOC14.MHCY37c"; transcript_id "RJF.Contig3.LOC14.MHCY37c"
Contig3	Sequin	exon	89790	89822	.	+	.	gene_id "RJF.Contig3.LOC14.MHCY37c"; gene_name "RJF.Contig3.LOC14.MHCY37c"; transcript_id "RJF.Contig3.LOC14.MHCY37c"
Contig3	Sequin	exon	90008	90027	.	+	.	gene_id "RJF.Contig3.LOC14.MHCY37c"; gene_name "RJF.Contig3.LOC14.MHCY37c"; transcript_id "RJF.Contig3.LOC14.MHCY37c"
Contig3	Sequin	exon	93114	93295	.	+	.	gene_id "RJF.Contig3.LOC15.LENG9L6P"; gene_name "RJF.Contig3.LOC15.LENG9L6P"; transcript_id "RJF.Contig3.LOC15.LENG9L6P"
Contig3	Sequin	exon	103585	103648	.	-	.	gene_id "RJF.Contig3.LOC16.MHCY38j"; gene_name "RJF.Contig3.LOC16.MHCY38j"; transcript_id "RJF.Contig3.LOC16.MHCY38j"
Contig3	Sequin	exon	103198	103458	.	-	.	gene_id "RJF.Contig3.LOC16.MHCY38j"; gene_name "RJF.Contig3.LOC16.MHCY38j"; transcript_id "RJF.Contig3.LOC16.MHCY38j"
Contig3	Sequin	exon	102677	102952	.	-	.	gene_id "RJF.Contig3.LOC16.MHCY38j"; gene_name "RJF.Contig3.LOC16.MHCY38j"; transcript_id "RJF.Contig3.LOC16.MHCY38j"
Contig3	Sequin	exon	102309	102581	.	-	.	gene_id "RJF.Contig3.LOC16.MHCY38j"; gene_name "RJF.Contig3.LOC16.MHCY38j"; transcript_id "RJF.Contig3.LOC16.MHCY38j"
Contig3	Sequin	exon	102127	102228	.	-	.	gene_id "RJF.Contig3.LOC16.MHCY38j"; gene_name "RJF.Contig3.LOC16.MHCY38j"; transcript_id "RJF.Contig3.LOC16.MHCY38j"
Contig3	Sequin	exon	101999	102031	.	-	.	gene_id "RJF.Contig3.LOC16.MHCY38j"; gene_name "RJF.Contig3.LOC16.MHCY38j"; transcript_id "RJF.Contig3.LOC16.MHCY38j"
Contig3	Sequin	exon	101808	101840	.	-	.	gene_id "RJF.Contig3.LOC16.MHCY38j"; gene_name "RJF.Contig3.LOC16.MHCY38j"; transcript_id "RJF.Contig3.LOC16.MHCY38j"
Contig3	Sequin	exon	101615	101634	.	-	.	gene_id "RJF.Contig3.LOC16.MHCY38j"; gene_name "RJF.Contig3.LOC16.MHCY38j"; transcript_id "RJF.Contig3.LOC16.MHCY38j"
Contig3	Sequin	exon	109510	109981	.	-	.	gene_id "RJF.Contig3.LOC17.YLEC36P"; gene_name "RJF.Contig3.LOC17.YLEC36P"; transcript_id "RJF.Contig3.LOC17.YLEC36P"
Contig3	GENSCAN_mod	exon	111079	111142	.	+	.	gene_id "RJF.Contig3.LOC18.MHCY39r"; gene_name "RJF.Contig3.LOC18.MHCY39r"; transcript_id "RJF.Contig3.LOC18.MHCY39r"
Contig3	tblastn_mod	exon	111269	111529	.	+	.	gene_id "RJF.Contig3.LOC18.MHCY39r"; gene_name "RJF.Contig3.LOC18.MHCY39r"; transcript_id "RJF.Contig3.LOC18.MHCY39r"
Contig3	tblastn_mod	exon	111776	111894	.	+	.	gene_id "RJF.Contig3.LOC18.MHCY39r"; gene_name "RJF.Contig3.LOC18.MHCY39r"; transcript_id "RJF.Contig3.LOC18.MHCY39r"
Contig3	Sequin	exon	116973	117659	.	-	.	gene_id "RJF.Contig3.LOC19.LENG9L7b"; gene_name "RJF.Contig3.LOC19.LENG9L7b"; transcript_id "RJF.Contig3.LOC19.LENG9L7b"
Contig3	Sequin	exon	118345	118545	.	+	.	gene_id "RJF.Contig3.LOC20.MHCY2B8P"; gene_name "RJF.Contig3.LOC20.MHCY2B8P"; transcript_id "RJF.Contig3.LOC20.MHCY2B8P"
Contig3	Sequin	exon	132078	132141	.	-	.	gene_id "RJF.Contig3.LOC21.MHCY40l"; gene_name "RJF.Contig3.LOC21.MHCY40l"; transcript_id "RJF.Contig3.LOC21.MHCY40l"
Contig3	Sequin	exon	131691	131951	.	-	.	gene_id "RJF.Contig3.LOC21.MHCY40l"; gene_name "RJF.Contig3.LOC21.MHCY40l"; transcript_id "RJF.Contig3.LOC21.MHCY40l"
Contig3	Sequin	exon	131160	131435	.	-	.	gene_id "RJF.Contig3.LOC21.MHCY40l"; gene_name "RJF.Contig3.LOC21.MHCY40l"; transcript_id "RJF.Contig3.LOC21.MHCY40l"
Contig3	Sequin	exon	130792	131064	.	-	.	gene_id "RJF.Contig3.LOC21.MHCY40l"; gene_name "RJF.Contig3.LOC21.MHCY40l"; transcript_id "RJF.Contig3.LOC21.MHCY40l"
Contig3	Sequin	exon	130607	130708	.	-	.	gene_id "RJF.Contig3.LOC21.MHCY40l"; gene_name "RJF.Contig3.LOC21.MHCY40l"; transcript_id "RJF.Contig3.LOC21.MHCY40l"
Contig3	Sequin	exon	130453	130485	.	-	.	gene_id "RJF.Contig3.LOC21.MHCY40l"; gene_name "RJF.Contig3.LOC21.MHCY40l"; transcript_id "RJF.Contig3.LOC21.MHCY40l"
Contig3	Sequin	exon	130265	130290	.	-	.	gene_id "RJF.Contig3.LOC21.MHCY40l"; gene_name "RJF.Contig3.LOC21.MHCY40l"; transcript_id "RJF.Contig3.LOC21.MHCY40l"
Contig3	Marcia	exon	134691	136590	.	+	.	gene_id "RJF.Contig3.LOC22.YLEC37P"; gene_name "RJF.Contig3.LOC22.YLEC37P"; transcript_id "RJF.Contig3.LOC22.YLEC37P"
Contig3	Sequin_GENSCAN	exon	138006	138761	.	+	.	gene_id "RJF.Contig3.LOC23.YLEC38P"; gene_name "RJF.Contig3.LOC23.YLEC38P"; transcript_id "RJF.Contig3.LOC23.YLEC38P"
Contig4	Sequin	exon	6453	6633	.	+	.	gene_id "RJF.Contig4.LOC01.LENG9L8P"; gene_name "RJF.Contig4.LOC01.LENG9L8P"; transcript_id "RJF.Contig4.LOC01.LENG9L8P"
Contig4	Sequin	exon	12428	12491	.	-	.	gene_id "RJF.Contig4.LOC02.MHCY41e"; gene_name "RJF.Contig4.LOC02.MHCY41e"; transcript_id "RJF.Contig4.LOC02.MHCY41e"
Contig4	Sequin	exon	12041	12301	.	-	.	gene_id "RJF.Contig4.LOC02.MHCY41e"; gene_name "RJF.Contig4.LOC02.MHCY41e"; transcript_id "RJF.Contig4.LOC02.MHCY41e"
Contig4	Sequin	exon	11520	11795	.	-	.	gene_id "RJF.Contig4.LOC02.MHCY41e"; gene_name "RJF.Contig4.LOC02.MHCY41e"; transcript_id "RJF.Contig4.LOC02.MHCY41e"
Contig4	Sequin	exon	11152	11424	.	-	.	gene_id "RJF.Contig4.LOC02.MHCY41e"; gene_name "RJF.Contig4.LOC02.MHCY41e"; transcript_id "RJF.Contig4.LOC02.MHCY41e"
Contig4	Sequin	exon	10967	11068	.	-	.	gene_id "RJF.Contig4.LOC02.MHCY41e"; gene_name "RJF.Contig4.LOC02.MHCY41e"; transcript_id "RJF.Contig4.LOC02.MHCY41e"
Contig4	Sequin	exon	10820	10852	.	-	.	gene_id "RJF.Contig4.LOC02.MHCY41e"; gene_name "RJF.Contig4.LOC02.MHCY41e"; transcript_id "RJF.Contig4.LOC02.MHCY41e"
Contig4	Sequin	exon	10629	10661	.	-	.	gene_id "RJF.Contig4.LOC02.MHCY41e"; gene_name "RJF.Contig4.LOC02.MHCY41e"; transcript_id "RJF.Contig4.LOC02.MHCY41e"
Contig4	Sequin	exon	10424	10443	.	-	.	gene_id "RJF.Contig4.LOC02.MHCY41e"; gene_name "RJF.Contig4.LOC02.MHCY41e"; transcript_id "RJF.Contig4.LOC02.MHCY41e"
Contig4	Sequin	exon	16925	17284	.	+	.	gene_id "RJF.Contig4.LOC03.YLEC39P"; gene_name "RJF.Contig4.LOC03.YLEC39P"; transcript_id "RJF.Contig4.LOC03.YLEC39P"
Contig4	NCBI	exon	18272	18274	.	+	.	gene_id "RJF.Contig4.LOC04.YLEC40e"; gene_name "RJF.Contig4.LOC04.YLEC40e"; transcript_id "RJF.Contig4.LOC04.YLEC40e"
Contig4	NCBI_Exonerate	exon	18469	18599	.	+	.	gene_id "RJF.Contig4.LOC04.YLEC40e"; gene_name "RJF.Contig4.LOC04.YLEC40e"; transcript_id "RJF.Contig4.LOC04.YLEC40e"
Contig4	NCBI_Exonerate	exon	18693	18847	.	+	.	gene_id "RJF.Contig4.LOC04.YLEC40e"; gene_name "RJF.Contig4.LOC04.YLEC40e"; transcript_id "RJF.Contig4.LOC04.YLEC40e"
Contig4	Sequin	exon	18933	19037	.	+	.	gene_id "RJF.Contig4.LOC04.YLEC40e"; gene_name "RJF.Contig4.LOC04.YLEC40e"; transcript_id "RJF.Contig4.LOC04.YLEC40e"
Contig4	Sequin	exon	19335	19516	.	+	.	gene_id "RJF.Contig4.LOC04.YLEC40e"; gene_name "RJF.Contig4.LOC04.YLEC40e"; transcript_id "RJF.Contig4.LOC04.YLEC40e"
Contig4	Sequin	exon	19782	19888	.	+	.	gene_id "RJF.Contig4.LOC04.YLEC40e"; gene_name "RJF.Contig4.LOC04.YLEC40e"; transcript_id "RJF.Contig4.LOC04.YLEC40e"
Contig4	Sequin	exon	20112	20253	.	+	.	gene_id "RJF.Contig4.LOC04.YLEC40e"; gene_name "RJF.Contig4.LOC04.YLEC40e"; transcript_id "RJF.Contig4.LOC04.YLEC40e"
Contig4	Sequin	exon	24187	24250	.	-	.	gene_id "RJF.Contig4.LOC05.MHCY42s"; gene_name "RJF.Contig4.LOC05.MHCY42s"; transcript_id "RJF.Contig4.LOC05.MHCY42s"
Contig4	Sequin	exon	23800	24060	.	-	.	gene_id "RJF.Contig4.LOC05.MHCY42s"; gene_name "RJF.Contig4.LOC05.MHCY42s"; transcript_id "RJF.Contig4.LOC05.MHCY42s"
Contig4	Sequin	exon	23283	23558	.	-	.	gene_id "RJF.Contig4.LOC05.MHCY42s"; gene_name "RJF.Contig4.LOC05.MHCY42s"; transcript_id "RJF.Contig4.LOC05.MHCY42s"
Contig4	Sequin	exon	22915	23187	.	-	.	gene_id "RJF.Contig4.LOC05.MHCY42s"; gene_name "RJF.Contig4.LOC05.MHCY42s"; transcript_id "RJF.Contig4.LOC05.MHCY42s"
Contig4	Sequin	exon	22730	22831	.	-	.	gene_id "RJF.Contig4.LOC05.MHCY42s"; gene_name "RJF.Contig4.LOC05.MHCY42s"; transcript_id "RJF.Contig4.LOC05.MHCY42s"
Contig4	Sequin	exon	22615	22619	.	-	.	gene_id "RJF.Contig4.LOC05.MHCY42s"; gene_name "RJF.Contig4.LOC05.MHCY42s"; transcript_id "RJF.Contig4.LOC05.MHCY42s"
Contig4	NCBI	exon	33793	33795	.	+	.	gene_id "RJF.Contig4.LOC06.YLEC41f"; gene_name "RJF.Contig4.LOC06.YLEC41f"; transcript_id "RJF.Contig4.LOC06.YLEC41f"
Contig4	NCBI_Exonerate	exon	33986	34116	.	+	.	gene_id "RJF.Contig4.LOC06.YLEC41f"; gene_name "RJF.Contig4.LOC06.YLEC41f"; transcript_id "RJF.Contig4.LOC06.YLEC41f"
Contig4	NCBI_Exonerate	exon	34211	34368	.	+	.	gene_id "RJF.Contig4.LOC06.YLEC41f"; gene_name "RJF.Contig4.LOC06.YLEC41f"; transcript_id "RJF.Contig4.LOC06.YLEC41f"
Contig4	Ronald	exon	34454	34558	.	+	.	gene_id "RJF.Contig4.LOC06.YLEC41f"; gene_name "RJF.Contig4.LOC06.YLEC41f"; transcript_id "RJF.Contig4.LOC06.YLEC41f"
Contig4	Ronald	exon	34856	35037	.	+	.	gene_id "RJF.Contig4.LOC06.YLEC41f"; gene_name "RJF.Contig4.LOC06.YLEC41f"; transcript_id "RJF.Contig4.LOC06.YLEC41f"
Contig4	Ronald	exon	35303	35409	.	+	.	gene_id "RJF.Contig4.LOC06.YLEC41f"; gene_name "RJF.Contig4.LOC06.YLEC41f"; transcript_id "RJF.Contig4.LOC06.YLEC41f"
Contig4	Ronald	exon	35633	35774	.	+	.	gene_id "RJF.Contig4.LOC06.YLEC41f"; gene_name "RJF.Contig4.LOC06.YLEC41f"; transcript_id "RJF.Contig4.LOC06.YLEC41f"
Contig4	Sequin	exon	37447	37758	.	+	.	gene_id "RJF.Contig4.LOC07.MHCY43P"; gene_name "RJF.Contig4.LOC07.MHCY43P"; transcript_id "RJF.Contig4.LOC07.MHCY43P"
Contig4	Sequin_alt	exon	38190	38253	.	+	.	gene_id "RJF.Contig4.LOC08.MHCY44n"; gene_name "RJF.Contig4.LOC08.MHCY44n"; transcript_id "RJF.Contig4.LOC08.MHCY44n"
Contig4	Sequin_alt	exon	38380	38640	.	+	.	gene_id "RJF.Contig4.LOC08.MHCY44n"; gene_name "RJF.Contig4.LOC08.MHCY44n"; transcript_id "RJF.Contig4.LOC08.MHCY44n"
Contig4	Sequin_alt	exon	38896	39171	.	+	.	gene_id "RJF.Contig4.LOC08.MHCY44n"; gene_name "RJF.Contig4.LOC08.MHCY44n"; transcript_id "RJF.Contig4.LOC08.MHCY44n"
Contig4	Sequin_alt	exon	39267	39539	.	+	.	gene_id "RJF.Contig4.LOC08.MHCY44n"; gene_name "RJF.Contig4.LOC08.MHCY44n"; transcript_id "RJF.Contig4.LOC08.MHCY44n"
Contig4	Sequin_alt	exon	39624	39725	.	+	.	gene_id "RJF.Contig4.LOC08.MHCY44n"; gene_name "RJF.Contig4.LOC08.MHCY44n"; transcript_id "RJF.Contig4.LOC08.MHCY44n"
Contig4	Sequin_alt	exon	39795	39830	.	+	.	gene_id "RJF.Contig4.LOC08.MHCY44n"; gene_name "RJF.Contig4.LOC08.MHCY44n"; transcript_id "RJF.Contig4.LOC08.MHCY44n"
Contig4	Sequin_alt	exon	39989	40032	.	+	.	gene_id "RJF.Contig4.LOC08.MHCY44n"; gene_name "RJF.Contig4.LOC08.MHCY44n"; transcript_id "RJF.Contig4.LOC08.MHCY44n"
Contig4	Sequin	exon	41556	41859	.	-	.	gene_id "RJF.Contig4.LOC09.MHCY45P"; gene_name "RJF.Contig4.LOC09.MHCY45P"; transcript_id "RJF.Contig4.LOC09.MHCY45P"
