     25     84

A02_AJ555412.1_CDS              CCG GAG TAT TGG GAC GGG GAG ACA CGG AAA GTG AAG GCC CAC TCA CAG ACT CAC CGA GTG GAC CTG GGG ACC CTG CGC GGC TAC 
A30_EU445478.2_CDS              CCT GAG TAT TGG GAC CAG GAG ACA CGG AAT GTG AAG GCC CAG TCA CAG ACT GAC CGA GTG GAC CTG GGG ACC CTG CGC GGC TAC 
A03_HG794390.1_CDS              CCG GAG TAT TGG GAC CAG GAG ACA CGG AAT GTG AAG GCC CAG TCA CAG ACT GAC CGA GTG GAC CTG GGG ACC CTG CGC GGC TAC 
A11_HG794391.1_CDS              CCG GAG TAT TGG GAC CAG GAG ACA CGG AAT GTG AAG GCC CAG TCA CAG ACT GAC CGA GTG GAC CTG GGG ACC CTG CGC GGC TAC 
A31_M84375.1                    CCT GAG TAT TGG GAC CAG GAG ACA CGG AAT GTG AAG GCC CAC TCA CAG ATT GAC CGA GTG GAC CTG GGG ACC CTG CGC GGC TAC 
A74_HG965151.1_CDS              CCG GAG TAT TGG GAC CAG GAG ACA CGG AAT GTG AAG GCC CAC TCA CAG ACT GAC CGA GTG GAC CTG GGG ACC CTG CGC GGC TAC 
A01_AJ278305.2_CDS              CCG GAG TAT TGG GAC CAG GAG ACA CGG AAT ATG AAG GCC CAC TCA CAG ACT GAC CGA GCG AAC CTG GGG ACC CTG CGC GGC TAC 
A26_HG794395.1_CDS              CCG GAG TAT TGG GAC CGG AAC ACA CGG AAT GTG AAG GCC CAC TCA CAG ACT GAC CGA GCG AAC CTG GGG ACC CTG CGC GGC TAC 
A29_LN999852.1_CDS              CCG GAG TAT TGG GAC CTG CAG ACA CGG AAT GTG AAG GCC CAG TCA CAG ACT GAC CGA GCG AAC CTG GGG ACC CTG CGC GGC TAC 
B56_D85762.1                    CCG GAG TAT TGG GAC CGG AAC ACA CAG ATC TAC AAG GCC CAG GCA CAG ACT GAC CGA GAG AGC CTG CGG AAC CTG CGC GGC TAC 
B35_AJ420239.1_CDS              CCG GAG TAT TGG GAC CGG AAC ACA CAG ATC TTC AAG ACC AAC ACA CAG ACT TAC CGA GAG AGC CTG CGG AAC CTG CGC GGC TAC 
B15_HG794370.1_CDS              CCG GAG TAT TGG GAC CGG GAG ACA CAG ATC TCC AAG ACC AAC ACA CAG ACT TAC CGA GAG AGC CTG CGG AAC CTG CGC GGC TAC 
B18_KU319250.1_CDS              CCG GAG TAT TGG GAC CGG AAC ACA CAG ATC TCC AAG ACC AAC ACA CAG ACT TAC CGA GAG AGC CTG CGG AAC CTG CGC GGC TAC 
B39_L36318.1                    CCG GAA TAT TGG GAC CGG AAC ACA CAG ATC TGC AAG ACC AAC ACA CAG ACT TAC CGA GAG AGC CTG CGG AAC CTG CGC GGC TAC 
B08_AJ295294.2_CDS              CCG GAG TAT TGG GAC CGG AAC ACA CAG ATC TTC AAG ACC AAC ACA CAG ACT GAC CGA GAG AGC CTG CGG AAC CTG CGC GGC TAC 
B14_HG794368.1_CDS              CCG GAA TAT TGG GAC CGG AAC ACA CAG ATC TGC AAG ACC AAC ACA CAG ACT GAC CGA GAG AGC CTG CGG AAC CTG CGC GGC TAC 
A32_HG794386.1_CDS              CCG GAG TAT TGG GAC CAG GAG ACA CGG AAT GTG AAG GCC CAC TCA CAG ACT GAC CGA GAG AGC CTG CGG ATC GCG CTC CGC TAC 
A23_HG794379.1_CDS              CCG GAG TAT TGG GAC GAG GAG ACA GGG AAA GTG AAG GCC CAC TCA CAG ACT GAC CGA GAG AAC CTG CGG ATC GCG CTC CGC TAC 
A24_HG794380.1_CDS              CCG GAG TAT TGG GAC GAG GAG ACA GGG AAA GTG AAG GCC CAC TCA CAG ACT GAC CGA GAG AAC CTG CGG ATC GCG CTC CGC TAC 
B58_AJ420241.2_CDS              CCG GAG TAT TGG GAC GGG GAG ACA CGG AAC ATG AAG GCC TCC GCG CAG ACT TAC CGA GAG AAC CTG CGG ATC GCG CTC CGC TAC 
B27_LN877310.2_CDS              CCG GAG TAT TGG GAC CGG GAG ACA CAG ATC TGC AAG GCC AAG GCA CAG ACT GAC CGA GAG AAC CTG CGG ATC GCG CTC CGC TAC 
B38_L36591.1                    CCG GAA TAT TGG GAC CGG AAC ACA CAG ATC TGC AAG ACC AAC ACA CAG ACT TAC CGA GAG AAC CTG CGG ATC GCG CTC CGC TAC 
B51_M68964.1                    CCG GAG TAT TGG GAC CGG AAC ACA CAG ATC TTC AAG ACC AAC ACA CAG ACT TAC CGA GAG AAC CTG CGG ATC GCG CTC CGC TAC 
B13_HM484300.1_CDS              CCG GAG TAT TGG GAC CGG GAG ACA CAG ATC TCC AAG ACC AAC ACA CAG ACT TAC CGA GAG AAC CTG CGC ACC GCG CTC CGC TAC 
B37_AJ310358.1_CDS              CCG GAG TAT TGG GAC CGG GAG ACA CAG ATC TCC AAG ACC AAC ACA CAG ACT TAC CGA GAG GAC CTG CGG ACC CTG CTC CGC TAC 



Printing out site pattern counts


        25         84  P

A02_AJ555412.1_CDS              AAA AAG ACA ACC ACT CAC CAC CAG CCG CGA CGC CGG CTG CTG GAC GAC GAG GAG GCC GGC GGG GGG GTG GTG TAC TAT TCA TGG 
A30_EU445478.2_CDS              ..T ... ... ... ... ..G G.. ... ..T ... ... ... ... ... ... ... ... ... ... ... CA. ... ... ... ... ... ... ... 
A03_HG794390.1_CDS              ..T ... ... ... ... ..G G.. ... ... ... ... ... ... ... ... ... ... ... ... ... CA. ... ... ... ... ... ... ... 
A11_HG794391.1_CDS              ..T ... ... ... ... ..G G.. ... ... ... ... ... ... ... ... ... ... ... ... ... CA. ... ... ... ... ... ... ... 
A31_M84375.1                    ..T ... ... ... .T. ... G.. ... ..T ... ... ... ... ... ... ... ... ... ... ... CA. ... ... ... ... ... ... ... 
A74_HG965151.1_CDS              ..T ... ... ... ... ... G.. ... ... ... ... ... ... ... ... ... ... ... ... ... CA. ... ... ... ... ... ... ... 
A01_AJ278305.2_CDS              ..T ... ... ... ... ... G.. ... ... ... ... ... ... ... A.. ... ... ... ... ... CA. ... A.. .C. ... ... ... ... 
A26_HG794395.1_CDS              ..T ... ... ... ... ... G.. ... ... ... ... ... ... ... A.. ... A.C ... ... ... C.. ... ... .C. ... ... ... ... 
A29_LN999852.1_CDS              ..T ... ... ... ... ..G G.. ... ... ... ... ... ... ... A.. ... C.. ... ... ... CT. ... ... .C. ... ... ... ... 
B56_D85762.1                    .TC ... ... .A. ... ..G G.. ... ... ... ... .A. ... ... AG. ... A.C ... ... ... C.. C.. TAC .A. ... ... G.. ... 
B35_AJ420239.1_CDS              .TC ... ... .A. ... A.. T.. ... ... ... ... .A. ... ... AG. ... A.C ... A.. ... C.. C.. T.C .A. ... ... A.. ... 
B15_HG794370.1_CDS              .TC ... ... .A. ... A.. T.. ... ... ... ... .A. ... ... AG. ... ... ... A.. ... C.. C.. TCC .A. ... ... A.. ... 
B18_KU319250.1_CDS              .TC ... ... .A. ... A.. T.. ... ... ... ... .A. ... ... AG. ... A.C ... A.. ... C.. C.. TCC .A. ... ... A.. ... 
B39_L36318.1                    .TC ... ... .A. ... A.. T.. ... ... ... ... .A. ... ... AG. ... A.C ..A A.. ... C.. C.. TGC .A. ... ... A.. ... 
B08_AJ295294.2_CDS              .TC ... ... .A. ... A.. G.. ... ... ... ... .A. ... ... AG. ... A.C ... A.. ... C.. C.. T.C .A. ... ... A.. ... 
B14_HG794368.1_CDS              .TC ... ... .A. ... A.. G.. ... ... ... ... .A. ... ... AG. ... A.C ..A A.. ... C.. C.. TGC .A. ... ... A.. ... 
A32_HG794386.1_CDS              ..T ... ... .T. ... ... G.. ... ... ... .T. ... ... GC. AG. ... ... ... ... C.. CA. C.. ... .A. ... ... ... ... 
A23_HG794379.1_CDS              ... ... ... .T. ... ... G.. ... ... ... .T. G.. ... GC. A.. ... ... ... ... C.. .A. C.. ... .A. ... ... ... ... 
A24_HG794380.1_CDS              ... ... ... .T. ... ... G.. ... ... ... .T. G.. ... GC. A.. ... ... ... ... C.. .A. C.. ... .A. ... ... ... ... 
B58_AJ420241.2_CDS              ..C ... ... .T. ... TC. T.. ... ... ... .T. ... ... GC. A.. ... ... ... ... C.. ... C.. A.. .A. ... ... G.G ... 
B27_LN877310.2_CDS              .TC ... ... .T. ... A.G G.. ... ... ... .T. .A. ... GC. A.. ... ... ... ... C.. C.. C.. TGC .A. ... ... G.. ... 
B38_L36591.1                    .TC ... ... .T. ... A.. T.. ... ... ... .T. .A. ... GC. A.. ... A.C ..A A.. C.. C.. C.. TGC .A. ... ... A.. ... 
B51_M68964.1                    .TC ... ... .T. ... A.. T.. ... ... ... .T. .A. ... GC. A.. ... A.C ... A.. C.. C.. C.. T.C .A. ... ... A.. ... 
B13_HM484300.1_CDS              .TC ... ... ... ... A.. T.. ... ... ... .T. .A. ... GC. A.. ... ... ... A.. C.. C.. C.C TCC .A. ... ... A.. ... 
B37_AJ310358.1_CDS              .TC ... ... ... ... A.. T.. ... ... ... .T. .A. ... ... ... ... ... ... A.. C.. C.. C.. TCC .A. ... ... A.. ... 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1

CODONML (in paml version 4.8a, August 2014)  ../IMGT_GenBank-alpha1-alphaHelix-nuc.paml
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =  25  ls =  28

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   1   1   1   1   1   1 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   1   1   1   1   1   1 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   1   1   1   1   1   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   1   0   0   1   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   2   0   0   0   1   1 |     CGC   1   1   1   1   1   1
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   1   1   1   1   1   1
    CTG   2   2   2   2   2   2 |     CCG   1   0   1   1   0   1 |     CAG   1   3   3   3   2   2 |     CGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   1   0 | Thr ACT   1   1   1   1   0   1 | Asn AAT   0   1   1   1   1   1 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   1   1   1   1   1   1 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   1   1   1   1   1   1 | Lys AAA   1   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   1   1   1   1   1   1 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   1   1   1   1   1   1 |     GAC   2   3   3   3   3   3 |     GGC   1   1   1   1   1   1
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   2   2   2   2   2   2 |     GCG   0   0   0   0   0   0 |     GAG   2   2   2   2   2   2 |     GGG   2   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   1   1   1   1   1   1 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   1   0 |     TCC   0   0   0   0   0   1 |     TAC   1   1   1   2   2   2 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   1   1   1   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   1   1   0   0   0   0 |     CGC   1   1   1   1   1   1
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   1   1   1   1   1   1
    CTG   2   2   3   2   2   2 |     CCG   1   1   1   1   1   1 |     CAG   2   1   3   3   2   2 |     CGG   1   2   1   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   1   1   1   1   1   1 | Asn AAT   1   1   1   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   1   1   1 |     ACC   1   1   1   0   1   1 |     AAC   1   2   1   2   3   2 |     AGC   0   0   0   1   1   1
    ATA   0   0   0   0   0   0 |     ACA   1   1   1   1   2   2 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   1   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   1   1   1   1   1   1 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   1   1   1   1   0   0 |     GAC   2   2   2   2   1   1 |     GGC   1   1   1   1   1   1
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   1   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   1   1   0   0   0 |     GCG   1   1   1   0   0   0 |     GAG   2   1   1   2   2   3 |     GGG   1   1   1   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   1   1   1   1   1   1 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   1   0   0   0 |     TCC   1   0   0   0   0   0 |     TAC   2   2   1   1   1   1 |     TGC   0   1   0   1   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   1   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   1   1 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   1   1 |     CGC   1   1   1   1   1   1
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   1   1   1   1   1   1
    CTG   2   2   2   2   1   1 |     CCG   1   1   1   1   1   1 |     CAG   2   2   2   2   2   1 |     CGG   2   2   2   2   2   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   1   1   1   1   1   1 | Asn AAT   0   0   0   0   1   0 | Ser AGT   0   0   0   0   0   0
    ATC   1   1   1   1   1   1 |     ACC   1   1   1   1   0   0 |     AAC   3   3   3   3   0   1 |     AGC   1   1   1   1   1   0
    ATA   0   0   0   0   0   0 |     ACA   2   2   2   2   1   1 | Lys AAA   0   0   0   0   0   1 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   1   1   1   1   1   1 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   1   1 |     GAC   1   1   2   2   2   2 |     GGC   1   1   1   1   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   1   0   1   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   1   1 |     GCG   0   0   0   0   1   1 |     GAG   2   1   2   1   3   4 |     GGG   0   0   0   0   0   1
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   1   1   1   1   1   1 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   1   0 |     TCC   0   1   0   0   0   1 |     TAC   1   2   1   2   2   2 |     TGC   0   0   1   1   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   1   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   1   1   1   1   1   1 |     CCC   0   0   0   0   0   0 |     CAC   1   0   0   0   0   0 |     CGC   1   1   1   1   1   2
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   1   1   1   1   1   1
    CTG   1   1   1   1   1   1 |     CCG   1   1   1   1   1   1 |     CAG   1   1   2   2   2   2 |     CGG   1   2   2   2   2   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   1   1   1   1   1   1 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   1   1   2   2   2   1 |     ACC   0   0   0   1   1   2 |     AAC   1   2   1   3   3   2 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   1   1   1   2   2   2 | Lys AAA   1   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   1   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   1   1   2   1   1   1 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   1   1   1   0   0   0 |     GAC   2   1   2   1   1   1 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   1   0   0   0 | Glu GAA   0   0   0   1   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   0   0   0   0   0 |     GCG   1   2   1   1   1   1 |     GAG   4   3   3   1   2   3 |     GGG   1   1   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------
Phe TTT   0 | Ser TCT   0 | Tyr TAT   1 | Cys TGT   0
    TTC   0 |     TCC   1 |     TAC   2 |     TGC   0
Leu TTA   0 |     TCA   0 | *** TAA   0 | *** TGA   0
    TTG   0 |     TCG   0 |     TAG   0 | Trp TGG   1
------------------------------------------------------
Leu CTT   0 | Pro CCT   0 | His CAT   0 | Arg CGT   0
    CTC   1 |     CCC   0 |     CAC   0 |     CGC   1
    CTA   0 |     CCA   0 | Gln CAA   0 |     CGA   1
    CTG   2 |     CCG   1 |     CAG   2 |     CGG   2
------------------------------------------------------
Ile ATT   0 | Thr ACT   1 | Asn AAT   0 | Ser AGT   0
    ATC   1 |     ACC   2 |     AAC   1 |     AGC   0
    ATA   0 |     ACA   2 | Lys AAA   0 | Arg AGA   0
Met ATG   0 |     ACG   0 |     AAG   1 |     AGG   0
------------------------------------------------------
Val GTT   0 | Ala GCT   0 | Asp GAT   0 | Gly GGT   0
    GTC   0 |     GCC   0 |     GAC   2 |     GGC   0
    GTA   0 |     GCA   0 | Glu GAA   0 |     GGA   0
    GTG   0 |     GCG   0 |     GAG   3 |     GGG   0
------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: A02_AJ555412.1_CDS
position  1:    T:0.14286    C:0.32143    A:0.17857    G:0.35714
position  2:    T:0.14286    C:0.21429    A:0.39286    G:0.25000
position  3:    T:0.07143    C:0.32143    A:0.14286    G:0.46429
Average         T:0.11905    C:0.28571    A:0.23810    G:0.35714

#2: A30_EU445478.2_CDS
position  1:    T:0.14286    C:0.32143    A:0.17857    G:0.35714
position  2:    T:0.14286    C:0.21429    A:0.42857    G:0.21429
position  3:    T:0.14286    C:0.28571    A:0.10714    G:0.46429
Average         T:0.14286    C:0.27381    A:0.23810    G:0.34524

#3: A03_HG794390.1_CDS
position  1:    T:0.14286    C:0.32143    A:0.17857    G:0.35714
position  2:    T:0.14286    C:0.21429    A:0.42857    G:0.21429
position  3:    T:0.10714    C:0.28571    A:0.10714    G:0.50000
Average         T:0.13095    C:0.27381    A:0.23810    G:0.35714

#4: A11_HG794391.1_CDS
position  1:    T:0.14286    C:0.32143    A:0.17857    G:0.35714
position  2:    T:0.14286    C:0.21429    A:0.42857    G:0.21429
position  3:    T:0.10714    C:0.28571    A:0.10714    G:0.50000
Average         T:0.13095    C:0.27381    A:0.23810    G:0.35714

#5: A31_M84375.1   
position  1:    T:0.14286    C:0.32143    A:0.17857    G:0.35714
position  2:    T:0.17857    C:0.17857    A:0.42857    G:0.21429
position  3:    T:0.14286    C:0.32143    A:0.10714    G:0.42857
Average         T:0.15476    C:0.27381    A:0.23810    G:0.33333

#6: A74_HG965151.1_CDS
position  1:    T:0.14286    C:0.32143    A:0.17857    G:0.35714
position  2:    T:0.14286    C:0.21429    A:0.42857    G:0.21429
position  3:    T:0.10714    C:0.32143    A:0.10714    G:0.46429
Average         T:0.13095    C:0.28571    A:0.23810    G:0.34524

#7: A01_AJ278305.2_CDS
position  1:    T:0.14286    C:0.32143    A:0.25000    G:0.28571
position  2:    T:0.10714    C:0.25000    A:0.42857    G:0.21429
position  3:    T:0.10714    C:0.32143    A:0.10714    G:0.46429
Average         T:0.11905    C:0.29762    A:0.26190    G:0.32143

#8: A26_HG794395.1_CDS
position  1:    T:0.14286    C:0.32143    A:0.25000    G:0.28571
position  2:    T:0.10714    C:0.25000    A:0.39286    G:0.25000
position  3:    T:0.10714    C:0.35714    A:0.10714    G:0.42857
Average         T:0.11905    C:0.30952    A:0.25000    G:0.32143

#9: A29_LN999852.1_CDS
position  1:    T:0.14286    C:0.35714    A:0.21429    G:0.28571
position  2:    T:0.14286    C:0.25000    A:0.39286    G:0.21429
position  3:    T:0.10714    C:0.28571    A:0.10714    G:0.50000
Average         T:0.13095    C:0.29762    A:0.23810    G:0.33333

#10: B56_D85762.1   
position  1:    T:0.14286    C:0.35714    A:0.25000    G:0.25000
position  2:    T:0.10714    C:0.17857    A:0.46429    G:0.25000
position  3:    T:0.07143    C:0.39286    A:0.10714    G:0.42857
Average         T:0.10714    C:0.30952    A:0.27381    G:0.30952

#11: B35_AJ420239.1_CDS
position  1:    T:0.17857    C:0.32143    A:0.35714    G:0.14286
position  2:    T:0.14286    C:0.17857    A:0.42857    G:0.25000
position  3:    T:0.07143    C:0.42857    A:0.10714    G:0.39286
Average         T:0.13095    C:0.30952    A:0.29762    G:0.26190

#12: B15_HG794370.1_CDS
position  1:    T:0.17857    C:0.32143    A:0.32143    G:0.17857
position  2:    T:0.10714    C:0.21429    A:0.42857    G:0.25000
position  3:    T:0.07143    C:0.39286    A:0.10714    G:0.42857
Average         T:0.11905    C:0.30952    A:0.28571    G:0.28571

#13: B18_KU319250.1_CDS
position  1:    T:0.17857    C:0.32143    A:0.35714    G:0.14286
position  2:    T:0.10714    C:0.21429    A:0.42857    G:0.25000
position  3:    T:0.07143    C:0.42857    A:0.10714    G:0.39286
Average         T:0.11905    C:0.32143    A:0.29762    G:0.26190

#14: B39_L36318.1   
position  1:    T:0.17857    C:0.32143    A:0.35714    G:0.14286
position  2:    T:0.10714    C:0.17857    A:0.42857    G:0.28571
position  3:    T:0.07143    C:0.42857    A:0.14286    G:0.35714
Average         T:0.11905    C:0.30952    A:0.30952    G:0.26190

#15: B08_AJ295294.2_CDS
position  1:    T:0.14286    C:0.32143    A:0.35714    G:0.17857
position  2:    T:0.14286    C:0.17857    A:0.42857    G:0.25000
position  3:    T:0.07143    C:0.42857    A:0.10714    G:0.39286
Average         T:0.11905    C:0.30952    A:0.29762    G:0.27381

#16: B14_HG794368.1_CDS
position  1:    T:0.14286    C:0.32143    A:0.35714    G:0.17857
position  2:    T:0.10714    C:0.17857    A:0.42857    G:0.28571
position  3:    T:0.07143    C:0.42857    A:0.14286    G:0.35714
Average         T:0.10714    C:0.30952    A:0.30952    G:0.27381

#17: A32_HG794386.1_CDS
position  1:    T:0.14286    C:0.35714    A:0.21429    G:0.28571
position  2:    T:0.14286    C:0.21429    A:0.42857    G:0.21429
position  3:    T:0.10714    C:0.32143    A:0.10714    G:0.46429
Average         T:0.13095    C:0.29762    A:0.25000    G:0.32143

#18: A23_HG794379.1_CDS
position  1:    T:0.14286    C:0.28571    A:0.21429    G:0.35714
position  2:    T:0.14286    C:0.21429    A:0.46429    G:0.17857
position  3:    T:0.07143    C:0.32143    A:0.14286    G:0.46429
Average         T:0.11905    C:0.27381    A:0.27381    G:0.33333

#19: A24_HG794380.1_CDS
position  1:    T:0.14286    C:0.28571    A:0.21429    G:0.35714
position  2:    T:0.14286    C:0.21429    A:0.46429    G:0.17857
position  3:    T:0.07143    C:0.32143    A:0.14286    G:0.46429
Average         T:0.11905    C:0.27381    A:0.27381    G:0.33333

#20: B58_AJ420241.2_CDS
position  1:    T:0.17857    C:0.28571    A:0.25000    G:0.28571
position  2:    T:0.14286    C:0.25000    A:0.39286    G:0.21429
position  3:    T:0.07143    C:0.35714    A:0.07143    G:0.50000
Average         T:0.13095    C:0.29762    A:0.23810    G:0.33333

#21: B27_LN877310.2_CDS
position  1:    T:0.14286    C:0.32143    A:0.25000    G:0.28571
position  2:    T:0.14286    C:0.21429    A:0.42857    G:0.21429
position  3:    T:0.07143    C:0.35714    A:0.10714    G:0.46429
Average         T:0.11905    C:0.29762    A:0.26190    G:0.32143

#22: B38_L36591.1   
position  1:    T:0.17857    C:0.32143    A:0.35714    G:0.14286
position  2:    T:0.14286    C:0.21429    A:0.42857    G:0.21429
position  3:    T:0.07143    C:0.42857    A:0.14286    G:0.35714
Average         T:0.13095    C:0.32143    A:0.30952    G:0.23810

#23: B51_M68964.1   
position  1:    T:0.17857    C:0.32143    A:0.35714    G:0.14286
position  2:    T:0.17857    C:0.21429    A:0.42857    G:0.17857
position  3:    T:0.07143    C:0.42857    A:0.10714    G:0.39286
Average         T:0.14286    C:0.32143    A:0.29762    G:0.23810

#24: B13_HM484300.1_CDS
position  1:    T:0.17857    C:0.32143    A:0.32143    G:0.17857
position  2:    T:0.10714    C:0.28571    A:0.42857    G:0.17857
position  3:    T:0.07143    C:0.42857    A:0.10714    G:0.39286
Average         T:0.11905    C:0.34524    A:0.28571    G:0.25000

#25: B37_AJ310358.1_CDS
position  1:    T:0.17857    C:0.35714    A:0.28571    G:0.17857
position  2:    T:0.14286    C:0.25000    A:0.42857    G:0.17857
position  3:    T:0.07143    C:0.39286    A:0.10714    G:0.42857
Average         T:0.13095    C:0.33333    A:0.27381    G:0.26190

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT      25 | Cys C TGT       0
      TTC       3 |       TCC       5 |       TAC      35 |       TGC       4
Leu L TTA       0 |       TCA      12 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG      25
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       2 | His H CAT       0 | Arg R CGT       0
      CTC       9 |       CCC       0 |       CAC       9 |       CGC      26
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA      25
      CTG      43 |       CCG      23 |       CAG      50 |       CGG      39
------------------------------------------------------------------------------
Ile I ATT       1 | Thr T ACT      24 | Asn N AAT       9 | Ser S AGT       0
      ATC      19 |       ACC      21 |       AAC      37 |       AGC       8
      ATA       0 |       ACA      35 | Lys K AAA       3 | Arg R AGA       0
Met M ATG       2 |       ACG       0 |       AAG      26 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC      15 |       GAC      47 |       GGC      16
      GTA       0 |       GCA       2 | Glu E GAA       3 |       GGA       0
      GTG      17 |       GCG      12 |       GAG      55 |       GGG      13
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.15571    C:0.32286    A:0.26429    G:0.25714
position  2:    T:0.13429    C:0.21571    A:0.42714    G:0.22286
position  3:    T:0.08714    C:0.36286    A:0.11429    G:0.43571
Average         T:0.12571    C:0.30048    A:0.26857    G:0.30524

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00189918  0.00790807  0.00249073  0.00949591
  0.00305081  0.01270339  0.00400107  0.01525407
  0.00604102  0.02515440  0.00000000  0.00000000
  0.00315183  0.01312403  0.00000000  0.01575917
  0.00393775  0.01639655  0.00516427  0.01968877
  0.00632554  0.02633914  0.00829579  0.03162771
  0.01252541  0.05215499  0.01642677  0.06262705
  0.00653500  0.02721130  0.00857049  0.03267498
  0.00322338  0.01342196  0.00422739  0.01611691
  0.00517799  0.02156080  0.00679080  0.02588994
  0.01025310  0.04269324  0.01344669  0.05126550
  0.00534944  0.02227473  0.00701566  0.02674722
  0.00313626  0.01305920  0.00411313  0.01568132
  0.00503804  0.02097808  0.00660727  0.02519021
  0.00997599  0.04153937  0.01308327  0.04987995
  0.00520486  0.02167271  0.00682605  0.02602432



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

A02_AJ555412.1_CDS  
A30_EU445478.2_CDS   1.8112 (0.0852 0.0470)
A03_HG794390.1_CDS  -1.0000 (0.0852 0.0000)-1.0000 (0.0000 0.0477)
A11_HG794391.1_CDS  -1.0000 (0.0852 0.0000)-1.0000 (0.0000 0.0477)-1.0000 (0.0000 0.0000)
A31_M84375.1         1.7855 (0.0849 0.0475)-1.0000 (0.0326 0.0000) 0.6766 (0.0326 0.0483) 0.6766 (0.0326 0.0483)
A74_HG965151.1_CDS  -1.0000 (0.0673 0.0000) 0.3384 (0.0162 0.0478)-1.0000 (0.0162 0.0000)-1.0000 (0.0162 0.0000) 0.3337 (0.0161 0.0484)
A01_AJ278305.2_CDS  -1.0000 (0.1210 0.0000) 1.3524 (0.0664 0.0491)-1.0000 (0.0664 0.0000)-1.0000 (0.0664 0.0000) 1.3328 (0.0661 0.0496)-1.0000 (0.0492 0.0000)
A26_HG794395.1_CDS  -1.0000 (0.1230 0.0000) 2.2115 (0.1036 0.0469)-1.0000 (0.1036 0.0000)-1.0000 (0.1036 0.0000) 2.1801 (0.1032 0.0474)-1.0000 (0.0853 0.0000)-1.0000 (0.0668 0.0000)
A29_LN999852.1_CDS  -1.0000 (0.1426 0.0000) 1.4484 (0.0676 0.0467)-1.0000 (0.0676 0.0000)-1.0000 (0.0676 0.0000) 2.1930 (0.1034 0.0472)-1.0000 (0.0854 0.0000)-1.0000 (0.0669 0.0000)-1.0000 (0.0680 0.0000)
B56_D85762.1         6.3990 (0.3114 0.0487) 1.9345 (0.2519 0.1302) 3.3414 (0.2519 0.0754) 3.3414 (0.2519 0.0754) 2.2496 (0.2964 0.1318) 3.6289 (0.2742 0.0756) 5.1175 (0.2603 0.0509) 2.5641 (0.1895 0.0739) 3.1547 (0.2322 0.0736)
B35_AJ420239.1_CDS   6.3795 (0.3112 0.0488) 2.4617 (0.3213 0.1305) 4.2524 (0.3213 0.0756) 4.2524 (0.3213 0.0756) 2.4227 (0.3199 0.1321) 3.9237 (0.2971 0.0757) 5.5445 (0.2826 0.0510) 2.8372 (0.2102 0.0741) 4.0705 (0.3002 0.0738)-1.0000 (0.1004 0.0000)
B15_HG794370.1_CDS   4.3701 (0.2819 0.0645) 1.9895 (0.2918 0.1467) 3.1867 (0.2918 0.0916) 3.1867 (0.2918 0.0916) 1.9582 (0.2906 0.1484) 2.9247 (0.2684 0.0918) 3.2906 (0.2509 0.0762) 3.0145 (0.2707 0.0898) 3.2953 (0.2946 0.0894)-1.0000 (0.1381 0.0000)-1.0000 (0.0488 0.0000)
B18_KU319250.1_CDS   5.1010 (0.3297 0.0646) 2.3133 (0.3401 0.1470) 3.7056 (0.3401 0.0918) 3.7056 (0.3401 0.0918) 2.2765 (0.3386 0.1487) 3.4262 (0.3152 0.0920) 3.8754 (0.2961 0.0764) 2.5094 (0.2259 0.0900) 3.5546 (0.3185 0.0896)-1.0000 (0.1010 0.0000)-1.0000 (0.0159 0.0000)-1.0000 (0.0324 0.0000)
B39_L36318.1         3.3357 (0.3360 0.1007) 1.8287 (0.3463 0.1894) 2.6595 (0.3463 0.1302) 2.6595 (0.3463 0.1302) 1.7987 (0.3448 0.1917) 2.4617 (0.3213 0.1305) 2.9036 (0.3061 0.1054) 1.8166 (0.2318 0.1276) 2.5569 (0.3247 0.1270) 1.9624 (0.1005 0.0512) 0.3085 (0.0158 0.0513) 0.9711 (0.0488 0.0503) 0.3158 (0.0159 0.0504)
B08_AJ295294.2_CDS   6.3408 (0.3106 0.0490) 2.2641 (0.2969 0.1311) 3.9117 (0.2969 0.0759) 3.9117 (0.2969 0.0759) 2.2285 (0.2956 0.1327) 3.5959 (0.2735 0.0761) 5.0721 (0.2596 0.0512) 2.5411 (0.1891 0.0744) 3.7296 (0.2763 0.0741)-1.0000 (0.0826 0.0000)-1.0000 (0.0158 0.0000)-1.0000 (0.0657 0.0000)-1.0000 (0.0321 0.0000) 0.6200 (0.0320 0.0515)
B14_HG794368.1_CDS   3.3148 (0.3354 0.1012) 1.6870 (0.3210 0.1903) 2.4539 (0.3210 0.1308) 2.4539 (0.3210 0.1308) 1.6596 (0.3197 0.1926) 2.2641 (0.2969 0.1311) 2.6665 (0.2824 0.1059) 1.6386 (0.2100 0.1282) 2.3511 (0.3000 0.1276) 1.6072 (0.0827 0.0514) 0.6200 (0.0320 0.0515) 1.3019 (0.0658 0.0505) 0.6349 (0.0321 0.0506)-1.0000 (0.0158 0.0000) 0.3050 (0.0158 0.0518)
A32_HG794386.1_CDS  -1.0000 (0.2431 0.0000) 3.6468 (0.1786 0.0490)-1.0000 (0.1786 0.0000)-1.0000 (0.1786 0.0000) 3.5930 (0.1779 0.0495)-1.0000 (0.1586 0.0000)-1.0000 (0.1571 0.0000)-1.0000 (0.2005 0.0000)-1.0000 (0.2009 0.0000) 3.5070 (0.2717 0.0775) 3.7913 (0.2944 0.0776) 2.8270 (0.2660 0.0941) 3.3107 (0.3122 0.0943) 2.3759 (0.3183 0.1340) 3.4753 (0.2710 0.0780) 2.1857 (0.2941 0.1346)
A23_HG794379.1_CDS  -1.0000 (0.1997 0.0000) 4.4530 (0.2196 0.0493)-1.0000 (0.2196 0.0000)-1.0000 (0.2196 0.0000) 4.3865 (0.2187 0.0499)-1.0000 (0.1984 0.0000)-1.0000 (0.1965 0.0000)-1.0000 (0.2429 0.0000)-1.0000 (0.2433 0.0000) 6.9327 (0.3542 0.0511) 7.4108 (0.3795 0.0512) 5.1466 (0.3484 0.0677) 5.8957 (0.4000 0.0678) 3.8357 (0.4063 0.1059) 6.8700 (0.3533 0.0514) 3.5632 (0.3792 0.1064)-1.0000 (0.0657 0.0000)
A24_HG794380.1_CDS  -1.0000 (0.1997 0.0000) 4.4530 (0.2196 0.0493)-1.0000 (0.2196 0.0000)-1.0000 (0.2196 0.0000) 4.3865 (0.2187 0.0499)-1.0000 (0.1984 0.0000)-1.0000 (0.1965 0.0000)-1.0000 (0.2429 0.0000)-1.0000 (0.2433 0.0000) 6.9327 (0.3542 0.0511) 7.4108 (0.3795 0.0512) 5.1466 (0.3484 0.0677) 5.8957 (0.4000 0.0678) 3.8357 (0.4063 0.1059) 6.8700 (0.3533 0.0514) 3.5632 (0.3792 0.1064)-1.0000 (0.0657 0.0000)-1.0000 (0.0000 0.0000)
B58_AJ420241.2_CDS   5.5524 (0.2662 0.0479) 1.6078 (0.2995 0.1863) 2.3366 (0.2995 0.1282) 2.3366 (0.2995 0.1282) 1.9565 (0.3101 0.1585) 2.8475 (0.2874 0.1009) 2.3115 (0.2397 0.1037) 2.9356 (0.2899 0.0988) 2.4178 (0.3023 0.1250) 4.4660 (0.3436 0.0769) 6.5519 (0.3310 0.0505) 3.9357 (0.2974 0.0756) 4.5653 (0.3457 0.0757) 3.4101 (0.3562 0.1044) 7.0019 (0.3552 0.0507) 3.6339 (0.3812 0.1049) 1.3372 (0.1384 0.1035) 2.7450 (0.1381 0.0503) 2.7450 (0.1381 0.0503)
B27_LN877310.2_CDS   7.4238 (0.3613 0.0487) 2.2856 (0.2977 0.1302) 3.9478 (0.2977 0.0754) 3.9478 (0.2977 0.0754) 2.6172 (0.3448 0.1318) 4.2524 (0.3213 0.0756) 6.0185 (0.3061 0.0509) 4.3851 (0.3242 0.0739) 4.0831 (0.3005 0.0736)-1.0000 (0.1758 0.0000)-1.0000 (0.2376 0.0000)-1.0000 (0.1972 0.0000)-1.0000 (0.2391 0.0000) 4.2290 (0.2166 0.0512)-1.0000 (0.2161 0.0000) 3.8036 (0.1956 0.0514) 2.1494 (0.1665 0.0775) 3.8373 (0.1961 0.0511) 3.8373 (0.1961 0.0511) 2.1694 (0.1669 0.0769)
B38_L36591.1         4.1179 (0.4147 0.1007) 2.2487 (0.4259 0.1894) 3.2702 (0.4259 0.1302) 3.2702 (0.4259 0.1302) 2.2112 (0.4239 0.1917) 3.0495 (0.3981 0.1305) 3.6098 (0.3805 0.1054) 2.3511 (0.3000 0.1276) 3.1693 (0.4025 0.1270) 4.2290 (0.2166 0.0512) 2.3099 (0.1185 0.0513) 3.1266 (0.1573 0.0503) 2.3660 (0.1193 0.0504)-1.0000 (0.1005 0.0000) 2.6564 (0.1369 0.0515)-1.0000 (0.1185 0.0000) 1.7008 (0.2278 0.1340) 2.4528 (0.2598 0.1059) 2.4528 (0.2598 0.1059) 2.0852 (0.2178 0.1044) 1.9624 (0.1005 0.0512)
B51_M68964.1         7.9383 (0.3872 0.0488) 3.0495 (0.3981 0.1305) 5.2678 (0.3981 0.0756) 5.2678 (0.3981 0.0756) 3.0005 (0.3962 0.1321) 4.9023 (0.3713 0.0757) 6.9569 (0.3546 0.0510) 3.7296 (0.2763 0.0741) 5.0887 (0.3753 0.0738)-1.0000 (0.2164 0.0000)-1.0000 (0.1003 0.0000)-1.0000 (0.1571 0.0000)-1.0000 (0.1192 0.0000) 2.3099 (0.1185 0.0513)-1.0000 (0.1183 0.0000) 2.6564 (0.1369 0.0515) 2.6618 (0.2067 0.0776) 4.6433 (0.2378 0.0512) 4.6433 (0.2378 0.0512) 3.8972 (0.1969 0.0505)-1.0000 (0.1185 0.0000) 0.3085 (0.0158 0.0513)
B13_HM484300.1_CDS   2.8258 (0.3300 0.1168) 1.6512 (0.3404 0.2062) 2.3208 (0.3404 0.1467) 2.3208 (0.3404 0.1467) 1.6242 (0.3389 0.2087) 2.1456 (0.3155 0.1470) 2.2496 (0.2964 0.1318) 2.2139 (0.3182 0.1437) 2.4029 (0.3438 0.1431) 5.1963 (0.2613 0.0503) 3.1174 (0.1571 0.0504) 2.0581 (0.1017 0.0494) 2.8029 (0.1388 0.0495) 1.5090 (0.1573 0.1042) 3.4873 (0.1765 0.0506) 1.6878 (0.1767 0.1047) 1.3340 (0.2012 0.1509) 1.8921 (0.2323 0.1228) 1.8921 (0.2323 0.1228) 1.4405 (0.1880 0.1305) 2.0100 (0.1011 0.0503) 0.6320 (0.0659 0.1042) 1.3056 (0.0658 0.0504)
B37_AJ310358.1_CDS   4.1105 (0.2606 0.0634) 1.8781 (0.2705 0.1440) 3.0062 (0.2705 0.0900) 3.0062 (0.2705 0.0900) 1.8489 (0.2694 0.1457) 2.7460 (0.2477 0.0902) 3.6737 (0.2751 0.0749) 3.3545 (0.2962 0.0883) 3.6532 (0.3211 0.0879)-1.0000 (0.2409 0.0000)-1.0000 (0.1388 0.0000)-1.0000 (0.0843 0.0000)-1.0000 (0.1207 0.0000) 2.8112 (0.1389 0.0494)-1.0000 (0.1579 0.0000) 3.1834 (0.1580 0.0496) 2.8979 (0.2678 0.0924) 4.5400 (0.3019 0.0665) 4.5400 (0.3019 0.0665) 3.4134 (0.2534 0.0742)-1.0000 (0.1582 0.0000) 2.4300 (0.1201 0.0494)-1.0000 (0.1200 0.0000) 1.0175 (0.0494 0.0486)

pairwise comparison, codon frequencies: F3x4.


2 (A30_EU445478.2_CDS) ... 1 (A02_AJ555412.1_CDS)
lnL = -132.197522
  0.23137  0.40883  0.85799

t= 0.2314  S=    12.8  N=    71.2  dN/dS=  0.8580  dN = 0.0752  dS = 0.0877


3 (A03_HG794390.1_CDS) ... 1 (A02_AJ555412.1_CDS)
lnL = -126.876496
  0.18844  0.60034 99.00000

t= 0.1884  S=    13.0  N=    71.0  dN/dS= 99.0000  dN = 0.0742  dS = 0.0007


3 (A03_HG794390.1_CDS) ... 2 (A30_EU445478.2_CDS)
lnL = -110.580123
  0.03929  0.40000  0.00100

t= 0.0393  S=    11.9  N=    72.1  dN/dS=  0.0010  dN = 0.0001  dS = 0.0915


4 (A11_HG794391.1_CDS) ... 1 (A02_AJ555412.1_CDS)
lnL = -126.876496
  0.18844  0.60034 99.00000

t= 0.1884  S=    13.0  N=    71.0  dN/dS= 99.0000  dN = 0.0742  dS = 0.0007


4 (A11_HG794391.1_CDS) ... 2 (A30_EU445478.2_CDS)
lnL = -110.580123
  0.03929  0.40000  0.00100

t= 0.0393  S=    11.9  N=    72.1  dN/dS=  0.0010  dN = 0.0001  dS = 0.0915


4 (A11_HG794391.1_CDS) ... 3 (A03_HG794390.1_CDS)
lnL = -105.316802
  0.00001 999.00000  0.00100

t= 0.0000  S=    21.1  N=    62.9  dN/dS=  0.0010  dN = 0.0000  dS = 0.0000


5 (A31_M84375.1) ... 1 (A02_AJ555412.1_CDS)
lnL = -135.660527
  0.23011  1.15744  0.96341

t= 0.2301  S=    14.9  N=    69.1  dN/dS=  0.9634  dN = 0.0762  dS = 0.0791


5 (A31_M84375.1) ... 2 (A30_EU445478.2_CDS)
lnL = -118.749137
  0.07277  2.81801 99.00000

t= 0.0728  S=    17.7  N=    66.3  dN/dS= 99.0000  dN = 0.0307  dS = 0.0003


5 (A31_M84375.1) ... 3 (A03_HG794390.1_CDS)
lnL = -123.416343
  0.11382  1.03870  0.34543

t= 0.1138  S=    14.0  N=    70.0  dN/dS=  0.3454  dN = 0.0289  dS = 0.0835


5 (A31_M84375.1) ... 4 (A11_HG794391.1_CDS)
lnL = -123.416343
  0.11382  1.03870  0.34543

t= 0.1138  S=    14.0  N=    70.0  dN/dS=  0.3454  dN = 0.0289  dS = 0.0835


6 (A74_HG965151.1_CDS) ... 1 (A02_AJ555412.1_CDS)
lnL = -124.271353
  0.14862  0.83406 99.00000

t= 0.1486  S=    13.7  N=    70.3  dN/dS= 99.0000  dN = 0.0591  dS = 0.0006


6 (A74_HG965151.1_CDS) ... 2 (A30_EU445478.2_CDS)
lnL = -116.111227
  0.07547  0.40000  0.15122

t= 0.0755  S=    12.1  N=    71.9  dN/dS=  0.1512  dN = 0.0139  dS = 0.0921


6 (A74_HG965151.1_CDS) ... 3 (A03_HG794390.1_CDS)
lnL = -110.874178
  0.03556  0.40000 99.00000

t= 0.0356  S=    11.7  N=    72.3  dN/dS= 99.0000  dN = 0.0137  dS = 0.0001


6 (A74_HG965151.1_CDS) ... 4 (A11_HG794391.1_CDS)
lnL = -110.874178
  0.03556  0.40000 99.00000

t= 0.0356  S=    11.7  N=    72.3  dN/dS= 99.0000  dN = 0.0137  dS = 0.0001


6 (A74_HG965151.1_CDS) ... 5 (A31_M84375.1)
lnL = -119.556666
  0.07753  1.84174  0.19747

t= 0.0775  S=    15.7  N=    68.3  dN/dS=  0.1975  dN = 0.0147  dS = 0.0743


7 (A01_AJ278305.2_CDS) ... 1 (A02_AJ555412.1_CDS)
lnL = -133.456361
  0.27669  3.61597 99.00000

t= 0.2767  S=    17.0  N=    67.0  dN/dS= 99.0000  dN = 0.1153  dS = 0.0012


7 (A01_AJ278305.2_CDS) ... 2 (A30_EU445478.2_CDS)
lnL = -128.784641
  0.19418  3.58205  0.90460

t= 0.1942  S=    17.4  N=    66.6  dN/dS=  0.9046  dN = 0.0633  dS = 0.0700


7 (A01_AJ278305.2_CDS) ... 3 (A03_HG794390.1_CDS)
lnL = -122.279832
  0.15468  8.62228 99.00000

t= 0.1547  S=    18.5  N=    65.5  dN/dS= 99.0000  dN = 0.0659  dS = 0.0007


7 (A01_AJ278305.2_CDS) ... 4 (A11_HG794391.1_CDS)
lnL = -122.279832
  0.15468  8.62228 99.00000

t= 0.1547  S=    18.5  N=    65.5  dN/dS= 99.0000  dN = 0.0659  dS = 0.0007


7 (A01_AJ278305.2_CDS) ... 5 (A31_M84375.1)
lnL = -129.872088
  0.19758 10.04353  1.07976

t= 0.1976  S=    19.8  N=    64.2  dN/dS=  1.0798  dN = 0.0670  dS = 0.0621


7 (A01_AJ278305.2_CDS) ... 6 (A74_HG965151.1_CDS)
lnL = -117.448928
  0.11700 999.00000 99.00000

t= 0.1170  S=    20.8  N=    63.2  dN/dS= 99.0000  dN = 0.0517  dS = 0.0005


8 (A26_HG794395.1_CDS) ... 1 (A02_AJ555412.1_CDS)
lnL = -134.325448
  0.27169  1.77807 99.00000

t= 0.2717  S=    15.6  N=    68.4  dN/dS= 99.0000  dN = 0.1110  dS = 0.0011


8 (A26_HG794395.1_CDS) ... 2 (A30_EU445478.2_CDS)
lnL = -134.075216
  0.27191  3.18528  1.38745

t= 0.2719  S=    17.3  N=    66.7  dN/dS=  1.3875  dN = 0.0962  dS = 0.0693


8 (A26_HG794395.1_CDS) ... 3 (A03_HG794390.1_CDS)
lnL = -127.797930
  0.23209  5.40703 99.00000

t= 0.2321  S=    17.6  N=    66.4  dN/dS= 99.0000  dN = 0.0976  dS = 0.0010


8 (A26_HG794395.1_CDS) ... 4 (A11_HG794391.1_CDS)
lnL = -127.797930
  0.23209  5.40703 99.00000

t= 0.2321  S=    17.6  N=    66.4  dN/dS= 99.0000  dN = 0.0976  dS = 0.0010


8 (A26_HG794395.1_CDS) ... 5 (A31_M84375.1)
lnL = -135.466006
  0.27528  6.27277  1.55006

t= 0.2753  S=    18.8  N=    65.2  dN/dS=  1.5501  dN = 0.0997  dS = 0.0643


8 (A26_HG794395.1_CDS) ... 6 (A74_HG965151.1_CDS)
lnL = -124.311157
  0.19308 10.95907 99.00000

t= 0.1931  S=    18.8  N=    65.2  dN/dS= 99.0000  dN = 0.0827  dS = 0.0008


8 (A26_HG794395.1_CDS) ... 7 (A01_AJ278305.2_CDS)
lnL = -122.650753
  0.15097  7.89201 99.00000

t= 0.1510  S=    18.2  N=    65.8  dN/dS= 99.0000  dN = 0.0641  dS = 0.0006


9 (A29_LN999852.1_CDS) ... 1 (A02_AJ555412.1_CDS)
lnL = -136.769607
  0.32076  0.78355 99.00000

t= 0.3208  S=    13.9  N=    70.1  dN/dS= 99.0000  dN = 0.1278  dS = 0.0013


9 (A29_LN999852.1_CDS) ... 2 (A30_EU445478.2_CDS)
lnL = -128.469036
  0.19277  1.57742  0.84915

t= 0.1928  S=    15.3  N=    68.7  dN/dS=  0.8491  dN = 0.0622  dS = 0.0733


9 (A29_LN999852.1_CDS) ... 3 (A03_HG794390.1_CDS)
lnL = -122.630296
  0.15429  2.93069 99.00000

t= 0.1543  S=    16.2  N=    67.8  dN/dS= 99.0000  dN = 0.0636  dS = 0.0006


9 (A29_LN999852.1_CDS) ... 4 (A11_HG794391.1_CDS)
lnL = -122.630296
  0.15429  2.93069 99.00000

t= 0.1543  S=    16.2  N=    67.8  dN/dS= 99.0000  dN = 0.0636  dS = 0.0006


9 (A29_LN999852.1_CDS) ... 5 (A31_M84375.1)
lnL = -136.608942
  0.27474  1.90177  1.29882

t= 0.2747  S=    15.9  N=    68.1  dN/dS=  1.2988  dN = 0.0957  dS = 0.0737


9 (A29_LN999852.1_CDS) ... 6 (A74_HG965151.1_CDS)
lnL = -126.073607
  0.19158  1.86202 99.00000

t= 0.1916  S=    15.2  N=    68.8  dN/dS= 99.0000  dN = 0.0778  dS = 0.0008


9 (A29_LN999852.1_CDS) ... 7 (A01_AJ278305.2_CDS)
lnL = -123.682071
  0.15050  0.91038 99.00000

t= 0.1505  S=    13.6  N=    70.4  dN/dS= 99.0000  dN = 0.0597  dS = 0.0006


9 (A29_LN999852.1_CDS) ... 8 (A26_HG794395.1_CDS)
lnL = -123.152265
  0.15040  0.40000 99.00000

t= 0.1504  S=    13.0  N=    71.0  dN/dS= 99.0000  dN = 0.0592  dS = 0.0006


10 (B56_D85762.1) ... 1 (A02_AJ555412.1_CDS)
lnL = -158.706296
  0.79005  0.57919 99.00000

t= 0.7901  S=    12.1  N=    71.9  dN/dS= 99.0000  dN = 0.3072  dS = 0.0031


10 (B56_D85762.1) ... 2 (A30_EU445478.2_CDS)
lnL = -161.533286
  0.71104  1.39688  1.32895

t= 0.7110  S=    13.9  N=    70.1  dN/dS=  1.3290  dN = 0.2472  dS = 0.1860


10 (B56_D85762.1) ... 3 (A03_HG794390.1_CDS)
lnL = -157.339861
  0.66691  1.68636  3.00068

t= 0.6669  S=    13.8  N=    70.2  dN/dS=  3.0007  dN = 0.2496  dS = 0.0832


10 (B56_D85762.1) ... 4 (A11_HG794391.1_CDS)
lnL = -157.339861
  0.66691  1.68636  3.00068

t= 0.6669  S=    13.8  N=    70.2  dN/dS=  3.0007  dN = 0.2496  dS = 0.0832


10 (B56_D85762.1) ... 5 (A31_M84375.1)
lnL = -167.110450
  0.82070  1.53879  1.47873

t= 0.8207  S=    14.1  N=    69.9  dN/dS=  1.4787  dN = 0.2892  dS = 0.1956


10 (B56_D85762.1) ... 6 (A74_HG965151.1_CDS)
lnL = -158.991860
  0.71404  1.43667  3.16584

t= 0.7140  S=    13.4  N=    70.6  dN/dS=  3.1658  dN = 0.2671  dS = 0.0844


10 (B56_D85762.1) ... 7 (A01_AJ278305.2_CDS)
lnL = -156.835083
  0.66236  1.08396  3.48863

t= 0.6624  S=    12.7  N=    71.3  dN/dS=  3.4886  dN = 0.2474  dS = 0.0709


10 (B56_D85762.1) ... 8 (A26_HG794395.1_CDS)
lnL = -151.678893
  0.50567  0.65902  2.41635

t= 0.5057  S=    12.2  N=    71.8  dN/dS=  2.4164  dN = 0.1843  dS = 0.0763


10 (B56_D85762.1) ... 9 (A29_LN999852.1_CDS)
lnL = -155.935036
  0.63681  0.47097  4.71686

t= 0.6368  S=    11.7  N=    72.3  dN/dS=  4.7169  dN = 0.2384  dS = 0.0505


11 (B35_AJ420239.1_CDS) ... 1 (A02_AJ555412.1_CDS)
lnL = -161.501609
  0.78821  1.19537 99.00000

t= 0.7882  S=    12.9  N=    71.1  dN/dS= 99.0000  dN = 0.3100  dS = 0.0031


11 (B35_AJ420239.1_CDS) ... 2 (A30_EU445478.2_CDS)
lnL = -168.236988
  0.87917  1.27595  1.53204

t= 0.8792  S=    13.3  N=    70.7  dN/dS=  1.5320  dN = 0.3101  dS = 0.2024


11 (B35_AJ420239.1_CDS) ... 3 (A03_HG794390.1_CDS)
lnL = -164.207899
  0.84142  1.46782  3.59047

t= 0.8414  S=    13.1  N=    70.9  dN/dS=  3.5905  dN = 0.3159  dS = 0.0880


11 (B35_AJ420239.1_CDS) ... 4 (A11_HG794391.1_CDS)
lnL = -164.207899
  0.84142  1.46782  3.59047

t= 0.8414  S=    13.1  N=    70.9  dN/dS=  3.5905  dN = 0.3159  dS = 0.0880


11 (B35_AJ420239.1_CDS) ... 5 (A31_M84375.1)
lnL = -170.194543
  0.88550  1.78134  1.54245

t= 0.8855  S=    14.0  N=    70.0  dN/dS=  1.5425  dN = 0.3136  dS = 0.2033


11 (B35_AJ420239.1_CDS) ... 6 (A74_HG965151.1_CDS)
lnL = -162.682507
  0.78312  1.70922  3.09386

t= 0.7831  S=    13.3  N=    70.7  dN/dS=  3.0939  dN = 0.2925  dS = 0.0945


11 (B35_AJ420239.1_CDS) ... 7 (A01_AJ278305.2_CDS)
lnL = -159.726866
  0.73039  1.32884  4.58926

t= 0.7304  S=    12.9  N=    71.1  dN/dS=  4.5893  dN = 0.2766  dS = 0.0603


11 (B35_AJ420239.1_CDS) ... 8 (A26_HG794395.1_CDS)
lnL = -155.640890
  0.56350  0.93719  2.18223

t= 0.5635  S=    12.4  N=    71.6  dN/dS=  2.1822  dN = 0.2042  dS = 0.0936


11 (B35_AJ420239.1_CDS) ... 9 (A29_LN999852.1_CDS)
lnL = -162.114461
  0.86204  0.40000 99.00000

t= 0.8620  S=    11.3  N=    72.7  dN/dS= 99.0000  dN = 0.3316  dS = 0.0033


11 (B35_AJ420239.1_CDS) ... 10 (B56_D85762.1)
lnL = -131.186124
  0.23753  1.22597 99.00000

t= 0.2375  S=    11.6  N=    72.4  dN/dS= 99.0000  dN = 0.0918  dS = 0.0009


12 (B15_HG794370.1_CDS) ... 1 (A02_AJ555412.1_CDS)
lnL = -161.404375
  0.73441  1.27623  4.95421

t= 0.7344  S=    13.5  N=    70.5  dN/dS=  4.9542  dN = 0.2807  dS = 0.0567


12 (B15_HG794370.1_CDS) ... 2 (A30_EU445478.2_CDS)
lnL = -167.152468
  0.82447  1.43014  1.16463

t= 0.8245  S=    13.9  N=    70.1  dN/dS=  1.1646  dN = 0.2814  dS = 0.2416


12 (B15_HG794370.1_CDS) ... 3 (A03_HG794390.1_CDS)
lnL = -163.442296
  0.78144  1.68506  1.91130

t= 0.7814  S=    13.7  N=    70.3  dN/dS=  1.9113  dN = 0.2824  dS = 0.1477


12 (B15_HG794370.1_CDS) ... 4 (A11_HG794391.1_CDS)
lnL = -163.442296
  0.78144  1.68506  1.91130

t= 0.7814  S=    13.7  N=    70.3  dN/dS=  1.9113  dN = 0.2824  dS = 0.1477


12 (B15_HG794370.1_CDS) ... 5 (A31_M84375.1)
lnL = -169.376615
  0.83395  1.98284  1.20141

t= 0.8340  S=    14.6  N=    69.4  dN/dS=  1.2014  dN = 0.2863  dS = 0.2383


12 (B15_HG794370.1_CDS) ... 6 (A74_HG965151.1_CDS)
lnL = -161.745506
  0.72563  1.94334  1.78539

t= 0.7256  S=    14.0  N=    70.0  dN/dS=  1.7854  dN = 0.2609  dS = 0.1462


12 (B15_HG794370.1_CDS) ... 7 (A01_AJ278305.2_CDS)
lnL = -158.758536
  0.66572  1.55454  2.04168

t= 0.6657  S=    13.6  N=    70.4  dN/dS=  2.0417  dN = 0.2419  dS = 0.1185


12 (B15_HG794370.1_CDS) ... 8 (A26_HG794395.1_CDS)
lnL = -161.394338
  0.71611  1.30099  1.91934

t= 0.7161  S=    13.5  N=    70.5  dN/dS=  1.9193  dN = 0.2586  dS = 0.1347


12 (B15_HG794370.1_CDS) ... 9 (A29_LN999852.1_CDS)
lnL = -163.491616
  0.78799  0.87815  2.18216

t= 0.7880  S=    12.8  N=    71.2  dN/dS=  2.1822  dN = 0.2864  dS = 0.1312


12 (B15_HG794370.1_CDS) ... 10 (B56_D85762.1)
lnL = -135.736818
  0.32316  1.41815 99.00000

t= 0.3232  S=    12.3  N=    71.7  dN/dS= 99.0000  dN = 0.1260  dS = 0.0013


12 (B15_HG794370.1_CDS) ... 11 (B35_AJ420239.1_CDS)
lnL = -118.641873
  0.11227  4.80439 99.00000

t= 0.1123  S=    14.7  N=    69.3  dN/dS= 99.0000  dN = 0.0452  dS = 0.0005


13 (B18_KU319250.1_CDS) ... 1 (A02_AJ555412.1_CDS)
lnL = -164.220229
  0.85358  1.33262  6.93887

t= 0.8536  S=    13.3  N=    70.7  dN/dS=  6.9389  dN = 0.3293  dS = 0.0475


13 (B18_KU319250.1_CDS) ... 2 (A30_EU445478.2_CDS)
lnL = -169.915082
  0.93952  1.50093  1.38378

t= 0.9395  S=    13.9  N=    70.1  dN/dS=  1.3838  dN = 0.3283  dS = 0.2372


13 (B18_KU319250.1_CDS) ... 3 (A03_HG794390.1_CDS)
lnL = -166.155302
  0.89749  1.74731  2.33278

t= 0.8975  S=    13.6  N=    70.4  dN/dS=  2.3328  dN = 0.3297  dS = 0.1414


13 (B18_KU319250.1_CDS) ... 4 (A11_HG794391.1_CDS)
lnL = -166.155302
  0.89749  1.74731  2.33278

t= 0.8975  S=    13.6  N=    70.4  dN/dS=  2.3328  dN = 0.3297  dS = 0.1414


13 (B18_KU319250.1_CDS) ... 5 (A31_M84375.1)
lnL = -172.007065
  0.95211  2.04721  1.41706

t= 0.9521  S=    14.5  N=    69.5  dN/dS=  1.4171  dN = 0.3343  dS = 0.2359


13 (B18_KU319250.1_CDS) ... 6 (A74_HG965151.1_CDS)
lnL = -164.594080
  0.84073  2.00899  2.17788

t= 0.8407  S=    13.9  N=    70.1  dN/dS=  2.1779  dN = 0.3078  dS = 0.1413


13 (B18_KU319250.1_CDS) ... 7 (A01_AJ278305.2_CDS)
lnL = -161.495776
  0.78051  1.63419  2.73008

t= 0.7805  S=    13.6  N=    70.4  dN/dS=  2.7301  dN = 0.2900  dS = 0.1062


13 (B18_KU319250.1_CDS) ... 8 (A26_HG794395.1_CDS)
lnL = -157.781133
  0.60889  1.23387  1.58439

t= 0.6089  S=    13.2  N=    70.8  dN/dS=  1.5844  dN = 0.2155  dS = 0.1360


13 (B18_KU319250.1_CDS) ... 9 (A29_LN999852.1_CDS)
lnL = -164.776174
  0.85524  0.73093  2.68583

t= 0.8552  S=    12.4  N=    71.6  dN/dS=  2.6858  dN = 0.3143  dS = 0.1170


13 (B18_KU319250.1_CDS) ... 10 (B56_D85762.1)
lnL = -130.540233
  0.23746  1.21262 99.00000

t= 0.2375  S=    11.8  N=    72.2  dN/dS= 99.0000  dN = 0.0920  dS = 0.0009


13 (B18_KU319250.1_CDS) ... 11 (B35_AJ420239.1_CDS)
lnL = -109.901940
  0.03607 999.00000 99.00000

t= 0.0361  S=    17.6  N=    66.4  dN/dS= 99.0000  dN = 0.0152  dS = 0.0002


13 (B18_KU319250.1_CDS) ... 12 (B15_HG794370.1_CDS)
lnL = -114.031559
  0.07452  2.31802 99.00000

t= 0.0745  S=    13.4  N=    70.6  dN/dS= 99.0000  dN = 0.0295  dS = 0.0003


14 (B39_L36318.1) ... 1 (A02_AJ555412.1_CDS)
lnL = -166.571771
  0.91463  1.18065  4.54372

t= 0.9146  S=    13.7  N=    70.3  dN/dS=  4.5437  dN = 0.3493  dS = 0.0769


14 (B39_L36318.1) ... 2 (A30_EU445478.2_CDS)
lnL = -172.268802
  0.99724  1.33909  1.25800

t= 0.9972  S=    14.3  N=    69.7  dN/dS=  1.2580  dN = 0.3444  dS = 0.2738


14 (B39_L36318.1) ... 3 (A03_HG794390.1_CDS)
lnL = -168.613452
  0.95631  1.55831  2.04658

t= 0.9563  S=    14.1  N=    69.9  dN/dS=  2.0466  dN = 0.3486  dS = 0.1703


14 (B39_L36318.1) ... 4 (A11_HG794391.1_CDS)
lnL = -168.613452
  0.95631  1.55831  2.04658

t= 0.9563  S=    14.1  N=    69.9  dN/dS=  2.0466  dN = 0.3486  dS = 0.1703


14 (B39_L36318.1) ... 5 (A31_M84375.1)
lnL = -174.372457
  1.00963  1.81127  1.26669

t= 1.0096  S=    14.8  N=    69.2  dN/dS=  1.2667  dN = 0.3495  dS = 0.2760


14 (B39_L36318.1) ... 6 (A74_HG965151.1_CDS)
lnL = -167.172454
  0.89845  1.77689  1.86888

t= 0.8985  S=    14.3  N=    69.7  dN/dS=  1.8689  dN = 0.3252  dS = 0.1740


14 (B39_L36318.1) ... 7 (A01_AJ278305.2_CDS)
lnL = -164.400465
  0.83553  1.46977  2.19664

t= 0.8355  S=    14.0  N=    70.0  dN/dS=  2.1966  dN = 0.3062  dS = 0.1394


14 (B39_L36318.1) ... 8 (A26_HG794395.1_CDS)
lnL = -160.754748
  0.65785  1.09281  1.29872

t= 0.6579  S=    13.5  N=    70.5  dN/dS=  1.2987  dN = 0.2277  dS = 0.1753


14 (B39_L36318.1) ... 9 (A29_LN999852.1_CDS)
lnL = -167.512794
  0.91482  0.64842  2.43638

t= 0.9148  S=    12.7  N=    71.3  dN/dS=  2.4364  dN = 0.3349  dS = 0.1374


14 (B39_L36318.1) ... 10 (B56_D85762.1)
lnL = -134.436275
  0.27944  3.11986  1.29589

t= 0.2794  S=    14.6  N=    69.4  dN/dS=  1.2959  dN = 0.0970  dS = 0.0748


14 (B39_L36318.1) ... 11 (B35_AJ420239.1_CDS)
lnL = -116.379226
  0.07252  1.84144  0.19733

t= 0.0725  S=    13.0  N=    71.0  dN/dS=  0.1973  dN = 0.0148  dS = 0.0751


14 (B39_L36318.1) ... 12 (B15_HG794370.1_CDS)
lnL = -124.014844
  0.15031  2.06489  0.62435

t= 0.1503  S=    13.7  N=    70.3  dN/dS=  0.6244  dN = 0.0456  dS = 0.0731


14 (B39_L36318.1) ... 13 (B18_KU319250.1_CDS)
lnL = -115.939649
  0.07237  1.85675  0.20207

t= 0.0724  S=    13.3  N=    70.7  dN/dS=  0.2021  dN = 0.0149  dS = 0.0735


15 (B08_AJ295294.2_CDS) ... 1 (A02_AJ555412.1_CDS)
lnL = -161.363221
  0.79183  0.89088 99.00000

t= 0.7918  S=    12.5  N=    71.5  dN/dS= 99.0000  dN = 0.3096  dS = 0.0031


15 (B08_AJ295294.2_CDS) ... 2 (A30_EU445478.2_CDS)
lnL = -166.457930
  0.81158  1.41996  1.31507

t= 0.8116  S=    13.7  N=    70.3  dN/dS=  1.3151  dN = 0.2815  dS = 0.2141


15 (B08_AJ295294.2_CDS) ... 3 (A03_HG794390.1_CDS)
lnL = -162.416854
  0.77047  1.66875  2.79814

t= 0.7705  S=    13.4  N=    70.6  dN/dS=  2.7981  dN = 0.2862  dS = 0.1023


15 (B08_AJ295294.2_CDS) ... 4 (A11_HG794391.1_CDS)
lnL = -162.416854
  0.77047  1.66875  2.79814

t= 0.7705  S=    13.4  N=    70.6  dN/dS=  2.7981  dN = 0.2862  dS = 0.1023


15 (B08_AJ295294.2_CDS) ... 5 (A31_M84375.1)
lnL = -168.359955
  0.81965  1.96267  1.33247

t= 0.8196  S=    14.3  N=    69.7  dN/dS=  1.3325  dN = 0.2854  dS = 0.2142


15 (B08_AJ295294.2_CDS) ... 6 (A74_HG965151.1_CDS)
lnL = -160.771850
  0.71591  1.92664  2.48205

t= 0.7159  S=    13.7  N=    70.3  dN/dS=  2.4821  dN = 0.2644  dS = 0.1065


15 (B08_AJ295294.2_CDS) ... 7 (A01_AJ278305.2_CDS)
lnL = -157.850601
  0.66124  1.52357  3.68243

t= 0.6612  S=    13.2  N=    70.8  dN/dS=  3.6824  dN = 0.2490  dS = 0.0676


15 (B08_AJ295294.2_CDS) ... 8 (A26_HG794395.1_CDS)
lnL = -153.452003
  0.50165  1.07757  1.64935

t= 0.5017  S=    12.8  N=    71.2  dN/dS=  1.6493  dN = 0.1779  dS = 0.1078


15 (B08_AJ295294.2_CDS) ... 9 (A29_LN999852.1_CDS)
lnL = -160.681535
  0.74586  0.56225  4.76480

t= 0.7459  S=    11.8  N=    72.2  dN/dS=  4.7648  dN = 0.2797  dS = 0.0587


15 (B08_AJ295294.2_CDS) ... 10 (B56_D85762.1)
lnL = -128.073285
  0.19193  1.60299 99.00000

t= 0.1919  S=    12.2  N=    71.8  dN/dS= 99.0000  dN = 0.0748  dS = 0.0008


15 (B08_AJ295294.2_CDS) ... 11 (B35_AJ420239.1_CDS)
lnL = -110.385160
  0.03817  0.40000 99.00000

t= 0.0382  S=     9.5  N=    74.5  dN/dS= 99.0000  dN = 0.0143  dS = 0.0001


15 (B08_AJ295294.2_CDS) ... 12 (B15_HG794370.1_CDS)
lnL = -122.977985
  0.15516  2.45021 99.00000

t= 0.1552  S=    13.2  N=    70.8  dN/dS= 99.0000  dN = 0.0613  dS = 0.0006


15 (B08_AJ295294.2_CDS) ... 13 (B18_KU319250.1_CDS)
lnL = -115.832075
  0.07636  2.50531 99.00000

t= 0.0764  S=    13.2  N=    70.8  dN/dS= 99.0000  dN = 0.0301  dS = 0.0003


15 (B08_AJ295294.2_CDS) ... 14 (B39_L36318.1)
lnL = -121.238674
  0.11066  1.01265  0.37208

t= 0.1107  S=    11.6  N=    72.4  dN/dS=  0.3721  dN = 0.0299  dS = 0.0803


16 (B14_HG794368.1_CDS) ... 1 (A02_AJ555412.1_CDS)
lnL = -166.288709
  0.92526  0.86585  5.26442

t= 0.9253  S=    13.2  N=    70.8  dN/dS=  5.2644  dN = 0.3535  dS = 0.0672


16 (B14_HG794368.1_CDS) ... 2 (A30_EU445478.2_CDS)
lnL = -170.515435
  0.92699  1.47222  1.09953

t= 0.9270  S=    14.6  N=    69.4  dN/dS=  1.0995  dN = 0.3139  dS = 0.2855


16 (B14_HG794368.1_CDS) ... 3 (A03_HG794390.1_CDS)
lnL = -166.821995
  0.88420  1.73217  1.73595

t= 0.8842  S=    14.4  N=    69.6  dN/dS=  1.7360  dN = 0.3179  dS = 0.1831


16 (B14_HG794368.1_CDS) ... 4 (A11_HG794391.1_CDS)
lnL = -166.821995
  0.88420  1.73217  1.73595

t= 0.8842  S=    14.4  N=    69.6  dN/dS=  1.7360  dN = 0.3179  dS = 0.1831


16 (B14_HG794368.1_CDS) ... 5 (A31_M84375.1)
lnL = -172.579102
  0.94043  1.97422  1.11246

t= 0.9404  S=    15.2  N=    68.8  dN/dS=  1.1125  dN = 0.3193  dS = 0.2870


16 (B14_HG794368.1_CDS) ... 6 (A74_HG965151.1_CDS)
lnL = -165.273068
  0.82899  1.96521  1.59605

t= 0.8290  S=    14.6  N=    69.4  dN/dS=  1.5960  dN = 0.2955  dS = 0.1852


16 (B14_HG794368.1_CDS) ... 7 (A01_AJ278305.2_CDS)
lnL = -162.576688
  0.76609  1.62997  1.91764

t= 0.7661  S=    14.3  N=    69.7  dN/dS=  1.9176  dN = 0.2780  dS = 0.1449


16 (B14_HG794368.1_CDS) ... 8 (A26_HG794395.1_CDS)
lnL = -158.530535
  0.59534  1.21314  1.07401

t= 0.5953  S=    13.8  N=    70.2  dN/dS=  1.0740  dN = 0.2007  dS = 0.1869


16 (B14_HG794368.1_CDS) ... 9 (A29_LN999852.1_CDS)
lnL = -165.847976
  0.82764  0.77952  1.77248

t= 0.8276  S=    13.1  N=    70.9  dN/dS=  1.7725  dN = 0.2960  dS = 0.1670


16 (B14_HG794368.1_CDS) ... 10 (B56_D85762.1)
lnL = -130.840099
  0.23430  4.55742  1.07550

t= 0.2343  S=    15.4  N=    68.6  dN/dS=  1.0755  dN = 0.0791  dS = 0.0736


16 (B14_HG794368.1_CDS) ... 11 (B35_AJ420239.1_CDS)
lnL = -121.238674
  0.11066  1.01265  0.37208

t= 0.1107  S=    11.6  N=    72.4  dN/dS=  0.3721  dN = 0.0299  dS = 0.0803


16 (B14_HG794368.1_CDS) ... 12 (B15_HG794370.1_CDS)
lnL = -127.915280
  0.19215  1.42213  0.81484

t= 0.1922  S=    12.9  N=    71.1  dN/dS=  0.8148  dN = 0.0619  dS = 0.0760


16 (B14_HG794368.1_CDS) ... 13 (B18_KU319250.1_CDS)
lnL = -120.802469
  0.11061  1.01648  0.38200

t= 0.1106  S=    11.9  N=    72.1  dN/dS=  0.3820  dN = 0.0300  dS = 0.0785


16 (B14_HG794368.1_CDS) ... 14 (B39_L36318.1)
lnL = -110.624499
  0.03810  0.40000 99.00000

t= 0.0381  S=    10.6  N=    73.4  dN/dS= 99.0000  dN = 0.0145  dS = 0.0001


16 (B14_HG794368.1_CDS) ... 15 (B08_AJ295294.2_CDS)
lnL = -116.656978
  0.07281  1.84761  0.19256

t= 0.0728  S=    13.1  N=    70.9  dN/dS=  0.1926  dN = 0.0147  dS = 0.0763


17 (A32_HG794386.1_CDS) ... 1 (A02_AJ555412.1_CDS)
lnL = -150.440677
  0.57068  1.71000 99.00000

t= 0.5707  S=    15.3  N=    68.7  dN/dS= 99.0000  dN = 0.2319  dS = 0.0023


17 (A32_HG794386.1_CDS) ... 2 (A30_EU445478.2_CDS)
lnL = -148.575501
  0.46171  1.45407  2.07817

t= 0.4617  S=    14.9  N=    69.1  dN/dS=  2.0782  dN = 0.1695  dS = 0.0815


17 (A32_HG794386.1_CDS) ... 3 (A03_HG794390.1_CDS)
lnL = -143.017949
  0.41947  1.95538 99.00000

t= 0.4195  S=    15.1  N=    68.9  dN/dS= 99.0000  dN = 0.1700  dS = 0.0017


17 (A32_HG794386.1_CDS) ... 4 (A11_HG794391.1_CDS)
lnL = -143.017949
  0.41947  1.95538 99.00000

t= 0.4195  S=    15.1  N=    68.9  dN/dS= 99.0000  dN = 0.1700  dS = 0.0017


17 (A32_HG794386.1_CDS) ... 5 (A31_M84375.1)
lnL = -150.658247
  0.46598  2.32414  2.33669

t= 0.4660  S=    16.3  N=    67.7  dN/dS=  2.3367  dN = 0.1747  dS = 0.0748


17 (A32_HG794386.1_CDS) ... 6 (A74_HG965151.1_CDS)
lnL = -140.825985
  0.37434  2.40463 99.00000

t= 0.3743  S=    15.7  N=    68.3  dN/dS= 99.0000  dN = 0.1532  dS = 0.0015


17 (A32_HG794386.1_CDS) ... 7 (A01_AJ278305.2_CDS)
lnL = -141.515842
  0.37318  2.33281 99.00000

t= 0.3732  S=    15.5  N=    68.5  dN/dS= 99.0000  dN = 0.1522  dS = 0.0015


17 (A32_HG794386.1_CDS) ... 8 (A26_HG794395.1_CDS)
lnL = -144.688790
  0.46404  2.25968 99.00000

t= 0.4640  S=    15.7  N=    68.3  dN/dS= 99.0000  dN = 0.1898  dS = 0.0019


17 (A32_HG794386.1_CDS) ... 9 (A29_LN999852.1_CDS)
lnL = -144.693061
  0.46419  0.99913 99.00000

t= 0.4642  S=    13.7  N=    70.3  dN/dS= 99.0000  dN = 0.1846  dS = 0.0019


17 (A32_HG794386.1_CDS) ... 10 (B56_D85762.1)
lnL = -160.269638
  0.74815  0.81150  4.08271

t= 0.7481  S=    12.1  N=    71.9  dN/dS=  4.0827  dN = 0.2797  dS = 0.0685


17 (A32_HG794386.1_CDS) ... 11 (B35_AJ420239.1_CDS)
lnL = -163.909181
  0.80516  1.12741  3.79764

t= 0.8052  S=    12.5  N=    71.5  dN/dS=  3.7976  dN = 0.3014  dS = 0.0794


17 (A32_HG794386.1_CDS) ... 12 (B15_HG794370.1_CDS)
lnL = -163.337177
  0.73412  1.32043  1.86193

t= 0.7341  S=    13.2  N=    70.8  dN/dS=  1.8619  dN = 0.2639  dS = 0.1417


17 (A32_HG794386.1_CDS) ... 13 (B18_KU319250.1_CDS)
lnL = -166.242332
  0.85552  1.43365  2.35971

t= 0.8555  S=    13.2  N=    70.8  dN/dS=  2.3597  dN = 0.3137  dS = 0.1329


17 (A32_HG794386.1_CDS) ... 14 (B39_L36318.1)
lnL = -168.948594
  0.91598  1.27366  2.00355

t= 0.9160  S=    13.6  N=    70.4  dN/dS=  2.0035  dN = 0.3322  dS = 0.1658


17 (A32_HG794386.1_CDS) ... 15 (B08_AJ295294.2_CDS)
lnL = -162.172743
  0.72725  1.31680  2.77235

t= 0.7273  S=    12.9  N=    71.1  dN/dS=  2.7724  dN = 0.2688  dS = 0.0969


17 (A32_HG794386.1_CDS) ... 16 (B14_HG794368.1_CDS)
lnL = -167.182759
  0.83836  1.42713  1.66372

t= 0.8384  S=    13.9  N=    70.1  dN/dS=  1.6637  dN = 0.2992  dS = 0.1799


18 (A23_HG794379.1_CDS) ... 1 (A02_AJ555412.1_CDS)
lnL = -144.249656
  0.46814  1.47316 99.00000

t= 0.4681  S=    14.6  N=    69.4  dN/dS= 99.0000  dN = 0.1884  dS = 0.0019


18 (A23_HG794379.1_CDS) ... 2 (A30_EU445478.2_CDS)
lnL = -152.899371
  0.57544  0.57236  2.07713

t= 0.5754  S=    12.1  N=    71.9  dN/dS=  2.0771  dN = 0.2073  dS = 0.0998


18 (A23_HG794379.1_CDS) ... 3 (A03_HG794390.1_CDS)
lnL = -147.659598
  0.52143  0.76066 99.00000

t= 0.5214  S=    12.3  N=    71.7  dN/dS= 99.0000  dN = 0.2032  dS = 0.0021


18 (A23_HG794379.1_CDS) ... 4 (A11_HG794391.1_CDS)
lnL = -147.659598
  0.52143  0.76066 99.00000

t= 0.5214  S=    12.3  N=    71.7  dN/dS= 99.0000  dN = 0.2032  dS = 0.0021


18 (A23_HG794379.1_CDS) ... 5 (A31_M84375.1)
lnL = -155.989677
  0.56501  1.06207  2.25015

t= 0.5650  S=    13.6  N=    70.4  dN/dS=  2.2502  dN = 0.2070  dS = 0.0920


18 (A23_HG794379.1_CDS) ... 6 (A74_HG965151.1_CDS)
lnL = -146.032688
  0.46838  0.90917 99.00000

t= 0.4684  S=    12.8  N=    71.2  dN/dS= 99.0000  dN = 0.1838  dS = 0.0019


18 (A23_HG794379.1_CDS) ... 7 (A01_AJ278305.2_CDS)
lnL = -146.954944
  0.46759  0.90593 99.00000

t= 0.4676  S=    12.7  N=    71.3  dN/dS= 99.0000  dN = 0.1832  dS = 0.0019


18 (A23_HG794379.1_CDS) ... 8 (A26_HG794395.1_CDS)
lnL = -150.274875
  0.56354  0.99733 99.00000

t= 0.5635  S=    13.3  N=    70.7  dN/dS= 99.0000  dN = 0.2229  dS = 0.0023


18 (A23_HG794379.1_CDS) ... 9 (A29_LN999852.1_CDS)
lnL = -148.951141
  0.57352  0.40000 99.00000

t= 0.5735  S=    11.4  N=    72.6  dN/dS= 99.0000  dN = 0.2209  dS = 0.0022


18 (A23_HG794379.1_CDS) ... 10 (B56_D85762.1)
lnL = -162.714007
  0.94085  0.69541 99.00000

t= 0.9408  S=    11.1  N=    72.9  dN/dS= 99.0000  dN = 0.3608  dS = 0.0036


18 (A23_HG794379.1_CDS) ... 11 (B35_AJ420239.1_CDS)
lnL = -166.587719
  1.01488  0.97326 99.00000

t= 1.0149  S=    11.5  N=    72.5  dN/dS= 99.0000  dN = 0.3914  dS = 0.0040


18 (A23_HG794379.1_CDS) ... 12 (B15_HG794370.1_CDS)
lnL = -166.858140
  0.98301  0.88347 11.45274

t= 0.9830  S=    11.7  N=    72.3  dN/dS= 11.4527  dN = 0.3753  dS = 0.0328


18 (A23_HG794379.1_CDS) ... 13 (B18_KU319250.1_CDS)
lnL = -169.134099
  1.12743  0.97418 26.02790

t= 1.1274  S=    11.7  N=    72.3  dN/dS= 26.0279  dN = 0.4341  dS = 0.0167


18 (A23_HG794379.1_CDS) ... 14 (B39_L36318.1)
lnL = -171.478143
  1.24407  0.71966 94.96150

t= 1.2441  S=    11.5  N=    72.5  dN/dS= 94.9615  dN = 0.4798  dS = 0.0051


18 (A23_HG794379.1_CDS) ... 15 (B08_AJ295294.2_CDS)
lnL = -165.280897
  0.93853  1.05764 99.00000

t= 0.9385  S=    11.8  N=    72.2  dN/dS= 99.0000  dN = 0.3633  dS = 0.0037


18 (A23_HG794379.1_CDS) ... 16 (B14_HG794368.1_CDS)
lnL = -170.256916
  1.10395  0.97317  7.13905

t= 1.1040  S=    12.3  N=    71.7  dN/dS=  7.1390  dN = 0.4210  dS = 0.0590


18 (A23_HG794379.1_CDS) ... 17 (A32_HG794386.1_CDS)
lnL = -124.872599
  0.14964  0.87428 99.00000

t= 0.1496  S=    12.5  N=    71.5  dN/dS= 99.0000  dN = 0.0585  dS = 0.0006


19 (A24_HG794380.1_CDS) ... 1 (A02_AJ555412.1_CDS)
lnL = -144.249656
  0.46814  1.47316 99.00000

t= 0.4681  S=    14.6  N=    69.4  dN/dS= 99.0000  dN = 0.1884  dS = 0.0019


19 (A24_HG794380.1_CDS) ... 2 (A30_EU445478.2_CDS)
lnL = -152.899371
  0.57544  0.57236  2.07713

t= 0.5754  S=    12.1  N=    71.9  dN/dS=  2.0771  dN = 0.2073  dS = 0.0998


19 (A24_HG794380.1_CDS) ... 3 (A03_HG794390.1_CDS)
lnL = -147.659598
  0.52143  0.76066 99.00000

t= 0.5214  S=    12.3  N=    71.7  dN/dS= 99.0000  dN = 0.2032  dS = 0.0021


19 (A24_HG794380.1_CDS) ... 4 (A11_HG794391.1_CDS)
lnL = -147.659598
  0.52143  0.76066 99.00000

t= 0.5214  S=    12.3  N=    71.7  dN/dS= 99.0000  dN = 0.2032  dS = 0.0021


19 (A24_HG794380.1_CDS) ... 5 (A31_M84375.1)
lnL = -155.989677
  0.56501  1.06207  2.25015

t= 0.5650  S=    13.6  N=    70.4  dN/dS=  2.2502  dN = 0.2070  dS = 0.0920


19 (A24_HG794380.1_CDS) ... 6 (A74_HG965151.1_CDS)
lnL = -146.032688
  0.46838  0.90917 99.00000

t= 0.4684  S=    12.8  N=    71.2  dN/dS= 99.0000  dN = 0.1838  dS = 0.0019


19 (A24_HG794380.1_CDS) ... 7 (A01_AJ278305.2_CDS)
lnL = -146.954944
  0.46759  0.90593 99.00000

t= 0.4676  S=    12.7  N=    71.3  dN/dS= 99.0000  dN = 0.1832  dS = 0.0019


19 (A24_HG794380.1_CDS) ... 8 (A26_HG794395.1_CDS)
lnL = -150.274875
  0.56354  0.99733 99.00000

t= 0.5635  S=    13.3  N=    70.7  dN/dS= 99.0000  dN = 0.2229  dS = 0.0023


19 (A24_HG794380.1_CDS) ... 9 (A29_LN999852.1_CDS)
lnL = -148.951141
  0.57352  0.40000 99.00000

t= 0.5735  S=    11.4  N=    72.6  dN/dS= 99.0000  dN = 0.2209  dS = 0.0022


19 (A24_HG794380.1_CDS) ... 10 (B56_D85762.1)
lnL = -162.714007
  0.94085  0.69541 99.00000

t= 0.9408  S=    11.1  N=    72.9  dN/dS= 99.0000  dN = 0.3608  dS = 0.0036


19 (A24_HG794380.1_CDS) ... 11 (B35_AJ420239.1_CDS)
lnL = -166.587719
  1.01488  0.97326 99.00000

t= 1.0149  S=    11.5  N=    72.5  dN/dS= 99.0000  dN = 0.3914  dS = 0.0040


19 (A24_HG794380.1_CDS) ... 12 (B15_HG794370.1_CDS)
lnL = -166.858140
  0.98301  0.88347 11.45275

t= 0.9830  S=    11.7  N=    72.3  dN/dS= 11.4528  dN = 0.3753  dS = 0.0328


19 (A24_HG794380.1_CDS) ... 13 (B18_KU319250.1_CDS)
lnL = -169.134099
  1.12743  0.97418 26.02797

t= 1.1274  S=    11.7  N=    72.3  dN/dS= 26.0280  dN = 0.4341  dS = 0.0167


19 (A24_HG794380.1_CDS) ... 14 (B39_L36318.1)
lnL = -171.478143
  1.24407  0.71966 94.96275

t= 1.2441  S=    11.5  N=    72.5  dN/dS= 94.9627  dN = 0.4798  dS = 0.0051


19 (A24_HG794380.1_CDS) ... 15 (B08_AJ295294.2_CDS)
lnL = -165.280897
  0.93853  1.05764 99.00000

t= 0.9385  S=    11.8  N=    72.2  dN/dS= 99.0000  dN = 0.3633  dS = 0.0037


19 (A24_HG794380.1_CDS) ... 16 (B14_HG794368.1_CDS)
lnL = -170.256916
  1.10395  0.97317  7.13905

t= 1.1040  S=    12.3  N=    71.7  dN/dS=  7.1390  dN = 0.4210  dS = 0.0590


19 (A24_HG794380.1_CDS) ... 17 (A32_HG794386.1_CDS)
lnL = -124.872599
  0.14964  0.87428 99.00000

t= 0.1496  S=    12.5  N=    71.5  dN/dS= 99.0000  dN = 0.0585  dS = 0.0006


19 (A24_HG794380.1_CDS) ... 18 (A23_HG794379.1_CDS)
lnL = -104.952814
  0.00001  0.40000  0.00100

t= 0.0000  S=    10.4  N=    73.6  dN/dS=  0.0010  dN = 0.0000  dS = 0.0000


20 (B58_AJ420241.2_CDS) ... 1 (A02_AJ555412.1_CDS)
lnL = -158.359825
  0.68212  2.32438  3.05680

t= 0.6821  S=    14.2  N=    69.8  dN/dS=  3.0568  dN = 0.2565  dS = 0.0839


20 (B58_AJ420241.2_CDS) ... 2 (A30_EU445478.2_CDS)
lnL = -167.898775
  0.90401  1.83109  0.93327

t= 0.9040  S=    14.0  N=    70.0  dN/dS=  0.9333  dN = 0.2978  dS = 0.3191


20 (B58_AJ420241.2_CDS) ... 3 (A03_HG794390.1_CDS)
lnL = -164.318722
  0.86184  2.19499  1.40262

t= 0.8618  S=    13.6  N=    70.4  dN/dS=  1.4026  dN = 0.3013  dS = 0.2148


20 (B58_AJ420241.2_CDS) ... 4 (A11_HG794391.1_CDS)
lnL = -164.318722
  0.86184  2.19499  1.40262

t= 0.8618  S=    13.6  N=    70.4  dN/dS=  1.4026  dN = 0.3013  dS = 0.2148


20 (B58_AJ420241.2_CDS) ... 5 (A31_M84375.1)
lnL = -169.339041
  0.92542  2.54251  1.18013

t= 0.9254  S=    14.7  N=    69.3  dN/dS=  1.1801  dN = 0.3169  dS = 0.2685


20 (B58_AJ420241.2_CDS) ... 6 (A74_HG965151.1_CDS)
lnL = -161.966928
  0.80857  2.54521  1.70081

t= 0.8086  S=    14.0  N=    70.0  dN/dS=  1.7008  dN = 0.2893  dS = 0.1701


20 (B58_AJ420241.2_CDS) ... 7 (A01_AJ278305.2_CDS)
lnL = -158.336243
  0.66808  1.64563  1.37865

t= 0.6681  S=    13.1  N=    70.9  dN/dS=  1.3786  dN = 0.2327  dS = 0.1688


20 (B58_AJ420241.2_CDS) ... 8 (A26_HG794395.1_CDS)
lnL = -163.127499
  0.77827  1.74055  1.72531

t= 0.7783  S=    13.5  N=    70.5  dN/dS=  1.7253  dN = 0.2783  dS = 0.1613


20 (B58_AJ420241.2_CDS) ... 9 (A29_LN999852.1_CDS)
lnL = -165.468904
  0.84341  1.25119  1.42572

t= 0.8434  S=    13.0  N=    71.0  dN/dS=  1.4257  dN = 0.2947  dS = 0.2067


20 (B58_AJ420241.2_CDS) ... 10 (B56_D85762.1)
lnL = -164.680635
  0.91841  1.00349  2.89319

t= 0.9184  S=    11.3  N=    72.7  dN/dS=  2.8932  dN = 0.3357  dS = 0.1160


20 (B58_AJ420241.2_CDS) ... 11 (B35_AJ420239.1_CDS)
lnL = -163.831828
  0.84792  1.58346  3.44544

t= 0.8479  S=    11.7  N=    72.3  dN/dS=  3.4454  dN = 0.3137  dS = 0.0911


20 (B58_AJ420241.2_CDS) ... 12 (B15_HG794370.1_CDS)
lnL = -162.994670
  0.79261  1.71760  2.10077

t= 0.7926  S=    12.2  N=    71.8  dN/dS=  2.1008  dN = 0.2859  dS = 0.1361


20 (B58_AJ420241.2_CDS) ... 13 (B18_KU319250.1_CDS)
lnL = -165.446103
  0.91505  1.83808  2.61360

t= 0.9151  S=    12.2  N=    71.8  dN/dS=  2.6136  dN = 0.3350  dS = 0.1282


20 (B58_AJ420241.2_CDS) ... 14 (B39_L36318.1)
lnL = -168.552505
  0.97513  1.66496  2.12566

t= 0.9751  S=    12.6  N=    71.4  dN/dS=  2.1257  dN = 0.3532  dS = 0.1662


20 (B58_AJ420241.2_CDS) ... 15 (B08_AJ295294.2_CDS)
lnL = -165.661490
  0.91935  1.49432  3.68986

t= 0.9194  S=    11.7  N=    72.3  dN/dS=  3.6899  dN = 0.3410  dS = 0.0924


20 (B58_AJ420241.2_CDS) ... 16 (B14_HG794368.1_CDS)
lnL = -170.198718
  1.05265  1.57607  2.32407

t= 1.0527  S=    12.6  N=    71.4  dN/dS=  2.3241  dN = 0.3837  dS = 0.1651


20 (B58_AJ420241.2_CDS) ... 17 (A32_HG794386.1_CDS)
lnL = -144.439035
  0.41530  3.80881  0.81522

t= 0.4153  S=    14.7  N=    69.3  dN/dS=  0.8152  dN = 0.1332  dS = 0.1634


20 (B58_AJ420241.2_CDS) ... 18 (A23_HG794379.1_CDS)
lnL = -142.426328
  0.36553  1.93122  1.39432

t= 0.3655  S=    13.2  N=    70.8  dN/dS=  1.3943  dN = 0.1275  dS = 0.0914


20 (B58_AJ420241.2_CDS) ... 19 (A24_HG794380.1_CDS)
lnL = -142.426328
  0.36553  1.93122  1.39432

t= 0.3655  S=    13.2  N=    70.8  dN/dS=  1.3943  dN = 0.1275  dS = 0.0914


21 (B27_LN877310.2_CDS) ... 1 (A02_AJ555412.1_CDS)
lnL = -164.794964
  0.98916  0.40000 99.00000

t= 0.9892  S=    11.8  N=    72.2  dN/dS= 99.0000  dN = 0.3829  dS = 0.0039


21 (B27_LN877310.2_CDS) ... 2 (A30_EU445478.2_CDS)
lnL = -167.974573
  0.85820  1.09096  1.38121

t= 0.8582  S=    13.4  N=    70.6  dN/dS=  1.3812  dN = 0.2992  dS = 0.2166


21 (B27_LN877310.2_CDS) ... 3 (A03_HG794390.1_CDS)
lnL = -164.099722
  0.81887  1.32065  3.09503

t= 0.8189  S=    13.2  N=    70.8  dN/dS=  3.0950  dN = 0.3056  dS = 0.0987


21 (B27_LN877310.2_CDS) ... 4 (A11_HG794391.1_CDS)
lnL = -164.099722
  0.81887  1.32065  3.09503

t= 0.8189  S=    13.2  N=    70.8  dN/dS=  3.0950  dN = 0.3056  dS = 0.0987


21 (B27_LN877310.2_CDS) ... 5 (A31_M84375.1)
lnL = -173.379418
  0.98552  1.27551  1.58563

t= 0.9855  S=    13.7  N=    70.3  dN/dS=  1.5856  dN = 0.3495  dS = 0.2204


21 (B27_LN877310.2_CDS) ... 6 (A74_HG965151.1_CDS)
lnL = -165.898946
  0.88033  1.12865  3.43798

t= 0.8803  S=    12.9  N=    71.1  dN/dS=  3.4380  dN = 0.3294  dS = 0.0958


21 (B27_LN877310.2_CDS) ... 7 (A01_AJ278305.2_CDS)
lnL = -163.841195
  0.90206  0.43130 99.00000

t= 0.9021  S=    11.2  N=    72.8  dN/dS= 99.0000  dN = 0.3466  dS = 0.0035


21 (B27_LN877310.2_CDS) ... 8 (A26_HG794395.1_CDS)
lnL = -165.580710
  0.96705  0.40000 99.00000

t= 0.9670  S=    11.8  N=    72.2  dN/dS= 99.0000  dN = 0.3743  dS = 0.0038


21 (B27_LN877310.2_CDS) ... 9 (A29_LN999852.1_CDS)
lnL = -163.699751
  0.89254  0.40000 38.98811

t= 0.8925  S=    11.6  N=    72.4  dN/dS= 38.9881  dN = 0.3438  dS = 0.0088


21 (B27_LN877310.2_CDS) ... 10 (B56_D85762.1)
lnL = -141.082382
  0.42027  1.70061 99.00000

t= 0.4203  S=    12.8  N=    71.2  dN/dS= 99.0000  dN = 0.1649  dS = 0.0017


21 (B27_LN877310.2_CDS) ... 11 (B35_AJ420239.1_CDS)
lnL = -150.912599
  0.58010  1.63691 99.00000

t= 0.5801  S=    12.4  N=    71.6  dN/dS= 99.0000  dN = 0.2263  dS = 0.0023


21 (B27_LN877310.2_CDS) ... 12 (B15_HG794370.1_CDS)
lnL = -147.104616
  0.47628  1.44489 99.00000

t= 0.4763  S=    12.4  N=    71.6  dN/dS= 99.0000  dN = 0.1860  dS = 0.0019


21 (B27_LN877310.2_CDS) ... 13 (B18_KU319250.1_CDS)
lnL = -150.471995
  0.58009  1.62135 99.00000

t= 0.5801  S=    12.5  N=    71.5  dN/dS= 99.0000  dN = 0.2269  dS = 0.0023


21 (B27_LN877310.2_CDS) ... 14 (B39_L36318.1)
lnL = -151.860002
  0.57378  2.15279  2.91079

t= 0.5738  S=    13.8  N=    70.2  dN/dS=  2.9108  dN = 0.2144  dS = 0.0736


21 (B27_LN877310.2_CDS) ... 15 (B08_AJ295294.2_CDS)
lnL = -148.674732
  0.51991  1.84992 99.00000

t= 0.5199  S=    12.7  N=    71.3  dN/dS= 99.0000  dN = 0.2037  dS = 0.0021


21 (B27_LN877310.2_CDS) ... 16 (B14_HG794368.1_CDS)
lnL = -149.235105
  0.51540  2.48791  2.56516

t= 0.5154  S=    14.2  N=    69.8  dN/dS=  2.5652  dN = 0.1915  dS = 0.0747


21 (B27_LN877310.2_CDS) ... 17 (A32_HG794386.1_CDS)
lnL = -149.930377
  0.45298  1.34332  1.17874

t= 0.4530  S=    13.3  N=    70.7  dN/dS=  1.1787  dN = 0.1547  dS = 0.1312


21 (B27_LN877310.2_CDS) ... 18 (A23_HG794379.1_CDS)
lnL = -149.443223
  0.52209  0.42571 99.00000

t= 0.5221  S=    10.5  N=    73.5  dN/dS= 99.0000  dN = 0.1986  dS = 0.0020


21 (B27_LN877310.2_CDS) ... 19 (A24_HG794380.1_CDS)
lnL = -149.443223
  0.52209  0.42571 99.00000

t= 0.5221  S=    10.5  N=    73.5  dN/dS= 99.0000  dN = 0.1986  dS = 0.0020


21 (B27_LN877310.2_CDS) ... 20 (B58_AJ420241.2_CDS)
lnL = -148.455426
  0.46096  0.46407  1.03908

t= 0.4610  S=    10.7  N=    73.3  dN/dS=  1.0391  dN = 0.1544  dS = 0.1486


22 (B38_L36591.1) ... 1 (A02_AJ555412.1_CDS)
lnL = -172.758092
  1.19511  0.96312 13.23371

t= 1.1951  S=    13.0  N=    71.0  dN/dS= 13.2337  dN = 0.4651  dS = 0.0351


22 (B38_L36591.1) ... 2 (A30_EU445478.2_CDS)
lnL = -178.363255
  1.24328  1.31760  1.70926

t= 1.2433  S=    14.1  N=    69.9  dN/dS=  1.7093  dN = 0.4454  dS = 0.2606


22 (B38_L36591.1) ... 3 (A03_HG794390.1_CDS)
lnL = -174.760364
  1.21026  1.52948  3.01230

t= 1.2103  S=    13.9  N=    70.1  dN/dS=  3.0123  dN = 0.4535  dS = 0.1506


22 (B38_L36591.1) ... 4 (A11_HG794391.1_CDS)
lnL = -174.760364
  1.21026  1.52948  3.01230

t= 1.2103  S=    13.9  N=    70.1  dN/dS=  3.0123  dN = 0.4535  dS = 0.1506


22 (B38_L36591.1) ... 5 (A31_M84375.1)
lnL = -180.245355
  1.25896  1.86851  1.70182

t= 1.2590  S=    14.9  N=    69.1  dN/dS=  1.7018  dN = 0.4527  dS = 0.2660


22 (B38_L36591.1) ... 6 (A74_HG965151.1_CDS)
lnL = -173.607099
  1.14192  1.80253  2.69973

t= 1.1419  S=    14.2  N=    69.8  dN/dS=  2.6997  dN = 0.4261  dS = 0.1578


22 (B38_L36591.1) ... 7 (A01_AJ278305.2_CDS)
lnL = -171.826069
  1.07552  1.48085  3.23100

t= 1.0755  S=    13.9  N=    70.1  dN/dS=  3.2310  dN = 0.4047  dS = 0.1252


22 (B38_L36591.1) ... 8 (A26_HG794395.1_CDS)
lnL = -169.002491
  0.86629  1.10721  2.01650

t= 0.8663  S=    13.3  N=    70.7  dN/dS=  2.0165  dN = 0.3139  dS = 0.1557


22 (B38_L36591.1) ... 9 (A29_LN999852.1_CDS)
lnL = -173.640596
  1.32505  0.40000 99.00000

t= 1.3250  S=    11.7  N=    72.3  dN/dS= 99.0000  dN = 0.5124  dS = 0.0052


22 (B38_L36591.1) ... 10 (B56_D85762.1)
lnL = -151.868954
  0.58272  2.36122  2.97236

t= 0.5827  S=    13.8  N=    70.2  dN/dS=  2.9724  dN = 0.2181  dS = 0.0734


22 (B38_L36591.1) ... 11 (B35_AJ420239.1_CDS)
lnL = -139.801357
  0.32823  1.47466  1.52753

t= 0.3282  S=    12.4  N=    71.6  dN/dS=  1.5275  dN = 0.1153  dS = 0.0755


22 (B38_L36591.1) ... 12 (B15_HG794370.1_CDS)
lnL = -144.460207
  0.42047  1.59523  2.11409

t= 0.4205  S=    13.0  N=    71.0  dN/dS=  2.1141  dN = 0.1526  dS = 0.0722


22 (B38_L36591.1) ... 13 (B18_KU319250.1_CDS)
lnL = -139.539537
  0.32798  1.47280  1.57584

t= 0.3280  S=    12.6  N=    71.4  dN/dS=  1.5758  dN = 0.1157  dS = 0.0734


22 (B38_L36591.1) ... 14 (B39_L36318.1)
lnL = -131.362545
  0.24654  1.27984 99.00000

t= 0.2465  S=    12.6  N=    71.4  dN/dS= 99.0000  dN = 0.0965  dS = 0.0010


22 (B38_L36591.1) ... 15 (B08_AJ295294.2_CDS)
lnL = -142.716350
  0.37822  1.24529  1.77299

t= 0.3782  S=    11.9  N=    72.1  dN/dS=  1.7730  dN = 0.1344  dS = 0.0758


22 (B38_L36591.1) ... 16 (B14_HG794368.1_CDS)
lnL = -134.419112
  0.29389  1.03289 99.00000

t= 0.2939  S=    12.1  N=    71.9  dN/dS= 99.0000  dN = 0.1143  dS = 0.0012


22 (B38_L36591.1) ... 17 (A32_HG794386.1_CDS)
lnL = -159.253257
  0.65815  2.20812  1.24965

t= 0.6581  S=    15.0  N=    69.0  dN/dS=  1.2497  dN = 0.2275  dS = 0.1820


22 (B38_L36591.1) ... 18 (A23_HG794379.1_CDS)
lnL = -160.421019
  0.72684  1.05962  2.38798

t= 0.7268  S=    12.3  N=    71.7  dN/dS=  2.3880  dN = 0.2648  dS = 0.1109


22 (B38_L36591.1) ... 19 (A24_HG794380.1_CDS)
lnL = -160.421019
  0.72685  1.05962  2.38798

t= 0.7268  S=    12.3  N=    71.7  dN/dS=  2.3880  dN = 0.2648  dS = 0.1109


22 (B38_L36591.1) ... 20 (B58_AJ420241.2_CDS)
lnL = -155.854573
  0.60174  1.85105  1.20503

t= 0.6017  S=    12.8  N=    71.2  dN/dS=  1.2050  dN = 0.2059  dS = 0.1709


22 (B38_L36591.1) ... 21 (B27_LN877310.2_CDS)
lnL = -134.749466
  0.27770  3.28006  1.30208

t= 0.2777  S=    14.8  N=    69.2  dN/dS=  1.3021  dN = 0.0965  dS = 0.0741


23 (B51_M68964.1) ... 1 (A02_AJ555412.1_CDS)
lnL = -167.594724
  1.00291  1.18422 99.00000

t= 1.0029  S=    12.8  N=    71.2  dN/dS= 99.0000  dN = 0.3936  dS = 0.0040


23 (B51_M68964.1) ... 2 (A30_EU445478.2_CDS)
lnL = -174.107871
  1.10648  1.24937  2.07297

t= 1.1065  S=    13.2  N=    70.8  dN/dS=  2.0730  dN = 0.4015  dS = 0.1937


23 (B51_M68964.1) ... 3 (A03_HG794390.1_CDS)
lnL = -170.105633
  1.07929  1.38390  6.22662

t= 1.0793  S=    12.9  N=    71.1  dN/dS=  6.2266  dN = 0.4128  dS = 0.0663


23 (B51_M68964.1) ... 4 (A11_HG794391.1_CDS)
lnL = -170.105633
  1.07929  1.38390  6.22662

t= 1.0793  S=    12.9  N=    71.1  dN/dS=  6.2266  dN = 0.4128  dS = 0.0663


23 (B51_M68964.1) ... 5 (A31_M84375.1)
lnL = -175.909359
  1.11205  1.81519  2.05594

t= 1.1120  S=    14.1  N=    69.9  dN/dS=  2.0559  dN = 0.4056  dS = 0.1973


23 (B51_M68964.1) ... 6 (A74_HG965151.1_CDS)
lnL = -168.887154
  1.00578  1.68588  4.82025

t= 1.0058  S=    13.3  N=    70.7  dN/dS=  4.8202  dN = 0.3834  dS = 0.0795


23 (B51_M68964.1) ... 7 (A01_AJ278305.2_CDS)
lnL = -166.868718
  0.95729  1.25336  8.94244

t= 0.9573  S=    12.7  N=    71.3  dN/dS=  8.9424  dN = 0.3685  dS = 0.0412


23 (B51_M68964.1) ... 8 (A26_HG794395.1_CDS)
lnL = -163.611076
  0.76281  0.90623  4.10597

t= 0.7628  S=    12.2  N=    71.8  dN/dS=  4.1060  dN = 0.2858  dS = 0.0696


23 (B51_M68964.1) ... 9 (A29_LN999852.1_CDS)
lnL = -168.290769
  1.10632  0.40000 99.00000

t= 1.1063  S=    11.1  N=    72.9  dN/dS= 99.0000  dN = 0.4243  dS = 0.0043


23 (B51_M68964.1) ... 10 (B56_D85762.1)
lnL = -148.262953
  0.52948  1.36300 99.00000

t= 0.5295  S=    11.7  N=    72.3  dN/dS= 99.0000  dN = 0.2047  dS = 0.0021


23 (B51_M68964.1) ... 11 (B35_AJ420239.1_CDS)
lnL = -130.695701
  0.24507  1.32420 99.00000

t= 0.2451  S=    11.5  N=    72.5  dN/dS= 99.0000  dN = 0.0944  dS = 0.0010


23 (B51_M68964.1) ... 12 (B15_HG794370.1_CDS)
lnL = -139.179885
  0.37954  2.14571 99.00000

t= 0.3795  S=    13.0  N=    71.0  dN/dS= 99.0000  dN = 0.1493  dS = 0.0015


23 (B51_M68964.1) ... 13 (B18_KU319250.1_CDS)
lnL = -134.106811
  0.29057  2.08471 99.00000

t= 0.2906  S=    12.8  N=    71.2  dN/dS= 99.0000  dN = 0.1141  dS = 0.0012


23 (B51_M68964.1) ... 14 (B39_L36318.1)
lnL = -139.801357
  0.32823  1.47466  1.52753

t= 0.3282  S=    12.4  N=    71.6  dN/dS=  1.5275  dN = 0.1153  dS = 0.0755


23 (B51_M68964.1) ... 15 (B08_AJ295294.2_CDS)
lnL = -133.787532
  0.29251  1.06570 99.00000

t= 0.2925  S=    11.0  N=    73.0  dN/dS= 99.0000  dN = 0.1120  dS = 0.0011


23 (B51_M68964.1) ... 16 (B14_HG794368.1_CDS)
lnL = -142.716350
  0.37822  1.24529  1.77299

t= 0.3782  S=    11.9  N=    72.1  dN/dS=  1.7730  dN = 0.1344  dS = 0.0758


23 (B51_M68964.1) ... 17 (A32_HG794386.1_CDS)
lnL = -153.585804
  0.55305  2.19215  1.93936

t= 0.5531  S=    14.1  N=    69.9  dN/dS=  1.9394  dN = 0.2007  dS = 0.1035


23 (B51_M68964.1) ... 18 (A23_HG794379.1_CDS)
lnL = -154.308738
  0.61852  1.00730 99.00000

t= 0.6185  S=    11.6  N=    72.4  dN/dS= 99.0000  dN = 0.2387  dS = 0.0024


23 (B51_M68964.1) ... 19 (A24_HG794380.1_CDS)
lnL = -154.308738
  0.61852  1.00730 99.00000

t= 0.6185  S=    11.6  N=    72.4  dN/dS= 99.0000  dN = 0.2387  dS = 0.0024


23 (B51_M68964.1) ... 20 (B58_AJ420241.2_CDS)
lnL = -150.025215
  0.50005  1.76969  1.98914

t= 0.5001  S=    12.0  N=    72.0  dN/dS=  1.9891  dN = 0.1794  dS = 0.0902


23 (B51_M68964.1) ... 21 (B27_LN877310.2_CDS)
lnL = -134.736982
  0.27914  2.00768 99.00000

t= 0.2791  S=    12.8  N=    71.2  dN/dS= 99.0000  dN = 0.1096  dS = 0.0011


23 (B51_M68964.1) ... 22 (B38_L36591.1)
lnL = -117.046797
  0.07267  1.93477  0.19936

t= 0.0727  S=    13.2  N=    70.8  dN/dS=  0.1994  dN = 0.0149  dS = 0.0745


24 (B13_HM484300.1_CDS) ... 1 (A02_AJ555412.1_CDS)
lnL = -168.524036
  0.92775  0.87344  2.19925

t= 0.9277  S=    12.8  N=    71.2  dN/dS=  2.1992  dN = 0.3372  dS = 0.1533


24 (B13_HM484300.1_CDS) ... 2 (A30_EU445478.2_CDS)
lnL = -173.361292
  1.01976  1.03374  1.01789

t= 1.0198  S=    13.3  N=    70.7  dN/dS=  1.0179  dN = 0.3409  dS = 0.3349


24 (B13_HM484300.1_CDS) ... 3 (A03_HG794390.1_CDS)
lnL = -170.254639
  0.97274  1.21574  1.44104

t= 0.9727  S=    13.1  N=    70.9  dN/dS=  1.4410  dN = 0.3405  dS = 0.2363


24 (B13_HM484300.1_CDS) ... 4 (A11_HG794391.1_CDS)
lnL = -170.254639
  0.97274  1.21574  1.44104

t= 0.9727  S=    13.1  N=    70.9  dN/dS=  1.4410  dN = 0.3405  dS = 0.2363


24 (B13_HM484300.1_CDS) ... 5 (A31_M84375.1)
lnL = -175.641397
  1.02310  1.48483  1.01823

t= 1.0231  S=    13.9  N=    70.1  dN/dS=  1.0182  dN = 0.3420  dS = 0.3359


24 (B13_HM484300.1_CDS) ... 6 (A74_HG965151.1_CDS)
lnL = -168.904096
  0.90671  1.40150  1.35145

t= 0.9067  S=    13.4  N=    70.6  dN/dS=  1.3514  dN = 0.3153  dS = 0.2333


24 (B13_HM484300.1_CDS) ... 7 (A01_AJ278305.2_CDS)
lnL = -166.964265
  0.84310  1.13877  1.44893

t= 0.8431  S=    13.1  N=    70.9  dN/dS=  1.4489  dN = 0.2953  dS = 0.2038


24 (B13_HM484300.1_CDS) ... 8 (A26_HG794395.1_CDS)
lnL = -168.981324
  0.89983  0.96675  1.48524

t= 0.8998  S=    13.1  N=    70.9  dN/dS=  1.4852  dN = 0.3160  dS = 0.2128


24 (B13_HM484300.1_CDS) ... 9 (A29_LN999852.1_CDS)
lnL = -170.314798
  0.98806  0.61332  1.61420

t= 0.9881  S=    12.4  N=    71.6  dN/dS=  1.6142  dN = 0.3490  dS = 0.2162


24 (B13_HM484300.1_CDS) ... 10 (B56_D85762.1)
lnL = -154.986407
  0.67610  1.21188  2.89241

t= 0.6761  S=    11.9  N=    72.1  dN/dS=  2.8924  dN = 0.2485  dS = 0.0859


24 (B13_HM484300.1_CDS) ... 11 (B35_AJ420239.1_CDS)
lnL = -143.325193
  0.41641  1.62392  1.90263

t= 0.4164  S=    12.4  N=    71.6  dN/dS=  1.9026  dN = 0.1492  dS = 0.0784


24 (B13_HM484300.1_CDS) ... 12 (B15_HG794370.1_CDS)
lnL = -134.878874
  0.27947  0.86809  1.17454

t= 0.2795  S=    11.6  N=    72.4  dN/dS=  1.1745  dN = 0.0951  dS = 0.0810


24 (B13_HM484300.1_CDS) ... 13 (B18_KU319250.1_CDS)
lnL = -139.764779
  0.36930  1.15018  1.64956

t= 0.3693  S=    12.0  N=    72.0  dN/dS=  1.6496  dN = 0.1304  dS = 0.0791


24 (B13_HM484300.1_CDS) ... 14 (B39_L36318.1)
lnL = -146.957820
  0.45701  1.27981  0.96478

t= 0.4570  S=    12.5  N=    71.5  dN/dS=  0.9648  dN = 0.1515  dS = 0.1570


24 (B13_HM484300.1_CDS) ... 15 (B08_AJ295294.2_CDS)
lnL = -145.975755
  0.46925  1.42524  2.11174

t= 0.4692  S=    12.1  N=    71.9  dN/dS=  2.1117  dN = 0.1692  dS = 0.0801


24 (B13_HM484300.1_CDS) ... 16 (B14_HG794368.1_CDS)
lnL = -149.422959
  0.50981  1.13518  1.08366

t= 0.5098  S=    12.3  N=    71.7  dN/dS=  1.0837  dN = 0.1719  dS = 0.1586


24 (B13_HM484300.1_CDS) ... 17 (A32_HG794386.1_CDS)
lnL = -156.889465
  0.60309  2.52232  0.82842

t= 0.6031  S=    14.9  N=    69.1  dN/dS=  0.8284  dN = 0.1939  dS = 0.2341


24 (B13_HM484300.1_CDS) ... 18 (A23_HG794379.1_CDS)
lnL = -159.117815
  0.66175  1.15504  1.23964

t= 0.6617  S=    12.5  N=    71.5  dN/dS=  1.2396  dN = 0.2271  dS = 0.1832


24 (B13_HM484300.1_CDS) ... 19 (A24_HG794380.1_CDS)
lnL = -159.117815
  0.66175  1.15504  1.23964

t= 0.6617  S=    12.5  N=    71.5  dN/dS=  1.2396  dN = 0.2271  dS = 0.1832


24 (B13_HM484300.1_CDS) ... 20 (B58_AJ420241.2_CDS)
lnL = -152.813451
  0.54550  2.07223  0.67779

t= 0.5455  S=    12.7  N=    71.3  dN/dS=  0.6778  dN = 0.1696  dS = 0.2502


24 (B13_HM484300.1_CDS) ... 21 (B27_LN877310.2_CDS)
lnL = -136.466316
  0.27569  1.79827  1.14375

t= 0.2757  S=    13.0  N=    71.0  dN/dS=  1.1437  dN = 0.0937  dS = 0.0819


24 (B13_HM484300.1_CDS) ... 22 (B38_L36591.1)
lnL = -131.164738
  0.22970  2.16144  0.41269

t= 0.2297  S=    13.9  N=    70.1  dN/dS=  0.4127  dN = 0.0620  dS = 0.1501


24 (B13_HM484300.1_CDS) ... 23 (B51_M68964.1)
lnL = -126.833470
  0.18940  3.59441  0.84744

t= 0.1894  S=    14.5  N=    69.5  dN/dS=  0.8474  dN = 0.0612  dS = 0.0723


25 (B37_AJ310358.1_CDS) ... 1 (A02_AJ555412.1_CDS)
lnL = -159.903978
  0.69324  0.67598  4.74463

t= 0.6932  S=    12.3  N=    71.7  dN/dS=  4.7446  dN = 0.2614  dS = 0.0551


25 (B37_AJ310358.1_CDS) ... 2 (A30_EU445478.2_CDS)
lnL = -165.656534
  0.77262  0.88951  1.04267

t= 0.7726  S=    12.9  N=    71.1  dN/dS=  1.0427  dN = 0.2592  dS = 0.2486


25 (B37_AJ310358.1_CDS) ... 3 (A03_HG794390.1_CDS)
lnL = -162.259577
  0.72812  1.02870  1.72714

t= 0.7281  S=    12.7  N=    71.3  dN/dS=  1.7271  dN = 0.2592  dS = 0.1501


25 (B37_AJ310358.1_CDS) ... 4 (A11_HG794391.1_CDS)
lnL = -162.259577
  0.72812  1.02870  1.72714

t= 0.7281  S=    12.7  N=    71.3  dN/dS=  1.7271  dN = 0.2592  dS = 0.1501


25 (B37_AJ310358.1_CDS) ... 5 (A31_M84375.1)
lnL = -168.189750
  0.77317  1.33583  1.06486

t= 0.7732  S=    13.7  N=    70.3  dN/dS=  1.0649  dN = 0.2603  dS = 0.2445


25 (B37_AJ310358.1_CDS) ... 6 (A74_HG965151.1_CDS)
lnL = -160.698159
  0.66981  1.20407  1.57604

t= 0.6698  S=    13.0  N=    71.0  dN/dS=  1.5760  dN = 0.2367  dS = 0.1502


25 (B37_AJ310358.1_CDS) ... 7 (A01_AJ278305.2_CDS)
lnL = -161.563528
  0.73344  1.46820  2.44717

t= 0.7334  S=    13.6  N=    70.4  dN/dS=  2.4472  dN = 0.2704  dS = 0.1105


25 (B37_AJ310358.1_CDS) ... 8 (A26_HG794395.1_CDS)
lnL = -163.907226
  0.78408  1.21501  2.20765

t= 0.7841  S=    13.5  N=    70.5  dN/dS=  2.2077  dN = 0.2865  dS = 0.1298


25 (B37_AJ310358.1_CDS) ... 9 (A29_LN999852.1_CDS)
lnL = -165.598380
  0.87001  0.78988  2.63270

t= 0.8700  S=    12.7  N=    71.3  dN/dS=  2.6327  dN = 0.3200  dS = 0.1216


25 (B37_AJ310358.1_CDS) ... 10 (B56_D85762.1)
lnL = -148.415855
  0.57439  1.70145 99.00000

t= 0.5744  S=    12.8  N=    71.2  dN/dS= 99.0000  dN = 0.2254  dS = 0.0023


25 (B37_AJ310358.1_CDS) ... 11 (B35_AJ420239.1_CDS)
lnL = -135.200876
  0.33000  2.71540 99.00000

t= 0.3300  S=    13.7  N=    70.3  dN/dS= 99.0000  dN = 0.1312  dS = 0.0013


25 (B37_AJ310358.1_CDS) ... 12 (B15_HG794370.1_CDS)
lnL = -126.843130
  0.19745  1.67867 99.00000

t= 0.1975  S=    12.9  N=    71.1  dN/dS= 99.0000  dN = 0.0776  dS = 0.0008


25 (B37_AJ310358.1_CDS) ... 13 (B18_KU319250.1_CDS)
lnL = -131.810570
  0.28395  1.93899 99.00000

t= 0.2840  S=    13.1  N=    70.9  dN/dS= 99.0000  dN = 0.1120  dS = 0.0011


25 (B37_AJ310358.1_CDS) ... 14 (B39_L36318.1)
lnL = -140.396070
  0.36932  1.94189  1.90251

t= 0.3693  S=    13.7  N=    70.3  dN/dS=  1.9025  dN = 0.1334  dS = 0.0701


25 (B37_AJ310358.1_CDS) ... 15 (B08_AJ295294.2_CDS)
lnL = -138.192368
  0.38116  2.24466 99.00000

t= 0.3812  S=    13.2  N=    70.8  dN/dS= 99.0000  dN = 0.1505  dS = 0.0015


25 (B37_AJ310358.1_CDS) ... 16 (B14_HG794368.1_CDS)
lnL = -143.140588
  0.42053  1.65859  2.17186

t= 0.4205  S=    13.3  N=    70.7  dN/dS=  2.1719  dN = 0.1532  dS = 0.0706


25 (B37_AJ310358.1_CDS) ... 17 (A32_HG794386.1_CDS)
lnL = -160.663661
  0.74186  3.81161  2.02542

t= 0.7419  S=    16.1  N=    67.9  dN/dS=  2.0254  dN = 0.2738  dS = 0.1352


25 (B37_AJ310358.1_CDS) ... 18 (A23_HG794379.1_CDS)
lnL = -161.842690
  0.80746  1.86985  5.28956

t= 0.8075  S=    13.8  N=    70.2  dN/dS=  5.2896  dN = 0.3104  dS = 0.0587


25 (B37_AJ310358.1_CDS) ... 19 (A24_HG794380.1_CDS)
lnL = -161.842690
  0.80746  1.86985  5.28956

t= 0.8075  S=    13.8  N=    70.2  dN/dS=  5.2896  dN = 0.3104  dS = 0.0587


25 (B37_AJ310358.1_CDS) ... 20 (B58_AJ420241.2_CDS)
lnL = -156.841785
  0.67134  3.11520  1.79172

t= 0.6713  S=    13.4  N=    70.6  dN/dS=  1.7917  dN = 0.2408  dS = 0.1344


25 (B37_AJ310358.1_CDS) ... 21 (B27_LN877310.2_CDS)
lnL = -140.212958
  0.37564  3.55451 99.00000

t= 0.3756  S=    14.6  N=    69.4  dN/dS= 99.0000  dN = 0.1513  dS = 0.0015


25 (B37_AJ310358.1_CDS) ... 22 (B38_L36591.1)
lnL = -137.316454
  0.31931  4.27220  1.75611

t= 0.3193  S=    15.8  N=    68.2  dN/dS=  1.7561  dN = 0.1158  dS = 0.0660


25 (B37_AJ310358.1_CDS) ... 23 (B51_M68964.1)
lnL = -130.883235
  0.27918  7.18022 99.00000

t= 0.2792  S=    16.2  N=    67.8  dN/dS= 99.0000  dN = 0.1150  dS = 0.0012


25 (B37_AJ310358.1_CDS) ... 24 (B13_HM484300.1_CDS)
lnL = -123.958613
  0.14923  2.24722  0.62582

t= 0.1492  S=    13.9  N=    70.1  dN/dS=  0.6258  dN = 0.0453  dS = 0.0724
