pair_gene1	pair_gene2	pair_dN	pair_dS	pair_dN_dS
5.1_Line_N	MHCYa	0	0.0496	0
8.1_Line_N	MHCYa	0	0.1047	0
8.1_Line_N	5.1_Line_N	0	0.16	0
7.1_YFV_CDS	MHCYa	0	0	0
7.1_YFV_CDS	5.1_Line_N	0	0.0496	0
7.1_YFV_CDS	8.1_Line_N	0	0.1047	0
MHCY1d	MHCYa	0	0	0
MHCY1d	5.1_Line_N	0	0.0496	0
MHCY1d	8.1_Line_N	0	0.1047	0
MHCY1d	7.1_YFV_CDS	0	0	0
MHCY13e	MHCYa	0.028	0.0514	0.543689320388349
MHCY13e	5.1_Line_N	0.0281	0.1045	0.268642447418738
MHCY13e	8.1_Line_N	0.028	0.166	0.168573148705599
MHCY13e	7.1_YFV_CDS	0.028	0.0514	0.543689320388349
MHCY13e	MHCY1d	0.028	0.0514	0.543689320388349
