      6     87

MW917158_8.1_Line_N             CGG GAG CAC TGG GCT GCG CAG ACC CAG AAG GCC CGG GAC GGT GAG CTG GAG TTC TGC GGG TTA CTG GGC AGG CTG CCG GAA CAG TAC 
AF218783.1_7.1_YFV_CDS          CAG GAG CAC TGG GAC ACG CAG ACC CAG AAG GCG CAG GGC GGT GAG CGG GAT TTT GAC TGG AAC CTG AAC AGG CTG CCG GAA CGC TAC 
RJF.Contig1.LOC13.MHCY1d        CGG GAG CAC TGG GCT GCG CAA ACC CAG AAG GCC CAG GGC GGT GAG CGG GAT TTT GAC AGG GGC CTG GGC AGG CTG CCG GAA CGC TAC 
RJF.Contig1.LOC39.MHCY13e       CAG GAG CAC TGG GCC ATG CAG ACC CAG AAG GCC CGG GGC GGT GAG CGG GAT TTT GAC AGG GGC CTG CGC CGT CTG CCG GAA CGC TAC 
MW423627_MHCYa                  CAG GAG CAC TGG GCT GTG CAG ACC CAG AAG GCG CGG GGC GGT GAG CGG GAT TTT GAC TGG TTC CTG AGC AGG CTG CCG GAA CGC TAC 
MW917156_5.1_Line_N             CAG GAG CAC TGG GCT ACG CAG ACC CAG AAG GCC CGG GGC GGT GAG CGG GAT TTT GAC TGG TTC CTG GGC AGG CTG CCG GAA TGC TAC 



Printing out site pattern counts


         6         81  P

MW917158_8.1_Line_N             AAG ACC AGG CAC CAG CAG CAG CCG CGG CGG CTG CTG GAA GAC GAG GAG GCC GCG GCT GGC GGG GGT TAC TGC TGG TTA TTC 
AF218783.1_7.1_YFV_CDS          ... ... ... ... ... ... .GC ... .A. .A. .G. ... ... .G. ... ..T ..G A.. .AC AA. T.. ... ... GA. ... AAC ..T 
RJF.Contig1.LOC13.MHCY1d        ... ... ... ... ..A ... .GC ... .A. ... .G. ... ... .G. ... ..T ... ... ... ... A.. ... ... GA. ... GGC ..T 
RJF.Contig1.LOC39.MHCY13e       ... ... C.T ... ... ... .GC ... ... .A. .G. ... ... .G. ... ..T ... AT. ..C C.. A.. ... ... GA. ... GGC ..T 
MW423627_MHCYa                  ... ... ... ... ... ... .GC ... ... .A. .G. ... ... .G. ... ..T ..G .T. ... A.. T.. ... ... GA. ... ..C ..T 
MW917156_5.1_Line_N             ... ... ... ... ... ... TGC ... ... .A. .G. ... ... .G. ... ..T ... A.. ... ... T.. ... ... GA. ... ..C ..T 

    1    1    1    1    1    1    1    1    1    1    1    2    1    1    2
    1    1    1    1    1    1    1    1    1    1    1    1

CODONML (in paml version 4.8a, August 2014)  ../alpha1-alphaHelix-nuc.paml
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   6  ls =  29

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   1   1   1   1   1 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   1   0   0   0   1   1 |     TCC   0   0   0   0   0   0 |     TAC   1   1   1   1   1   1 |     TGC   1   0   0   0   0   1
Leu TTA   1   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   1   2   1   1   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   1   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   1   1   1   1   1   1 |     CGC   0   1   1   2   1   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   1   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   3   2   2   2   2   2 |     CCG   1   1   1   1   1   1 |     CAG   3   4   2   3   3   3 |     CGG   2   1   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   1   1   1   1   1   1 |     AAC   0   2   0   0   0   0 |     AGC   0   0   0   0   1   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   1   0   0 |     ACG   0   1   0   0   0   1 |     AAG   1   1   1   1   1   1 |     AGG   1   1   2   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   1   0   1   0   1   1 | Asp GAT   0   1   1   1   1   1 | Gly GGT   1   1   1   1   1   1
    GTC   0   0   0   0   0   0 |     GCC   1   0   1   2   0   1 |     GAC   1   2   1   1   1   1 |     GGC   1   1   3   2   1   2
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   1   1   1   1   1   1 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   1   0 |     GCG   1   1   1   0   1   0 |     GAG   3   2   2   2   2   2 |     GGG   1   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: MW917158_8.1_Line_N
position  1:    T:0.17241    C:0.34483    A:0.10345    G:0.37931
position  2:    T:0.17241    C:0.17241    A:0.37931    G:0.27586
position  3:    T:0.06897    C:0.27586    A:0.06897    G:0.58621
Average         T:0.13793    C:0.26437    A:0.18391    G:0.41379

#2: AF218783.1_7.1_YFV_CDS
position  1:    T:0.13793    C:0.34483    A:0.20690    G:0.31034
position  2:    T:0.10345    C:0.13793    A:0.51724    G:0.24138
position  3:    T:0.10345    C:0.31034    A:0.03448    G:0.55172
Average         T:0.11494    C:0.26437    A:0.25287    G:0.36782

#3: RJF.Contig1.LOC13.MHCY1d
position  1:    T:0.10345    C:0.34483    A:0.13793    G:0.41379
position  2:    T:0.10345    C:0.17241    A:0.37931    G:0.34483
position  3:    T:0.13793    C:0.31034    A:0.06897    G:0.48276
Average         T:0.11494    C:0.27586    A:0.19540    G:0.41379

#4: RJF.Contig1.LOC39.MHCY13e
position  1:    T:0.10345    C:0.41379    A:0.13793    G:0.34483
position  2:    T:0.13793    C:0.13793    A:0.37931    G:0.34483
position  3:    T:0.13793    C:0.34483    A:0.03448    G:0.48276
Average         T:0.12644    C:0.29885    A:0.18391    G:0.39080

#5: MW423627_MHCYa 
position  1:    T:0.17241    C:0.34483    A:0.13793    G:0.34483
position  2:    T:0.17241    C:0.13793    A:0.37931    G:0.31034
position  3:    T:0.13793    C:0.27586    A:0.03448    G:0.55172
Average         T:0.16092    C:0.25287    A:0.18391    G:0.40230

#6: MW917156_5.1_Line_N
position  1:    T:0.20690    C:0.31034    A:0.13793    G:0.34483
position  2:    T:0.13793    C:0.17241    A:0.37931    G:0.31034
position  3:    T:0.13793    C:0.31034    A:0.03448    G:0.51724
Average         T:0.16092    C:0.26437    A:0.18391    G:0.39080

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       5 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       3 |       TCC       0 |       TAC       6 |       TGC       2
Leu L TTA       1 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       9
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       1
      CTC       0 |       CCC       0 |       CAC       6 |       CGC       5
      CTA       0 |       CCA       0 | Gln Q CAA       1 |       CGA       0
      CTG      13 |       CCG       6 |       CAG      18 |       CGG      11
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       6 |       AAC       2 |       AGC       1
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       1 |       ACG       2 |       AAG       6 |       AGG       7
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       4 | Asp D GAT       5 | Gly G GGT       6
      GTC       0 |       GCC       5 |       GAC       7 |       GGC      10
      GTA       0 |       GCA       0 | Glu E GAA       6 |       GGA       0
      GTG       1 |       GCG       4 |       GAG      13 |       GGG       1
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.14943    C:0.35057    A:0.14368    G:0.35632
position  2:    T:0.13793    C:0.15517    A:0.40230    G:0.30460
position  3:    T:0.12069    C:0.30460    A:0.04598    G:0.52874
Average         T:0.13602    C:0.27011    A:0.19732    G:0.39655

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00258207  0.00651665  0.00098365  0.01131192
  0.00290483  0.00733123  0.00110660  0.01272591
  0.00753103  0.01900690  0.00000000  0.00000000
  0.00570207  0.01439094  0.00000000  0.02498049
  0.00605793  0.01528906  0.00230778  0.02653951
  0.00681517  0.01720020  0.00259626  0.02985695
  0.01766897  0.04459310  0.00673103  0.07740690
  0.01337793  0.03376335  0.00509635  0.05860808
  0.00248276  0.00626601  0.00094581  0.01087685
  0.00279310  0.00704926  0.00106404  0.01223645
  0.00724138  0.01827586  0.00275862  0.03172414
  0.00548276  0.01383744  0.00208867  0.02401970
  0.00615724  0.01553970  0.00234562  0.02697458
  0.00692690  0.01748217  0.00263882  0.03034640
  0.01795862  0.04532414  0.00684138  0.07867586
  0.01359724  0.03431685  0.00517990  0.05956887



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

MW917158_8.1_Line_N 
AF218783.1_7.1_YFV_CDS 1.3337 (0.2917 0.2187)
RJF.Contig1.LOC13.MHCY1d 1.2378 (0.1904 0.1538) 0.7648 (0.1296 0.1694)
RJF.Contig1.LOC39.MHCY13e 1.2526 (0.2719 0.2171) 1.3245 (0.1466 0.1107) 0.6212 (0.0973 0.1566)
MW423627_MHCYa       1.4881 (0.1969 0.1323) 2.0015 (0.1104 0.0552) 1.0938 (0.1136 0.1039) 0.5807 (0.0958 0.1649)
MW917156_5.1_Line_N  3.2000 (0.2020 0.0631) 0.9652 (0.1105 0.1144) 2.2722 (0.1137 0.0500) 1.0708 (0.1131 0.1056) 1.1769 (0.0619 0.0526)

pairwise comparison, codon frequencies: F3x4.


2 (AF218783.1_7.1_YFV_CDS) ... 1 (MW917158_8.1_Line_N)
lnL = -172.260974
  0.97128  3.13203  0.65682

t= 0.9713  S=    12.1  N=    74.9  dN/dS=  0.6568  dN = 0.3018  dS = 0.4595


3 (RJF.Contig1.LOC13.MHCY1d) ... 1 (MW917158_8.1_Line_N)
lnL = -159.101588
  0.58566  2.64849  0.68952

t= 0.5857  S=    15.5  N=    71.5  dN/dS=  0.6895  dN = 0.1807  dS = 0.2621


3 (RJF.Contig1.LOC13.MHCY1d) ... 2 (AF218783.1_7.1_YFV_CDS)
lnL = -144.080449
  0.45327  6.79616  0.60311

t= 0.4533  S=    15.0  N=    72.0  dN/dS=  0.6031  dN = 0.1357  dS = 0.2249


4 (RJF.Contig1.LOC39.MHCY13e) ... 1 (MW917158_8.1_Line_N)
lnL = -170.579684
  0.91456  2.73893  0.37793

t= 0.9146  S=    14.7  N=    72.3  dN/dS=  0.3779  dN = 0.2386  dS = 0.6313


4 (RJF.Contig1.LOC39.MHCY13e) ... 2 (AF218783.1_7.1_YFV_CDS)
lnL = -146.594046
  0.43729  2.02087  0.44991

t= 0.4373  S=    12.9  N=    74.1  dN/dS=  0.4499  dN = 0.1235  dS = 0.2744


4 (RJF.Contig1.LOC39.MHCY13e) ... 3 (RJF.Contig1.LOC13.MHCY1d)
lnL = -139.395994
  0.34840  4.76204  0.30745

t= 0.3484  S=    17.5  N=    69.5  dN/dS=  0.3075  dN = 0.0799  dS = 0.2600


5 (MW423627_MHCYa) ... 1 (MW917158_8.1_Line_N)
lnL = -156.346524
  0.58527  2.67983  0.79419

t= 0.5853  S=    13.8  N=    73.2  dN/dS=  0.7942  dN = 0.1874  dS = 0.2360


5 (MW423627_MHCYa) ... 2 (AF218783.1_7.1_YFV_CDS)
lnL = -139.602985
  0.31948  4.56806  1.40450

t= 0.3195  S=    12.7  N=    74.3  dN/dS=  1.4045  dN = 0.1112  dS = 0.0792


5 (MW423627_MHCYa) ... 3 (RJF.Contig1.LOC13.MHCY1d)
lnL = -142.672832
  0.34792  3.00732  0.83269

t= 0.3479  S=    15.9  N=    71.1  dN/dS=  0.8327  dN = 0.1119  dS = 0.1343


5 (MW423627_MHCYa) ... 4 (RJF.Contig1.LOC39.MHCY13e)
lnL = -143.904663
  0.36819  0.55613  0.19978

t= 0.3682  S=    14.5  N=    72.5  dN/dS=  0.1998  dN = 0.0735  dS = 0.3679


6 (MW917156_5.1_Line_N) ... 1 (MW917158_8.1_Line_N)
lnL = -153.771063
  0.55033  3.30742  2.23473

t= 0.5503  S=    13.9  N=    73.1  dN/dS=  2.2347  dN = 0.2013  dS = 0.0901


6 (MW917156_5.1_Line_N) ... 2 (AF218783.1_7.1_YFV_CDS)
lnL = -142.627959
  0.34857  3.02914  0.62354

t= 0.3486  S=    12.4  N=    74.6  dN/dS=  0.6235  dN = 0.1070  dS = 0.1716


6 (MW917156_5.1_Line_N) ... 3 (RJF.Contig1.LOC13.MHCY1d)
lnL = -139.405251
  0.31476  4.22291  1.87704

t= 0.3148  S=    16.3  N=    70.7  dN/dS=  1.8770  dN = 0.1150  dS = 0.0613


6 (MW917156_5.1_Line_N) ... 4 (RJF.Contig1.LOC39.MHCY13e)
lnL = -145.364313
  0.34909  1.10125  0.37988

t= 0.3491  S=    14.7  N=    72.3  dN/dS=  0.3799  dN = 0.0912  dS = 0.2401


6 (MW917156_5.1_Line_N) ... 5 (MW423627_MHCYa)
lnL = -128.758569
  0.18743  9.88637  0.87602

t= 0.1874  S=    14.7  N=    72.3  dN/dS=  0.8760  dN = 0.0610  dS = 0.0696
