     25     87

A01_AJ278305.2_CDS              ACC AAG CGC AAG TGG GAG GCG GTC CAT GCG GCG GAG CAG CGG AGA GTC TAC CTG GAG GGC CGG TGC GTG GAC GGG CTC CGC AGA TAC 
A11_HG794391.1_CDS              ACC AAG CGC AAG TGG GAG GCG GCC CAT GCG GCG GAG CAG CAG AGA GCC TAC CTG GAG GGC CGG TGC GTG GAG TGG CTC CGC AGA TAC 
A03_HG794390.1_CDS              ACC AAG CGC AAG TGG GAG GCG GCC CAT GAG GCG GAG CAG TTG AGA GCC TAC CTG GAT GGC ACG TGC GTG GAG TGG CTC CGC AGA TAC 
A24_HG794380.1_CDS              ACC AAG CGC AAG TGG GAG GCG GCC CAT GTG GCG GAG CAG CAG AGA GCC TAC CTG GAG GGC ACG TGC GTG GAC GGG CTC CGC AGA TAC 
A26_HG794395.1_CDS              ACC CAG CGC AAG TGG GAG ACG GCC CAT GAG GCG GAG CAG TGG AGA GCC TAC CTG GAG GGC CGG TGC GTG GAG TGG CTC CGC AGA TAC 
A02_AJ555412.1_CDS              ACC AAG CAC AAG TGG GAG GCG GCC CAT GTG GCG GAG CAG TTG AGA GCC TAC CTG GAG GGC ACG TGC GTG GAG TGG CTC CGC AGA TAC 
B15_HG794370.1_CDS              ACC CAG CGC AAG TGG GAG GCG GCC CGT GAG GCG GAG CAG TGG AGA GCC TAC CTG GAG GGC CTG TGC GTG GAG TGG CTC CGC AGA TAC 
B56_D85762.1                    ACC CAG CGC AAG TGG GAG GCG GCC CGT GAG GCG GAG CAG TGG AGA GCC TAC CTG GAG GGC CTG TGC GTG GAG TGG CTC CGC AGA TAC 
B51_M68964.1                    ACC CAG CGC AAG TGG GAG GCG GCC CGT GAG GCG GAG CAG CTG AGA GCC TAC CTG GAG GGC CTG TGC GTG GAG TGG CTC CGC AGA TAC 
B58_AJ420241.2_CDS              ACC CAG CGC AAG TGG GAG GCG GCC CGT GTG GCG GAG CAG CTG AGA GCC TAC CTG GAG GGC CTG TGC GTG GAG TGG CTC CGC AGA TAC 
B35_AJ420239.1_CDS              ACC CAG CGC AAG TGG GAG GCG GCC CGT GTG GCG GAG CAG CTG AGA GCC TAC CTG GAG GGC CTG TGC GTG GAG TGG CTC CGC AGA TAC 
B27_LN877310.2_CDS              ACC CAG CGC AAG TGG GAG GCG GCC CGT GTG GCG GAG CAG CTG AGA GCC TAC CTG GAG GGC GAG TGC GTG GAG TGG CTC CGC AGA TAC 
B13_HM484300.1_CDS              ACC CAG CTC AAG TGG GAG GCG GCC CGT GTG GCG GAG CAG CTG AGA GCC TAC CTG GAG GGC GAG TGC GTG GAG TGG CTC CGC AGA TAC 
A23_HG794379.1_CDS              ACC CAG CGC AAG TGG GAG GCG GCC CGT GTG GCG GAG CAG TTG AGA GCC TAC CTG GAG GGC ACG TGC GTG GAC GGG CTC CGC AGA TAC 
B14_HG794368.1_CDS              ACC CAG CGC AAG TGG GAG GCG GCC CGT GAG GCG GAG CAG CTG AGA GCC TAC CTG GAG GGC ACG TGC GTG GAG TGG CTC CGC AGA CAC 
B18_KU319250.1_CDS              ACC CAG CGC AAG TGG GAG GCG GCC CGT GTG GCG GAG CAG CTG AGA GCC TAC CTG GAG GGC ACG TGC GTG GAG TGG CTC CGC AGA CAC 
A30_EU445478.2_CDS              ACC CAG CGC AAG TGG GAG GCG GCC CGT TGG GCG GAG CAG TTG AGA GCC TAC CTG GAG GGC ACG TGC GTG GAG TGG CTC CGC AGA TAC 
B38_L36591.1                    ACC CAG CGC AAG TGG GAG GCG GCC CGT GTG GCG GAG CAG CTG AGA ACC TAC CTG GAG GGC ACG TGC GTG GAG TGG CTC CGC AGA TAC 
B39_L36318.1                    ACC CAG CGC AAG TGG GAG GCG GCC CGT GTG GCG GAG CAG CTG AGA ACC TAC CTG GAG GGC ACG TGC GTG GAG TGG CTC CGC AGA TAC 
B08_AJ295294.2_CDS              ACC CAG CGC AAG TGG GAG GCG GCC CGT GTG GCG GAG CAG GAC AGA GCC TAC CTG GAG GGC ACG TGC GTG GAG TGG CTC CGC AGA TAC 
B37_AJ310358.1_CDS              ACC CAG CGC AAG TGG GAG GCG GCC CGT GTG GCG GAG CAG GAC AGA GCC TAC CTG GAG GGC ACG TGC GTG GAG TGG CTC CGC AGA TAC 
A29_LN999852.1_CDS              ACC CAG CGC AAG TGG GAG GCG GCC CGT GTG GCG GAG CAG TTG AGA GCC TAC CTG GAG GGC ACG TGC GTG GAG TGG CTC CGC AGA TAC 
A32_HG794386.1_CDS              ACC CAG CGC AAG TGG GAG GCG GCC CGT GTG GCG GAG CAG TTG AGA GCC TAC CTG GAG GGC ACG TGC GTG GAG TGG CTC CGC AGA TAC 
A31_M84375.1                    ACC CAG CGC AAG TGG GAG GCG GCC CGT GTG GCG GAG CAG TTG AGA GCC TAC CTG GAG GGC ACG TGC GTG GAG TGG CTC CGC AGA TAC 
A74_HG965151.1_CDS              ACC CAG CGC AAG TGG GAG GCG GCC CGT GTG GCG GAG CAG TTG AGA GCC TAC CTG GAG GGC ACG TGC GTG GAG TGG CTC CGC AGA TAC 



Printing out site pattern counts


        25         81  P

A01_AJ278305.2_CDS              AAG AAG ACC AGA CAG CAT CGC CGC CGG CGG CTC CTG GAC GAG GAG GCG GCG GCG GGC GGG GTC GTC GTG TAC TAC TGC TGG 
A11_HG794391.1_CDS              ... ... ... ... ... ... ... ... .A. ... ... ... ..G ... ... ... ... ... ... T.. .C. .C. ... ... ... ... ... 
A03_HG794390.1_CDS              ... ... ... ... ... ... ... ... TT. AC. ... ... ..G ... ..T .A. ... ... ... T.. .C. .C. ... ... ... ... ... 
A24_HG794380.1_CDS              ... ... ... ... ... ... ... ... .A. AC. ... ... ... ... ... .T. ... ... ... ... .C. .C. ... ... ... ... ... 
A26_HG794395.1_CDS              ... C.. ... ... ... ... ... ... T.. ... ... ... ..G ... ... .A. A.. ... ... T.. .C. .C. ... ... ... ... ... 
A02_AJ555412.1_CDS              ... ... ... ... ... ... .A. ... TT. AC. ... ... ..G ... ... .T. ... ... ... T.. .C. .C. ... ... ... ... ... 
B15_HG794370.1_CDS              ... C.. ... ... ... .G. ... ... T.. .T. ... ... ..G ... ... .A. ... ... ... T.. .C. .C. ... ... ... ... ... 
B56_D85762.1                    ... C.. ... ... ... .G. ... ... T.. .T. ... ... ..G ... ... .A. ... ... ... T.. .C. .C. ... ... ... ... ... 
B51_M68964.1                    ... C.. ... ... ... .G. ... ... .T. .T. ... ... ..G ... ... .A. ... ... ... T.. .C. .C. ... ... ... ... ... 
B58_AJ420241.2_CDS              ... C.. ... ... ... .G. ... ... .T. .T. ... ... ..G ... ... .T. ... ... ... T.. .C. .C. ... ... ... ... ... 
B35_AJ420239.1_CDS              ... C.. ... ... ... .G. ... ... .T. .T. ... ... ..G ... ... .T. ... ... ... T.. .C. .C. ... ... ... ... ... 
B27_LN877310.2_CDS              ... C.. ... ... ... .G. ... ... .T. GA. ... ... ..G ... ... .T. ... ... ... T.. .C. .C. ... ... ... ... ... 
B13_HM484300.1_CDS              ... C.. ... ... ... .G. .T. ... .T. GA. ... ... ..G ... ... .T. ... ... ... T.. .C. .C. ... ... ... ... ... 
A23_HG794379.1_CDS              ... C.. ... ... ... .G. ... ... TT. AC. ... ... ... ... ... .T. ... ... ... ... .C. .C. ... ... ... ... ... 
B14_HG794368.1_CDS              ... C.. ... ... ... .G. ... ... .T. AC. ... ... ..G ... ... .A. ... ... ... T.. .C. .C. ... C.. ... ... ... 
B18_KU319250.1_CDS              ... C.. ... ... ... .G. ... ... .T. AC. ... ... ..G ... ... .T. ... ... ... T.. .C. .C. ... C.. ... ... ... 
A30_EU445478.2_CDS              ... C.. ... ... ... .G. ... ... TT. AC. ... ... ..G ... ... TG. ... ... ... T.. .C. .C. ... ... ... ... ... 
B38_L36591.1                    ... C.. ... ... ... .G. ... ... .T. AC. ... ... ..G ... ... .T. ... ... ... T.. AC. .C. ... ... ... ... ... 
B39_L36318.1                    ... C.. ... ... ... .G. ... ... .T. AC. ... ... ..G ... ... .T. ... ... ... T.. AC. .C. ... ... ... ... ... 
B08_AJ295294.2_CDS              ... C.. ... ... ... .G. ... ... GAC AC. ... ... ..G ... ... .T. ... ... ... T.. .C. .C. ... ... ... ... ... 
B37_AJ310358.1_CDS              ... C.. ... ... ... .G. ... ... GAC AC. ... ... ..G ... ... .T. ... ... ... T.. .C. .C. ... ... ... ... ... 
A29_LN999852.1_CDS              ... C.. ... ... ... .G. ... ... TT. AC. ... ... ..G ... ... .T. ... ... ... T.. .C. .C. ... ... ... ... ... 
A32_HG794386.1_CDS              ... C.. ... ... ... .G. ... ... TT. AC. ... ... ..G ... ... .T. ... ... ... T.. .C. .C. ... ... ... ... ... 
A31_M84375.1                    ... C.. ... ... ... .G. ... ... TT. AC. ... ... ..G ... ... .T. ... ... ... T.. .C. .C. ... ... ... ... ... 
A74_HG965151.1_CDS              ... C.. ... ... ... .G. ... ... TT. AC. ... ... ..G ... ... .T. ... ... ... T.. .C. .C. ... ... ... ... ... 

    1    1    1    2    1    1    1    1    1    1    1    1    1    2    1
    1    1    1    1    1    1    1    1    1    1    1    1

CODONML (in paml version 4.8a, August 2014)  ../IMGT_GenBank-alpha2-alphaHelix-nuc.paml
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =  25  ls =  29

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   2   2   2   2   2   2 |     TGC   1   1   1   1   1   1
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   1   0   0   1 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   1   2   2   1   3   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   1   1   1   1   1   1 | Arg CGT   0   0   0   0   0   0
    CTC   1   1   1   1   1   1 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   1 |     CGC   2   2   2   2   2   1
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   1   1   1   1   1 |     CCG   0   0   0   0   0   0 |     CAG   1   2   1   2   2   1 |     CGG   2   1   0   0   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   1   1   1   1   1   1 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   2   2   2   2   2   2
Met ATG   0   0   0   0   0   0 |     ACG   0   0   1   1   1   1 |     AAG   2   2   2   2   1   2 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   1   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   2   0   0   0   0   0 |     GCC   0   2   2   2   2   2 |     GAC   1   0   0   1   0   0 |     GGC   1   1   1   1   1   1
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   1   1   2   1   2 |     GCG   3   3   2   2   1   2 |     GAG   3   4   4   3   5   4 |     GGG   1   0   0   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   2   2   2   2   2   2 |     TGC   1   1   1   1   1   1
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   3   3   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   1   1   1   1   1   1
    CTC   1   1   1   1   1   1 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   2   2   2   2   2   2
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   2   2   3   3   3   2 |     CCG   0   0   0   0   0   0 |     CAG   2   2   2   2   2   2 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   1   1   1   1   1   1 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   2   2   2   2   2   2
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   1   1   1   1   1   1 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   2   2   2   2   2   2 |     GAC   0   0   0   0   0   0 |     GGC   1   1   1   1   1   1
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   1   1   2   2   2 |     GCG   2   2   2   2   2   2 |     GAG   5   5   5   4   4   5 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   2   2   1   1   2   2 |     TGC   1   1   1   1   1   1
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   1   0   0   1   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   2   1   2   2   3   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   1   1   1   1   1   1
    CTC   2   1   1   1   1   1 |     CCC   0   0   0   0   0   0 |     CAC   0   0   1   1   0   0 |     CGC   1   2   2   2   2   2
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   2   1   2   2   1   2 |     CCG   0   0   0   0   0   0 |     CAG   2   2   2   2   2   2 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   1   1   1   1   1   2 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   2   2   2   2   2   2
Met ATG   0   0   0   0   0   0 |     ACG   0   1   1   1   1   1 |     AAG   1   1   1   1   1   1 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   2   2   2   2   2   1 |     GAC   0   1   0   0   0   0 |     GGC   1   1   1   1   1   1
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   2   2   1   2   1   2 |     GCG   2   2   2   2   2   2 |     GAG   5   3   5   4   4   4 |     GGG   0   1   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   2   2   2   2   2   2 |     TGC   1   1   1   1   1   1
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   1   1   1 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   2   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   1   1   1   1   1   1
    CTC   1   1   1   1   1   1 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   2   2   2   2   2   2
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   2   1   1   1   1   1 |     CCG   0   0   0   0   0   0 |     CAG   2   2   2   2   2   2 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   2   1   1   1   1   1 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   2   2   2   2   2   2
Met ATG   0   0   0   0   0   0 |     ACG   1   1   1   1   1   1 |     AAG   1   1   1   1   1   1 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   1   2   2   2   2   2 |     GAC   0   1   1   0   0   0 |     GGC   1   1   1   1   1   1
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   2   2   2   2   2   2 |     GCG   2   2   2   2   2   2 |     GAG   4   4   4   4   4   4 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------
Phe TTT   0 | Ser TCT   0 | Tyr TAT   0 | Cys TGT   0
    TTC   0 |     TCC   0 |     TAC   2 |     TGC   1
Leu TTA   0 |     TCA   0 | *** TAA   0 | *** TGA   0
    TTG   1 |     TCG   0 |     TAG   0 | Trp TGG   2
------------------------------------------------------
Leu CTT   0 | Pro CCT   0 | His CAT   0 | Arg CGT   1
    CTC   1 |     CCC   0 |     CAC   0 |     CGC   2
    CTA   0 |     CCA   0 | Gln CAA   0 |     CGA   0
    CTG   1 |     CCG   0 |     CAG   2 |     CGG   0
------------------------------------------------------
Ile ATT   0 | Thr ACT   0 | Asn AAT   0 | Ser AGT   0
    ATC   0 |     ACC   1 |     AAC   0 |     AGC   0
    ATA   0 |     ACA   0 | Lys AAA   0 | Arg AGA   2
Met ATG   0 |     ACG   1 |     AAG   1 |     AGG   0
------------------------------------------------------
Val GTT   0 | Ala GCT   0 | Asp GAT   0 | Gly GGT   0
    GTC   0 |     GCC   2 |     GAC   0 |     GGC   1
    GTA   0 |     GCA   0 | Glu GAA   0 |     GGA   0
    GTG   2 |     GCG   2 |     GAG   4 |     GGG   0
------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: A01_AJ278305.2_CDS
position  1:    T:0.13793    C:0.27586    A:0.17241    G:0.41379
position  2:    T:0.17241    C:0.13793    A:0.34483    G:0.34483
position  3:    T:0.03448    C:0.37931    A:0.06897    G:0.51724
Average         T:0.11494    C:0.26437    A:0.19540    G:0.42529

#2: A11_HG794391.1_CDS
position  1:    T:0.17241    C:0.27586    A:0.17241    G:0.37931
position  2:    T:0.10345    C:0.20690    A:0.37931    G:0.31034
position  3:    T:0.03448    C:0.34483    A:0.06897    G:0.55172
Average         T:0.10345    C:0.27586    A:0.20690    G:0.41379

#3: A03_HG794390.1_CDS
position  1:    T:0.20690    C:0.20690    A:0.20690    G:0.37931
position  2:    T:0.13793    C:0.20690    A:0.37931    G:0.27586
position  3:    T:0.06897    C:0.34483    A:0.06897    G:0.51724
Average         T:0.13793    C:0.25287    A:0.21839    G:0.39080

#4: A24_HG794380.1_CDS
position  1:    T:0.13793    C:0.24138    A:0.20690    G:0.41379
position  2:    T:0.13793    C:0.20690    A:0.37931    G:0.27586
position  3:    T:0.03448    C:0.37931    A:0.06897    G:0.51724
Average         T:0.10345    C:0.27586    A:0.21839    G:0.40230

#5: A26_HG794395.1_CDS
position  1:    T:0.20690    C:0.27586    A:0.17241    G:0.34483
position  2:    T:0.10345    C:0.17241    A:0.37931    G:0.34483
position  3:    T:0.03448    C:0.34483    A:0.06897    G:0.55172
Average         T:0.11494    C:0.26437    A:0.20690    G:0.41379

#6: A02_AJ555412.1_CDS
position  1:    T:0.20690    C:0.20690    A:0.20690    G:0.37931
position  2:    T:0.17241    C:0.20690    A:0.37931    G:0.24138
position  3:    T:0.03448    C:0.34483    A:0.06897    G:0.55172
Average         T:0.13793    C:0.25287    A:0.21839    G:0.39080

#7: B15_HG794370.1_CDS
position  1:    T:0.20690    C:0.27586    A:0.13793    G:0.37931
position  2:    T:0.13793    C:0.17241    A:0.34483    G:0.34483
position  3:    T:0.03448    C:0.34483    A:0.06897    G:0.55172
Average         T:0.12644    C:0.26437    A:0.18391    G:0.42529

#8: B56_D85762.1   
position  1:    T:0.20690    C:0.27586    A:0.13793    G:0.37931
position  2:    T:0.13793    C:0.17241    A:0.34483    G:0.34483
position  3:    T:0.03448    C:0.34483    A:0.06897    G:0.55172
Average         T:0.12644    C:0.26437    A:0.18391    G:0.42529

#9: B51_M68964.1   
position  1:    T:0.17241    C:0.31034    A:0.13793    G:0.37931
position  2:    T:0.17241    C:0.17241    A:0.34483    G:0.31034
position  3:    T:0.03448    C:0.34483    A:0.06897    G:0.55172
Average         T:0.12644    C:0.27586    A:0.18391    G:0.41379

#10: B58_AJ420241.2_CDS
position  1:    T:0.17241    C:0.31034    A:0.13793    G:0.37931
position  2:    T:0.20690    C:0.17241    A:0.31034    G:0.31034
position  3:    T:0.03448    C:0.34483    A:0.06897    G:0.55172
Average         T:0.13793    C:0.27586    A:0.17241    G:0.41379

#11: B35_AJ420239.1_CDS
position  1:    T:0.17241    C:0.31034    A:0.13793    G:0.37931
position  2:    T:0.20690    C:0.17241    A:0.31034    G:0.31034
position  3:    T:0.03448    C:0.34483    A:0.06897    G:0.55172
Average         T:0.13793    C:0.27586    A:0.17241    G:0.41379

#12: B27_LN877310.2_CDS
position  1:    T:0.17241    C:0.27586    A:0.13793    G:0.41379
position  2:    T:0.17241    C:0.17241    A:0.34483    G:0.31034
position  3:    T:0.03448    C:0.34483    A:0.06897    G:0.55172
Average         T:0.12644    C:0.26437    A:0.18391    G:0.42529

#13: B13_HM484300.1_CDS
position  1:    T:0.17241    C:0.27586    A:0.13793    G:0.41379
position  2:    T:0.20690    C:0.17241    A:0.34483    G:0.27586
position  3:    T:0.03448    C:0.34483    A:0.06897    G:0.55172
Average         T:0.13793    C:0.26437    A:0.18391    G:0.41379

#14: A23_HG794379.1_CDS
position  1:    T:0.17241    C:0.24138    A:0.17241    G:0.41379
position  2:    T:0.17241    C:0.20690    A:0.31034    G:0.31034
position  3:    T:0.03448    C:0.37931    A:0.06897    G:0.51724
Average         T:0.12644    C:0.27586    A:0.18391    G:0.41379

#15: B14_HG794368.1_CDS
position  1:    T:0.13793    C:0.31034    A:0.17241    G:0.37931
position  2:    T:0.13793    C:0.20690    A:0.34483    G:0.31034
position  3:    T:0.03448    C:0.34483    A:0.06897    G:0.55172
Average         T:0.10345    C:0.28736    A:0.19540    G:0.41379

#16: B18_KU319250.1_CDS
position  1:    T:0.13793    C:0.31034    A:0.17241    G:0.37931
position  2:    T:0.17241    C:0.20690    A:0.31034    G:0.31034
position  3:    T:0.03448    C:0.34483    A:0.06897    G:0.55172
Average         T:0.11494    C:0.28736    A:0.18391    G:0.41379

#17: A30_EU445478.2_CDS
position  1:    T:0.24138    C:0.24138    A:0.17241    G:0.34483
position  2:    T:0.13793    C:0.20690    A:0.31034    G:0.34483
position  3:    T:0.03448    C:0.34483    A:0.06897    G:0.55172
Average         T:0.13793    C:0.26437    A:0.18391    G:0.41379

#18: B38_L36591.1   
position  1:    T:0.17241    C:0.27586    A:0.20690    G:0.34483
position  2:    T:0.17241    C:0.20690    A:0.31034    G:0.31034
position  3:    T:0.03448    C:0.34483    A:0.06897    G:0.55172
Average         T:0.12644    C:0.27586    A:0.19540    G:0.40230

#19: B39_L36318.1   
position  1:    T:0.17241    C:0.27586    A:0.20690    G:0.34483
position  2:    T:0.17241    C:0.20690    A:0.31034    G:0.31034
position  3:    T:0.03448    C:0.34483    A:0.06897    G:0.55172
Average         T:0.12644    C:0.27586    A:0.19540    G:0.40230

#20: B08_AJ295294.2_CDS
position  1:    T:0.17241    C:0.24138    A:0.17241    G:0.41379
position  2:    T:0.13793    C:0.20690    A:0.34483    G:0.31034
position  3:    T:0.03448    C:0.37931    A:0.06897    G:0.51724
Average         T:0.11494    C:0.27586    A:0.19540    G:0.41379

#21: B37_AJ310358.1_CDS
position  1:    T:0.17241    C:0.24138    A:0.17241    G:0.41379
position  2:    T:0.13793    C:0.20690    A:0.34483    G:0.31034
position  3:    T:0.03448    C:0.37931    A:0.06897    G:0.51724
Average         T:0.11494    C:0.27586    A:0.19540    G:0.41379

#22: A29_LN999852.1_CDS
position  1:    T:0.20690    C:0.24138    A:0.17241    G:0.37931
position  2:    T:0.17241    C:0.20690    A:0.31034    G:0.31034
position  3:    T:0.03448    C:0.34483    A:0.06897    G:0.55172
Average         T:0.13793    C:0.26437    A:0.18391    G:0.41379

#23: A32_HG794386.1_CDS
position  1:    T:0.20690    C:0.24138    A:0.17241    G:0.37931
position  2:    T:0.17241    C:0.20690    A:0.31034    G:0.31034
position  3:    T:0.03448    C:0.34483    A:0.06897    G:0.55172
Average         T:0.13793    C:0.26437    A:0.18391    G:0.41379

#24: A31_M84375.1   
position  1:    T:0.20690    C:0.24138    A:0.17241    G:0.37931
position  2:    T:0.17241    C:0.20690    A:0.31034    G:0.31034
position  3:    T:0.03448    C:0.34483    A:0.06897    G:0.55172
Average         T:0.13793    C:0.26437    A:0.18391    G:0.41379

#25: A74_HG965151.1_CDS
position  1:    T:0.20690    C:0.24138    A:0.17241    G:0.37931
position  2:    T:0.17241    C:0.20690    A:0.31034    G:0.31034
position  3:    T:0.03448    C:0.34483    A:0.06897    G:0.55172
Average         T:0.13793    C:0.26437    A:0.18391    G:0.41379

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC      48 |       TGC      25
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       8 |       TCG       0 |       TAG       0 | Trp W TGG      51
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       6 | Arg R CGT      19
      CTC      26 |       CCC       0 |       CAC       3 |       CGC      48
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG      39 |       CCG       0 |       CAG      47 |       CGG       4
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC      27 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA      50
Met M ATG       0 |       ACG      16 |       AAG      30 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       1 | Gly G GGT       0
      GTC       2 |       GCC      46 |       GAC       5 |       GGC      25
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG      41 |       GCG      51 |       GAG     104 |       GGG       3
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.18207    C:0.26483    A:0.16966    G:0.38345
position  2:    T:0.16000    C:0.19310    A:0.33655    G:0.31034
position  3:    T:0.03586    C:0.35172    A:0.06897    G:0.54345
Average         T:0.12598    C:0.26989    A:0.19172    G:0.41241

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00108984  0.01068885  0.00209585  0.01651532
  0.00131533  0.01290034  0.00252948  0.01993229
  0.00229243  0.02248345  0.00000000  0.00000000
  0.00211392  0.02073269  0.00000000  0.03203403
  0.00158523  0.01554742  0.00304851  0.02402229
  0.00191321  0.01876413  0.00367924  0.02899242
  0.00333444  0.03270319  0.00641239  0.05052964
  0.00307479  0.03015663  0.00591307  0.04659495
  0.00101554  0.00996007  0.00195295  0.01538928
  0.00122565  0.01202077  0.00235701  0.01857327
  0.00213613  0.02095048  0.00410794  0.03237055
  0.00196979  0.01931909  0.00378806  0.02984989
  0.00229528  0.02251137  0.00441399  0.03478227
  0.00277016  0.02716889  0.00532723  0.04197860
  0.00482800  0.04735150  0.00928461  0.07316271
  0.00445205  0.04366429  0.00856163  0.06746561



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

A01_AJ278305.2_CDS  
A11_HG794391.1_CDS  -1.0000 (0.0804 0.0000)
A03_HG794390.1_CDS   3.0666 (0.1506 0.0491) 0.8985 (0.0705 0.0785)
A24_HG794380.1_CDS   3.7977 (0.0892 0.0235) 2.9019 (0.0712 0.0245) 1.5568 (0.0791 0.0508)
A26_HG794395.1_CDS  -1.0000 (0.1321 0.0000)-1.0000 (0.0786 0.0000) 3.3454 (0.0865 0.0259) 5.5659 (0.1396 0.0251)
A02_AJ555412.1_CDS   3.0666 (0.1506 0.0491) 0.8985 (0.0705 0.0785)-1.0000 (0.0460 0.0000) 1.2320 (0.0626 0.0508) 3.9974 (0.1034 0.0259)
B15_HG794370.1_CDS  -1.0000 (0.1513 0.0000)-1.0000 (0.0960 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.1496 0.0000)-1.0000 (0.0461 0.0000)-1.0000 (0.1126 0.0000)
B56_D85762.1        -1.0000 (0.1513 0.0000)-1.0000 (0.0960 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.1496 0.0000)-1.0000 (0.0461 0.0000)-1.0000 (0.1126 0.0000)-1.0000 (0.0000 0.0000)
B51_M68964.1        -1.0000 (0.1529 0.0000)-1.0000 (0.0799 0.0000) 1.5887 (0.0794 0.0500)-1.0000 (0.1328 0.0000) 2.8745 (0.0710 0.0247) 1.9277 (0.0964 0.0500) 0.9501 (0.0231 0.0243) 0.9501 (0.0231 0.0243)
B58_AJ420241.2_CDS  -1.0000 (0.1537 0.0000)-1.0000 (0.0803 0.0000) 1.9682 (0.0969 0.0492)-1.0000 (0.1154 0.0000) 3.6261 (0.0882 0.0243) 1.6220 (0.0798 0.0492) 1.6327 (0.0390 0.0239) 1.6327 (0.0390 0.0239)-1.0000 (0.0155 0.0000)
B35_AJ420239.1_CDS  -1.0000 (0.1537 0.0000)-1.0000 (0.0803 0.0000) 1.9682 (0.0969 0.0492)-1.0000 (0.1154 0.0000) 3.6261 (0.0882 0.0243) 1.6220 (0.0798 0.0492) 1.6327 (0.0390 0.0239) 1.6327 (0.0390 0.0239)-1.0000 (0.0155 0.0000)-1.0000 (0.0000 0.0000)
B27_LN877310.2_CDS  -1.0000 (0.1714 0.0000)-1.0000 (0.0967 0.0000) 1.9048 (0.0961 0.0505)-1.0000 (0.1145 0.0000) 4.1949 (0.1046 0.0249) 1.5699 (0.0792 0.0505) 2.9084 (0.0712 0.0245) 2.9084 (0.0712 0.0245)-1.0000 (0.0472 0.0000)-1.0000 (0.0313 0.0000)-1.0000 (0.0313 0.0000)
B13_HM484300.1_CDS  -1.0000 (0.1910 0.0000)-1.0000 (0.1141 0.0000) 2.2475 (0.1134 0.0505)-1.0000 (0.1324 0.0000) 4.8955 (0.1220 0.0249) 1.5699 (0.0792 0.0505) 3.5940 (0.0880 0.0245) 3.5940 (0.0880 0.0245)-1.0000 (0.0636 0.0000)-1.0000 (0.0474 0.0000)-1.0000 (0.0474 0.0000)-1.0000 (0.0154 0.0000)
A23_HG794379.1_CDS   2.8943 (0.1348 0.0466) 1.6700 (0.1238 0.0741)-1.0000 (0.0968 0.0000) 0.9832 (0.0472 0.0481) 5.0298 (0.1228 0.0244)-1.0000 (0.0797 0.0000)-1.0000 (0.0972 0.0000)-1.0000 (0.0972 0.0000) 1.7085 (0.0809 0.0473) 1.3786 (0.0643 0.0467) 1.3786 (0.0643 0.0467) 1.3365 (0.0638 0.0478) 1.6891 (0.0807 0.0478)
B14_HG794368.1_CDS   7.7139 (0.1809 0.0234) 4.2976 (0.1052 0.0245) 1.2355 (0.0626 0.0507)-1.0000 (0.1143 0.0000) 1.8821 (0.0958 0.0509) 1.5612 (0.0791 0.0507) 2.8923 (0.0711 0.0246) 2.8923 (0.0711 0.0246)-1.0000 (0.0471 0.0000)-1.0000 (0.0638 0.0000)-1.0000 (0.0638 0.0000)-1.0000 (0.0633 0.0000)-1.0000 (0.0800 0.0000) 1.3289 (0.0637 0.0480)
B18_KU319250.1_CDS   7.8683 (0.1818 0.0231) 4.3862 (0.1057 0.0241) 1.5941 (0.0795 0.0499)-1.0000 (0.0974 0.0000) 2.2681 (0.1137 0.0501) 1.2615 (0.0629 0.0499) 3.6480 (0.0883 0.0242) 3.6480 (0.0883 0.0242)-1.0000 (0.0638 0.0000)-1.0000 (0.0476 0.0000)-1.0000 (0.0476 0.0000)-1.0000 (0.0472 0.0000)-1.0000 (0.0636 0.0000) 1.0056 (0.0475 0.0472)-1.0000 (0.0154 0.0000)
A30_EU445478.2_CDS   3.9086 (0.1895 0.0485) 1.3508 (0.1046 0.0774)-1.0000 (0.0786 0.0000) 2.2681 (0.1137 0.0501) 4.0689 (0.1038 0.0255)-1.0000 (0.0786 0.0000)-1.0000 (0.0790 0.0000)-1.0000 (0.0790 0.0000) 1.2793 (0.0631 0.0493) 1.3059 (0.0635 0.0486) 1.3059 (0.0635 0.0486) 1.2643 (0.0630 0.0498) 1.5977 (0.0796 0.0498)-1.0000 (0.0634 0.0000) 0.9329 (0.0467 0.0500) 0.9523 (0.0469 0.0492)
B38_L36591.1         7.9134 (0.1821 0.0230) 4.4108 (0.1059 0.0240) 1.6031 (0.0796 0.0497)-1.0000 (0.0975 0.0000) 2.2810 (0.1138 0.0499) 1.2685 (0.0630 0.0497) 3.6685 (0.0884 0.0241) 3.6685 (0.0884 0.0241)-1.0000 (0.0639 0.0000)-1.0000 (0.0476 0.0000)-1.0000 (0.0476 0.0000)-1.0000 (0.0473 0.0000)-1.0000 (0.0637 0.0000) 1.0113 (0.0476 0.0470)-1.0000 (0.0472 0.0000)-1.0000 (0.0313 0.0000) 0.9577 (0.0469 0.0490)
B39_L36318.1         7.9134 (0.1821 0.0230) 4.4108 (0.1059 0.0240) 1.6031 (0.0796 0.0497)-1.0000 (0.0975 0.0000) 2.2810 (0.1138 0.0499) 1.2685 (0.0630 0.0497) 3.6685 (0.0884 0.0241) 3.6685 (0.0884 0.0241)-1.0000 (0.0639 0.0000)-1.0000 (0.0476 0.0000)-1.0000 (0.0476 0.0000)-1.0000 (0.0473 0.0000)-1.0000 (0.0637 0.0000) 1.0113 (0.0476 0.0470)-1.0000 (0.0472 0.0000)-1.0000 (0.0313 0.0000) 0.9577 (0.0469 0.0490)-1.0000 (0.0000 0.0000)
B08_AJ295294.2_CDS   3.9667 (0.1902 0.0480) 4.2595 (0.1049 0.0246) 8.7374 (0.1087 0.0124)-1.0000 (0.0967 0.0000) 3.0734 (0.1172 0.0381) 7.3604 (0.0915 0.0124) 7.4886 (0.0919 0.0123) 7.4886 (0.0919 0.0123) 3.6904 (0.0886 0.0240) 3.0465 (0.0720 0.0236) 3.0465 (0.0720 0.0236) 2.9520 (0.0715 0.0242) 3.6480 (0.0883 0.0242) 6.4646 (0.0761 0.0118) 2.9357 (0.0714 0.0243) 2.3045 (0.0552 0.0239) 6.1185 (0.0751 0.0123) 2.3174 (0.0553 0.0238) 2.3174 (0.0553 0.0238)
B37_AJ310358.1_CDS   3.9667 (0.1902 0.0480) 4.2595 (0.1049 0.0246) 8.7374 (0.1087 0.0124)-1.0000 (0.0967 0.0000) 3.0734 (0.1172 0.0381) 7.3604 (0.0915 0.0124) 7.4886 (0.0919 0.0123) 7.4886 (0.0919 0.0123) 3.6904 (0.0886 0.0240) 3.0465 (0.0720 0.0236) 3.0465 (0.0720 0.0236) 2.9520 (0.0715 0.0242) 3.6480 (0.0883 0.0242) 6.4646 (0.0761 0.0118) 2.9357 (0.0714 0.0243) 2.3045 (0.0552 0.0239) 6.1185 (0.0751 0.0123) 2.3174 (0.0553 0.0238) 2.3174 (0.0553 0.0238)-1.0000 (0.0000 0.0000)
A29_LN999852.1_CDS   3.6133 (0.1714 0.0474) 1.1653 (0.0881 0.0756)-1.0000 (0.0627 0.0000) 1.6318 (0.0800 0.0490) 3.5102 (0.0875 0.0249)-1.0000 (0.0465 0.0000)-1.0000 (0.0630 0.0000)-1.0000 (0.0630 0.0000) 0.9774 (0.0472 0.0483) 0.6577 (0.0313 0.0475) 0.6577 (0.0313 0.0475) 0.6373 (0.0310 0.0487) 0.9662 (0.0470 0.0487)-1.0000 (0.0312 0.0000) 0.6338 (0.0310 0.0489) 0.3200 (0.0154 0.0482)-1.0000 (0.0308 0.0000) 0.3218 (0.0154 0.0480) 0.3218 (0.0154 0.0480) 3.5695 (0.0429 0.0120) 3.5695 (0.0429 0.0120)
A32_HG794386.1_CDS   3.6133 (0.1714 0.0474) 1.1653 (0.0881 0.0756)-1.0000 (0.0627 0.0000) 1.6318 (0.0800 0.0490) 3.5102 (0.0875 0.0249)-1.0000 (0.0465 0.0000)-1.0000 (0.0630 0.0000)-1.0000 (0.0630 0.0000) 0.9774 (0.0472 0.0483) 0.6577 (0.0313 0.0475) 0.6577 (0.0313 0.0475) 0.6373 (0.0310 0.0487) 0.9662 (0.0470 0.0487)-1.0000 (0.0312 0.0000) 0.6338 (0.0310 0.0489) 0.3200 (0.0154 0.0482)-1.0000 (0.0308 0.0000) 0.3218 (0.0154 0.0480) 0.3218 (0.0154 0.0480) 3.5695 (0.0429 0.0120) 3.5695 (0.0429 0.0120)-1.0000 (0.0000 0.0000)
A31_M84375.1         3.6133 (0.1714 0.0474) 1.1653 (0.0881 0.0756)-1.0000 (0.0627 0.0000) 1.6318 (0.0800 0.0490) 3.5102 (0.0875 0.0249)-1.0000 (0.0465 0.0000)-1.0000 (0.0630 0.0000)-1.0000 (0.0630 0.0000) 0.9774 (0.0472 0.0483) 0.6577 (0.0313 0.0475) 0.6577 (0.0313 0.0475) 0.6373 (0.0310 0.0487) 0.9662 (0.0470 0.0487)-1.0000 (0.0312 0.0000) 0.6338 (0.0310 0.0489) 0.3200 (0.0154 0.0482)-1.0000 (0.0308 0.0000) 0.3218 (0.0154 0.0480) 0.3218 (0.0154 0.0480) 3.5695 (0.0429 0.0120) 3.5695 (0.0429 0.0120)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
A74_HG965151.1_CDS   3.6133 (0.1714 0.0474) 1.1653 (0.0881 0.0756)-1.0000 (0.0627 0.0000) 1.6318 (0.0800 0.0490) 3.5102 (0.0875 0.0249)-1.0000 (0.0465 0.0000)-1.0000 (0.0630 0.0000)-1.0000 (0.0630 0.0000) 0.9774 (0.0472 0.0483) 0.6577 (0.0313 0.0475) 0.6577 (0.0313 0.0475) 0.6373 (0.0310 0.0487) 0.9662 (0.0470 0.0487)-1.0000 (0.0312 0.0000) 0.6338 (0.0310 0.0489) 0.3200 (0.0154 0.0482)-1.0000 (0.0308 0.0000) 0.3218 (0.0154 0.0480) 0.3218 (0.0154 0.0480) 3.5695 (0.0429 0.0120) 3.5695 (0.0429 0.0120)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)

pairwise comparison, codon frequencies: F3x4.


2 (A11_HG794391.1_CDS) ... 1 (A01_AJ278305.2_CDS)
lnL = -124.754012
  0.18912  3.59130 99.00000

t= 0.1891  S=    11.8  N=    75.2  dN/dS= 99.0000  dN = 0.0728  dS = 0.0007


3 (A03_HG794390.1_CDS) ... 1 (A01_AJ278305.2_CDS)
lnL = -144.387811
  0.40475  0.93328  7.34777

t= 0.4047  S=    12.4  N=    74.6  dN/dS=  7.3478  dN = 0.1539  dS = 0.0209


3 (A03_HG794390.1_CDS) ... 2 (A11_HG794391.1_CDS)
lnL = -132.429185
  0.23408  0.42662  0.31978

t= 0.2341  S=    11.8  N=    75.2  dN/dS=  0.3198  dN = 0.0606  dS = 0.1895


4 (A24_HG794380.1_CDS) ... 1 (A01_AJ278305.2_CDS)
lnL = -129.370631
  0.24666  5.35361 99.00000

t= 0.2467  S=    11.5  N=    75.5  dN/dS= 99.0000  dN = 0.0945  dS = 0.0010


4 (A24_HG794380.1_CDS) ... 2 (A11_HG794391.1_CDS)
lnL = -126.137214
  0.18684  0.50502  2.01221

t= 0.1868  S=    11.7  N=    75.3  dN/dS=  2.0122  dN = 0.0668  dS = 0.0332


4 (A24_HG794380.1_CDS) ... 3 (A03_HG794390.1_CDS)
lnL = -132.408609
  0.22938  0.40000  0.85369

t= 0.2294  S=    11.5  N=    75.5  dN/dS=  0.8537  dN = 0.0748  dS = 0.0876


5 (A26_HG794395.1_CDS) ... 1 (A01_AJ278305.2_CDS)
lnL = -134.287977
  0.31944  2.43298 99.00000

t= 0.3194  S=    12.0  N=    75.0  dN/dS= 99.0000  dN = 0.1233  dS = 0.0012


5 (A26_HG794395.1_CDS) ... 2 (A11_HG794391.1_CDS)
lnL = -123.997794
  0.19530  3.70120 99.00000

t= 0.1953  S=    11.3  N=    75.7  dN/dS= 99.0000  dN = 0.0747  dS = 0.0008


5 (A26_HG794395.1_CDS) ... 3 (A03_HG794390.1_CDS)
lnL = -132.018126
  0.22684  0.43985  1.88730

t= 0.2268  S=    11.7  N=    75.3  dN/dS=  1.8873  dN = 0.0807  dS = 0.0428


5 (A26_HG794395.1_CDS) ... 4 (A24_HG794380.1_CDS)
lnL = -138.107294
  0.36520  1.26986 99.00000

t= 0.3652  S=    11.5  N=    75.5  dN/dS= 99.0000  dN = 0.1400  dS = 0.0014


6 (A02_AJ555412.1_CDS) ... 1 (A01_AJ278305.2_CDS)
lnL = -142.744777
  0.42057  2.64726 10.54488

t= 0.4206  S=    11.3  N=    75.7  dN/dS= 10.5449  dN = 0.1590  dS = 0.0151


6 (A02_AJ555412.1_CDS) ... 2 (A11_HG794391.1_CDS)
lnL = -131.507539
  0.23499  2.37667  0.33197

t= 0.2350  S=    10.9  N=    76.1  dN/dS=  0.3320  dN = 0.0625  dS = 0.1884


6 (A02_AJ555412.1_CDS) ... 3 (A03_HG794390.1_CDS)
lnL = -121.221858
  0.10917  1.22864 99.00000

t= 0.1092  S=    11.1  N=    75.9  dN/dS= 99.0000  dN = 0.0417  dS = 0.0004


6 (A02_AJ555412.1_CDS) ... 4 (A24_HG794380.1_CDS)
lnL = -128.459721
  0.18826  1.56210  0.53722

t= 0.1883  S=    10.8  N=    76.2  dN/dS=  0.5372  dN = 0.0567  dS = 0.1055


6 (A02_AJ555412.1_CDS) ... 5 (A26_HG794395.1_CDS)
lnL = -133.897777
  0.27476  1.06819 16.51019

t= 0.2748  S=    10.9  N=    76.1  dN/dS= 16.5102  dN = 0.1037  dS = 0.0063


7 (B15_HG794370.1_CDS) ... 1 (A01_AJ278305.2_CDS)
lnL = -139.000649
  0.36379  2.05992 99.00000

t= 0.3638  S=    12.6  N=    74.4  dN/dS= 99.0000  dN = 0.1415  dS = 0.0014


7 (B15_HG794370.1_CDS) ... 2 (A11_HG794391.1_CDS)
lnL = -130.097937
  0.23722  2.62615 99.00000

t= 0.2372  S=    11.8  N=    75.2  dN/dS= 99.0000  dN = 0.0914  dS = 0.0009


7 (B15_HG794370.1_CDS) ... 3 (A03_HG794390.1_CDS)
lnL = -134.578581
  0.22682  1.23967 99.00000

t= 0.2268  S=    12.2  N=    74.8  dN/dS= 99.0000  dN = 0.0878  dS = 0.0009


7 (B15_HG794370.1_CDS) ... 4 (A24_HG794380.1_CDS)
lnL = -140.302405
  0.36621  2.12589 99.00000

t= 0.3662  S=    11.7  N=    75.3  dN/dS= 99.0000  dN = 0.1409  dS = 0.0014


7 (B15_HG794370.1_CDS) ... 5 (A26_HG794395.1_CDS)
lnL = -120.289480
  0.11452  4.93472 99.00000

t= 0.1145  S=    11.5  N=    75.5  dN/dS= 99.0000  dN = 0.0439  dS = 0.0004


7 (B15_HG794370.1_CDS) ... 6 (A02_AJ555412.1_CDS)
lnL = -136.050397
  0.27792  2.05839 99.00000

t= 0.2779  S=    11.3  N=    75.7  dN/dS= 99.0000  dN = 0.1063  dS = 0.0011


8 (B56_D85762.1) ... 1 (A01_AJ278305.2_CDS)
lnL = -139.000649
  0.36379  2.05992 99.00000

t= 0.3638  S=    12.6  N=    74.4  dN/dS= 99.0000  dN = 0.1415  dS = 0.0014


8 (B56_D85762.1) ... 2 (A11_HG794391.1_CDS)
lnL = -130.097937
  0.23722  2.62616 99.00000

t= 0.2372  S=    11.8  N=    75.2  dN/dS= 99.0000  dN = 0.0914  dS = 0.0009


8 (B56_D85762.1) ... 3 (A03_HG794390.1_CDS)
lnL = -134.578581
  0.22682  1.23966 99.00000

t= 0.2268  S=    12.2  N=    74.8  dN/dS= 99.0000  dN = 0.0878  dS = 0.0009


8 (B56_D85762.1) ... 4 (A24_HG794380.1_CDS)
lnL = -140.302405
  0.36621  2.12589 99.00000

t= 0.3662  S=    11.7  N=    75.3  dN/dS= 99.0000  dN = 0.1409  dS = 0.0014


8 (B56_D85762.1) ... 5 (A26_HG794395.1_CDS)
lnL = -120.289480
  0.11452  4.93472 99.00000

t= 0.1145  S=    11.5  N=    75.5  dN/dS= 99.0000  dN = 0.0439  dS = 0.0004


8 (B56_D85762.1) ... 6 (A02_AJ555412.1_CDS)
lnL = -136.050397
  0.27792  2.05839 99.00000

t= 0.2779  S=    11.3  N=    75.7  dN/dS= 99.0000  dN = 0.1063  dS = 0.0011


8 (B56_D85762.1) ... 7 (B15_HG794370.1_CDS)
lnL = -103.766098
  0.00001  2.15122  1.99984

t= 0.0000  S=    12.3  N=    74.7  dN/dS=  1.9998  dN = 0.0000  dS = 0.0000


9 (B51_M68964.1) ... 1 (A01_AJ278305.2_CDS)
lnL = -139.544479
  0.35807  1.26696 99.00000

t= 0.3581  S=    12.8  N=    74.2  dN/dS= 99.0000  dN = 0.1398  dS = 0.0014


9 (B51_M68964.1) ... 2 (A11_HG794391.1_CDS)
lnL = -127.513772
  0.18439  0.66321 99.00000

t= 0.1844  S=    12.2  N=    74.8  dN/dS= 99.0000  dN = 0.0714  dS = 0.0007


9 (B51_M68964.1) ... 3 (A03_HG794390.1_CDS)
lnL = -135.135358
  0.23483  2.50582  0.74076

t= 0.2348  S=    12.2  N=    74.8  dN/dS=  0.7408  dN = 0.0746  dS = 0.1007


9 (B51_M68964.1) ... 4 (A24_HG794380.1_CDS)
lnL = -137.806440
  0.30798  0.85432 99.00000

t= 0.3080  S=    11.9  N=    75.1  dN/dS= 99.0000  dN = 0.1188  dS = 0.0012


9 (B51_M68964.1) ... 5 (A26_HG794395.1_CDS)
lnL = -128.035405
  0.19578  3.87363 99.00000

t= 0.1958  S=    11.7  N=    75.3  dN/dS= 99.0000  dN = 0.0753  dS = 0.0008


9 (B51_M68964.1) ... 6 (A02_AJ555412.1_CDS)
lnL = -136.147534
  0.28420  3.64474  0.90994

t= 0.2842  S=    11.4  N=    75.6  dN/dS=  0.9099  dN = 0.0935  dS = 0.1028


9 (B51_M68964.1) ... 7 (B15_HG794370.1_CDS)
lnL = -114.960561
  0.07269  2.46317 43.76682

t= 0.0727  S=    12.3  N=    74.7  dN/dS= 43.7668  dN = 0.0281  dS = 0.0006


9 (B51_M68964.1) ... 8 (B56_D85762.1)
lnL = -114.960561
  0.07269  2.46319 45.28135

t= 0.0727  S=    12.3  N=    74.7  dN/dS= 45.2814  dN = 0.0281  dS = 0.0006


10 (B58_AJ420241.2_CDS) ... 1 (A01_AJ278305.2_CDS)
lnL = -139.629640
  0.36232  2.10105 99.00000

t= 0.3623  S=    13.0  N=    74.0  dN/dS= 99.0000  dN = 0.1416  dS = 0.0014


10 (B58_AJ420241.2_CDS) ... 2 (A11_HG794391.1_CDS)
lnL = -128.264129
  0.18992  1.73931 99.00000

t= 0.1899  S=    12.2  N=    74.8  dN/dS= 99.0000  dN = 0.0736  dS = 0.0007


10 (B58_AJ420241.2_CDS) ... 3 (A03_HG794390.1_CDS)
lnL = -138.486629
  0.27517  1.94449  0.93590

t= 0.2752  S=    12.5  N=    74.5  dN/dS=  0.9359  dN = 0.0908  dS = 0.0971


10 (B58_AJ420241.2_CDS) ... 4 (A24_HG794380.1_CDS)
lnL = -135.742354
  0.26455  1.02845 99.00000

t= 0.2645  S=    12.2  N=    74.8  dN/dS= 99.0000  dN = 0.1025  dS = 0.0010


10 (B58_AJ420241.2_CDS) ... 5 (A26_HG794395.1_CDS)
lnL = -131.676330
  0.23626  2.66200 99.00000

t= 0.2363  S=    12.1  N=    74.9  dN/dS= 99.0000  dN = 0.0913  dS = 0.0009


10 (B58_AJ420241.2_CDS) ... 6 (A02_AJ555412.1_CDS)
lnL = -133.121977
  0.24044  5.41130  0.77023

t= 0.2404  S=    11.7  N=    75.3  dN/dS=  0.7702  dN = 0.0771  dS = 0.1001


10 (B58_AJ420241.2_CDS) ... 7 (B15_HG794370.1_CDS)
lnL = -119.148246
  0.10948  1.24960 99.00000

t= 0.1095  S=    12.9  N=    74.1  dN/dS= 99.0000  dN = 0.0428  dS = 0.0004


10 (B58_AJ420241.2_CDS) ... 8 (B56_D85762.1)
lnL = -119.148246
  0.10948  1.24960 99.00000

t= 0.1095  S=    12.9  N=    74.1  dN/dS= 99.0000  dN = 0.0428  dS = 0.0004


10 (B58_AJ420241.2_CDS) ... 9 (B51_M68964.1)
lnL = -110.104403
  0.03470  0.40000 99.00000

t= 0.0347  S=    13.1  N=    73.9  dN/dS= 99.0000  dN = 0.0136  dS = 0.0001


11 (B35_AJ420239.1_CDS) ... 1 (A01_AJ278305.2_CDS)
lnL = -139.629640
  0.36232  2.10105 99.00000

t= 0.3623  S=    13.0  N=    74.0  dN/dS= 99.0000  dN = 0.1416  dS = 0.0014


11 (B35_AJ420239.1_CDS) ... 2 (A11_HG794391.1_CDS)
lnL = -128.264129
  0.18992  1.73931 99.00000

t= 0.1899  S=    12.2  N=    74.8  dN/dS= 99.0000  dN = 0.0736  dS = 0.0007


11 (B35_AJ420239.1_CDS) ... 3 (A03_HG794390.1_CDS)
lnL = -138.486629
  0.27517  1.94449  0.93590

t= 0.2752  S=    12.5  N=    74.5  dN/dS=  0.9359  dN = 0.0908  dS = 0.0971


11 (B35_AJ420239.1_CDS) ... 4 (A24_HG794380.1_CDS)
lnL = -135.742354
  0.26455  1.02845 99.00000

t= 0.2645  S=    12.2  N=    74.8  dN/dS= 99.0000  dN = 0.1025  dS = 0.0010


11 (B35_AJ420239.1_CDS) ... 5 (A26_HG794395.1_CDS)
lnL = -131.676330
  0.23626  2.66200 99.00000

t= 0.2363  S=    12.1  N=    74.9  dN/dS= 99.0000  dN = 0.0913  dS = 0.0009


11 (B35_AJ420239.1_CDS) ... 6 (A02_AJ555412.1_CDS)
lnL = -133.121977
  0.24044  5.41130  0.77023

t= 0.2404  S=    11.7  N=    75.3  dN/dS=  0.7702  dN = 0.0771  dS = 0.1001


11 (B35_AJ420239.1_CDS) ... 7 (B15_HG794370.1_CDS)
lnL = -119.148246
  0.10948  1.24960 99.00000

t= 0.1095  S=    12.9  N=    74.1  dN/dS= 99.0000  dN = 0.0428  dS = 0.0004


11 (B35_AJ420239.1_CDS) ... 8 (B56_D85762.1)
lnL = -119.148246
  0.10948  1.24960 99.00000

t= 0.1095  S=    12.9  N=    74.1  dN/dS= 99.0000  dN = 0.0428  dS = 0.0004


11 (B35_AJ420239.1_CDS) ... 9 (B51_M68964.1)
lnL = -110.104403
  0.03470  0.40000 99.00000

t= 0.0347  S=    13.1  N=    73.9  dN/dS= 99.0000  dN = 0.0136  dS = 0.0001


11 (B35_AJ420239.1_CDS) ... 10 (B58_AJ420241.2_CDS)
lnL = -104.999004
  0.00001  0.67853  0.00100

t= 0.0000  S=    13.5  N=    73.5  dN/dS=  0.0010  dN = 0.0000  dS = 0.0000


12 (B27_LN877310.2_CDS) ... 1 (A01_AJ278305.2_CDS)
lnL = -140.492051
  0.41067  2.64052 99.00000

t= 0.4107  S=    12.5  N=    74.5  dN/dS= 99.0000  dN = 0.1596  dS = 0.0016


12 (B27_LN877310.2_CDS) ... 2 (A11_HG794391.1_CDS)
lnL = -129.521318
  0.23370  2.63722 99.00000

t= 0.2337  S=    11.9  N=    75.1  dN/dS= 99.0000  dN = 0.0900  dS = 0.0009


12 (B27_LN877310.2_CDS) ... 3 (A03_HG794390.1_CDS)
lnL = -136.842549
  0.27662  1.95844  0.90325

t= 0.2766  S=    12.2  N=    74.8  dN/dS=  0.9033  dN = 0.0908  dS = 0.1006


12 (B27_LN877310.2_CDS) ... 4 (A24_HG794380.1_CDS)
lnL = -134.147068
  0.26412  1.04380 99.00000

t= 0.2641  S=    11.9  N=    75.1  dN/dS= 99.0000  dN = 0.1019  dS = 0.0010


12 (B27_LN877310.2_CDS) ... 5 (A26_HG794395.1_CDS)
lnL = -132.657228
  0.28323  3.57616 99.00000

t= 0.2832  S=    11.7  N=    75.3  dN/dS= 99.0000  dN = 0.1089  dS = 0.0011


12 (B27_LN877310.2_CDS) ... 6 (A02_AJ555412.1_CDS)
lnL = -131.734527
  0.24255  5.39658  0.74445

t= 0.2426  S=    11.4  N=    75.6  dN/dS=  0.7444  dN = 0.0774  dS = 0.1039


12 (B27_LN877310.2_CDS) ... 7 (B15_HG794370.1_CDS)
lnL = -125.347127
  0.18558  0.57267 99.00000

t= 0.1856  S=    12.8  N=    74.2  dN/dS= 99.0000  dN = 0.0724  dS = 0.0007


12 (B27_LN877310.2_CDS) ... 8 (B56_D85762.1)
lnL = -125.347127
  0.18558  0.57267 99.00000

t= 0.1856  S=    12.8  N=    74.2  dN/dS= 99.0000  dN = 0.0724  dS = 0.0007


12 (B27_LN877310.2_CDS) ... 9 (B51_M68964.1)
lnL = -117.335736
  0.10628  0.40000 99.00000

t= 0.1063  S=    12.7  N=    74.3  dN/dS= 99.0000  dN = 0.0414  dS = 0.0004


12 (B27_LN877310.2_CDS) ... 10 (B58_AJ420241.2_CDS)
lnL = -114.208257
  0.06967  0.40000 99.00000

t= 0.0697  S=    13.1  N=    73.9  dN/dS= 99.0000  dN = 0.0273  dS = 0.0003


12 (B27_LN877310.2_CDS) ... 11 (B35_AJ420239.1_CDS)
lnL = -114.208257
  0.06967  0.40000 99.00000

t= 0.0697  S=    13.1  N=    73.9  dN/dS= 99.0000  dN = 0.0273  dS = 0.0003


13 (B13_HM484300.1_CDS) ... 1 (A01_AJ278305.2_CDS)
lnL = -143.787544
  0.45600  2.22708 99.00000

t= 0.4560  S=    12.5  N=    74.5  dN/dS= 99.0000  dN = 0.1772  dS = 0.0018


13 (B13_HM484300.1_CDS) ... 2 (A11_HG794391.1_CDS)
lnL = -133.637475
  0.27410  2.00770 99.00000

t= 0.2741  S=    11.8  N=    75.2  dN/dS= 99.0000  dN = 0.1055  dS = 0.0011


13 (B13_HM484300.1_CDS) ... 3 (A03_HG794390.1_CDS)
lnL = -140.718488
  0.31730  1.59319  1.06524

t= 0.3173  S=    12.1  N=    74.9  dN/dS=  1.0652  dN = 0.1067  dS = 0.1001


13 (B13_HM484300.1_CDS) ... 4 (A24_HG794380.1_CDS)
lnL = -137.828774
  0.30524  0.88471 99.00000

t= 0.3052  S=    11.7  N=    75.3  dN/dS= 99.0000  dN = 0.1174  dS = 0.0012


13 (B13_HM484300.1_CDS) ... 5 (A26_HG794395.1_CDS)
lnL = -136.770845
  0.32531  2.75631 99.00000

t= 0.3253  S=    11.7  N=    75.3  dN/dS= 99.0000  dN = 0.1251  dS = 0.0013


13 (B13_HM484300.1_CDS) ... 6 (A02_AJ555412.1_CDS)
lnL = -133.287900
  0.23444  2.64383  0.72007

t= 0.2344  S=    11.4  N=    75.6  dN/dS=  0.7201  dN = 0.0744  dS = 0.1033


13 (B13_HM484300.1_CDS) ... 7 (B15_HG794370.1_CDS)
lnL = -129.047669
  0.22621  0.43616 99.00000

t= 0.2262  S=    12.5  N=    74.5  dN/dS= 99.0000  dN = 0.0879  dS = 0.0009


13 (B13_HM484300.1_CDS) ... 8 (B56_D85762.1)
lnL = -129.047669
  0.22621  0.43616 99.00000

t= 0.2262  S=    12.5  N=    74.5  dN/dS= 99.0000  dN = 0.0879  dS = 0.0009


13 (B13_HM484300.1_CDS) ... 9 (B51_M68964.1)
lnL = -121.364602
  0.14358  0.40000 99.00000

t= 0.1436  S=    12.4  N=    74.6  dN/dS= 99.0000  dN = 0.0557  dS = 0.0006


13 (B13_HM484300.1_CDS) ... 10 (B58_AJ420241.2_CDS)
lnL = -118.552534
  0.10587  0.40000 99.00000

t= 0.1059  S=    12.8  N=    74.2  dN/dS= 99.0000  dN = 0.0413  dS = 0.0004


13 (B13_HM484300.1_CDS) ... 11 (B35_AJ420239.1_CDS)
lnL = -118.552534
  0.10587  0.40000 99.00000

t= 0.1059  S=    12.8  N=    74.2  dN/dS= 99.0000  dN = 0.0413  dS = 0.0004


13 (B13_HM484300.1_CDS) ... 12 (B27_LN877310.2_CDS)
lnL = -110.568366
  0.03443  0.40000 99.00000

t= 0.0344  S=    12.4  N=    74.6  dN/dS= 99.0000  dN = 0.0134  dS = 0.0001


14 (A23_HG794379.1_CDS) ... 1 (A01_AJ278305.2_CDS)
lnL = -142.431609
  0.38191  3.46945 12.67945

t= 0.3819  S=    12.3  N=    74.7  dN/dS= 12.6795  dN = 0.1463  dS = 0.0115


14 (A23_HG794379.1_CDS) ... 2 (A11_HG794391.1_CDS)
lnL = -143.026804
  0.35953  1.24774  0.86544

t= 0.3595  S=    12.3  N=    74.7  dN/dS=  0.8654  dN = 0.1173  dS = 0.1355


14 (A23_HG794379.1_CDS) ... 3 (A03_HG794390.1_CDS)
lnL = -132.702287
  0.22032  0.50474 99.00000

t= 0.2203  S=    12.5  N=    74.5  dN/dS= 99.0000  dN = 0.0856  dS = 0.0009


14 (A23_HG794379.1_CDS) ... 4 (A24_HG794380.1_CDS)
lnL = -127.697849
  0.15095  2.51899  0.44783

t= 0.1510  S=    11.8  N=    75.2  dN/dS=  0.4478  dN = 0.0431  dS = 0.0963


14 (A23_HG794379.1_CDS) ... 5 (A26_HG794395.1_CDS)
lnL = -138.772804
  0.31170  0.88553 99.00000

t= 0.3117  S=    12.4  N=    74.6  dN/dS= 99.0000  dN = 0.1210  dS = 0.0012


14 (A23_HG794379.1_CDS) ... 6 (A02_AJ555412.1_CDS)
lnL = -129.385788
  0.18665  1.70256 99.00000

t= 0.1866  S=    11.5  N=    75.5  dN/dS= 99.0000  dN = 0.0716  dS = 0.0007


14 (A23_HG794379.1_CDS) ... 7 (B15_HG794370.1_CDS)
lnL = -129.973380
  0.22367  0.43630 99.00000

t= 0.2237  S=    13.2  N=    73.8  dN/dS= 99.0000  dN = 0.0877  dS = 0.0009


14 (A23_HG794379.1_CDS) ... 8 (B56_D85762.1)
lnL = -129.973380
  0.22367  0.43630 99.00000

t= 0.2237  S=    13.2  N=    73.8  dN/dS= 99.0000  dN = 0.0877  dS = 0.0009


14 (A23_HG794379.1_CDS) ... 9 (B51_M68964.1)
lnL = -131.323344
  0.22958  1.26504  0.78952

t= 0.2296  S=    12.7  N=    74.3  dN/dS=  0.7895  dN = 0.0737  dS = 0.0933


14 (A23_HG794379.1_CDS) ... 10 (B58_AJ420241.2_CDS)
lnL = -128.425987
  0.18890  1.70978  0.63799

t= 0.1889  S=    12.9  N=    74.1  dN/dS=  0.6380  dN = 0.0581  dS = 0.0910


14 (A23_HG794379.1_CDS) ... 11 (B35_AJ420239.1_CDS)
lnL = -128.425987
  0.18890  1.70978  0.63799

t= 0.1889  S=    12.9  N=    74.1  dN/dS=  0.6380  dN = 0.0581  dS = 0.0910


14 (A23_HG794379.1_CDS) ... 12 (B27_LN877310.2_CDS)
lnL = -127.013715
  0.18941  1.72279  0.61230

t= 0.1894  S=    12.6  N=    74.4  dN/dS=  0.6123  dN = 0.0578  dS = 0.0944


14 (A23_HG794379.1_CDS) ... 13 (B13_HM484300.1_CDS)
lnL = -131.180555
  0.22756  1.29665  0.77846

t= 0.2276  S=    12.6  N=    74.4  dN/dS=  0.7785  dN = 0.0729  dS = 0.0936


15 (B14_HG794368.1_CDS) ... 1 (A01_AJ278305.2_CDS)
lnL = -145.991787
  0.46223  1.56524 99.00000

t= 0.4622  S=    12.7  N=    74.3  dN/dS= 99.0000  dN = 0.1801  dS = 0.0018


15 (B14_HG794368.1_CDS) ... 2 (A11_HG794391.1_CDS)
lnL = -134.746885
  0.27246  1.10830 99.00000

t= 0.2725  S=    12.2  N=    74.8  dN/dS= 99.0000  dN = 0.1055  dS = 0.0011


15 (B14_HG794368.1_CDS) ... 3 (A03_HG794390.1_CDS)
lnL = -130.670633
  0.19502  3.71446  0.58779

t= 0.1950  S=    12.2  N=    74.8  dN/dS=  0.5878  dN = 0.0592  dS = 0.1007


15 (B14_HG794368.1_CDS) ... 4 (A24_HG794380.1_CDS)
lnL = -134.313303
  0.26553  1.02420 99.00000

t= 0.2655  S=    12.0  N=    75.0  dN/dS= 99.0000  dN = 0.1025  dS = 0.0010


15 (B14_HG794368.1_CDS) ... 5 (A26_HG794395.1_CDS)
lnL = -135.081765
  0.29110  3.71843 99.00000

t= 0.2911  S=    11.6  N=    75.4  dN/dS= 99.0000  dN = 0.1119  dS = 0.0011


15 (B14_HG794368.1_CDS) ... 6 (A02_AJ555412.1_CDS)
lnL = -131.984596
  0.24228  5.34900  0.74573

t= 0.2423  S=    11.2  N=    75.8  dN/dS=  0.7457  dN = 0.0774  dS = 0.1037


15 (B14_HG794368.1_CDS) ... 7 (B15_HG794370.1_CDS)
lnL = -126.910969
  0.19413  3.89998 99.00000

t= 0.1941  S=    12.0  N=    75.0  dN/dS= 99.0000  dN = 0.0750  dS = 0.0008


15 (B14_HG794368.1_CDS) ... 8 (B56_D85762.1)
lnL = -126.910969
  0.19413  3.89998 99.00000

t= 0.1941  S=    12.0  N=    75.0  dN/dS= 99.0000  dN = 0.0750  dS = 0.0008


15 (B14_HG794368.1_CDS) ... 9 (B51_M68964.1)
lnL = -119.435599
  0.11290  5.20887 99.00000

t= 0.1129  S=    12.1  N=    74.9  dN/dS= 99.0000  dN = 0.0436  dS = 0.0004


15 (B14_HG794368.1_CDS) ... 10 (B58_AJ420241.2_CDS)
lnL = -123.601978
  0.15078  2.66256 99.00000

t= 0.1508  S=    12.6  N=    74.4  dN/dS= 99.0000  dN = 0.0586  dS = 0.0006


15 (B14_HG794368.1_CDS) ... 11 (B35_AJ420239.1_CDS)
lnL = -123.601978
  0.15078  2.66256 99.00000

t= 0.1508  S=    12.6  N=    74.4  dN/dS= 99.0000  dN = 0.0586  dS = 0.0006


15 (B14_HG794368.1_CDS) ... 12 (B27_LN877310.2_CDS)
lnL = -122.209457
  0.15169  2.67168 99.00000

t= 0.1517  S=    12.3  N=    74.7  dN/dS= 99.0000  dN = 0.0588  dS = 0.0006


15 (B14_HG794368.1_CDS) ... 13 (B13_HM484300.1_CDS)
lnL = -126.546054
  0.18972  1.81480 99.00000

t= 0.1897  S=    12.3  N=    74.7  dN/dS= 99.0000  dN = 0.0735  dS = 0.0007


15 (B14_HG794368.1_CDS) ... 14 (A23_HG794379.1_CDS)
lnL = -127.459041
  0.18982  1.69995  0.61693

t= 0.1898  S=    12.6  N=    74.4  dN/dS=  0.6169  dN = 0.0581  dS = 0.0941


16 (B18_KU319250.1_CDS) ... 1 (A01_AJ278305.2_CDS)
lnL = -146.108451
  0.46982  2.35486 99.00000

t= 0.4698  S=    12.7  N=    74.3  dN/dS= 99.0000  dN = 0.1831  dS = 0.0018


16 (B18_KU319250.1_CDS) ... 2 (A11_HG794391.1_CDS)
lnL = -135.393128
  0.28046  2.09861 99.00000

t= 0.2805  S=    12.2  N=    74.8  dN/dS= 99.0000  dN = 0.1085  dS = 0.0011


16 (B18_KU319250.1_CDS) ... 3 (A03_HG794390.1_CDS)
lnL = -134.651321
  0.23413  2.56406  0.76858

t= 0.2341  S=    12.4  N=    74.6  dN/dS=  0.7686  dN = 0.0748  dS = 0.0974


16 (B18_KU319250.1_CDS) ... 4 (A24_HG794380.1_CDS)
lnL = -132.144354
  0.22375  1.27251 99.00000

t= 0.2237  S=    12.2  N=    74.8  dN/dS= 99.0000  dN = 0.0866  dS = 0.0009


16 (B18_KU319250.1_CDS) ... 5 (A26_HG794395.1_CDS)
lnL = -138.523721
  0.33423  2.87049 99.00000

t= 0.3342  S=    12.0  N=    75.0  dN/dS= 99.0000  dN = 0.1290  dS = 0.0013


16 (B18_KU319250.1_CDS) ... 6 (A02_AJ555412.1_CDS)
lnL = -128.490362
  0.19968 10.54039  0.59898

t= 0.1997  S=    11.3  N=    75.7  dN/dS=  0.5990  dN = 0.0612  dS = 0.1022


16 (B18_KU319250.1_CDS) ... 7 (B15_HG794370.1_CDS)
lnL = -130.504329
  0.23459  2.65984 99.00000

t= 0.2346  S=    12.5  N=    74.5  dN/dS= 99.0000  dN = 0.0911  dS = 0.0009


16 (B18_KU319250.1_CDS) ... 8 (B56_D85762.1)
lnL = -130.504329
  0.23459  2.65984 99.00000

t= 0.2346  S=    12.5  N=    74.5  dN/dS= 99.0000  dN = 0.0911  dS = 0.0009


16 (B18_KU319250.1_CDS) ... 9 (B51_M68964.1)
lnL = -123.601978
  0.15078  2.66256 99.00000

t= 0.1508  S=    12.6  N=    74.4  dN/dS= 99.0000  dN = 0.0586  dS = 0.0006


16 (B18_KU319250.1_CDS) ... 10 (B58_AJ420241.2_CDS)
lnL = -120.050552
  0.11240  5.30507 99.00000

t= 0.1124  S=    12.6  N=    74.4  dN/dS= 99.0000  dN = 0.0437  dS = 0.0004


16 (B18_KU319250.1_CDS) ... 11 (B35_AJ420239.1_CDS)
lnL = -120.050552
  0.11240  5.30507 99.00000

t= 0.1124  S=    12.6  N=    74.4  dN/dS= 99.0000  dN = 0.0437  dS = 0.0004


16 (B18_KU319250.1_CDS) ... 12 (B27_LN877310.2_CDS)
lnL = -118.856377
  0.11332  5.31117 99.00000

t= 0.1133  S=    12.2  N=    74.8  dN/dS= 99.0000  dN = 0.0439  dS = 0.0004


16 (B18_KU319250.1_CDS) ... 13 (B13_HM484300.1_CDS)
lnL = -123.687737
  0.14999  2.70666 99.00000

t= 0.1500  S=    12.5  N=    74.5  dN/dS= 99.0000  dN = 0.0583  dS = 0.0006


16 (B18_KU319250.1_CDS) ... 14 (A23_HG794379.1_CDS)
lnL = -124.250365
  0.15044  2.56551  0.46262

t= 0.1504  S=    12.6  N=    74.4  dN/dS=  0.4626  dN = 0.0429  dS = 0.0928


16 (B18_KU319250.1_CDS) ... 15 (B14_HG794368.1_CDS)
lnL = -110.359024
  0.03433  0.40000 99.00000

t= 0.0343  S=    13.4  N=    73.6  dN/dS= 99.0000  dN = 0.0135  dS = 0.0001


17 (A30_EU445478.2_CDS) ... 1 (A01_AJ278305.2_CDS)
lnL = -149.786507
  0.50642  1.23335 99.00000

t= 0.5064  S=    12.7  N=    74.3  dN/dS= 99.0000  dN = 0.1974  dS = 0.0020


17 (A30_EU445478.2_CDS) ... 2 (A11_HG794391.1_CDS)
lnL = -139.977496
  0.31466  0.82026  0.64813

t= 0.3147  S=    12.3  N=    74.7  dN/dS=  0.6481  dN = 0.0974  dS = 0.1503


17 (A30_EU445478.2_CDS) ... 3 (A03_HG794390.1_CDS)
lnL = -130.081521
  0.18913  1.67481 99.00000

t= 0.1891  S=    12.1  N=    74.9  dN/dS= 99.0000  dN = 0.0731  dS = 0.0007


17 (A30_EU445478.2_CDS) ... 4 (A24_HG794380.1_CDS)
lnL = -140.288636
  0.31220  0.77028  1.34420

t= 0.3122  S=    12.1  N=    74.9  dN/dS=  1.3442  dN = 0.1079  dS = 0.0803


17 (A30_EU445478.2_CDS) ... 5 (A26_HG794395.1_CDS)
lnL = -135.437600
  0.28377  2.01615 99.00000

t= 0.2838  S=    11.7  N=    75.3  dN/dS= 99.0000  dN = 0.1091  dS = 0.0011


17 (A30_EU445478.2_CDS) ... 6 (A02_AJ555412.1_CDS)
lnL = -129.627425
  0.18990  1.73058 99.00000

t= 0.1899  S=    11.2  N=    75.8  dN/dS= 99.0000  dN = 0.0725  dS = 0.0007


17 (A30_EU445478.2_CDS) ... 7 (B15_HG794370.1_CDS)
lnL = -127.108642
  0.18986  1.63903 99.00000

t= 0.1899  S=    12.3  N=    74.7  dN/dS= 99.0000  dN = 0.0736  dS = 0.0007


17 (A30_EU445478.2_CDS) ... 8 (B56_D85762.1)
lnL = -127.108642
  0.18986  1.63902 99.00000

t= 0.1899  S=    12.3  N=    74.7  dN/dS= 99.0000  dN = 0.0736  dS = 0.0007


17 (A30_EU445478.2_CDS) ... 9 (B51_M68964.1)
lnL = -127.484863
  0.19502  3.83345  0.62324

t= 0.1950  S=    11.9  N=    75.1  dN/dS=  0.6232  dN = 0.0600  dS = 0.0963


17 (A30_EU445478.2_CDS) ... 10 (B58_AJ420241.2_CDS)
lnL = -128.635455
  0.19080  1.65525  0.62963

t= 0.1908  S=    12.6  N=    74.4  dN/dS=  0.6296  dN = 0.0586  dS = 0.0931


17 (A30_EU445478.2_CDS) ... 11 (B35_AJ420239.1_CDS)
lnL = -128.635455
  0.19080  1.65525  0.62963

t= 0.1908  S=    12.6  N=    74.4  dN/dS=  0.6296  dN = 0.0586  dS = 0.0931


17 (A30_EU445478.2_CDS) ... 12 (B27_LN877310.2_CDS)
lnL = -127.350482
  0.19133  1.67440  0.60811

t= 0.1913  S=    12.3  N=    74.7  dN/dS=  0.6081  dN = 0.0584  dS = 0.0961


17 (A30_EU445478.2_CDS) ... 13 (B13_HM484300.1_CDS)
lnL = -131.534237
  0.23031  1.26607  0.76356

t= 0.2303  S=    12.3  N=    74.7  dN/dS=  0.7636  dN = 0.0736  dS = 0.0963


17 (A30_EU445478.2_CDS) ... 14 (A23_HG794379.1_CDS)
lnL = -122.136977
  0.14376  0.40000 99.00000

t= 0.1438  S=    13.2  N=    73.8  dN/dS= 99.0000  dN = 0.0564  dS = 0.0006


17 (A30_EU445478.2_CDS) ... 15 (B14_HG794368.1_CDS)
lnL = -122.627935
  0.15544  7.62188  0.45323

t= 0.1554  S=    11.5  N=    75.5  dN/dS=  0.4532  dN = 0.0447  dS = 0.0986


17 (A30_EU445478.2_CDS) ... 16 (B18_KU319250.1_CDS)
lnL = -124.569182
  0.15146  2.49590  0.46389

t= 0.1515  S=    12.3  N=    74.7  dN/dS=  0.4639  dN = 0.0434  dS = 0.0935


18 (B38_L36591.1) ... 1 (A01_AJ278305.2_CDS)
lnL = -147.403084
  0.47115  2.30478 99.00000

t= 0.4712  S=    12.3  N=    74.7  dN/dS= 99.0000  dN = 0.1826  dS = 0.0018


18 (B38_L36591.1) ... 2 (A11_HG794391.1_CDS)
lnL = -136.245590
  0.28157  2.05176 99.00000

t= 0.2816  S=    11.8  N=    75.2  dN/dS= 99.0000  dN = 0.1084  dS = 0.0011


18 (B38_L36591.1) ... 3 (A03_HG794390.1_CDS)
lnL = -135.291497
  0.23347  2.48793  0.76048

t= 0.2335  S=    12.0  N=    75.0  dN/dS=  0.7605  dN = 0.0746  dS = 0.0981


18 (B38_L36591.1) ... 4 (A24_HG794380.1_CDS)
lnL = -132.814107
  0.22418  1.25726 99.00000

t= 0.2242  S=    11.8  N=    75.2  dN/dS= 99.0000  dN = 0.0863  dS = 0.0009


18 (B38_L36591.1) ... 5 (A26_HG794395.1_CDS)
lnL = -139.428010
  0.33576  2.80569 99.00000

t= 0.3358  S=    11.6  N=    75.4  dN/dS= 99.0000  dN = 0.1289  dS = 0.0013


18 (B38_L36591.1) ... 6 (A02_AJ555412.1_CDS)
lnL = -129.168607
  0.19808 10.17078  0.60338

t= 0.1981  S=    11.0  N=    76.0  dN/dS=  0.6034  dN = 0.0610  dS = 0.1010


18 (B38_L36591.1) ... 7 (B15_HG794370.1_CDS)
lnL = -131.416353
  0.23532  2.58899 99.00000

t= 0.2353  S=    12.1  N=    74.9  dN/dS= 99.0000  dN = 0.0909  dS = 0.0009


18 (B38_L36591.1) ... 8 (B56_D85762.1)
lnL = -131.416353
  0.23532  2.58899 99.00000

t= 0.2353  S=    12.1  N=    74.9  dN/dS= 99.0000  dN = 0.0909  dS = 0.0009


18 (B38_L36591.1) ... 9 (B51_M68964.1)
lnL = -124.557490
  0.15129  2.59305 99.00000

t= 0.1513  S=    12.2  N=    74.8  dN/dS= 99.0000  dN = 0.0585  dS = 0.0006


18 (B38_L36591.1) ... 10 (B58_AJ420241.2_CDS)
lnL = -120.938964
  0.11284  5.17295 99.00000

t= 0.1128  S=    12.2  N=    74.8  dN/dS= 99.0000  dN = 0.0437  dS = 0.0004


18 (B38_L36591.1) ... 11 (B35_AJ420239.1_CDS)
lnL = -120.938964
  0.11284  5.17296 99.00000

t= 0.1128  S=    12.2  N=    74.8  dN/dS= 99.0000  dN = 0.0437  dS = 0.0004


18 (B38_L36591.1) ... 12 (B27_LN877310.2_CDS)
lnL = -119.710984
  0.11372  5.17220 99.00000

t= 0.1137  S=    11.9  N=    75.1  dN/dS= 99.0000  dN = 0.0438  dS = 0.0004


18 (B38_L36591.1) ... 13 (B13_HM484300.1_CDS)
lnL = -124.572268
  0.15047  2.63964 99.00000

t= 0.1505  S=    12.1  N=    74.9  dN/dS= 99.0000  dN = 0.0582  dS = 0.0006


18 (B38_L36591.1) ... 14 (A23_HG794379.1_CDS)
lnL = -124.823443
  0.14985  2.47947  0.45823

t= 0.1498  S=    12.2  N=    74.8  dN/dS=  0.4582  dN = 0.0428  dS = 0.0935


18 (B38_L36591.1) ... 15 (B14_HG794368.1_CDS)
lnL = -119.855399
  0.11373  5.12100 99.00000

t= 0.1137  S=    11.7  N=    75.3  dN/dS= 99.0000  dN = 0.0438  dS = 0.0004


18 (B38_L36591.1) ... 16 (B18_KU319250.1_CDS)
lnL = -114.963639
  0.07651 999.00000 99.00000

t= 0.0765  S=    11.2  N=    75.8  dN/dS= 99.0000  dN = 0.0292  dS = 0.0003


18 (B38_L36591.1) ... 17 (A30_EU445478.2_CDS)
lnL = -125.143138
  0.15098  2.41751  0.45991

t= 0.1510  S=    11.9  N=    75.1  dN/dS=  0.4599  dN = 0.0433  dS = 0.0942


19 (B39_L36318.1) ... 1 (A01_AJ278305.2_CDS)
lnL = -147.403084
  0.47115  2.30478 99.00000

t= 0.4712  S=    12.3  N=    74.7  dN/dS= 99.0000  dN = 0.1826  dS = 0.0018


19 (B39_L36318.1) ... 2 (A11_HG794391.1_CDS)
lnL = -136.245590
  0.28157  2.05176 99.00000

t= 0.2816  S=    11.8  N=    75.2  dN/dS= 99.0000  dN = 0.1084  dS = 0.0011


19 (B39_L36318.1) ... 3 (A03_HG794390.1_CDS)
lnL = -135.291497
  0.23347  2.48793  0.76048

t= 0.2335  S=    12.0  N=    75.0  dN/dS=  0.7605  dN = 0.0746  dS = 0.0981


19 (B39_L36318.1) ... 4 (A24_HG794380.1_CDS)
lnL = -132.814107
  0.22418  1.25726 99.00000

t= 0.2242  S=    11.8  N=    75.2  dN/dS= 99.0000  dN = 0.0863  dS = 0.0009


19 (B39_L36318.1) ... 5 (A26_HG794395.1_CDS)
lnL = -139.428010
  0.33576  2.80569 99.00000

t= 0.3358  S=    11.6  N=    75.4  dN/dS= 99.0000  dN = 0.1289  dS = 0.0013


19 (B39_L36318.1) ... 6 (A02_AJ555412.1_CDS)
lnL = -129.168607
  0.19808 10.17078  0.60338

t= 0.1981  S=    11.0  N=    76.0  dN/dS=  0.6034  dN = 0.0610  dS = 0.1010


19 (B39_L36318.1) ... 7 (B15_HG794370.1_CDS)
lnL = -131.416353
  0.23532  2.58899 99.00000

t= 0.2353  S=    12.1  N=    74.9  dN/dS= 99.0000  dN = 0.0909  dS = 0.0009


19 (B39_L36318.1) ... 8 (B56_D85762.1)
lnL = -131.416353
  0.23532  2.58899 99.00000

t= 0.2353  S=    12.1  N=    74.9  dN/dS= 99.0000  dN = 0.0909  dS = 0.0009


19 (B39_L36318.1) ... 9 (B51_M68964.1)
lnL = -124.557490
  0.15129  2.59305 99.00000

t= 0.1513  S=    12.2  N=    74.8  dN/dS= 99.0000  dN = 0.0585  dS = 0.0006


19 (B39_L36318.1) ... 10 (B58_AJ420241.2_CDS)
lnL = -120.938964
  0.11284  5.17295 99.00000

t= 0.1128  S=    12.2  N=    74.8  dN/dS= 99.0000  dN = 0.0437  dS = 0.0004


19 (B39_L36318.1) ... 11 (B35_AJ420239.1_CDS)
lnL = -120.938964
  0.11284  5.17295 99.00000

t= 0.1128  S=    12.2  N=    74.8  dN/dS= 99.0000  dN = 0.0437  dS = 0.0004


19 (B39_L36318.1) ... 12 (B27_LN877310.2_CDS)
lnL = -119.710984
  0.11372  5.17220 99.00000

t= 0.1137  S=    11.9  N=    75.1  dN/dS= 99.0000  dN = 0.0438  dS = 0.0004


19 (B39_L36318.1) ... 13 (B13_HM484300.1_CDS)
lnL = -124.572268
  0.15047  2.63964 99.00000

t= 0.1505  S=    12.1  N=    74.9  dN/dS= 99.0000  dN = 0.0582  dS = 0.0006


19 (B39_L36318.1) ... 14 (A23_HG794379.1_CDS)
lnL = -124.823443
  0.14985  2.47947  0.45823

t= 0.1498  S=    12.2  N=    74.8  dN/dS=  0.4582  dN = 0.0428  dS = 0.0935


19 (B39_L36318.1) ... 15 (B14_HG794368.1_CDS)
lnL = -119.855399
  0.11373  5.12100 99.00000

t= 0.1137  S=    11.7  N=    75.3  dN/dS= 99.0000  dN = 0.0438  dS = 0.0004


19 (B39_L36318.1) ... 16 (B18_KU319250.1_CDS)
lnL = -114.963639
  0.07651 999.00000 99.00000

t= 0.0765  S=    11.2  N=    75.8  dN/dS= 99.0000  dN = 0.0292  dS = 0.0003


19 (B39_L36318.1) ... 17 (A30_EU445478.2_CDS)
lnL = -125.143138
  0.15098  2.41751  0.45991

t= 0.1510  S=    11.9  N=    75.1  dN/dS=  0.4599  dN = 0.0433  dS = 0.0942


19 (B39_L36318.1) ... 18 (B38_L36591.1)
lnL = -106.284133
  0.00001  2.46310  0.34228

t= 0.0000  S=    12.0  N=    75.0  dN/dS=  0.3423  dN = 0.0000  dS = 0.0000


20 (B08_AJ295294.2_CDS) ... 1 (A01_AJ278305.2_CDS)
lnL = -147.976273
  0.50536  1.86503 99.00000

t= 0.5054  S=    12.4  N=    74.6  dN/dS= 99.0000  dN = 0.1962  dS = 0.0020


20 (B08_AJ295294.2_CDS) ... 2 (A11_HG794391.1_CDS)
lnL = -134.785784
  0.26906  1.00064 99.00000

t= 0.2691  S=    12.1  N=    74.9  dN/dS= 99.0000  dN = 0.1040  dS = 0.0011


20 (B08_AJ295294.2_CDS) ... 3 (A03_HG794390.1_CDS)
lnL = -137.100752
  0.25770  0.42683 99.00000

t= 0.2577  S=    12.2  N=    74.8  dN/dS= 99.0000  dN = 0.0997  dS = 0.0010


20 (B08_AJ295294.2_CDS) ... 4 (A24_HG794380.1_CDS)
lnL = -130.488808
  0.21615  0.48833 99.00000

t= 0.2161  S=    12.1  N=    74.9  dN/dS= 99.0000  dN = 0.0836  dS = 0.0008


20 (B08_AJ295294.2_CDS) ... 5 (A26_HG794395.1_CDS)
lnL = -138.438642
  0.31923  1.61645  5.22656

t= 0.3192  S=    11.9  N=    75.1  dN/dS=  5.2266  dN = 0.1196  dS = 0.0229


20 (B08_AJ295294.2_CDS) ... 6 (A02_AJ555412.1_CDS)
lnL = -134.008233
  0.22428  1.29357 99.00000

t= 0.2243  S=    11.3  N=    75.7  dN/dS= 99.0000  dN = 0.0857  dS = 0.0009


20 (B08_AJ295294.2_CDS) ... 7 (B15_HG794370.1_CDS)
lnL = -130.275134
  0.22649  1.24898 99.00000

t= 0.2265  S=    12.5  N=    74.5  dN/dS= 99.0000  dN = 0.0880  dS = 0.0009


20 (B08_AJ295294.2_CDS) ... 8 (B56_D85762.1)
lnL = -130.275134
  0.22649  1.24898 99.00000

t= 0.2265  S=    12.5  N=    74.5  dN/dS= 99.0000  dN = 0.0880  dS = 0.0009


20 (B08_AJ295294.2_CDS) ... 9 (B51_M68964.1)
lnL = -130.193374
  0.22255  0.43550 99.00000

t= 0.2225  S=    12.7  N=    74.3  dN/dS= 99.0000  dN = 0.0867  dS = 0.0009


20 (B08_AJ295294.2_CDS) ... 10 (B58_AJ420241.2_CDS)
lnL = -127.819956
  0.18163  0.57358 99.00000

t= 0.1816  S=    13.0  N=    74.0  dN/dS= 99.0000  dN = 0.0711  dS = 0.0007


20 (B08_AJ295294.2_CDS) ... 11 (B35_AJ420239.1_CDS)
lnL = -127.819956
  0.18163  0.57358 99.00000

t= 0.1816  S=    13.0  N=    74.0  dN/dS= 99.0000  dN = 0.0711  dS = 0.0007


20 (B08_AJ295294.2_CDS) ... 12 (B27_LN877310.2_CDS)
lnL = -126.253406
  0.18039  0.60288 99.00000

t= 0.1804  S=    12.7  N=    74.3  dN/dS= 99.0000  dN = 0.0703  dS = 0.0007


20 (B08_AJ295294.2_CDS) ... 13 (B13_HM484300.1_CDS)
lnL = -130.042120
  0.21946  0.48127 99.00000

t= 0.2195  S=    12.4  N=    74.6  dN/dS= 99.0000  dN = 0.0852  dS = 0.0009


20 (B08_AJ295294.2_CDS) ... 14 (A23_HG794379.1_CDS)
lnL = -126.571093
  0.17807  0.40000 99.00000

t= 0.1781  S=    13.2  N=    73.8  dN/dS= 99.0000  dN = 0.0698  dS = 0.0007


20 (B08_AJ295294.2_CDS) ... 15 (B14_HG794368.1_CDS)
lnL = -126.480845
  0.18158  0.57431 99.00000

t= 0.1816  S=    12.8  N=    74.2  dN/dS= 99.0000  dN = 0.0709  dS = 0.0007


20 (B08_AJ295294.2_CDS) ... 16 (B18_KU319250.1_CDS)
lnL = -123.943154
  0.14267  0.78362 99.00000

t= 0.1427  S=    13.0  N=    74.0  dN/dS= 99.0000  dN = 0.0558  dS = 0.0006


20 (B08_AJ295294.2_CDS) ... 17 (A30_EU445478.2_CDS)
lnL = -127.215971
  0.18039  0.40000 99.00000

t= 0.1804  S=    12.9  N=    74.1  dN/dS= 99.0000  dN = 0.0705  dS = 0.0007


20 (B08_AJ295294.2_CDS) ... 18 (B38_L36591.1)
lnL = -124.727923
  0.14303  0.78794 99.00000

t= 0.1430  S=    12.6  N=    74.4  dN/dS= 99.0000  dN = 0.0556  dS = 0.0006


20 (B08_AJ295294.2_CDS) ... 19 (B39_L36318.1)
lnL = -124.727923
  0.14303  0.78795 99.00000

t= 0.1430  S=    12.6  N=    74.4  dN/dS= 99.0000  dN = 0.0556  dS = 0.0006


21 (B37_AJ310358.1_CDS) ... 1 (A01_AJ278305.2_CDS)
lnL = -147.976273
  0.50536  1.86503 99.00000

t= 0.5054  S=    12.4  N=    74.6  dN/dS= 99.0000  dN = 0.1962  dS = 0.0020


21 (B37_AJ310358.1_CDS) ... 2 (A11_HG794391.1_CDS)
lnL = -134.785784
  0.26906  1.00064 99.00000

t= 0.2691  S=    12.1  N=    74.9  dN/dS= 99.0000  dN = 0.1040  dS = 0.0011


21 (B37_AJ310358.1_CDS) ... 3 (A03_HG794390.1_CDS)
lnL = -137.100752
  0.25770  0.42683 99.00000

t= 0.2577  S=    12.2  N=    74.8  dN/dS= 99.0000  dN = 0.0997  dS = 0.0010


21 (B37_AJ310358.1_CDS) ... 4 (A24_HG794380.1_CDS)
lnL = -130.488808
  0.21615  0.48833 99.00000

t= 0.2161  S=    12.1  N=    74.9  dN/dS= 99.0000  dN = 0.0836  dS = 0.0008


21 (B37_AJ310358.1_CDS) ... 5 (A26_HG794395.1_CDS)
lnL = -138.438642
  0.31923  1.61644  5.22656

t= 0.3192  S=    11.9  N=    75.1  dN/dS=  5.2266  dN = 0.1196  dS = 0.0229


21 (B37_AJ310358.1_CDS) ... 6 (A02_AJ555412.1_CDS)
lnL = -134.008233
  0.22428  1.29357 99.00000

t= 0.2243  S=    11.3  N=    75.7  dN/dS= 99.0000  dN = 0.0857  dS = 0.0009


21 (B37_AJ310358.1_CDS) ... 7 (B15_HG794370.1_CDS)
lnL = -130.275134
  0.22649  1.24898 99.00000

t= 0.2265  S=    12.5  N=    74.5  dN/dS= 99.0000  dN = 0.0880  dS = 0.0009


21 (B37_AJ310358.1_CDS) ... 8 (B56_D85762.1)
lnL = -130.275134
  0.22649  1.24898 99.00000

t= 0.2265  S=    12.5  N=    74.5  dN/dS= 99.0000  dN = 0.0880  dS = 0.0009


21 (B37_AJ310358.1_CDS) ... 9 (B51_M68964.1)
lnL = -130.193374
  0.22255  0.43550 99.00000

t= 0.2225  S=    12.7  N=    74.3  dN/dS= 99.0000  dN = 0.0867  dS = 0.0009


21 (B37_AJ310358.1_CDS) ... 10 (B58_AJ420241.2_CDS)
lnL = -127.819956
  0.18163  0.57358 99.00000

t= 0.1816  S=    13.0  N=    74.0  dN/dS= 99.0000  dN = 0.0711  dS = 0.0007


21 (B37_AJ310358.1_CDS) ... 11 (B35_AJ420239.1_CDS)
lnL = -127.819956
  0.18163  0.57358 99.00000

t= 0.1816  S=    13.0  N=    74.0  dN/dS= 99.0000  dN = 0.0711  dS = 0.0007


21 (B37_AJ310358.1_CDS) ... 12 (B27_LN877310.2_CDS)
lnL = -126.253406
  0.18039  0.60287 99.00000

t= 0.1804  S=    12.7  N=    74.3  dN/dS= 99.0000  dN = 0.0703  dS = 0.0007


21 (B37_AJ310358.1_CDS) ... 13 (B13_HM484300.1_CDS)
lnL = -130.042120
  0.21946  0.48127 99.00000

t= 0.2195  S=    12.4  N=    74.6  dN/dS= 99.0000  dN = 0.0852  dS = 0.0009


21 (B37_AJ310358.1_CDS) ... 14 (A23_HG794379.1_CDS)
lnL = -126.571093
  0.17807  0.40000 99.00000

t= 0.1781  S=    13.2  N=    73.8  dN/dS= 99.0000  dN = 0.0698  dS = 0.0007


21 (B37_AJ310358.1_CDS) ... 15 (B14_HG794368.1_CDS)
lnL = -126.480845
  0.18158  0.57431 99.00000

t= 0.1816  S=    12.8  N=    74.2  dN/dS= 99.0000  dN = 0.0709  dS = 0.0007


21 (B37_AJ310358.1_CDS) ... 16 (B18_KU319250.1_CDS)
lnL = -123.943154
  0.14267  0.78362 99.00000

t= 0.1427  S=    13.0  N=    74.0  dN/dS= 99.0000  dN = 0.0558  dS = 0.0006


21 (B37_AJ310358.1_CDS) ... 17 (A30_EU445478.2_CDS)
lnL = -127.215971
  0.18039  0.40000 99.00000

t= 0.1804  S=    12.9  N=    74.1  dN/dS= 99.0000  dN = 0.0705  dS = 0.0007


21 (B37_AJ310358.1_CDS) ... 18 (B38_L36591.1)
lnL = -124.727923
  0.14303  0.78795 99.00000

t= 0.1430  S=    12.6  N=    74.4  dN/dS= 99.0000  dN = 0.0556  dS = 0.0006


21 (B37_AJ310358.1_CDS) ... 19 (B39_L36318.1)
lnL = -124.727923
  0.14303  0.78794 99.00000

t= 0.1430  S=    12.6  N=    74.4  dN/dS= 99.0000  dN = 0.0556  dS = 0.0006


21 (B37_AJ310358.1_CDS) ... 20 (B08_AJ295294.2_CDS)
lnL = -104.800064
  0.00001  1.45347  1.75403

t= 0.0000  S=    12.3  N=    74.7  dN/dS=  1.7540  dN = 0.0000  dS = 0.0000


22 (A29_LN999852.1_CDS) ... 1 (A01_AJ278305.2_CDS)
lnL = -147.275042
  0.46976  2.22982 99.00000

t= 0.4698  S=    12.4  N=    74.6  dN/dS= 99.0000  dN = 0.1822  dS = 0.0018


22 (A29_LN999852.1_CDS) ... 2 (A11_HG794391.1_CDS)
lnL = -137.237396
  0.27684  1.90482  0.51429

t= 0.2768  S=    11.8  N=    75.2  dN/dS=  0.5143  dN = 0.0818  dS = 0.1590


22 (A29_LN999852.1_CDS) ... 3 (A03_HG794390.1_CDS)
lnL = -127.013665
  0.14617  0.84831 99.00000

t= 0.1462  S=    12.1  N=    74.9  dN/dS= 99.0000  dN = 0.0565  dS = 0.0006


22 (A29_LN999852.1_CDS) ... 4 (A24_HG794380.1_CDS)
lnL = -134.293081
  0.22812  1.23097  0.78175

t= 0.2281  S=    11.9  N=    75.1  dN/dS=  0.7818  dN = 0.0733  dS = 0.0937


22 (A29_LN999852.1_CDS) ... 5 (A26_HG794395.1_CDS)
lnL = -133.388336
  0.23379  1.33960 20.26947

t= 0.2338  S=    11.9  N=    75.1  dN/dS= 20.2695  dN = 0.0896  dS = 0.0044


22 (A29_LN999852.1_CDS) ... 6 (A02_AJ555412.1_CDS)
lnL = -122.145285
  0.11472  5.19839 99.00000

t= 0.1147  S=    11.2  N=    75.8  dN/dS= 99.0000  dN = 0.0438  dS = 0.0004


22 (A29_LN999852.1_CDS) ... 7 (B15_HG794370.1_CDS)
lnL = -124.188239
  0.14724  0.79957 99.00000

t= 0.1472  S=    12.6  N=    74.4  dN/dS= 99.0000  dN = 0.0573  dS = 0.0006


22 (A29_LN999852.1_CDS) ... 8 (B56_D85762.1)
lnL = -124.188239
  0.14724  0.79957 99.00000

t= 0.1472  S=    12.6  N=    74.4  dN/dS= 99.0000  dN = 0.0573  dS = 0.0006


22 (A29_LN999852.1_CDS) ... 9 (B51_M68964.1)
lnL = -124.434074
  0.15350  2.53858  0.45809

t= 0.1535  S=    12.2  N=    74.8  dN/dS=  0.4581  dN = 0.0439  dS = 0.0958


22 (A29_LN999852.1_CDS) ... 10 (B58_AJ420241.2_CDS)
lnL = -120.459663
  0.11469  5.11264  0.30796

t= 0.1147  S=    12.3  N=    74.7  dN/dS=  0.3080  dN = 0.0290  dS = 0.0942


22 (A29_LN999852.1_CDS) ... 11 (B35_AJ420239.1_CDS)
lnL = -120.459663
  0.11469  5.11264  0.30796

t= 0.1147  S=    12.3  N=    74.7  dN/dS=  0.3080  dN = 0.0290  dS = 0.0942


22 (A29_LN999852.1_CDS) ... 12 (B27_LN877310.2_CDS)
lnL = -119.180517
  0.11573  5.10174  0.29603

t= 0.1157  S=    12.0  N=    75.0  dN/dS=  0.2960  dN = 0.0291  dS = 0.0982


22 (A29_LN999852.1_CDS) ... 13 (B13_HM484300.1_CDS)
lnL = -124.358142
  0.15272  2.57958  0.45008

t= 0.1527  S=    12.2  N=    74.8  dN/dS=  0.4501  dN = 0.0435  dS = 0.0966


22 (A29_LN999852.1_CDS) ... 14 (A23_HG794379.1_CDS)
lnL = -115.175667
  0.07003  0.40000 99.00000

t= 0.0700  S=    13.2  N=    73.8  dN/dS= 99.0000  dN = 0.0275  dS = 0.0003


22 (A29_LN999852.1_CDS) ... 15 (B14_HG794368.1_CDS)
lnL = -119.584970
  0.11520  5.05432  0.29773

t= 0.1152  S=    11.8  N=    75.2  dN/dS=  0.2977  dN = 0.0291  dS = 0.0977


22 (A29_LN999852.1_CDS) ... 16 (B18_KU319250.1_CDS)
lnL = -114.110437
  0.07740 999.00000  0.14160

t= 0.0774  S=    11.3  N=    75.7  dN/dS=  0.1416  dN = 0.0144  dS = 0.1018


22 (A29_LN999852.1_CDS) ... 17 (A30_EU445478.2_CDS)
lnL = -115.416261
  0.07084  0.40000 99.00000

t= 0.0708  S=    12.8  N=    74.2  dN/dS= 99.0000  dN = 0.0276  dS = 0.0003


22 (A29_LN999852.1_CDS) ... 18 (B38_L36591.1)
lnL = -114.761249
  0.07538 999.00000  0.14503

t= 0.0754  S=    11.0  N=    76.0  dN/dS=  0.1450  dN = 0.0144  dS = 0.0993


22 (A29_LN999852.1_CDS) ... 19 (B39_L36318.1)
lnL = -114.761249
  0.07538 999.00000  0.14503

t= 0.0754  S=    11.0  N=    76.0  dN/dS=  0.1450  dN = 0.0144  dS = 0.0993


22 (A29_LN999852.1_CDS) ... 20 (B08_AJ295294.2_CDS)
lnL = -120.592055
  0.10515  0.40000 99.00000

t= 0.1051  S=    12.8  N=    74.2  dN/dS= 99.0000  dN = 0.0410  dS = 0.0004


22 (A29_LN999852.1_CDS) ... 21 (B37_AJ310358.1_CDS)
lnL = -120.592055
  0.10515  0.40000 99.00000

t= 0.1051  S=    12.8  N=    74.2  dN/dS= 99.0000  dN = 0.0410  dS = 0.0004


23 (A32_HG794386.1_CDS) ... 1 (A01_AJ278305.2_CDS)
lnL = -147.275042
  0.46976  2.22982 99.00000

t= 0.4698  S=    12.4  N=    74.6  dN/dS= 99.0000  dN = 0.1822  dS = 0.0018


23 (A32_HG794386.1_CDS) ... 2 (A11_HG794391.1_CDS)
lnL = -137.237396
  0.27684  1.90482  0.51429

t= 0.2768  S=    11.8  N=    75.2  dN/dS=  0.5143  dN = 0.0818  dS = 0.1590


23 (A32_HG794386.1_CDS) ... 3 (A03_HG794390.1_CDS)
lnL = -127.013665
  0.14617  0.84831 99.00000

t= 0.1462  S=    12.1  N=    74.9  dN/dS= 99.0000  dN = 0.0565  dS = 0.0006


23 (A32_HG794386.1_CDS) ... 4 (A24_HG794380.1_CDS)
lnL = -134.293081
  0.22812  1.23097  0.78175

t= 0.2281  S=    11.9  N=    75.1  dN/dS=  0.7818  dN = 0.0733  dS = 0.0937


23 (A32_HG794386.1_CDS) ... 5 (A26_HG794395.1_CDS)
lnL = -133.388336
  0.23379  1.33960 20.26941

t= 0.2338  S=    11.9  N=    75.1  dN/dS= 20.2694  dN = 0.0896  dS = 0.0044


23 (A32_HG794386.1_CDS) ... 6 (A02_AJ555412.1_CDS)
lnL = -122.145285
  0.11472  5.19839 99.00000

t= 0.1147  S=    11.2  N=    75.8  dN/dS= 99.0000  dN = 0.0438  dS = 0.0004


23 (A32_HG794386.1_CDS) ... 7 (B15_HG794370.1_CDS)
lnL = -124.188239
  0.14724  0.79957 99.00000

t= 0.1472  S=    12.6  N=    74.4  dN/dS= 99.0000  dN = 0.0573  dS = 0.0006


23 (A32_HG794386.1_CDS) ... 8 (B56_D85762.1)
lnL = -124.188239
  0.14724  0.79957 99.00000

t= 0.1472  S=    12.6  N=    74.4  dN/dS= 99.0000  dN = 0.0573  dS = 0.0006


23 (A32_HG794386.1_CDS) ... 9 (B51_M68964.1)
lnL = -124.434074
  0.15350  2.53858  0.45809

t= 0.1535  S=    12.2  N=    74.8  dN/dS=  0.4581  dN = 0.0439  dS = 0.0958


23 (A32_HG794386.1_CDS) ... 10 (B58_AJ420241.2_CDS)
lnL = -120.459663
  0.11469  5.11264  0.30796

t= 0.1147  S=    12.3  N=    74.7  dN/dS=  0.3080  dN = 0.0290  dS = 0.0942


23 (A32_HG794386.1_CDS) ... 11 (B35_AJ420239.1_CDS)
lnL = -120.459663
  0.11469  5.11264  0.30796

t= 0.1147  S=    12.3  N=    74.7  dN/dS=  0.3080  dN = 0.0290  dS = 0.0942


23 (A32_HG794386.1_CDS) ... 12 (B27_LN877310.2_CDS)
lnL = -119.180517
  0.11573  5.10174  0.29603

t= 0.1157  S=    12.0  N=    75.0  dN/dS=  0.2960  dN = 0.0291  dS = 0.0982


23 (A32_HG794386.1_CDS) ... 13 (B13_HM484300.1_CDS)
lnL = -124.358142
  0.15272  2.57958  0.45008

t= 0.1527  S=    12.2  N=    74.8  dN/dS=  0.4501  dN = 0.0435  dS = 0.0966


23 (A32_HG794386.1_CDS) ... 14 (A23_HG794379.1_CDS)
lnL = -115.175667
  0.07003  0.40000 99.00000

t= 0.0700  S=    13.2  N=    73.8  dN/dS= 99.0000  dN = 0.0275  dS = 0.0003


23 (A32_HG794386.1_CDS) ... 15 (B14_HG794368.1_CDS)
lnL = -119.584970
  0.11520  5.05432  0.29773

t= 0.1152  S=    11.8  N=    75.2  dN/dS=  0.2977  dN = 0.0291  dS = 0.0977


23 (A32_HG794386.1_CDS) ... 16 (B18_KU319250.1_CDS)
lnL = -114.110437
  0.07740 999.00000  0.14160

t= 0.0774  S=    11.3  N=    75.7  dN/dS=  0.1416  dN = 0.0144  dS = 0.1018


23 (A32_HG794386.1_CDS) ... 17 (A30_EU445478.2_CDS)
lnL = -115.416261
  0.07084  0.40000 99.00000

t= 0.0708  S=    12.8  N=    74.2  dN/dS= 99.0000  dN = 0.0276  dS = 0.0003


23 (A32_HG794386.1_CDS) ... 18 (B38_L36591.1)
lnL = -114.761249
  0.07538 999.00000  0.14503

t= 0.0754  S=    11.0  N=    76.0  dN/dS=  0.1450  dN = 0.0144  dS = 0.0993


23 (A32_HG794386.1_CDS) ... 19 (B39_L36318.1)
lnL = -114.761249
  0.07538 999.00000  0.14503

t= 0.0754  S=    11.0  N=    76.0  dN/dS=  0.1450  dN = 0.0144  dS = 0.0993


23 (A32_HG794386.1_CDS) ... 20 (B08_AJ295294.2_CDS)
lnL = -120.592055
  0.10515  0.40000 99.00000

t= 0.1051  S=    12.8  N=    74.2  dN/dS= 99.0000  dN = 0.0410  dS = 0.0004


23 (A32_HG794386.1_CDS) ... 21 (B37_AJ310358.1_CDS)
lnL = -120.592055
  0.10515  0.40000 99.00000

t= 0.1051  S=    12.8  N=    74.2  dN/dS= 99.0000  dN = 0.0410  dS = 0.0004


23 (A32_HG794386.1_CDS) ... 22 (A29_LN999852.1_CDS)
lnL = -105.724214
  0.00001  1.26071  1.99810

t= 0.0000  S=    12.4  N=    74.6  dN/dS=  1.9981  dN = 0.0000  dS = 0.0000


24 (A31_M84375.1) ... 1 (A01_AJ278305.2_CDS)
lnL = -147.275042
  0.46976  2.22982 99.00000

t= 0.4698  S=    12.4  N=    74.6  dN/dS= 99.0000  dN = 0.1822  dS = 0.0018


24 (A31_M84375.1) ... 2 (A11_HG794391.1_CDS)
lnL = -137.237396
  0.27684  1.90482  0.51429

t= 0.2768  S=    11.8  N=    75.2  dN/dS=  0.5143  dN = 0.0818  dS = 0.1590


24 (A31_M84375.1) ... 3 (A03_HG794390.1_CDS)
lnL = -127.013665
  0.14617  0.84831 99.00000

t= 0.1462  S=    12.1  N=    74.9  dN/dS= 99.0000  dN = 0.0565  dS = 0.0006


24 (A31_M84375.1) ... 4 (A24_HG794380.1_CDS)
lnL = -134.293081
  0.22812  1.23097  0.78175

t= 0.2281  S=    11.9  N=    75.1  dN/dS=  0.7818  dN = 0.0733  dS = 0.0937


24 (A31_M84375.1) ... 5 (A26_HG794395.1_CDS)
lnL = -133.388336
  0.23379  1.33960 20.26940

t= 0.2338  S=    11.9  N=    75.1  dN/dS= 20.2694  dN = 0.0896  dS = 0.0044


24 (A31_M84375.1) ... 6 (A02_AJ555412.1_CDS)
lnL = -122.145285
  0.11472  5.19839 99.00000

t= 0.1147  S=    11.2  N=    75.8  dN/dS= 99.0000  dN = 0.0438  dS = 0.0004


24 (A31_M84375.1) ... 7 (B15_HG794370.1_CDS)
lnL = -124.188239
  0.14724  0.79957 99.00000

t= 0.1472  S=    12.6  N=    74.4  dN/dS= 99.0000  dN = 0.0573  dS = 0.0006


24 (A31_M84375.1) ... 8 (B56_D85762.1)
lnL = -124.188239
  0.14724  0.79957 99.00000

t= 0.1472  S=    12.6  N=    74.4  dN/dS= 99.0000  dN = 0.0573  dS = 0.0006


24 (A31_M84375.1) ... 9 (B51_M68964.1)
lnL = -124.434074
  0.15350  2.53858  0.45809

t= 0.1535  S=    12.2  N=    74.8  dN/dS=  0.4581  dN = 0.0439  dS = 0.0958


24 (A31_M84375.1) ... 10 (B58_AJ420241.2_CDS)
lnL = -120.459663
  0.11469  5.11264  0.30796

t= 0.1147  S=    12.3  N=    74.7  dN/dS=  0.3080  dN = 0.0290  dS = 0.0942


24 (A31_M84375.1) ... 11 (B35_AJ420239.1_CDS)
lnL = -120.459663
  0.11469  5.11264  0.30796

t= 0.1147  S=    12.3  N=    74.7  dN/dS=  0.3080  dN = 0.0290  dS = 0.0942


24 (A31_M84375.1) ... 12 (B27_LN877310.2_CDS)
lnL = -119.180517
  0.11573  5.10174  0.29603

t= 0.1157  S=    12.0  N=    75.0  dN/dS=  0.2960  dN = 0.0291  dS = 0.0982


24 (A31_M84375.1) ... 13 (B13_HM484300.1_CDS)
lnL = -124.358142
  0.15272  2.57958  0.45008

t= 0.1527  S=    12.2  N=    74.8  dN/dS=  0.4501  dN = 0.0435  dS = 0.0966


24 (A31_M84375.1) ... 14 (A23_HG794379.1_CDS)
lnL = -115.175667
  0.07003  0.40000 99.00000

t= 0.0700  S=    13.2  N=    73.8  dN/dS= 99.0000  dN = 0.0275  dS = 0.0003


24 (A31_M84375.1) ... 15 (B14_HG794368.1_CDS)
lnL = -119.584970
  0.11520  5.05432  0.29773

t= 0.1152  S=    11.8  N=    75.2  dN/dS=  0.2977  dN = 0.0291  dS = 0.0977


24 (A31_M84375.1) ... 16 (B18_KU319250.1_CDS)
lnL = -114.110437
  0.07740 999.00000  0.14160

t= 0.0774  S=    11.3  N=    75.7  dN/dS=  0.1416  dN = 0.0144  dS = 0.1018


24 (A31_M84375.1) ... 17 (A30_EU445478.2_CDS)
lnL = -115.416261
  0.07084  0.40000 99.00000

t= 0.0708  S=    12.8  N=    74.2  dN/dS= 99.0000  dN = 0.0276  dS = 0.0003


24 (A31_M84375.1) ... 18 (B38_L36591.1)
lnL = -114.761249
  0.07538 999.00000  0.14503

t= 0.0754  S=    11.0  N=    76.0  dN/dS=  0.1450  dN = 0.0144  dS = 0.0993


24 (A31_M84375.1) ... 19 (B39_L36318.1)
lnL = -114.761249
  0.07538 999.00000  0.14503

t= 0.0754  S=    11.0  N=    76.0  dN/dS=  0.1450  dN = 0.0144  dS = 0.0993


24 (A31_M84375.1) ... 20 (B08_AJ295294.2_CDS)
lnL = -120.592055
  0.10515  0.40000 99.00000

t= 0.1051  S=    12.8  N=    74.2  dN/dS= 99.0000  dN = 0.0410  dS = 0.0004


24 (A31_M84375.1) ... 21 (B37_AJ310358.1_CDS)
lnL = -120.592055
  0.10515  0.40000 99.00000

t= 0.1051  S=    12.8  N=    74.2  dN/dS= 99.0000  dN = 0.0410  dS = 0.0004


24 (A31_M84375.1) ... 22 (A29_LN999852.1_CDS)
lnL = -105.724202
  0.00001 999.00000 99.00000

t= 0.0000  S=    11.2  N=    75.8  dN/dS= 99.0000  dN = 0.0000  dS = 0.0000


24 (A31_M84375.1) ... 23 (A32_HG794386.1_CDS)
lnL = -105.724208
  0.00001  5.00587  1.99045

t= 0.0000  S=    11.7  N=    75.3  dN/dS=  1.9905  dN = 0.0000  dS = 0.0000


25 (A74_HG965151.1_CDS) ... 1 (A01_AJ278305.2_CDS)
lnL = -147.275042
  0.46976  2.22982 99.00000

t= 0.4698  S=    12.4  N=    74.6  dN/dS= 99.0000  dN = 0.1822  dS = 0.0018


25 (A74_HG965151.1_CDS) ... 2 (A11_HG794391.1_CDS)
lnL = -137.237396
  0.27684  1.90482  0.51429

t= 0.2768  S=    11.8  N=    75.2  dN/dS=  0.5143  dN = 0.0818  dS = 0.1590


25 (A74_HG965151.1_CDS) ... 3 (A03_HG794390.1_CDS)
lnL = -127.013665
  0.14617  0.84831 99.00000

t= 0.1462  S=    12.1  N=    74.9  dN/dS= 99.0000  dN = 0.0565  dS = 0.0006


25 (A74_HG965151.1_CDS) ... 4 (A24_HG794380.1_CDS)
lnL = -134.293081
  0.22812  1.23097  0.78175

t= 0.2281  S=    11.9  N=    75.1  dN/dS=  0.7818  dN = 0.0733  dS = 0.0937


25 (A74_HG965151.1_CDS) ... 5 (A26_HG794395.1_CDS)
lnL = -133.388336
  0.23379  1.33960 20.26934

t= 0.2338  S=    11.9  N=    75.1  dN/dS= 20.2693  dN = 0.0896  dS = 0.0044


25 (A74_HG965151.1_CDS) ... 6 (A02_AJ555412.1_CDS)
lnL = -122.145285
  0.11472  5.19839 99.00000

t= 0.1147  S=    11.2  N=    75.8  dN/dS= 99.0000  dN = 0.0438  dS = 0.0004


25 (A74_HG965151.1_CDS) ... 7 (B15_HG794370.1_CDS)
lnL = -124.188239
  0.14724  0.79957 99.00000

t= 0.1472  S=    12.6  N=    74.4  dN/dS= 99.0000  dN = 0.0573  dS = 0.0006


25 (A74_HG965151.1_CDS) ... 8 (B56_D85762.1)
lnL = -124.188239
  0.14724  0.79957 99.00000

t= 0.1472  S=    12.6  N=    74.4  dN/dS= 99.0000  dN = 0.0573  dS = 0.0006


25 (A74_HG965151.1_CDS) ... 9 (B51_M68964.1)
lnL = -124.434074
  0.15350  2.53858  0.45809

t= 0.1535  S=    12.2  N=    74.8  dN/dS=  0.4581  dN = 0.0439  dS = 0.0958


25 (A74_HG965151.1_CDS) ... 10 (B58_AJ420241.2_CDS)
lnL = -120.459663
  0.11469  5.11264  0.30796

t= 0.1147  S=    12.3  N=    74.7  dN/dS=  0.3080  dN = 0.0290  dS = 0.0942


25 (A74_HG965151.1_CDS) ... 11 (B35_AJ420239.1_CDS)
lnL = -120.459663
  0.11469  5.11264  0.30796

t= 0.1147  S=    12.3  N=    74.7  dN/dS=  0.3080  dN = 0.0290  dS = 0.0942


25 (A74_HG965151.1_CDS) ... 12 (B27_LN877310.2_CDS)
lnL = -119.180517
  0.11573  5.10174  0.29603

t= 0.1157  S=    12.0  N=    75.0  dN/dS=  0.2960  dN = 0.0291  dS = 0.0982


25 (A74_HG965151.1_CDS) ... 13 (B13_HM484300.1_CDS)
lnL = -124.358142
  0.15272  2.57958  0.45008

t= 0.1527  S=    12.2  N=    74.8  dN/dS=  0.4501  dN = 0.0435  dS = 0.0966


25 (A74_HG965151.1_CDS) ... 14 (A23_HG794379.1_CDS)
lnL = -115.175667
  0.07003  0.40000 99.00000

t= 0.0700  S=    13.2  N=    73.8  dN/dS= 99.0000  dN = 0.0275  dS = 0.0003


25 (A74_HG965151.1_CDS) ... 15 (B14_HG794368.1_CDS)
lnL = -119.584970
  0.11520  5.05432  0.29773

t= 0.1152  S=    11.8  N=    75.2  dN/dS=  0.2977  dN = 0.0291  dS = 0.0977


25 (A74_HG965151.1_CDS) ... 16 (B18_KU319250.1_CDS)
lnL = -114.110437
  0.07740 999.00000  0.14160

t= 0.0774  S=    11.3  N=    75.7  dN/dS=  0.1416  dN = 0.0144  dS = 0.1018


25 (A74_HG965151.1_CDS) ... 17 (A30_EU445478.2_CDS)
lnL = -115.416261
  0.07084  0.40000 99.00000

t= 0.0708  S=    12.8  N=    74.2  dN/dS= 99.0000  dN = 0.0276  dS = 0.0003


25 (A74_HG965151.1_CDS) ... 18 (B38_L36591.1)
lnL = -114.761249
  0.07538 999.00000  0.14503

t= 0.0754  S=    11.0  N=    76.0  dN/dS=  0.1450  dN = 0.0144  dS = 0.0993


25 (A74_HG965151.1_CDS) ... 19 (B39_L36318.1)
lnL = -114.761249
  0.07538 999.00000  0.14503

t= 0.0754  S=    11.0  N=    76.0  dN/dS=  0.1450  dN = 0.0144  dS = 0.0993


25 (A74_HG965151.1_CDS) ... 20 (B08_AJ295294.2_CDS)
lnL = -120.592055
  0.10515  0.40000 99.00000

t= 0.1051  S=    12.8  N=    74.2  dN/dS= 99.0000  dN = 0.0410  dS = 0.0004


25 (A74_HG965151.1_CDS) ... 21 (B37_AJ310358.1_CDS)
lnL = -120.592055
  0.10515  0.40000 99.00000

t= 0.1051  S=    12.8  N=    74.2  dN/dS= 99.0000  dN = 0.0410  dS = 0.0004


25 (A74_HG965151.1_CDS) ... 22 (A29_LN999852.1_CDS)
lnL = -105.724214
  0.00001  1.17882  1.99995

t= 0.0000  S=    12.4  N=    74.6  dN/dS=  1.9999  dN = 0.0000  dS = 0.0000


25 (A74_HG965151.1_CDS) ... 23 (A32_HG794386.1_CDS)
lnL = -105.724179
  0.00001  0.40000  0.00100

t= 0.0000  S=    12.8  N=    74.2  dN/dS=  0.0010  dN = 0.0000  dS = 0.0000


25 (A74_HG965151.1_CDS) ... 24 (A31_M84375.1)
lnL = -105.724179
  0.00001  0.40000  0.00100

t= 0.0000  S=    12.8  N=    74.2  dN/dS=  0.0010  dN = 0.0000  dS = 0.0000
